Wives Sports Trivia Gone Hilariously Wrong | OT 25 | 9841556 | 347703 | 6449 | 37624
Longest Dunk Wins | 22604703 | 656424 | 10430 | 19289
Dude Wars | OT 24 | 14669958 | 446342 | 8706 | 32910
Toy Trick Shots | Dude Perfect | 14571085 | 549582 | 6098 | 20256
Game Night Stereotypes | 19389436 | 543218 | 10380 | 26726
Flying RC Car | 15380367 | 541390 | 10002 | 16354
Worst Dude Perfect Videos of All Time | OT 23 | 16550465 | 453051 | 9534 | 45149
Gingerbread House Scandal | OT 22 | 13204631 | 390145 | 5911 | 24218
Pocket Flame Thrower | OT 21 | 18407796 | 466969 | 9970 | 26119
It Finally Happened | OT 20 | 14956769 | 486808 | 11441 | 39029
Dude Perfect Corn Maze | Nerf Battle | 11883942 | 381718 | 6759 | 14180
Go Kart Paintball Battle | 13659049 | 428130 | 9263 | 18129
Halloween Stereotypes | 27257154 | 680240 | 12006 | 40550
GIANT Pumpkin Carving Contest | OT 19 | 20606594 | 544369 | 11176 | 24544
Giant Grouper Fishing Battle | 15106900 | 446550 | 10860 | 20511
WORST PUNISHMENT YET | OT 18 | 26732731 | 809213 | 14722 | 43882
Concrete Shoes Football Battle | 15843869 | 457555 | 6064 | 15840
Airsoft Battle 3 | 14682995 | 570825 | 8714 | 28336
Real Life Robot Dog | OT 17 | 29226539 | 680221 | 22736 | 30349
Swimming Pool Stereotypes | 39673119 | 853155 | 18315 | 35657
Impossible Ping Pong Trick Shots | 24426721 | 729064 | 10240 | 23121
Card Throwing Trick Shots 2 | 22802763 | 735048 | 10113 | 28041
Farthest Throw from Giant Tower Wins | 25856781 | 754100 | 16558 | 22502
Unpredictable Trick Shots | Dude Perfect | 48881906 | 1143511 | 27210 | 49914
All Sports Golf Battle 4 | 27977371 | 683516 | 14021 | 28957
Worst Haircut Ever | OT 16 | 28164362 | 546838 | 19976 | 36241
Dude Perfect: Backstage Pass | Official Documentary | 30068518 | 626136 | 12696 | 45658
Quarantine Stereotypes | 48078885 | 964427 | 20744 | 63075
Eating Dog Food Like Cereal 🤢 | OT 15 | 16895707 | 418017 | 6324 | 41243
Blindfolded Archery Battle | 16709364 | 365907 | 5737 | 13537
Giant Foam Pit | Dude Perfect | 22926262 | 489586 | 9091 | 20752
Top 10 Candy List EVER | OT 14 | 31201010 | 500298 | 18415 | 51805
Airsoft Battle Royale 2 | 38631235 | 907456 | 17862 | 35153
Water Bottle Flip 3 | Dude Perfect | 37980843 | 902729 | 21260 | 26147
Lightsaber Accident | OT 13 | 36464629 | 664351 | 19888 | 48493
Bucket List: Aircraft Carrier | 40120362 | 986577 | 19227 | 45970
Hockey Trick Shots | 14946799 | 417136 | 6102 | 18553
Best of Dude Perfect | 2019 | 8857172 | 352991 | 5481 | 9133
All Sports Bowling Battle | 24483707 | 445889 | 9878 | 14765
Nerf Trick Shots | 26138364 | 674997 | 20116 | 15455
GIANT Waterslide Battle | 37177483 | 709091 | 17534 | 16273
We Broke The Budget | OT 12 | 46468983 | 1490116 | 44030 | 157846
Unexpected Trick Shots | 45184606 | 956666 | 21648 | 28736
All Sports Trick Shots | Dude Perfect | 25849227 | 578967 | 12975 | 24605
Camping Stereotypes | 45814245 | 733987 | 20040 | 35071
Helicopter Battleship Battle | Dude Perfect | 18115605 | 379736 | 11937 | 12105
World's Weirdest Pillow | OT 11 | 31945233 | 502273 | 16050 | 22813
Editor Edition 2 | Dude Perfect | 16879489 | 514924 | 20184 | 15168
Bass Fishing Battle | Dude Perfect | 38908858 | 612248 | 18519 | 19482
RC Airplane Battle | Dude Perfect | 40708351 | 774756 | 22240 | 24507
World's Best Gaming Room | OT 10 | 38379814 | 649887 | 19347 | 31223
Metal Detector Battle 2 | Dude Perfect | 53750634 | 773379 | 26297 | 29339
Plunger Trick Shots | Dude Perfect | 53387806 | 945818 | 36364 | 38847
Laying in a Box of Snakes | OT 9 | 35897601 | 521600 | 19470 | 30819
Ping Pong Trick Shots 5 | Dude Perfect | 61633193 | 1312993 | 29981 | 26228
All Sports Baseball Battle | Dude Perfect | 48692925 | 700858 | 21249 | 21351
Nerf Fortnite Blasters Battle | Dude Perfect | 42491108 | 693173 | 22975 | 24464
Real Life Trick Shots Bloopers | OT 8 | 48372539 | 662076 | 20118 | 36684
Airplane Trick Shots 2 | Dude Perfect | 60360256 | 1192754 | 35870 | 34302
Real Life Trick Shots 3 | Dude Perfect | 116269010 | 2230920 | 42668 | 49901
One of us Shaves our Eyebrows 😬 | OT 7 | 33524047 | 467078 | 17309 | 32979
Super Bowl Stadium Trick Shots | Dude Perfect | 24294695 | 477570 | 9998 | 19100
Model Rocket Battle 2 | Dude Perfect | 127402870 | 1765767 | 74486 | 48710
Dude Perfect Rewind 2018 | 15873046 | 405515 | 7935 | 17707
Skiing Stereotypes | Dude Perfect | 54574479 | 715534 | 18729 | 35675
World Record Exercise Ball Surfing | OT 6 | 54978243 | 691888 | 26988 | 29201
Airsoft Battle Royale | Dude Perfect | 74720314 | 1345859 | 31802 | 56845
Dunk Tank FIFA | Dude Perfect | 32897191 | 487329 | 15733 | 21182
Grocery Store Stereotypes | 83911829 | 951843 | 33761 | 65610
World's Strongest Laser | OT 5 | 67787842 | 820611 | 32114 | 44133
Archery Trick Shots 2 | Dude Perfect | 29410615 | 590113 | 12223 | 32877
High Speed Sports Battle | Dude Perfect | 32533467 | 1057702 | 22220 | 26829
Bowling Trick Shots 2 | Dude Perfect | 62997009 | 867665 | 22372 | 29303
Nerf Blasters Floating Island Battle | Dude Perfect | 87259038 | 1015861 | 52602 | 37499
All Sports Golf Battle 3 | Dude Perfect | 60473580 | 656404 | 17683 | 30672
Dirt Bike Battle | Dude Perfect | 66208854 | 902383 | 27833 | 28175
The Net Gun | OT 4 | 69020608 | 725093 | 23893 | 58218
Ping Pong Trick Shots 4 | Dude Perfect | 160575409 | 4423400 | 97370 | 62777
Real Life Rocket League Battle | Dude Perfect | 37918947 | 576216 | 15196 | 42738
Old School Trick Shots | Dude Perfect | 63723088 | 976009 | 22720 | 55828
Giant Darts Battle | Dude Perfect | 57844275 | 775681 | 24834 | 34773
Fortnite with Ninja | OT 3 | 58246057 | 860114 | 34002 | 46065
Deep Sea Fishing Battle | Dude Perfect | 91613573 | 1048301 | 47481 | 49599
Crossbow Trick Shots | Dude Perfect | 35159293 | 607241 | 14402 | 28863
Boomerang Trick Shots | Dude Perfect | 102442320 | 2206998 | 48721 | 47806
March Madness Stereotypes | 64288379 | 644715 | 19756 | 32209
World's Longest LEGO Walk | OT 2 | 56193792 | 802424 | 32750 | 51949
Football vs Soccer Trick Shots | Dude Perfect | 92311540 | 1499321 | 33348 | 102601
Model Rocket Battle | Dude Perfect | 84916101 | 1136254 | 26662 | 62468
Real Life Trick Shots 2 | Dude Perfect | 301499023 | 4599492 | 138329 | 136515
Can you Crush a Diamond with a Hammer? | OT 1 | 62475449 | 1033662 | 29156 | 109111
Dude Perfect Rewind 2017 | 19198710 | 483235 | 5876 | 19799
Christmas Stereotypes | 98869796 | 1080145 | 30375 | 76358
All Sports Golf Battle 2 | Dude Perfect | 92248770 | 785580 | 25742 | 44391
Water Bottle Flip 2 | Dude Perfect | 366806276 | 2703884 | 140138 | 87987
Freeze Frame Football Battle | Dude Perfect | 95819864 | 1094160 | 36841 | 31994
Baseball Trick Shots | Dude Perfect | 41420897 | 487928 | 9554 | 25886
Glow In The Dark Trick Shots | Dude Perfect | 28286715 | 547805 | 13458 | 26599
Build A Boat Battle | 79306520 | 948391 | 22696 | 68736
Soccer Trick Shots 2 | Dude Perfect | 42934784 | 656925 | 14570 | 57674
Nerf Bow Trick Shots | Dude Perfect | 67477611 | 925694 | 31442 | 29658
Airplane Trick Shots | Dude Perfect | 216636118 | 5166806 | 126690 | 81133
Blitzball Trick Shots 3 | Dude Perfect | 68657501 | 914809 | 22712 | 38904
Nerf Slip and Slide Battle | Dude Perfect | 49773579 | 1354821 | 17890 | 27026
Card Throwing Trick Shots | Dude Perfect | 164546565 | 2976714 | 68894 | 72980
Beach Stereotypes | Dude Perfect | 177923951 | 1681947 | 69430 | 61670
Fidget Spinner Trick Shots | Dude Perfect | 166866794 | 2171161 | 104826 | 92696
Drew Brees Edition | Dude Perfect | 26802240 | 464235 | 8338 | 40350
Real Life Trick Shots | Dude Perfect | 226793707 | 3006201 | 74334 | 97285
Giant Basketball Trick Shots | Dude Perfect | 29367717 | 480307 | 10669 | 38395
Stunt Driving Battle | Dude Perfect | 60659284 | 1821967 | 24219 | 37300
Giant Sumo Battle | Dude Perfect | 89322592 | 1747335 | 31414 | 119480
Ping Pong Trick Shots 3 | Dude Perfect | 304464956 | 6295739 | 176944 | 647262
Dude Perfect vs. Power Rangers | 42694164 | 466079 | 11834 | 19772
Virtual Reality Battle | Dude Perfect | 46912091 | 489659 | 12886 | 17756
Pool Trick Shots 2 |  Dude Perfect | 77909491 | 1075420 | 23176 | 51799
World Record Edition 2 | Dude Perfect | 37317128 | 508474 | 10207 | 28345
Epic Trick Shot Battle 3 | Dude Perfect | 60122489 | 673071 | 13695 | 23891
Dude Perfect Rewind 2016 | 11921380 | 288077 | 2963 | 19953
Editor Edition | Dude Perfect | 28437669 | 654906 | 11431 | 22730
Extreme Weather Golf Battle | Dude Perfect | 39726931 | 389446 | 10292 | 30727
Flip Edition | Dude Perfect | 164098871 | 1924698 | 58352 | 93222
Drone Hunting Battle | Dude Perfect | 67878851 | 678000 | 20822 | 34229
DPHQ2 Trick Shots | Dude Perfect | 54513559 | 693008 | 11528 | 164963
Giant Warship Battle | Dude Perfect | 101817614 | 903809 | 26544 | 35393
Metal Detector Battle | Dude Perfect | 61925193 | 574202 | 15205 | 25854
Trampoline Charades Battle | Dude Perfect | 35882671 | 366484 | 11145 | 35474
Giant Nerf Trick Shots | Dude Perfect | 75929824 | 841135 | 27373 | 169417
Shotgun Trick Shots | Dude Perfect | 53409738 | 880318 | 20202 | 50028
Endless Ducker Battle | Dude Perfect | 30676263 | 261044 | 8353 | 36695
DP vs NFL Battle | Dude Perfect | 35627796 | 318885 | 8744 | 13634
Water Bottle Flip Edition | Dude Perfect | 119011731 | 1687991 | 45968 | 103934
Blitzball Trick Shots 2 | Dude Perfect | 37697449 | 391602 | 7538 | 19569
Drone Racing Battle | Dude Perfect | 22934662 | 258540 | 4971 | 23948
Tennis Trick Shots ft. Serena Williams | Dude Perfect | 34774046 | 480232 | 12105 | 84831
World Record Edition | Dude Perfect | 121667522 | 1874140 | 46897 | 86125
Lawnmower Racing Battle | Dude Perfect | 37588973 | 339070 | 8801 | 26608
Giant Pictionary Battle | Dude Perfect | 45373312 | 376409 | 10831 | 135858
Golf Trick Shots | Dude Perfect | 26433369 | 256904 | 5088 | 14945
Softball Stereotypes | 73368969 | 557104 | 12883 | 40218
Giant Nerf Edition | Dude Perfect | 78543053 | 736555 | 25187 | 35283
Bass Pro Edition | Dude Perfect | 36089382 | 331244 | 6506 | 22332
Giant Basketball Arcade Battle | Dude Perfect | 86900710 | 620664 | 20483 | 37058
Mountain Top Snow Battle | Dude Perfect | 33500052 | 327821 | 5642 | 31366
Soccer Trick Shots | Dude Perfect | 89260348 | 847797 | 25520 | 41121
Make-A-Wish Edition | Dude Perfect | 29585646 | 541800 | 9354 | 42341
Chris Paul & Aaron Rodgers Edition | Dude Perfect | 24716178 | 251360 | 3910 | 14698
Archery Kart Battle ft. Luke Bryan | Dude Perfect | 34675957 | 304342 | 5530 | 17240
RC Edition | Dude Perfect | 187737132 | 1304650 | 70355 | 31448
Snow Sports Battle | Dude Perfect | 34408618 | 280286 | 5943 | 17839
Blitzball Trick Shots | Dude Perfect | 27698451 | 223167 | 5029 | 11357
Bubble Gum Blowing Battle | Dude Perfect | 85289937 | 598180 | 19473 | 29987
Hunting Stereotypes | 92146768 | 668098 | 28243 | 27477
Slip and Slide Football Battle | Dude Perfect | 62667031 | 488889 | 13492 | 42878
Tailgating Trick Shots | Dude Perfect | 18864238 | 164492 | 2967 | 8150
Plastic Golf Club Battle | Dude Perfect | 75870006 | 453228 | 15743 | 23837
Driving Stereotypes ft. Dale Jr | 120969430 | 808883 | 27031 | 39310
Nerf Blasters Battle | Dude Perfect | 69180409 | 503492 | 13890 | 22799
Paintball Trick Shots | Dude Perfect | 23184002 | 211420 | 5336 | 9414
RC Battle | Dude Perfect | 74334661 | 513047 | 15478 | 13566
Dizzy Sports Battle 2 | Dude Perfect | 45079537 | 361104 | 7593 | 20480
Lacrosse Trick Shots | Dude Perfect | 30233781 | 236088 | 5832 | 13700
All Sports Golf Battle | Dude Perfect | 93291960 | 491240 | 15290 | 18462
iPhone Game Battle | Dude Perfect 2 | 45330555 | 319482 | 10885 | 12108
Exploding Action Figures | Dude Perfect | 10377372 | 111518 | 7901 | 6115
Dizzy Sports Battle | Dude Perfect | 45872588 | 326263 | 7972 | 22289
Epic Trick Shot Edition | Dude Perfect | 22410525 | 184098 | 3478 | 10021
XPOGO Edition | Dude Perfect | 56636596 | 485660 | 11512 | 14446
Backwards Edition | Dude Perfect | 80966078 | 758884 | 18170 | 29030
Shark Fishing Battle | Dude Perfect | 74532082 | 573290 | 37944 | 35074
Long Drive Trick Shots | Dude Perfect | 33345784 | 230110 | 6047 | 9557
Ping Pong Trick Shots 2 | Dude Perfect | 211418408 | 2147052 | 70891 | 73015
Odell Beckham Jr. Edition | Dude Perfect | 32657137 | 260754 | 3415 | 31317
Bubble Wrap Battle | Dude Perfect | 100602431 | 869604 | 21591 | 29072
Dad Edition | Dude Perfect | 47296916 | 426450 | 7457 | 59173
Super Bowl Party Stereotypes | 69718892 | 484587 | 10437 | 23373
Pool Trick Shots | Dude Perfect | 77761966 | 611691 | 13187 | 48745
Seattle Seahawks Edition ft. Russell Wilson | Dude Perfect | 25865249 | 196368 | 4260 | 22315
Archery Trick Shots | Dude Perfect | 54745180 | 547292 | 14621 | 56029
Glow In The Dark Edition | Dude Perfect | 25266900 | 264439 | 4550 | 14605
Dallas Stars Edition | Dude Perfect | 17956837 | 128220 | 2257 | 7003
Exploding Basketball Pyramid | Dude Perfect | 12353451 | 86418 | 3834 | 10642
Nerf Blasters: Lake House Edition | Dude Perfect | 30290320 | 197023 | 4142 | 14688
Restaurant Stereotypes | 78858777 | 530896 | 12113 | 40343
Gillette Stadium Trick Shots | Dude Perfect | 25567884 | 146223 | 3172 | 33432
Desert Drifting Baseball Edition | Dude Perfect | 9179156 | 92854 | 1494 | 6466
Old Office Edition | Dude Perfect | 36826272 | 256311 | 4826 | 20550
World Cup Edition | Dude Perfect | 60970634 | 478873 | 9760 | 51200
Red Cards in Rio Prank | Dude Perfect | 21194145 | 190575 | 3874 | 18859
Exploding Flour | Dude Perfect | 6225569 | 50033 | 2119 | 3633
Bowling Trick Shots | Dude Perfect | 97886932 | 656617 | 17492 | 45398
Tim McGraw Trick Shots | Dude Perfect | 7300243 | 50626 | 882 | 10975
Movie Theater Stereotypes | 117914863 | 742098 | 20351 | 47211
NFL Draft Training | Dude Perfect | 26218407 | 144012 | 3891 | 24341
World's Longest Dunk Tank Throw | Dude Perfect | 17251858 | 105415 | 3195 | 4846
Exploding Eggs | Dude Perfect | 13935187 | 94188 | 5316 | 38893
Nerf Sports Edition | Dude Perfect | 26241328 | 127600 | 5345 | 7276
Ping Pong Trick Shots | Dude Perfect | 73425266 | 495066 | 14902 | 95201
Winter Olympics Edition | Dude Perfect | 23271513 | 180325 | 3677 | 10434
Slam Dunk Edition | Dude Perfect | 32738402 | 173265 | 5666 | 15087
Fantasy Factory Edition | Dude Perfect | 11001562 | 69848 | 1363 | 4453
Gym Stereotypes | 124210336 | 855712 | 24759 | 68743
500 Foot Moving Goal Shot from Reunion Tower | 3846684 | 44308 | 859 | 5478
Kayaking Down an Escalator | 34371636 | 220693 | 5350 | 15134
Madden Stereotypes | 60400942 | 348744 | 7944 | 44983
Fishing Stereotypes | 95834754 | 527536 | 17454 | 25309
Trick Shots and Cats | 17392158 | 127431 | 4908 | 43381
Extreme Trick Shots | Dude Perfect | 22781136 | 145747 | 2870 | 10644
Fantasy Football Stereotypes | 55522856 | 310707 | 7927 | 26672
Nerf Sports Trick Shots | Dude Perfect | 21681360 | 73648 | 2516 | 3755
Golf Stereotypes | 69206909 | 361024 | 9927 | 29304
Pickup Basketball Stereotypes | 113365681 | 728687 | 19849 | 69959
Nerf Blasters Edition | Dude Perfect | 114862034 | 658668 | 28714 | 41291
Go Kart Battle | Dude Perfect | 26512133 | 172284 | 4215 | 66433
NFL Kicking Edition | Dude Perfect | 37372638 | 195093 | 6016 | 10444
STUNT DRIVING EDITION | Dude Perfect | 24250658 | 169482 | 4995 | 9869
MASCOT SCHOOL  | Dude Perfect | 9179303 | 60420 | 1782 | 32166
NASCAR Trick Shot Battle | Dude Perfect | 20023508 | 133205 | 3208 | 4199
Crazy Arena Edition | Dude Perfect | 25715588 | 181839 | 3665 | 9309
Wide Receiver Edition | Dude Perfect | 8921115 | 51117 | 1411 | 2591
Johnny Football Edition | Dude Perfect | 14916735 | 72304 | 2090 | 5069
BEST of BLOOPERS | Dude Perfect | 32147551 | 295407 | 4805 | 15065
BASEBALL EDITION | Dude Perfect | 15475288 | 80514 | 2134 | 6934
Epic Trick Shot Battle 2 | Dude Perfect | 22764704 | 138503 | 2807 | 7573
Volleyball Trick Shots | 14800412 | 130765 | 3226 | 2264
Paper Airplane Battle | 78035292 | 586836 | 35240 | 33614
USA Basketball Trick Shot (Feat. Lebron, Kobe, Carmelo etc.) | 16100744 | 143662 | 3838 | 5205
Olympic Trick Shots | Dude Perfect | 12958964 | 74732 | 2373 | 4170
Trick Squirts | Dude Perfect | 6150469 | 33476 | 1210 | 1912
Wipeout Part 3 | Dude Perfect | 6088565 | 27547 | 715 | 1165
Play the Dude Perfect Game! - Official Trailer | 4535277 | 15579 | 1059 | 982
Worlds Largest SlingSHOT | EXTENDED EDITION | Dude Perfect | 11960516 | 106697 | 2467 | 5035
Bow and Arrow Trick Shots | Dude Perfect | 12492267 | 77282 | 1884 | 4480
Africa Edition | Dude Perfect | 7294135 | 138735 | 1884 | 10447
Epic Trick Shot Battle | Dude Perfect | 26243316 | 188018 | 3510 | 10955
Trampoline Edition | Dude Perfect | 12111942 | 63185 | 1414 | 4173
Wipeout | Part 2 | Dude Perfect | 6145937 | 23307 | 717 | 648
Epic Football Trick Shots | Dude Perfect | 6604166 | 29854 | 899 | 2070
10 Million Point Shot | Dude Perfect | 16271964 | 105047 | 3851 | 6267
Dallas Cowboys Edition | Dude Perfect | 2691183 | 12612 | 288 | 1179
WORLD RECORD Reliant Stadium Shot | Dude Perfect | 2998212 | 15341 | 249 | 1298
Dude Perfect™ on Jimmy Kimmel | 2348385 | 33569 | 784 | 1929
Epic Trick Shots | Dude Perfect | 2412659 | 14175 | 300 | 1435
Wipeout | Part 1 | Dude Perfect | 11972067 | 49279 | 1842 | 1886
Playground Edition | Dude Perfect | 4373972 | 25862 | 422 | 2541
Front Flip Shot w/ Tyreke Evans | Dude Perfect | 3856691 | 15669 | 455 | 637
Dude Perfect Panda | Episode 4 | 2641848 | 15879 | 359 | 879
Dude Perfect Panda | Episode 3 | 2745768 | 15739 | 488 | 862
Dude Perfect Panda | Episode 2 | 2740658 | 16066 | 369 | 874
Dude Perfect Panda | Episode 1 | 3579787 | 26467 | 636 | 1137
Worlds Longest Basketball Shot | FIELD VIEW | Dude Perfect | 7480670 | 13728 | 446 | 3379
World's Longest Basketball Shot | 3rd DECK VIEW | Dude Perfect | 12071009 | 27791 | 941 | 3772
World's Longest Basketball Shot | Dude Perfect | 3808949 | 12919 | 260 | 2085
Trick Shot Basketball | Dude Perfect | Summer Camp | 20669380 | 95699 | 2502 | 3883
Ramp Shot | Dude Perfect | 1957329 | 13707 | 247 | 1225
Golf Shot | Dude Perfect | 3191043 | 20076 | 562 | 1712
Ranch Edition | Dude Perfect | 5332198 | 40181 | 630 | 4031
Dude Perfect | Backyard Edition | Our 1st Video! | 42384227 | 986176 | 13500 | 85382
