Can I paint with my Tears? *EMOTIONAL* | 257619 | 24743 | 244 | 3437
OIL PAINTING - in 1 HOUR | 10 MINS | 1 MIN | 215237 | 19030 | 115 | 1297
The ONE-LINE SPIRAL Art Challenge - I figured it out! | 466103 | 30448 | 212 | 1770
This turns Drawings into 3D Animations in SECONDS!! | 408849 | 32398 | 197 | 1384
Using CRAFT TRICKS to Resurrect my Dead Bonsai Trees?! | 236471 | 17066 | 203 | 1266
These TikTok Art Challenges are SO FUN!! | 422170 | 33927 | 365 | 1311
👹✍️ Turning Emoji's into Detailed Drawings ep.2 (FOR REAL THIS TIME!) | 313008 | 30421 | 171 | 2358
PRO ARTIST Redraws his Teenage Art! | 347485 | 24774 | 131 | 2074
OIL P̶A̶I̶N̶T̶ STICKS?! - These are REALLY Satisfying... | 536476 | 32292 | 175 | 2370
😈✍️ Turning Random Emoji's into Detailed Drawings! | 682803 | 44962 | 791 | 3000
Marvin's Magic Drawing Board: SECRETS REVEALED... | 527088 | 29810 | 298 | 1609
CHATROULETTE ART: Is this a good or bad idea?... | 151103 | 14013 | 81 | 1292
Microsoft Word is an AWESOME Art Program?! | 331692 | 22921 | 100 | 1130
ARTIST V.S ROBOT - Who can DRAW the best?! | 689501 | 34723 | 333 | 2420
I GOT MY DREAM ART STUDIO!!! | 354738 | 36294 | 119 | 4611
Using CHILDREN'S TOYS to make HORRIFYING MONSTERS... | 907554 | 57440 | 370 | 2768
Is this the BEST WAY to mix paint? - I WAS SHOCKED... | 541563 | 33141 | 415 | 1837
Why you're Sketching WRONG and how to FIX IT! | 432739 | 39114 | 163 | 2859
i customized youtubers as chairs. | 331850 | 40733 | 1285 | 14656
PEN vs. BRUSHPEN vs. BRUSH - Fight to the Death!! | 430321 | 26345 | 132 | 4609
SPACE ARTIST SIMULATOR: Such Art! - Can I make a Masterpiece?... | 270431 | 25358 | 197 | 3324
2,600 YEAR OLD Ink Medium - This is SO COOL!! | 1151851 | 75805 | 1123 | 3422
I was sent 100 RANDOM Art Supplies - I have regrets... | 510646 | 32684 | 243 | 1382
This "ART PROGRAM" was NOT what I expected... | 407977 | 31314 | 333 | 2696
I tried Drawing with ONLY Squares... | 582001 | 27651 | 351 | 2308
"Custom Painting" He-Man because. | 787571 | 49108 | 840 | 3338
Can I make HOLOGRAMS from this eBay Purchase?! - AWESOME or AWFUL?... | 646194 | 51237 | 492 | 2207
PAINTING in Microsoft WORD!? - It works so well!! | 672450 | 42989 | 304 | 2772
Sculpting, but half the clay each time - How SMALL can I go?!... | 764546 | 37800 | 356 | 1981
Corrupting ART with AI?! - This is SCARY GOOD!!... | 317517 | 23277 | 129 | 1627
Drawing Painting and Sculpting - Colorblind?! | 582187 | 32730 | 349 | 1673
FIRE reactive PENS!? - They really work! | 404975 | 25556 | 160 | 3088
Time to move! | 261922 | 21736 | 181 | 1693
I did SHOCKING things to get 1 BILLION views... | 212261 | 19420 | 212 | 1848
THESE ANIMATIONS were made in MICROSOFT POWER POINT?!! | 634453 | 44727 | 296 | 1869
World's Biggest ART BOX Haul?!! + Shipping Update! | 122019 | 8872 | 110 | 1299
From SKETCH to EPIC ARMY! - Drawn/Printed/Painted | 327783 | 23623 | 133 | 1362
THE SERAPHIM'S SON - Ultimate Character Design 2! #UCD2 | 268473 | 35450 | 159 | 6487
Soldering: What could possibly go wrong?... | 422432 | 25716 | 235 | 2472
Teaching COMEDIANS how to DRAW - It goes bad... ft. Aunty Donna | 246046 | 18797 | 737 | 1845
This AI program turns your Drawings into HORRIFYING MONSTERS! | 1218839 | 66351 | 542 | 2158
Animating in Microsoft POWER POINT - It's ACTUALLY GREAT!?! | 1283161 | 78573 | 535 | 3873
World's SMALLEST 3D print - EXTREME DETAIL!! | 762770 | 34876 | 401 | 1795
I Tried WOOD CARVING like a VIKING | 1191258 | 65064 | 727 | 4205
🙃 Painting with UPSIDE DOWN Goggles!? - BOB ROSS: HARD MODE... | 363548 | 30464 | 298 | 2264
I Made this from GARBAGE? - SO Satisfying!! | 701328 | 38078 | 290 | 2130
This GLOWING PAINT will blow your mind... | 512550 | 37537 | 306 | 1795
SCULPTING IN: 5hr | 50min | 5min - They look so good!! #UCD1 | 2143273 | 66141 | 997 | 2965
THIS INK transforms everything it touches! | 605433 | 34432 | 979 | 2643
Animating HORRIFYING things on a Zoetrope... | 1325926 | 72492 | 735 | 3041
This diorama took over 100 hours to make... | 507218 | 53710 | 235 | 4322
IS THIS the BEST PEN? - Ink Pen Battle! | 835148 | 48395 | 384 | 2823
I'm selling the BEST ART BOX OF ALL TIME!! | 322406 | 18592 | 295 | 2558
"Custom Painting" my door because. | 1231739 | 89768 | 507 | 5181
AI Turned my sketches into Realistic Portraits!? - This is getting Scary... | 990978 | 49195 | 672 | 3298
You Won't Believe I made this Animation in 24 HOURS ... (I did) | 369968 | 29114 | 571 | 2750
24 HOURS to make an Animated Movie... | 602312 | 43083 | 410 | 2823
The Ultimate Fall Guys Design Challenge... | 456007 | 31557 | 542 | 2866
What can I draw using only CIRCLES?.. | 765320 | 40943 | 476 | 3517
Drawing PRETTY and UGLY Character Mashups... | 611683 | 48996 | 317 | 4735
Does this Weird Drawing Tool actually WORK? - "Art Hack" Test! | 925115 | 46992 | 459 | 3351
ULTIMATE CHARACTER DESIGN ep1 - #UCD1 | 564520 | 101195 | 306 | 13229
I do The Scribble Challenge on Every Angle!? *HARD!* | 480725 | 32280 | 233 | 2247
This PEN Draws in Photoshop and on Paper at the SAME TIME?! | 1172339 | 59694 | 651 | 2948
I Got a 3D PIXEL ART Maker - Awful or Amazing?... | 2072202 | 94037 | 1224 | 5753
Drawing in HARD MODE: Can I do this?!... | 607568 | 39077 | 281 | 2555
Acrylic and Resin Pouring - SO SATISFYING! | 892856 | 54657 | 461 | 5353
Let's Redraw my Childhood Art!! | 686521 | 43760 | 312 | 3060
I don't like what I've become | 1676597 | 146585 | 1626 | 20226
I Remake Viral Pancake Art - Did it work?... | 895447 | 84515 | 557 | 41416
YOUTUBE ART STUDIO TOUR: My supplies, gear, and SECRETS... | 329170 | 23039 | 159 | 1716
Can I Draw REALISM with Cheap BALL-POINT Pens?.. | 875316 | 48790 | 463 | 3431
Derwent Vs. Faber Castell - Which pencils win?! | 562274 | 31555 | 422 | 8687
I Tried to use SKITTLES as PAINT... | 966997 | 60564 | 495 | 6201
I Copied Viral Abstract Painting Videos - here's what happened... | 916360 | 58141 | 1863 | 6241
BLINDFOLD SCULPTURE Challenge - Do I NAIL or FAIL it?... | 518583 | 32609 | 225 | 3610
KID'S ART Redrawn by a PROFESSIONAL ARTIST! - Ep.7 | 1321878 | 61882 | 596 | 4355
I PAID $13,000 for a LASER CUTTER - Here's what I made... | 492110 | 30484 | 247 | 4170
Your Art Sucks - and Here's Why... | 429012 | 35441 | 458 | 4797
How small can I draw? - teeny drawings in the world's SMALLEST SKETCHBOOK! | 909154 | 41885 | 375 | 10037
I Made the World's SMALLEST Art Supplies!? | 618556 | 38534 | 363 | 5215
Can I DRAW with this "Rainbow Pencil"?... | 1262706 | 55019 | 803 | 15931
Can I DRAW with a MUSIC PROGRAM?? | 1966190 | 96626 | 1235 | 46238
Sculpting with Epoxy Putty (AKA: "Green Stuff") | 1338502 | 55983 | 591 | 3681
ALCOHOL Vs. WATER (Markers) - Which is best?... | 1121525 | 46246 | 650 | 5079
Can I Paint Using ONLY an Airbrush?... | 902652 | 39489 | 517 | 9616
I Make a Bob Ross Painting using ONLY FOOD!??... | 864054 | 57158 | 574 | 29801
I Found the WORLD'S BEST MARKER - I Tried them ALL... | 1643878 | 93218 | 879 | 30820
I BOUGHT EVERY MARKER!! - ($5,000+) and USED them ALL... | 2148710 | 140035 | 1283 | 25720
CGI turned me into Bob Ross - The Joy of Jazza... | 486686 | 36120 | 564 | 3558
I GOT A GIANT LASER! | 727018 | 41137 | 299 | 4461
KID'S ART Redrawn by a PROFESSIONAL ARTIST! - Ep.6 | 1629445 | 65307 | 721 | 3940
Can I DRAW with this 130 YEAR OLD PEN!? | 1159011 | 44269 | 468 | 4893
"Knife Fight" - Epic Warhammer 40k Miniature Project | 288194 | 20746 | 159 | 2141
THANOS was STOLEN?! - You Won't Believe it!... | 329340 | 19454 | 621 | 1261
"I Draw Tigers" - Music Video by Jazza Exotic | 189189 | 16324 | 332 | 2571
Pro Artist + MACARONI ART challenge... | 705173 | 43698 | 498 | 4496
ARTWORKS made using EMOJI ONLY!?? | 494852 | 30859 | 294 | 1672
I Asked Reddit to Make my Theme Song - Here's what Happened... | 416634 | 27208 | 231 | 4167
I Draw the TIGER KING (Joe Exotic) in 1hour/10min/1min/10sec! | 474159 | 29086 | 574 | 3096
Crying and Laughing Opening my Childhood Art and Memories Box... | 420516 | 41635 | 178 | 5034
The SPIROGRAPH: Is it as fun as I remember?... | 1303020 | 58853 | 1613 | 4112
I Made "ASMR ART" - This is SO WEIRD!... | 281655 | 18059 | 878 | 4058
I Turn a Cheap Chest into an EPIC PORTABLE HOBBY WORKSTATION! | 1011300 | 77498 | 354 | 4853
THIS IS SO SATISFYING!! - My Miniature Painting Obsession... | 493469 | 28647 | 572 | 3550
Are These Brushes Worth $64,000???... | 1489865 | 71626 | 2170 | 5450
HOT GLUE HORRORS - YOU made These "Life Hacks"!?? | 721259 | 38272 | 371 | 2298
Drawing (and Doing) Everything my Son Wants for his Birthday... | 981083 | 91750 | 500 | 11351
MY SCRIBBLE turned into HUNDREDS of insane artworks!?? | 940014 | 45830 | 473 | 2416
Did I Draw the SCARIEST Character EVER???... | 723042 | 49991 | 760 | 7957
The 10 most EXPENSIVE Artworks EVER SOLD!... *Insane!* | 345392 | 21630 | 699 | 2923
Can I make ART using ONLY EMOJI??? | 1330922 | 56376 | 710 | 3213
Making Drawings BIGGER or SMALLER - This cheap toy ACTUALLY WORKS!??... | 2028446 | 85446 | 1210 | 4213
I draw with my ARM RAISED - how long will I last?... | 492472 | 31805 | 333 | 2858
ART with Every BLUE ART SUPPLY I Own! | 1282618 | 75172 | 754 | 11203
I can't believe the mean things they said about me... | 572877 | 38839 | 360 | 2089
Copic Airbrush Vs. Airbrush - which wins?? | 2867382 | 75109 | 1474 | 4318
Making ART in QUARANTINE: This gets weird!! | 395128 | 21807 | 333 | 1925
I Gave my PHONE NUMBER to 5 MILLION PEOPLE For Drawing Requests!?? | 709951 | 48282 | 288 | 3482
Did I Draw the STRONGEST Character of ALL TIME??... (Character Design!) | 1075480 | 67797 | 841 | 17282
Customising Face Masks 😷🖌️ and Giving Them To People!! | 1390021 | 61307 | 1573 | 7528
STREET ART CHALLENGE!! - Noob Vs. Pro *Huge!* | 773309 | 35435 | 503 | 2274
🎨❓ "Colorblind" Bob Ross Painting Challenge!! - Can I guess the right colors?... | 1858964 | 126535 | 1042 | 5028
CHEAP vs EXPENSIVE Alcohol Markers - Can they Compete?? | 1115936 | 47470 | 494 | 2629
Can a PlayStation Controller CREATE ANYTHING?!? - Let's Play: Dreams (PS4) | 435895 | 29721 | 278 | 2135
🎨⏩ I Try to Paint TWICE AS FAST as Bob Ross... | 1989374 | 121201 | 1292 | 7603
Did I find the most 'WTF' CARTOON on the Internet?? - *Brace Yourself!* | 535217 | 28678 | 583 | 3307
Drawing with Augmented Reality: AMAZING or AWFUL?? - SketchAR Review *Brutally Honest* | 1641615 | 54507 | 756 | 2414
I Built an ART PRISON in the Sims!! - Sim French Jazza Pt. 2 | 546330 | 34023 | 592 | 3733
This GLASS PEN is Unlike Anything I've Ever Used!... | 3669347 | 124657 | 2525 | 5586
I TRY PUPPET MAKING - *It goes Horribly Wrong!*... | 1336712 | 60701 | 710 | 5335
I Forced my Sim to do NOTHING BUT PAINT - Here's what happened... | 999829 | 61030 | 630 | 4427
Making ART MARKERS out of Drinking Alcohol?? - *This Gets MESSY!* | 1713405 | 77820 | 1459 | 6700
"D.I.WHY" LIFE HACKS - Awful or Amazing?! (Feat Mrs. Jazza) | 1354592 | 80023 | 579 | 5351
Did I Draw the CUTEST Character of ALL TIME??... (Character Design!) | 1996763 | 77196 | 1751 | 10017
🔊 AUDIO ONLY Bob Ross Painting Challenge!! - (🚫 NO Video!) | 3748908 | 180013 | 1630 | 8219
I Turn RAMEN NOODLES into ART... *HUGE!* | 1299823 | 79538 | 1150 | 7208
TOP 5 ART BOOKS that Shaped my Career... | 335670 | 15974 | 178 | 1061
I DRAW what AI 'Smart Assistants' tell me to... *Hilarious!!* | 3143566 | 130573 | 1856 | 8799
I EXPOSED the "Draw like a Printer" Trick... Now I'm in BIG TROUBLE!! | 3671741 | 151782 | 5809 | 5266
COLOR GRADING CRASH COURSE: From Beginner to Expert in the DaVinci Resolve Color Panel! | 243802 | 10167 | 103 | 705
I FOUND my Old High School ART PROJECTS - 15 Years Later!... | 1481635 | 53593 | 675 | 3054
What's inside my Copic Markers? - (Let's Cut them OPEN!) | 2178846 | 69847 | 1934 | 5124
Can I DRAW Like a PRINTER?... | 3780902 | 147322 | 3347 | 7749
These Artists have BLOWN MY MIND!! | 247666 | 12416 | 136 | 813
Drawing CUTE POKEMON as MONSTERS! - #3 (feat. A Special Guest!) | 379633 | 19100 | 413 | 1001
MY ART STUDIO... But it's TEENY WEENY! | 215789 | 13093 | 171 | 667
Can you PAINT with a BLOW GUN?? - Over 25,000 Ink Pellets!! | 313370 | 20183 | 395 | 1052
This TINY MINIATURE SCENE Will AMAZE YOU!... | 267496 | 18853 | 237 | 841
The 3 COLOR CHALLENGE with HUGE Potential... | 475979 | 32542 | 501 | 1947
Music Box + Art + Animation = ??? | 318634 | 23253 | 417 | 1069
20% OFF EVERYTHING: Australian Bushfire Relief Charity SALE! (Ends SOON!) | 122450 | 7729 | 74 | 660
Taking my Painting to the Next Level! - *Gruesome Art* | 885376 | 46218 | 370 | 2874
2019 Changed Everything... | 214520 | 13645 | 109 | 1727
I Photoshop myself into YOUR photos... | 1096287 | 44062 | 590 | 2149
I turn Japanese KANJI into DRAWINGS of the things they mean... | 678903 | 64708 | 903 | 4065
Draw With Jazza is BACK?!  +$5,000 giveaway! | 259742 | 14894 | 282 | 1434
I try making Art with nothing but DRUG CAPSULES! *controversial* | 1138505 | 156865 | 3490 | 8472
FELT MERRY - MIGHT DELETE LATER... #HappyLittleChristmas | 193729 | 10590 | 195 | 955
What do HORROR Characters do AFTER Halloween?... After the Horror (Competition Winners) | 244881 | 12122 | 128 | 775
Sculpting and painting a GIANT Warhammer 40k Space Marine! | 1311498 | 64668 | 577 | 3706
I MADE My Own TESLA CYBERTRUCK - (And drove it around town...) | 1395945 | 94043 | 2352 | 4509
I Paid Animators on FIVERR To Finish My Cartoon... | 3599075 | 137339 | 3331 | 5859
I'm GIVING AWAY my channel for 7 DAYS!?? | 266017 | 17819 | 177 | 2855
Cheap V.s Expensive OIL PAINT - Is it REALLY worth it?... | 6494943 | 280347 | 7112 | 11596
I tried "Doodle Art Meditation"... WHY?? | 422574 | 20622 | 383 | 1568
MAGIC MARKERS: Can I make Epic Art? | 2374035 | 71052 | 987 | 4868
DEVIANT ART: can I survive the weirdest stuff?... | 966287 | 45526 | 816 | 3996
My FIRST time doing PIXEL ART!... | 1020710 | 46024 | 452 | 2811
😱 WHAT HAPPENS IN THE END?? - "After the Horror" Art Competition, Epic Prizes!! | 158936 | 7590 | 199 | 906
WORLD'S SMALLEST PHOTOSHOP DRAWING?? - Teeny Weeny Digital Art Challenge... | 1213989 | 38431 | 598 | 2599
Monster Clay Vs. (new) CosClay - Which is best to Sculpt? | 2261617 | 65854 | 861 | 3182
🎃 CARVING the 7 DEADLY SINS on Pumpkins! 👻 *spooky* | 1163690 | 42121 | 870 | 4897
🎨 BUYING ART SUPPLIES BLINDFOLDED!?🖌️ I made art with everything I bought... | 3278488 | 103917 | 1481 | 7854
THE SIMPSONS: OLD Vs. NEW - This is worse than I expected... | 654305 | 26999 | 1659 | 6127
ART on TIKTOK?! - This was NOT what I expected... | 1394462 | 75063 | 1321 | 4955
3D PEN- Teeny Weeny Challenge! How SMALL Can I SCULPT??? | 890436 | 33269 | 605 | 2957
There's a NEW JOKER in Town! - I Redesigned The Joker from Random Prompts... | 788951 | 42042 | 554 | 6533
CHAINSAW SCULPTURE?! - Can I sculpt a Giant Block of Foam?... | 1325279 | 95404 | 1001 | 5950
CORRUPTING MOVIES Using A.I?? - I can't believe this WORKS!! | 1095664 | 39118 | 998 | 1668
Double or Nothing!! - Ink Art Challenge! #Inktober | 847399 | 32425 | 350 | 1995
Reacting to my OLD MUSIC VIDEOS *CRINGE!* - Feat. RoomieOfficial | 527939 | 27121 | 282 | 1692
I used EVERY RED ART SUPPLY I own to create an Artwork... | 1932664 | 72533 | 1072 | 7202
Can I SCULPT the TIP OF A PENCIL? | 2555679 | 76484 | 1099 | 4884
I Drew 100 PICTURES in 100 MINUTES... And it broke me | 1053317 | 47244 | 1078 | 3129
Learning the Ancient Art of Bonsai - in 1 Day | 1673197 | 71795 | 599 | 3302
JAZZA'S ARTY GAMES: V.2 - ALL NEW!! | 271068 | 11085 | 188 | 1143
MARATHON GAME JAM to FINISH our APP! | 144864 | 8819 | 81 | 927
This New Tablet does A LOT!! - Huion Inspiroy Ink Impressions | 648743 | 27591 | 413 | 2408
It took me 20 YEARS To figure these out?! - I Try Watercolor Pencils (Properly) | 1876591 | 74305 | 1027 | 5374
WE'RE TAKING OVER!! - Artist Army Comp Winners + Showcase! | 265474 | 14222 | 135 | 1311
Is this the FASTEST flipbook animation EVER MADE? | 2911863 | 88243 | 1783 | 6228
The End of Draw with Jazza... | 2160379 | 180584 | 2990 | 23511
Homemade Charcoal Vs. Pro Artist Charcoal - Does it WORK? | 2619074 | 87448 | 1020 | 6768
The POSSIBILITIES are ENDLESS! - My New Studio Set Design | 621688 | 32730 | 302 | 2180
💲 Can I use REAL MONEY as Drawing Paper?! 💵 | 1638735 | 70139 | 1975 | 11390
AI can do THIS!??! - Art & Animation with Artificial Intelligence | 2083265 | 85515 | 979 | 2962
I used a HOT KNIFE to Sculpt FOAM! - Really Satisfying!! | 5839213 | 155575 | 4364 | 8468
Drawing with Light and Fire | 1183468 | 52561 | 557 | 3729
💲HOW MUCH!??!💲 - Artist Reacts to Overpriced Art... and Makes it! | 2087630 | 67261 | 1512 | 7701
These make my VIDEOS look INCREDIBLE!! | 196722 | 9462 | 258 | 713
I Tried Sculpting In MINECRAFT... In HARDCORE MODE | 2042314 | 96941 | 1930 | 16392
SKETCHBOOK TOUR: I can't believe I did this stuff... | 2338516 | 72468 | 1475 | 4448
ARTIST ARMY! ASSEMBLE!! - Art Competition, EPIC Prizes!! | 310737 | 17629 | 214 | 2497
Can I DRAW with "Drunk Goggles" on!?? - I don't feel so good 🤢 | 5862473 | 168497 | 3350 | 11978
Epic Whiteboard Art - WHY is this SO HARD!?? | 1974130 | 89659 | 1088 | 6439
The MS PAINT PALETTE Art Challenge! | 2478059 | 90122 | 1577 | 6035
Can I Draw REALISM with only 12 Colored Pencils? | 3659839 | 119357 | 2560 | 5913
I bought a HOLOGRAM DISPLAY?? - This is INSANE!! | 1863098 | 75175 | 6170 | 4718
WHAT DO I DO with my brand new Art Studio Space??? | 491351 | 21707 | 301 | 7224
CRAYOLA Vs. COPIC: Marker airbrush system BATTLE!! | 4975143 | 120413 | 4342 | 7442
😭 YOU MADE ME CRY GODDAMMIT! - Reacting to your Art and Unboxings 💖 | 719981 | 43615 | 275 | 3386
I CAN'T BELIEVE WE DID THIS!!! - Biggest Jazzy Art Box Haul EVER!! | 316508 | 14795 | 157 | 1213
Face swapping my Face with my own Face... | 640230 | 39744 | 622 | 2890
Reacting To ART ATTACK: 20 Years Later!? | 1149629 | 55327 | 549 | 10256
The "Polearm Pencil" Challenge: NEW WORLD RECORD!?? | 899787 | 52554 | 828 | 5575
Can I Learn to KNIT in 1 DAY? | 1747716 | 70932 | 661 | 9162
Can I 3D Print Myself?? - This is CREEPY!! | 4141364 | 137406 | 2356 | 11842
GIANT Monster Clay Sculpture!! *EPIC* | 3562045 | 193608 | 2276 | 16793
I tried these 10 "Art Hacks" so you don't have to!... | 6572737 | 161248 | 3985 | 12067
Left Hand Vs. Right Hand - Can my offhand win?... | 1090696 | 36060 | 901 | 3212
Spirited Away (but it was animated in 5 hours) | 823090 | 66459 | 607 | 3389
SPIRITED AWAY: Can I Animate a Classic Movie in 5 Hours?? | 1828286 | 100886 | 1249 | 4860
ARE WE ALL ALONE?... [Isolation Competition Winners] | 309496 | 15988 | 167 | 1548
Drawing ONLY the "Cool S" - Can I make ART? | 4988221 | 114969 | 2686 | 14046
Sculpting EYES for my Oculus Quest - HILARIOUS or TERRIFYING? | 1327789 | 49574 | 754 | 7085
🤢 WORST ARTWORKS EVER?? 🤢 Can I FIX THEM? | 1861639 | 67285 | 3823 | 7444
How SMALL Can I SCULPT?? - Teeny Weeny Stone Sculpture Challenge! | 1234355 | 55974 | 810 | 6639
I Paid Artists on FIVERR To Finish My Drawing... | 6831600 | 322750 | 5254 | 15185
Bead "Pixel Art" Challenge - The Worst-Best Fun I've Ever Had! | 4795513 | 263373 | 3969 | 15823
ARTIST Vs. AI - Is The Art Algorithm Getting SMARTER?? | 2172891 | 60544 | 861 | 3013
12 Markers Vs. 216 COPICS!? - Can they Keep Up? | 2498028 | 72120 | 1511 | 4476
It's OK EVERYONE!! I can FIX SONIC the Hedgehog! | 2758848 | 132698 | 20326 | 15248
I Made OVER $47,000 by Teaching on Skillshare!? | 235929 | 9942 | 588 | 927
Can you see yourself in this artwork? | 463145 | 24104 | 250 | 3787
JAZZA'S JAZZY ART BOX! | 462263 | 20751 | 303 | 3220
-  ɪsᴏʟᴀᴛɪᴏɴ  - Art Competition with Epic Prizes!! | 197304 | 10075 | 126 | 1549
I FIXED your FACES!! - Redrawing my Fans Faces in Photoshop | 1955974 | 80243 | 1335 | 3863
FOOD SCULPTURE?? - What Food is the Best for Sculpture?! | 991715 | 41605 | 774 | 6012
KID'S ART Redrawn by a PROFESSIONAL ARTIST! - Ep.5 | 2218141 | 88359 | 1038 | 8208
Can I DRAW Using ONLY my EYES??! - (This is Magic!!) | 1195839 | 56811 | 718 | 4092
Drawing Challenge! - 10min 1min 10sec Game of Thrones Art! | 407907 | 18573 | 260 | 1607
Following a Bob Ross Video BLINDFOLDED! | 2081595 | 90993 | 1047 | 6977
💲$2 Art Challenge💲 | 2230348 | 77350 | 905 | 6335
🍭"CANDY ART" CATASTROPHE!! - (I Never Wanted You to See This...) | 1105741 | 50891 | 491 | 5665
A New, New Start | 657484 | 30504 | 1139 | 6559
goodbye again | 739901 | 26088 | 1582 | 12618
I Made a GIANT BOX FORT!! | 902063 | 52624 | 583 | 6585
I REACT to YOUR REACTION of me Painting Over my Mural - *Reaction Video* | 421093 | 20573 | 306 | 2959
Creating my NEW MURALS!!! | 1774047 | 131838 | 930 | 12844
A New Start | 1568398 | 82975 | 649 | 7200
goodbye | 1920427 | 82627 | 7146 | 30572
3D PRINTING My own CHAINMAIL ARMOR?! | 2800924 | 102123 | 1832 | 6448
Martial ARTS and the 'ART' of WAR! *Contains Violence* | 423059 | 13343 | 489 | 1618
1 Hour | 10 Minute | 1 Minute - ANIMATION CHALLENGE! | 819741 | 31145 | 409 | 2608
REACTING to ANIMATION SMEARS - These are SO WEIRD!! | 1699511 | 48516 | 655 | 4051
I Try BLOCK PRINTING: Cutting Lino into Art Stamps! | 3068346 | 72047 | 1138 | 7616
Drawing RANDOM FAMOUS PEOPLE From MEMORY! | 887664 | 32689 | 490 | 2123
MY FIRST STREET ART!! - Aerosol Painting on a Big City Wall! | 1172974 | 36254 | 821 | 3583
JAZZA INVADES ART WEBSITES to UNITE THEM against T-SERIES!!! | 589173 | 27877 | 1433 | 3220
LAPTOP Vs. STUDIO art: Can it compete? | 378641 | 14888 | 257 | 1483
MAGIC PAD My Life!!! - Do I LAUGH or CRY?? | 2251366 | 79888 | 1726 | 11068
PASTEL PORTRAIT CHALLENGE! - Crazy Colors - Super-Bloom Effect!! | 832007 | 39277 | 418 | 4183
FREE ART!! - Taking Requests from Strangers in the City! | 1465747 | 32639 | 803 | 3055
INTENSE 3 COLOR CHALLENGE: Oversaturated Markers ONLY! | 1344242 | 62268 | 500 | 6267
Can CONNECTOR PENS make EPIC ART? | 2131407 | 66850 | 754 | 5472
Can I Make ART Using ONLY a COLORLESS BLENDER??? | 2339060 | 73332 | 1319 | 4803
ZOMBIE HAND!! - VR Sculpt to 3D Print - DID it WORK? | 644578 | 32110 | 187 | 2528
"MODELS FOR ARTISTS" - Body Kun/Chan - What's the Deal??... | 1002503 | 33710 | 356 | 3655
Drawing MY SPIDERSONA - Aussie Artist becomes SPIDERMAN!! | 1243318 | 58025 | 551 | 6269
CORRUPTING RENAISSANCE STATUES?! - Vandalizing in VR!! | 519671 | 21417 | 398 | 1936
SCULPTURE with HOT GLUE - Does it WORK??? | 3145033 | 102268 | 1369 | 15103
I PAINT a MANNEQUIN as MYSELF! - Does it Look Like Me??? | 1670915 | 62350 | 633 | 6788
REACTING to my OLD FREELANCE WORK!! - I Can't believe I Did This... | 1340637 | 51565 | 658 | 3958
Sculpting MONSTER CLAY - This stuff is Epic!! | 3368538 | 91796 | 1208 | 7879
I Try PROCREATE - iPad Pro Art: is it Actually Professional? | 2811449 | 81823 | 1357 | 6269
Choose your Own Adventure: DRAW THE BANDERSNATCH! - *Interactive* | 584304 | 27788 | 163 | 2615
I'M JAZZA! - My Epic Montage/Trailer! | 996923 | 22601 | 387 | 1878
TOP 10 Tips: MAKE your ART STAND OUT! | 607218 | 21614 | 148 | 1847
I TRY ABSTRACT ART! - Dumb, or Deep? You Tell Me... | 1160697 | 57395 | 554 | 7656
👏 YEAR 👏 REVIEW 👏 - Art and Me on YouTube in 2018 | 224890 | 14934 | 208 | 2097
SANTA Vs. KRAMPUS! - WHO WILL WIN??? | 448563 | 23083 | 174 | 3423
POURING and SCULPTING SOAP: NOT what I expected!! | 4215441 | 126296 | 3108 | 21788
YOU WON'T BELIEVE these MIND BLOWING ARTWORKS!!! - Future Clickbait Art Competition Winners! | 359333 | 14101 | 746 | 1923
ART with SEQUINS!?? - Will it Work? | 3076584 | 157917 | 2357 | 11552
HOW WILL IT END?? - My YouTube Career in the Sims 4... *EMOTIONAL* | 669940 | 32084 | 319 | 1771
YOUR KID'S ART Drawn by a PROFESSIONAL ARTIST! - Round 4 | 1469333 | 40362 | 522 | 5513
WHAT'S IN MY BAG? - I take these things EVERYWHERE | 495349 | 20164 | 350 | 2481
HAS COPIC MET THEIR MATCH?! - Spectrum Noir Illustrator: Alcohol Marker Review | 3454571 | 87971 | 1292 | 7086
Is ANIMATION BACK on YOUTUBE?... feat. TheOdd1sOut, JaidenAnimations, TimTom, TheAMaazing and more! | 566127 | 28167 | 321 | 3118
MY 3 YEAR OLD TODDLER tells me what to DRAW!? | 1600112 | 69367 | 450 | 8310
I Try DOODLE ART! - Is Doodling Dumb, or Delightful? | 1760555 | 53555 | 1262 | 7026
STEP INSIDE!!! - Jazza's YouTube Studio Tour! | 316326 | 11414 | 257 | 1595
Making "ART" While HOLDING MY BREATH! | 820899 | 46850 | 1144 | 5557
EPIC STICK FIGURE FIGHT, Animated in 1 HOUR!?? | 2484840 | 69604 | 1364 | 6258
PANCAKE ART: Cartoon Characters from MEMORY!?? | 3531698 | 79613 | 1429 | 15425
STAN LEE NESTING DOLL Painting: Matryoshka Tribute! | 3336793 | 111100 | 2096 | 13363
What Does FUTURE CLICKBAIT Look Like?! - Epic Art Competition! | 236440 | 9839 | 246 | 1185
YOUR KID'S ART Drawn by a PROFESSIONAL ARTIST! - Round 3 | 2116866 | 60515 | 660 | 5981
EPIC ART with SALT!? - *Emotional* | 4352316 | 130955 | 1934 | 17549
BLOPEN Art Challenge - EPIC Art with Children's Stationary! | 5876146 | 193921 | 2480 | 15028
ULTIMATE 2018 VR GUIDE: Which is Best, and What's the Difference? - (VR180) | 195653 | 4433 | 173 | 804
VANDALIZING RENAISSANCE ART!? - Timeless Masterpieces violently violated! | 1478813 | 71535 | 2553 | 7216
Attempting PENMANSHIP PORN: Calligraphy Gone Wild! | 727540 | 30355 | 443 | 3246
An ARTIST Plays DOODLE DATE: I FOUND my TRUE LOVE!! | 1979118 | 66967 | 1435 | 6992
💀 PAINTING with BLOOD 💀 - Spooky VR180 Video! | 1333689 | 40680 | 4240 | 8439
⇄ FLIPPED DISPLAY ⇆ Drawing Challenge! (This BROKE Me!) | 1245859 | 42866 | 430 | 4162
MY FUTURE Looks GRIM: Jazza of Tomorrow, Drawn by YOU! | 528637 | 20708 | 197 | 2363
TATTOO ART TIME! - Learning And Getting My First! | 2144600 | 73410 | 1049 | 5063
Drawing YOUTUBERS as HEROES & VILLAINS - ROUND 6! | 763832 | 38385 | 291 | 5436
EPIC HALLOWEEN COSTUMES! - Cheap, Fun and Easy DIY = Under $10! | 1236293 | 58429 | 375 | 5217
DIGITAL ONE LINE ART CHALLENGE + DISS TRACK (vs. Vexx/ZHC) | 533595 | 33460 | 1048 | 5396
5 ART CHALLENGES at ONCE! - Timed, 5 color, scribble, random character + environment! | 511193 | 20232 | 223 | 1668
EVOLUTION of the JAZZA AVATAR - WHAT'S NEXT?! | 1438633 | 47606 | 435 | 6839
Bizarre Character Mashups! WALUIGI + BOB ROSS = ?!? (Feat. TheBoxOfficeArtist) | 476282 | 29623 | 376 | 2868
TEENY WEENY PENCILS - Epic Drawing Challenge! | 636252 | 24637 | 597 | 3194
YOUR KID'S ART Drawn by a PROFESSIONAL ARTIST! - Round 2! | 3074700 | 78111 | 1044 | 7528
😈 CORRUPTING Children's COLORING BOOKS - and Coloring Them In!! | 5957082 | 122911 | 3953 | 13133
⚒ STONE CARVING ⚒  - EPIC ART SCULPTURE CHALLENGE! | 3450920 | 115901 | 1439 | 11399
I GET ROASTED through Insulting ART!? - Round 2! | 706070 | 31284 | 246 | 2431
I TRY CALLIGRAPHY - This is SO Much Harder Than it Looks!! | 7340247 | 191263 | 3088 | 13740
DRAWING THE JOKER in 10 MINUTES, 1 MINUTE & 10 SECONDS! | 954071 | 36291 | 839 | 4696
Wizard Costume Design Competition SHOWCASE and WINNERS! | 194771 | 7702 | 118 | 743
TOP SPEC PRO Digital Tablet: ROCK BOTTOM Price! -  Huion Kamvas Pro 13 Review | 406852 | 13510 | 177 | 1485
COPIC VARIOUS INK ART CHALLENGE! - (I wasted a LOT of ink...) | 3582812 | 96077 | 1551 | 7460
SUPER-SPEED PICTIONARY: ART BATTLE! - Jazza Vs. Roomie | 625717 | 28501 | 222 | 2115
BACK TO SCHOOL TIPS: Awesome ART in BORING Classes! | 1648758 | 50373 | 1062 | 6347
JAZZA VS. THEODD1SOUT - It's Time for a REAL Fight!! | 2759699 | 67001 | 1218 | 6922
SHADOW ART CHALLENGE! - WARNING: This video is DARK... | 1823318 | 52701 | 704 | 6223
EPIC or GIMMICK? - Trying Chameleon Markers and Pencils! | 4052308 | 82152 | 1658 | 6713
ART SHOWDOWN! Jazza VS JaidenAnimations VS TheAmaazing! | 666944 | 30798 | 352 | 2028
1 MINUTE ANIMATED SHORT: Made in 1 HOUR!? | 2434384 | 105299 | 1667 | 6799
DRAWING from PREDICTIVE TEXT PROMPTS! | 1579778 | 56130 | 725 | 56850
MY ART + YOUTUBE CAREER - as a SIM!? ... (It goes HORRIBLY WRONG!) | 1060199 | 43620 | 453 | 3865
WIZARD COSTUME DESIGN Art Competition! - Awesome Prizes!! | 383747 | 15822 | 537 | 1775
ART from 3 MILLION DOTS!! - Epic Stippling Art Challenge! | 3998579 | 176985 | 1612 | 13081
ALPHABET ART CHALLENGE! - Character Designs from Random Letters! | 1757643 | 51567 | 570 | 4409
YOUR KID'S ART Drawn by a PROFESSIONAL ARTIST! | 2343383 | 68906 | 760 | 5208
PAINTING MY 3D PRINTED HULK! - 3D Printed Miniatures Painting! | 1098975 | 43487 | 414 | 6806
MARVEL COMICS ⇄ DR. SEUSS - Style Swap Art Challenge! | 1042610 | 39447 | 306 | 6221
FIGHTING GOKU - EPIC DBZ VR Painting!! (Mixed Reality) | 630050 | 25379 | 422 | 2861
COPIC Vs. CHEAP IMITATIONS from Ebay/Wish.com! | 4110124 | 87620 | 1494 | 7230
FINGER PAINTING Art Challenge - NO BRUSH ALLOWED!! | 1578990 | 98206 | 783 | 7907
🍷 SEXY BENJAMIN 🎨 - A Passpartout Animated Short | 876374 | 58329 | 523 | 6128
FIRST TIME Trying GOUACHE!... What's Gouache?! | 3438954 | 97867 | 1221 | 7017
ANIMATING MYSELF in VR!? - Filming in Flipside (Mixed Reality Video) | 715670 | 22682 | 291 | 1637
SMASH or PASS - FANTASY RACE Edition?! - Random Character Designs | 1137922 | 37310 | 350 | 4278
The UPSIDE DOWN FACES Art Challenge! | 2549101 | 81037 | 863 | 7454
WE MADE A SUPER SUIT!! - Epic Collab Ft. Punished Props | 651645 | 26323 | 315 | 2960
Making ART with a GIANT PENCIL! | 891653 | 34143 | 430 | 3352
MY #1 BUDGET DIGITAL TABLET!  - Huion Inspiroy H950P Review | 1303820 | 34888 | 1056 | 3678
The SUPER-SPEED SCRIBBLE Challenge! x10! | 532831 | 20395 | 256 | 2266
Drawing YOUTUBERS as HEROES & VILLAINS - ROUND 5! | 983515 | 64220 | 958 | 9087
GIANT ART with a GIANT SHARPIE! | 3963343 | 269281 | 2973 | 10159
DRAW with my MOUTH: Art Challenge!! | 923223 | 39607 | 505 | 6103
VR MONSTER MASH!! - Oculus Medium Sculpture | 1067757 | 35279 | 326 | 3938
I Try: 3D PRINTING! - My First Time... THIS is AWESOME! | 1149164 | 46111 | 360 | 12371
YOU LAUGH or SMILE, YOU LOSE: ANIMATION EDITION! #4 | 1022088 | 32808 | 872 | 3733
The COLORBLIND ART CHALLENGE: Painting in Color while I only see Black and White! | 2351405 | 106296 | 1191 | 12218
The INVERTED COLOR Challenge! - Can I PAINT a NEGATIVE? | 3814483 | 170392 | 1620 | 9236
SPEED CHALLENGE: Drawing AVENGERS CHARACTERS in 10 Min | 1 Min | 10 Sec! | 1898091 | 52382 | 1183 | 4583
SCULPTING in FORTNITE!? - My ART BATTLE ROYALE! | 1043939 | 33559 | 2506 | 7915
ONE LINE ART CHALLENGE! - 🚫DON'T LIFT YOUR PEN!🚫 | 2999972 | 127628 | 1941 | 8275
LET THE DICE DECIDE - Epic Random Character Design Session! | 1477150 | 93152 | 557 | 5655
I GET ROASTED through Insulting ART!? - *SAVAGE* | 2085504 | 74495 | 851 | 6666
TEENY WEENY PAINTING!? - ᴇᴘɪᴄ ᴛɪɴʏ ᴀʀᴛ ᴄʜᴀʟʟᴇɴɢᴇ! | 3349153 | 115042 | 967 | 8257
REACTING to my OLD YOUTUBE VIDEOS! *Cringe Warning!! | 494649 | 20800 | 206 | 3361
GIANT ART Painted with RC CAR!? - EPIC ART CHALLENGE!! | 1519863 | 45354 | 556 | 4461
EPIC VENOM 3D PEN SCULPTURE!! | 5200487 | 192230 | 2455 | 13174
Drawing YOUTUBERS as HEROES & VILLAINS - ROUND 4! | 1048006 | 43175 | 289 | 8220
The CLOUD ART Challenge! - Drawing CARTOONS from Cloud Shapes! | 1263594 | 41011 | 388 | 3323
Designing my SUPERHERO OUTFIT - Costume Collab Ft. Punished Props! | 834601 | 25843 | 203 | 1498
ROASTING MY FANS with MEAN ART! - (I'm a horrible person) | 823096 | 28709 | 648 | 3564
BATTLE of the TRUE PRIMARY COLORS!! - RYB Vs. MYC Art Challenge! | 2199427 | 63706 | 1054 | 18497
THE SIMPSONS and RICK AND MORTY - Style SWAP Challenge! | 1750401 | 67167 | 774 | 8260
ENTER THE OASIS! - Exploring VR Worlds, Created by YOU!! | 604344 | 17099 | 176 | 2121
YOU LAUGH YOU LOSE: ANIMATION EDITION! #3 | 1408773 | 34063 | 1044 | 4480
REACTING to my CHILDHOOD ART! | 4444317 | 94477 | 1405 | 9401
The CHISEL TIP Art Challenge! - No Brush Allowed! | 5360601 | 142951 | 1633 | 11529
Can you PAINT with a DRONE!? | 619518 | 27752 | 458 | 3654
"MY OASIS" Ready Player One Art Comp - SHOWCASE and WINNERS! | 219243 | 8224 | 113 | 1028
I've Re-Designed GOOGLE! | 1034236 | 46618 | 873 | 6274
EPIC POLYMER CLAY ART CHALLENGE! | 2937180 | 111031 | 828 | 10764
I TRY LIFE DRAWING: Practicing the Nude Human Figure (NSFW) | 2684692 | 76519 | 1934 | 6918
SCULPTING Michelangelo's "DAVID" FROM MEMORY in VR! - Oculus Medium | 1793535 | 43889 | 752 | 4441
ART from INK BLOTS: The RORSCHACH TEST! (Am I Insane?) | 1728255 | 34950 | 770 | 4277
MS PAINT Vs. PAINT 3D - Which Microsoft Art Program WINS?! | 3174390 | 79577 | 2244 | 10083
The ULTIMATE Way to Make VR CONTENT - LIV Mixed Reality! | 383320 | 15573 | 373 | 1208
D̶y̶i̶n̶g̶ ̶A̶n̶g̶e̶l ROBOT DOCTOR Character Design Session! | 468290 | 24095 | 218 | 2517
EPIC ART with CHEAP, CRAPPY MARKERS?! - (10¢ Per Marker) | 5191283 | 130871 | 1917 | 9827
FIRST TIME trying POLYMER CLAY! | 4144848 | 95482 | 1803 | 11213
"MY OASIS" Ready player: YOU! - March Art Comp! | 159694 | 5264 | 132 | 1107
"PIMP MY CLASSIC" - SHOWCASE and WINNERS! | 181513 | 6324 | 93 | 618
ART OF WAR: Jazza Vs. Vexx! | 1890752 | 66420 | 835 | 5837
How to TALK to CAMERA! (Course) | 140446 | 6131 | 327 | 1447
SAUCY ART! - The CONDIMENT ART Challenge!! | 1020952 | 43891 | 381 | 5833
What's the POINT of PAINTING? - Tough Art Questions Answered... | 319986 | 13255 | 132 | 1018
GOOGLE HOME Vs. ARTIST - Artificial Intelligence Art Prompts! | 1519039 | 57904 | 407 | 5108
TOP 5 ART CHALLENGES: Epic Compilation! | 316416 | 13887 | 264 | 986
Drawing YOUTUBERS as HEROES & VILLAINS - ROUND 3! | 1205820 | 44210 | 379 | 8412
DIGITAL COLORING Like a PRO! - Fast and Effective! | 957479 | 37432 | 429 | 1651
STATIONARY ART CHALLENGE! - Back to School in Style! | 2597050 | 67090 | 714 | 8426
Drawing CUTE POKEMON as MONSTERS! - #2! | 2145854 | 66135 | 771 | 9290
"PIMP MY CLASSIC" - February 2018 Challenge of the Month! | 217055 | 7253 | 315 | 1133
GIANT BLACKBOARD ART Challenge! | 1647221 | 54263 | 530 | 2556
"COLOR OF LOSS" - January COTM - SHOWCASE and WINNERS! | 253064 | 9821 | 117 | 1113
FIRST TIME Trying WATERCOLORS?! | 2365426 | 92672 | 765 | 8574
Let's PAINT with AUSSIE BOB ROSS! - Parody Painting | 1870620 | 95436 | 1271 | 12775
My FANS PHOTOSHOP ME!?... ᵒʰ ᵇᵒʸ | 1520496 | 43016 | 638 | 3821
The COLOR WHEEL ART CHALLENGE: 2 LIT 2 QUIT! | 1787577 | 52531 | 895 | 6596
The UPSIDE-DOWN ANIMATION CHALLENGE!! | 542694 | 22058 | 188 | 2236
How to Make a Website - Get your ART ONLINE - Start to Finish! | 199036 | 6863 | 166 | 865
How to COLOR with COPIC MARKERS Like a PRO! | 500912 | 20066 | 170 | 1526
YOU LAUGH YOU LOSE: ANIMATION EDITION! #2 | 2172808 | 60030 | 1418 | 7263
Huion GT-221 PRO:  Digital Tablet Review! | 580344 | 15998 | 264 | 1606
How to COLOR with PENCILS Like a PRO! | 1063089 | 46390 | 366 | 2357
2017: CHANGED EVERYTHING - Year in Review | 179528 | 11534 | 65 | 1232
"COLOR OF LOSS" - January 2018 Challenge of the Month! | 222432 | 9630 | 138 | 1961
EPIC GINGERBREAD HOUSE CHALLENGE!! | 1068305 | 54449 | 472 | 4992
"ELF MOTIVATION" - December COTM - SHOWCASE and WINNERS! | 203175 | 8753 | 147 | 1351
OUT NOW! Jazza's Coloring eBook! | 214357 | 8205 | 64 | 707
LET'S PLAY MY OLD FLASH GAMES! - I made these!? | 1802432 | 44315 | 739 | 3880
I PHOTOSHOP MY FANS! - "JazzaMeUp" #2 | 1052014 | 32908 | 540 | 2472
Fighting BURNOUT and CREATIVE BLOCK. | 462804 | 28651 | 214 | 2641
How to Draw EXTREME EXPRESSIONS - Amplify your Emotions! | 498557 | 19509 | 138 | 1529
RAINBOW COLOR CHALLENGE! - 7 Colors, 1 Fabulous Artwork! | 3886955 | 112124 | 2060 | 16821
EPIC TEENY WEENY ART: ULTRA ZOOM!! - Feat. NerdECrafter | 731737 | 30069 | 296 | 2763
"ELF MOTIVATION" - December 2017 Challenge of the Month! | 157787 | 6713 | 105 | 1186
"UNDER THE SURFACE" - November COTM - SHOWCASE and WINNERS! | 368432 | 13959 | 159 | 1376
ZBrush CRASH COURSE! - PRO after 15 MINUTES? | 678274 | 19088 | 440 | 1608
I AM the STARVING ARTIST: "PASSPARTOUT IRL" | 996475 | 56285 | 565 | 7436
DUMPSTER ART CHALLENGE: From TRASH to ART! | 1759217 | 67245 | 525 | 7690
YOU LAUGH YOU LOSE: ANIMATION EDITION! | 1331534 | 41158 | 1090 | 5308
ART with PERMANENT MARKERS? - No Undo Possible! | 1438852 | 53192 | 310 | 5209
REACTING to my OLD ANIMATIONS! - (I was... disturbed) | 3031643 | 75067 | 1153 | 7049
TURNING WORDS INTO PICTURES - Text to Art Challenge! | 5241468 | 78484 | 2123 | 9364
PANCAKE ART!! Did I FAIL or NAIL IT? (ft. HowToCookThat) | 3476620 | 81662 | 991 | 6384
EPIC ART with KIDS ART SUPPLIES!? | 3432211 | 140160 | 989 | 9681
80's SciFi Egyptian - Character Design Session! | 491165 | 23646 | 114 | 1828
BLUE TACK SCULPTURE!? - Art Challenge with Sticky Tack! | 4021897 | 106615 | 1370 | 12081
Drawing YOUTUBERS as HEROES & VILLAINS - ROUND 2! | 1593993 | 63547 | 444 | 8904
How to DRAW DYNAMIC POSES! - Action, Foreshortening, Construction and More! | 1617432 | 58048 | 469 | 2346
Drawing CUTE POKEMON as MONSTERS! | 2756542 | 82333 | 892 | 12021
"UNDER THE SURFACE" - November 2017 Challenge of the Month! | 235630 | 8360 | 152 | 1496
🎃 SPOOKY DANCE PARTY! 🎃 SHOWCASE + WINNERS! - 2017 Animation Challenge | 209651 | 7986 | 87 | 1286
🎃 ♫ SPOOKY DANCE PARTY!! ♫ 🎃 - Animation Compilation | 175791 | 7719 | 220 | 1447
AIRPLANE ART CHALLENGE!? - No Materials, Fast Flight! | 1790606 | 63906 | 383 | 3603
VR RAPID FIRE! - Game Building, Sculpting, Animating and MORE! | 319622 | 9682 | 117 | 1733
UV PEN ART CHALLENGE - Invisible Ink in Ultraviolet Light! | 1406380 | 47572 | 695 | 4582
VR ART: Tiltbrush, Blocks and Mindshow - NEW FEATURES! | 475567 | 14494 | 203 | 1213
PUMPKIN CARVING CHALLENGE - Halloween Friday 13th Special! | 1770355 | 63350 | 565 | 11896
CHEAP and FREE Photoshop Alternatives - $0 Art Programs Review! | 3508435 | 84097 | 2083 | 13494
DRUNK SKELETON TREASURE HUNTER!? - Character Design Session! | 587930 | 29538 | 121 | 2675
ART BEEP TEST! "FitnessGram PACER Test" = TORTURE! | 806401 | 30254 | 342 | 4451
The 2017 ANIMATION CHALLENGE! ★ EPIC PRIZE POOL!! ★ | 258919 | 8798 | 168 | 1930
"INTERNET IRL" - September COTM - SHOWCASE and WINNERS! | 234338 | 9547 | 106 | 1024
TEENY WEENY ART CHALLENGE! - Draw as SMALL as POSSIBLE! | 2959831 | 74533 | 724 | 10550
BUY MY ART!! - Print Shop Now Open! | 226835 | 10067 | 92 | 1403
I PHOTOSHOP MY FANS! #JazzaMeUp | 1199212 | 47354 | 486 | 3618
ART GAME: Draw CARTOONS based on DESCRIPTIONS - Group Art Collab! | 745564 | 25227 | 205 | 1745
The COFFEE ART CHALLENGE! | 2479178 | 76857 | 633 | 6881
USA ART CHALLENGES and TRIVIA! - (Feat. TheOdd1sOut!) | 3375339 | 92754 | 993 | 13014
STREET ART with JAZZA! - Is Graffiti ART? | 1411021 | 35651 | 440 | 4990
The ONE MAN BAND ART CHALLENGE?! | 597903 | 46680 | 232 | 5295
Drawing YOUTUBERS as HEROES and VILLAINS! | 2675572 | 112237 | 824 | 18642
The SHARPIE ART CHALLENGE! - No sketch, Ink only! | 6838173 | 193271 | 1738 | 10152
"INTERNET IRL" - September 2017 Challenge of the Month! | 162776 | 7065 | 68 | 1528
JAZZA Vs. PASSPARTOUT - The ARTIST'S LAST CHAPTER!! | 1477263 | 54355 | 545 | 4748
"UNTRADITIONAL ART" - August COTM - SHOWCASE and WINNERS! | 209935 | 8916 | 91 | 899
TURN TRADITIONAL ART into DIGITAL - Instant Layers and Detail! - Intuos Pro Paper Edition | 379351 | 16316 | 104 | 1245
UPSIDE DOWN ART CHALLENGE! - (Feat. ME hanging from my Ankles?!) | 3298670 | 87582 | 1019 | 7626
SUPER-SPEED Photo-Realism Art Challenge! | 1217504 | 37271 | 431 | 3521
EXPLOITING EVERYTHING with JaidenAnimations! | 2192142 | 67378 | 704 | 7014
Will he SELL OUT?? - PASSPARTOUT in Jazza Mode! (Pt.2) | 2416227 | 70990 | 1632 | 16324
I'M IN THE GAME! - Let's Play PASSPARTOUT: Jazza Mode | 3416633 | 120386 | 1431 | 12557
TODDLER SCRIBBLE Art Challenge! - Feat. Mini Jazza | 2587108 | 95104 | 537 | 8859
The Ultimate WACOM MOBILE STUDIO PRO Review! (13" & 16") | 444436 | 12933 | 298 | 1977
SEXY BENJAMIN: THE MOVIE! - A Passpartout Spin off! | 2232156 | 82459 | 650 | 7975
"UNTRADITIONAL ART" - August 2017 Challenge of the Month! | 360613 | 11470 | 270 | 2003
"ARTY OUTFIT" July COTM - SHOWCASE and FINALISTS! (YOU pick the WINNERS!) | 185621 | 6634 | 97 | 1160
The IRON THRONE is MINE! - Game of Thrones ART in VR! (Mixed Reality) | 491188 | 23162 | 160 | 1893
How to SKETCH Like a PRO! - Tools, Tips and Tricks! | 6328704 | 177447 | 2443 | 9766
ATTACK on TITAN - EPIC VR ART! (Mixed Reality) | 1362899 | 57539 | 523 | 5628
CHECK OUT STUDIO 2! - Our New Filming Space!! | 307048 | 28427 | 107 | 5036
WORLD'S SMALLEST ETCH A SKETCH: Art Challenge! | 956334 | 35744 | 492 | 4890
RANDOM LETTER ART CHALLENGE! - (Random Alphabet Character Design!) | 1584129 | 49363 | 431 | 6338
HIGHLIGHTER ART CHALLENGE! - Can you make ART with OFFICE SUPPLIES? | 5600441 | 162874 | 2098 | 10762
SHIRT DESIGN TUTORIAL: Tips, Tricks and Production Steps! | 369534 | 11045 | 236 | 1082
JAZZA DRAWS LIVE - FAN Driven ART CHALLENGE! | 244629 | 13864 | 75 | 1096
"ARTY OUTFIT" - July 2017 Challenge of the Month! | 204462 | 7135 | 140 | 1506
"STYLE SWAP" June COTM - SHOWCASE and WINNERS! | 391943 | 12107 | 120 | 1389
LIQUID PAPER ART CHALLENGE! - Can you make Art with Whiteout? | 4711835 | 160236 | 1187 | 9404
UPDATE: Shirts, (Aussie) Con Meetups + GIVEAWAYS! | 88772 | 3163 | 45 | 764
Let's Play: PASSPARTOUT - Can the Artist WIN? (Pt.2) | 4342026 | 147390 | 1682 | 11933
VR is the FUTURE of 3D ANIMATION! [Mindshow] | 439326 | 18222 | 357 | 2187
SMASH or PASS - FULL BODY EDITION! - Random Character Designs | 1723595 | 43570 | 643 | 4644
KFC Role Reversal Gets DARK - Character Design Session! | 1441204 | 48927 | 398 | 4381
An ARTIST Plays PASSPARTOUT: The Starving Artist Simulator! | 6227310 | 179874 | 2816 | 16982
ARTIST Vs. PIX2PIX - Is this HUMOR or HORROR?! | 5058716 | 96863 | 1615 | 6809
SHREK + RYUK - Character MASHUP ART CHALLENGE! | 710402 | 40633 | 179 | 3176
WORKING on my WEAKNESS: Developing my Environment Art! | 851868 | 27396 | 225 | 1800
"STYLE SWAP" - June 2017 Challenge of the Month! | 629364 | 14692 | 701 | 2033
"LEVEL CAP" May COTM - SHOWCASE and WINNERS! | 365786 | 10194 | 106 | 1297
BALLPOINT PEN (4-IN-ONE) ART CHALLENGE! | 3273753 | 110300 | 1119 | 9088
KID PIX 3D RUINED MY CHILDHOOD!!! | 2562585 | 53723 | 1060 | 7365
SQUASH and STRETCH: Keyframe Animation Tutorial! | 204622 | 6278 | 74 | 846
WHITEBOARD "ART" at TWITCH HQ (Office Art Shenanigans!) | 773872 | 20904 | 173 | 1203
POLICE SKETCH ART CHALLENGE! - In-Person Collab with Baylee Jae! | 1235437 | 28449 | 368 | 1594
ASKING FOR FREE STUFF! (Hidden Camera Prank) - An Artist's Perspective on Being Paid | 569320 | 24089 | 443 | 3257
VRtistry: Making ART with HANG GLIDERS & ROCKETS! - Masterpiece VR and SculptVR | 732570 | 15366 | 160 | 1233
ARTIST Vs. AUTODRAW! - Head to Head with Google AI Art! | 9652232 | 159385 | 4230 | 11324
ARTISTS that INSPIRE ME! - My Favorite Traditional and Digital Artists | 235501 | 9719 | 75 | 2367
STEAMPUNK DEMIGOD - Character Design Session! | 752019 | 26822 | 187 | 1829
The RETURN to DRAWCEPTION! (Competition - Win a Wacom Intuos Pro!) | 953704 | 20813 | 283 | 2031
MONSTER MASH! Art Challenge Ft. Katelyn McCaigue | 902648 | 23703 | 233 | 2504
"LEVEL CAP" C.O.T.M - May 2017 Challenge of the Month! | 206285 | 7207 | 113 | 2288
"TRADIGITAL" April COTM - SHOWCASE and WINNERS! | 205791 | 7742 | 68 | 868
STAND OUT and MAKE MONEY on YouTube - 2hr Video Course! | 106929 | 5055 | 123 | 520
How to DESIGN a GREAT CHARACTER - Step-by-step drawing tutorial! | 1006604 | 28414 | 262 | 1787
DRAWING While SINGING - ART CHALLENGE! | 1404651 | 93059 | 843 | 16805
OLD Vs. NEW ART - Recreating a Childhood Drawing! | 2328190 | 52719 | 522 | 4404
ARTY PARTY!! - 1 MILLION sub Celebration - Check out what Happened! | 192766 | 10221 | 69 | 1507
My First VR ANIMATION - StickDeath in Virtual Reality! (AnimVR) | 3231309 | 72092 | 743 | 5692
SMASH or PASS: Random Character Designs! | 1995496 | 50976 | 564 | 5869
True Ending: "NICK CAGE and THE WHALE" w/ TheOdd1sOut | 2665200 | 57250 | 548 | 4478
TIMED ANIMATION CHALLENGE: Making Magic in 45 Minutes! | 991021 | 45479 | 406 | 3302
"TRADIGITAL" C.O.T.M - April 2017 Challenge of the Month! | 247136 | 7542 | 124 | 1675
How to Blend Copic Markers - Works with ANY color! (Alcohol Marker Tutorial) | 696921 | 39127 | 4400 | 8748
"LORD of the HOGWARTS" March COTM - SHOWCASE and WINNERS! | 244455 | 8197 | 90 | 1193
Pictionary: PRO ARTIST vs. NOOB ARTIST! Feat: Mrs. Jazza | 3468996 | 86122 | 1619 | 7945
Can a CHEAP TABLET make PROFESSIONAL ART? - Putting the INTUOS DRAW to the Test! | 4900422 | 125113 | 1734 | 17070
SUPERHERO TEAM - Random Character Design Challenge! | 1715812 | 44804 | 421 | 5869
DRUNK with JAZZA in VR! (Virtual Reality Art Shenanigans) | 1779268 | 60917 | 752 | 7637
The ANGEL vs DEVIL Art Challenge! (Jaiden Animations Vs. Jazza) | 5078263 | 117682 | 2027 | 12470
The ONE MARKER ART CHALLENGE! | 6068067 | 136838 | 2609 | 10496
The 'Goodbye' Sketchbook Tour - MY 50 FAVORITE ARTWORKS! | 2835787 | 61942 | 812 | 6785
FUNDRAISER: Jazza Studios needs your Help! | 285860 | 18263 | 215 | 3089
EPIC 3D PEN ART CHALLENGE! | 11058570 | 271133 | 5627 | 28994
$80 Vs. $0 Colored Pencils - EXPENSIVE Vs. CHEAP Comparison! | 9638593 | 167442 | 4064 | 12017
"LORD of the HOGWARTS" C.O.T.M - March 2017 Challenge of the Month! | 148187 | 4390 | 84 | 1073
The CHEAP PENCIL ART CHALLENGE! | 555893 | 16483 | 120 | 1161
"EPIC ARTY PARTY" February COTM - SHOWCASE and WINNERS! | 120015 | 3964 | 33 | 561
Drawing with a 3D PEN = FUN and PRACTICAL! | 3498402 | 180630 | 1936 | 14172
Sexy Apocalypse Ghost! - Character Design Session | 837386 | 32323 | 158 | 2066
"A Terrible Fate" - Painting a Scene from ZELDA in VR! (Tilt Brush + HTC Vive) | 360337 | 17090 | 86 | 1322
DRAWING with an ETCH A SKETCH: Art Challenge! | 4726090 | 72646 | 1502 | 4206
Let's Draw DEADPOOL - VALENTINES DAY SPECIAL! | 445099 | 16216 | 252 | 1049
FOR HONOR: VR Painting - Epic Combat in Tilt Brush - KNIGHT vs. SAMURAI! | 542798 | 24260 | 224 | 1786
UNBOXING the 16" WACOM Mobile Studio Pro! | 267361 | 6863 | 124 | 993
ART CHALLENGE! - Making CUTE characters EPIC! | 1538381 | 43638 | 582 | 2568
GRAFFITI ART TIME! - VR Spray Painting in KingSpray (HTC Vive) | 3822094 | 72161 | 1040 | 4114
"EPIC ARTY PARTY" C.O.T.M - February 2017 Challenge of the Month! | 85093 | 3153 | 36 | 823
Jazza's T-SHIRT INFOMERCIAL! #ShamelessPlug | 36918 | 2540 | 31 | 414
"LEGEND of the AXE" January COTM - SHOWCASE and WINNERS! | 273431 | 7900 | 53 | 920
Draw with Jazza: The ROAD to ONE MILLION Subs! | 205388 | 8120 | 68 | 1010
Celebrating 1,000,000 - [FULL STREAM] | 38359 | 1563 | 16 | 372
The ULTIMATE SCRIBBLE ART CHALLENGE! | 2929338 | 58735 | 1057 | 4001
Let's FIX the BEAST - Live Action Beauty and the Beast Character Redesign! | 205361 | 11272 | 135 | 1287
Let's Play VR ART Programs! - Kodon, Gravity Sketch, Vive Spray and Kingspray | 910360 | 16972 | 229 | 1130
NEW: Wacom Intuos Pro PAPER EDITION! Gimmick or Godsend? (Unboxing & Review) | 1776557 | 29573 | 636 | 2187
Art Challenge: DRAW with a TRACKBALL MOUSE?! | 3670576 | 89440 | 1357 | 7281
The 3 COLOR CHALLENGE in VR - Tilt Brush Virtual Reality Painting! | 1191936 | 36691 | 439 | 2796
BACK and BETTER THAN EVER!! | 115838 | 5236 | 81 | 800
"The LEGEND of the AXE" C.O.T.M - January 2017 Challenge of the Month! | 149854 | 3979 | 41 | 1094
SUPPORT JAZZA - 15% Off SALE! (Limited Time @ Jazza Studios shop!) | 29893 | 1361 | 23 | 298
2016 RECAP - Draw with Jazza Highlights of the Year! | 73693 | 4819 | 23 | 642
The ERASER ONLY Art Challenge! (Christmas Special) | 3064493 | 69527 | 760 | 4992
How to Draw BIG BADASS DUDES - Extreme Male Muscle Anatomy Tutorial! | 672437 | 16509 | 199 | 1002
DESIGNING an EPIC WEAPON! - Axe Collab with Punished Props! | 1322839 | 21083 | 282 | 1432
"HERO & PET" December COTM - SHOWCASE and WINNERS! | 230961 | 5776 | 66 | 674
'HERO & PET' December 2016 Challenge of the Month! (All Entries) | 39878 | 818 | 19 | 353
3 DUDES DRAW BLINDFOLDED! Jazza + Drawfee Art Challenge! | 2267267 | 42811 | 509 | 2381
How to Make a Website - Web Design Tutorial | 628969 | 8367 | 596 | 731
Painting THE HULK in VR! - #TiltBrush + HTC Vive | 1068193 | 36880 | 366 | 3355
TOP 5 TIPS for Digital Drawing and Design! | 852664 | 22279 | 283 | 894
TOP 10 TIPS for COPIC MARKERS! | 2008692 | 45706 | 576 | 3353
ANIMATE CC UPDATE - VIRTUAL CAMERA!! - Custom Brushes, Libraries + MORE! [2017] | 130026 | 2787 | 38 | 355
DEMON ASSASSIN - Character Design Session! | 314371 | 11085 | 75 | 1071
GAME "HERO & PET" DESIGN - C.O.T.M - Double Competition! | 89476 | 2503 | 43 | 972
"POKEMON MASHUP" November  COTM - SHOWCASE and WINNERS! | 470532 | 9145 | 194 | 1160
"Pokémon Mashup" November 2016 Challenge of the Month! (All Entries) | 81633 | 1768 | 67 | 804
Digital Tablet Review - HUION GT-220 v2 - IPS Pen Display | 486466 | 9506 | 170 | 1369
JAZZA vs QUICK DRAW - Artist Battles Against Google AI! | 3154332 | 54773 | 879 | 3728
SPEED CHALLENGE: 10 Minutes | 1 Minute | 10 Seconds - DRAWING A DRAGON! | 3018315 | 54204 | 927 | 3171
PAINTING the IRON GIANT in VR! - #TiltBrush + HTC Vive | 913293 | 31848 | 154 | 2196
WILL VR CHANGE ART? - HTC Vive First Impressions/Review! | 140070 | 3785 | 103 | 456
CELESTIAL MERPEOPLE - Character Design Challenge! | 350365 | 12580 | 60 | 820
The HOTEL 'ART SUPPLIES' CHALLENGE! | 1288617 | 37800 | 313 | 2196
Art Challenge: DRAWING with BOTH HANDS AT ONCE! (DoodleDate Collab) | 1807319 | 47145 | 480 | 2640
Draw with Jazza: CREATING CHARACTERS | 218331 | 7702 | 79 | 804
POKEMON MASHUP! November Challenge of the Month (Art Competition!) | 135561 | 3584 | 94 | 1074
SPOOKIFY ART CHALLENGE! - Who Killed Mario!? | 2143489 | 57892 | 683 | 4888
The RISE of INDEPENDENT ANIMATION | 133034 | 6751 | 33 | 633
How to Draw DYNAMIC CLOTH/CLOTHING - (Collab with Proko!) | 223515 | 6332 | 66 | 443
PIXEL ANIMATION CHALLENGE! | 1921484 | 40687 | 514 | 3305
The EVOLUTION of MODERN ANIMATION | 86720 | 4450 | 36 | 326
DRAW WITH JAZZA! (Channel Trailer) | 1024566 | 7088 | 379 | 541
Art Challenge: DRAW with a MOUSE! | 1864684 | 53127 | 652 | 4624
MAKING ANIMATION: Behind the Scenes | 135509 | 6796 | 25 | 514
VR ART + JAZZA to the MAX! (UPDATE VIDEO) | 106723 | 3195 | 89 | 418
★ 2016 ANIMATION CHALLENGE ★ SHOWCASE and WINNERS! | 387207 | 8217 | 95 | 555
The MINISTRY of SILLY WALKS - Animation Compilation | 110066 | 2944 | 41 | 451
The EPIC INKTOBER CHALLENGE - 4 Prompts at once! | 762232 | 25573 | 117 | 1398
The ILLUSTRATOR'S GUIDE to COMPOSITION! | 119373 | 3598 | 18 | 185
How to Draw Perspective! | 316430 | 11677 | 103 | 549
ART CHALLENGE: DRAWING with MAKEUP! | 2275576 | 76200 | 634 | 10748
The ILLUSTRATOR'S GUIDEBOOK - Review and Giveaway! | 159001 | 4302 | 29 | 484
PHOTOSHOP HACK: Sketch to Digital Art - FAST AND EASY! | 742975 | 26411 | 301 | 1246
The REALISM CHALLENGE: Not sure if REALISTIC or REALLY-BAD... | 1900949 | 37002 | 750 | 1796
MY OWN TV SHOW and BOOK!?! | 79353 | 4460 | 28 | 1011
NO UNDO/ERASER: Animation Challenge! #FloppyPotato | 3827256 | 93577 | 1842 | 8195
BROKEN ASSASSIN: Character Design Challenge! | 586516 | 19572 | 103 | 952
2016 ANIMATION CHALLENGE! ★ BIGGEST PRIZE POOL EVER!! ★ | 96068 | 2450 | 38 | 722
GIANT 3 MARKER CHALLENGE!! - 3x Copic Wide Markers | 5545599 | 122410 | 1464 | 6458
"TALE TELLERS" August COTM - SHOWCASE and WINNERS! | 63520 | 1795 | 18 | 241
"TALE TELLERS" August 2016 Challenge of the Month Entries! | 18043 | 478 | 7 | 172
LEFT-HANDED CHALLENGE! - Drawing my PETS! | 1449116 | 24550 | 350 | 4501
How to Draw: THE FEMALE BODY | 2075243 | 43388 | 935 | 2664
RANDOM POKEMON DESIGN CHALLENGE! - Character Design Session | 825948 | 17731 | 244 | 1433
LET'S DRAW THE HULK! | 239719 | 6786 | 74 | 1312
How to Turn your ART into a BUSINESS - (Feat. Gary Vee) | 488974 | 20683 | 297 | 1033
JAZZA Visits the LOUVRE in PARIS! + UPDATE | 25162 | 793 | 9 | 117
DYNAMIC FIGURE DRAWING! - Comic Art Pose Tutorial (Feat. TheBoxOfficeArtist) | 851720 | 20150 | 324 | 727
ARTY GAMES - LIVE in LONDON! | 79045 | 2412 | 15 | 175
ANIMATE CC UPDATE! - Frame-Picker, Patterns, Transparency + MORE!  [2015.2] | 67689 | 1160 | 13 | 164
"MIX'N MATCH" June COTM - SHOWCASE and WINNERS! #ArtyGames | 46194 | 1252 | 15 | 254
"MIX'N MATCH" June 2016 Challenge of the Month Entries! | 17137 | 360 | 6 | 131
Jazza's Sketchbook Tour - Character Design (Tale Teller) | 232807 | 6658 | 47 | 452
RANDOM CHARACTER + COLOR CHALLENGE! | 781711 | 16552 | 163 | 938
The Tale Teller - Music Pack | 24672 | 743 | 7 | 80
The Tale Teller - Development Pack | 46485 | 2151 | 14 | 184
The Tale Teller | Animated Short | 2253350 | 199792 | 977 | 14672
The Tale Teller - Trailer: COMING NEXT WEEK! | 53601 | 4540 | 15 | 453
HUGE NEWS!! - EPIC ANIMATION - COMING SOON! (+MORE!) | 51072 | 3326 | 16 | 469
ARTY GAMES with JAZZA and FRIENDS! | 640031 | 13504 | 177 | 967
EMO CYBORG-NINJA! - Character Design Session | 796657 | 20726 | 172 | 2734
How to make Flexible Character Animation (For Games and More!) - Animate CC Tutorial | 623117 | 8499 | 202 | 531
"MIX'N MATCH" - June 2016 Challenge + BONUS COMPETITION! | 59625 | 1793 | 15 | 658
JAZZA'S ARTY GAMES! (App for PC, Android and iOS) | 287824 | 7577 | 88 | 1520
How to Draw Cartoon Animals! (feat. Jullelin Art) | 329571 | 7588 | 184 | 423
'DRAGONS VS KITTENS' May COTM - SHOWCASE and WINNERS! | 233365 | 5081 | 49 | 526
'DRAGONS VS KITTENS' May 2016 Challenge of the Month Entries! | 38959 | 829 | 13 | 313
Character Design: A Scary Scarred Magician! | 467512 | 13943 | 83 | 1017
Crilley, Baylee & Jazza Collab! Part 3/3 | 473964 | 14391 | 158 | 1830
SUPERFAST UPDATE! Vlog, AMA, Meetups, and an EPIC COLLAB! | 22434 | 776 | 4 | 119
The CHEAP ART SUPPLIES Challenge! (Under $5) | 3685226 | 82267 | 935 | 7061
Drawing a Cybernetic Demon! (Character Design Session) | 940901 | 20013 | 174 | 1397
Getting Great Sound: Audio Post Production (Simple Processing Tutorial) | 44824 | 1031 | 23 | 83
Getting Great Sound: Soundproofing and Acoustic Treating | 25599 | 720 | 6 | 93
Getting Great Sound: Choosing Your Mic! | 30092 | 1112 | 7 | 142
Let's Draw DEATHNOTE characters! (Ryuk, Light and L) | 439951 | 15001 | 314 | 1567
"DRAGONS VS KITTENS" - May 2016 Challenge of the Month | 51589 | 1392 | 14 | 530
"MAN'S BEST FRIEND" April COTM - SHOWCASE and WINNERS! | 69834 | 2087 | 13 | 305
'MAN'S BEST FRIEND' April 2016 Challenge of the Month Entries! | 16349 | 459 | 8 | 190
How to ANIMATE a Character Action Loop [Dance Animation] | 134973 | 3086 | 52 | 360
UPDATE: 'ARTY GAMES' APP, Reddit AMA + More! | 32682 | 1384 | 13 | 356
How to Draw a Cartoon Dog - All breeds, and on different angles! | 458053 | 9811 | 174 | 664
CINTIQ COMPANION 2 VS. 1st Gen - Review/Comparison! | 111861 | 2514 | 55 | 499
MELBOURNE LAUNCH PARTY & UK LONDON MEETUP! | 20245 | 662 | 7 | 235
Digital Painting in 5 EASY STEPS! - Tutorial | 549329 | 13011 | 187 | 748
The TRUTH about MCN's - (Multi Channel Networks on YouTube) | 230860 | 9272 | 98 | 1211
"MAN'S BEST FRIEND" - April 2016 Challenge of the Month | 54799 | 2136 | 16 | 871
ANNOUNCING "DRAW WORLD"! - Join the Art Revolution Today! | 108562 | 8860 | 98 | 1599
Let's Draw the Sensational SPIDER-MAN! | 710195 | 14624 | 173 | 870
'WANDERING SEASON' March COTM - SHOWCASE and WINNERS! | 68570 | 2408 | 19 | 283
'WANDERING SEASON' March 2016 Challenge of the Month Entries! | 25069 | 608 | 8 | 260
LINE ART SWAP - with Baylee Jae! | 718562 | 16441 | 130 | 1347
Character Mashup Speedpainting #copicart | 529458 | 12294 | 109 | 1240
Jazza Takes Over DRAWCEPTION! | 1514410 | 25238 | 539 | 1299
The ULTIMATE Guide to ADOBE ANIMATE CC! (AKA Flash) - Tutorial | 2898528 | 46163 | 1008 | 2778
Character Design: Blind Medieval Archer | 914916 | 20016 | 171 | 1081
3 MARKER CHALLENGE - HARDCORE MODE! | 3118861 | 74707 | 727 | 9973
3 Marker Challenge: JOHN CENA! | 1068502 | 16404 | 548 | 1620
"WANDERING SEASON" - March 2016 Traditional Art Challenge! | 46301 | 1525 | 19 | 692
[DEADPOOL ♥ HARLEY QUINN] CRAZY LOVE - SHOWCASE and WINNERS! | 589223 | 9419 | 341 | 854
'CRAZY LOVE' February 2016 COTM Entries! | 27335 | 526 | 16 | 152
What To Draw... When You Don't Know What To Draw | 2327101 | 62174 | 1551 | 5419
Character Design: STRIPPER BEAR-PEOPLE! | 441228 | 12049 | 225 | 2496
ADOBE ANIMATE CC - Overview/Review - So What's the Deal? | 225858 | 3599 | 102 | 652
How to DESIGN AWESOME WEAPONS! Draw your own guns, swords, axes, knives and more! | 1275007 | 21867 | 475 | 1716
Let's Draw Hellboy | 131297 | 3542 | 27 | 259
ADOBE ANIMATE CC is HERE - The Next Evolution of FLASH! | 123529 | 1887 | 161 | 258
Wacom Cintiq 27QHD Touch - Review | 343014 | 6366 | 210 | 750
DRUNK WITH JAZZA: CHUG FOR CHARITY! | 2764794 | 67902 | 1266 | 9610
"CRAZY LOVE" - Feb 2016 Art Challenge! | 51152 | 1514 | 20 | 316
'NEW RESOLUTION' - COTM SHOWCASE and WINNERS! | 69602 | 1675 | 33 | 224
'NEW RESOLUTION' January 2016 COTM Entries! | 14545 | 289 | 10 | 108
DRUNK WITH JAZZA v.2! Stream Details and Radio Interview | 44113 | 1466 | 26 | 209
Character Design: The Apple iDragon! | 1352851 | 31385 | 260 | 3289
How to Draw a Background (Environments and Landscapes) | 645590 | 21164 | 205 | 726
Jazza Draws Kylo Ren in MS PAINT! (from Star Wars) | 680597 | 22264 | 123 | 1672
Character Re-Design: FEMALE LINK (from Zelda) | 173224 | 4978 | 62 | 605
"NEW RESOLUTION" - Jan 2016 COTM (Challenge of the Month) | 42223 | 1232 | 16 | 652
2015 RECAP - BIGGER AND BETTERER! | 29621 | 1787 | 12 | 316
'EPIC SANTA' - DECEMBER 2015 COTM SHOWCASE and WINNERS! | 197694 | 3857 | 56 | 422
'EPIC SANTA' - December 2015 Challenge of the Month Entries! | 20249 | 476 | 13 | 251
UNBOXING: The Wacom Cintiq 27QHD Touch! | 487934 | 9383 | 244 | 1233
Drawing STAR WARS CHARACTERS - Star Wars fan event at Sydney Opera House | 241675 | 5218 | 47 | 580
How to Create Scorched Environments - Photoshop Manipulation Tutorial | 58793 | 1902 | 21 | 125
Character Design: Fairy Demon Hunter | 403937 | 10408 | 77 | 758
EPIC SANTA - Dec 2015 Art Challenge - EPIC PRIZES! | 36507 | 1397 | 31 | 470
'ROGUE STAR' SPACE OPERA - COTM SHOWCASE and WINNERS! | 27256 | 749 | 7 | 116
'ROGUE STAR' Space Opera Poster - NovemberCOTM Entries! | 10000 | 209 | 5 | 68
How to Compose Comic Book Pages, with Impact! | 286097 | 7819 | 131 | 305
"Adobe F̶l̶a̶s̶h Animate CC" - Join me LIVE at the ADOBE HQ! | 28527 | 796 | 13 | 132
Animation Exercise: Fun with Morphing! | 138757 | 3643 | 40 | 211
Draw With Jazza - USA Philly Meetup Recap/Vlog! | 13132 | 515 | 4 | 98
How to Draw Robots and Mecha Suits | 813251 | 18144 | 440 | 1243
YouTube Space LA - Tour + Update! | 18037 | 1035 | 6 | 138
Let's Draw Bob Ross! | 261491 | 6431 | 61 | 744
How to Design Aliens and Alien Clothing | 109833 | 2574 | 25 | 286
Have you GOT what it TAKES to be a WORKING ARTIST? | 179026 | 9349 | 67 | 933
ROGUE STAR! - November 2015 Challenge of the Month! | 29648 | 772 | 17 | 288
'GRIMATAUR' - SHOWCASE #2 and HONOURABLE MENTIONS! | 13889 | 426 | 4 | 60
'GRIMATAUR' - October Challenge of the Month Entries! (Updated) | 9932 | 172 | 3 | 63
How to Draw Eyes for Comic and Cartoon Characters | 985082 | 21463 | 289 | 820
'GRIMATAUR' - COTM SHOWCASE and WINNERS! | 101364 | 2383 | 31 | 275
How to use my Custom Photoshop Brushes | 172070 | 3516 | 66 | 521
Jazza's Signature Photoshop Brushes! | 110976 | 2312 | 64 | 453
How to Draw Comic-Book Style Ink! Digital Linework and Shading Tutorial | 132145 | 3867 | 53 | 249
COME SAY HI! - PAX AUS & USA Meetup (East Coast) | 12101 | 368 | 3 | 153
How to Submit your Art to the Challenge of the Month | 63599 | 1619 | 4 | 200
THE GRIMATAUR - October 2015 Challenge of the Month! | 39407 | 1117 | 16 | 479
How to Draw Different Body Types | 1057032 | 21160 | 312 | 1167
'DRAMATIC DEATH' - ANIMATION SHOWCASE and WINNERS! | 1036420 | 18103 | 282 | 742
'DRAMATIC DEATH' - 2015 Animation Challenge Entries! | 238534 | 3496 | 65 | 553
How to Create Interesting Characters for your Art and Stories! | 223564 | 9576 | 47 | 801
Let's Draw Jacob and Evie Frye (Assassins Creed Syndicate) | 112694 | 3089 | 37 | 162
How to Draw HANDS and HAND POSES! | 3145429 | 77455 | 1600 | 4698
Let's Draw VENOM! - Your Friendly Neighborhood Symbiote | 1168741 | 21363 | 312 | 1155
BIG PROJECT ANNOUNCEMENT! Time to Skip Ahead! | 34476 | 2024 | 9 | 351
Let's Animate Deadpool Battling Pokémon! | 943295 | 22437 | 204 | 1038
Character Design Session: Egyptian Wendigo | 1992824 | 44202 | 448 | 2541
400,000 SUBSCRIBERS! Thank you! | 23404 | 2510 | 14 | 564
"DRAMATIC DEATH" - September 2015 Animation Challenge! | 56253 | 1064 | 19 | 338
How to Submit to the Animation Challenge | 18198 | 375 | 4 | 75
VOTE on the 2015 ANIMATION CHALLENGE! (Also... Elephant?) | 17661 | 758 | 10 | 154
JAZZA'S ANIMATION FOUNDATION | 149159 | 3762 | 45 | 574
ANIMATION COURSE + SHOP SALE!! | 28065 | 1015 | 13 | 204
Let's Draw a Badass Scyther Pokémon | 260706 | 4876 | 45 | 263
How to (NOT) be an artist | 768298 | 30974 | 256 | 3891
Art Challenge Mash-up! | 825077 | 20002 | 242 | 2450
'FEAR' - COTM SHOWCASE and WINNERS! | 210615 | 5031 | 41 | 382
'FEAR' - July Challenge of the Month Entries! | 20598 | 501 | 9 | 163
Drawing Fundamentals: COLOR (Basics) | 121920 | 3898 | 31 | 205
Drawing Fundamentals: TEXTURE | 732206 | 19859 | 178 | 831
Drawing Fundamentals: LINES AND REFINEMENT | 269843 | 7137 | 53 | 270
Drawing Fundamentals: COMPOSITION | 359937 | 11652 | 81 | 223
Drawing Fundamentals: PERSPECTIVE | 514189 | 14924 | 114 | 360
Drawing Fundamentals: CONSTRUCTION | 3815454 | 87680 | 1084 | 2281
The Fundamentals of Drawing | 322658 | 9032 | 33 | 215
Character Design: Sexy Half-Spider Whore | 1337218 | 32608 | 809 | 3821
Character Design Session: Chibi Manbearpig | 273621 | 5648 | 42 | 493
Jazza Draws a T REX and UNICORN with his EYES CLOSED! | 1287923 | 29126 | 396 | 3040
Let's Draw Batman - the Dark Knight | 197309 | 3990 | 86 | 288
How to Design Outfits/Costumes for your Comic Book and Cartoon Characters | 531807 | 13804 | 137 | 697
FEAR - July 2015 Challenge of the Month! | 33364 | 1081 | 7 | 302
AGE SWAP - SHOWCASE and WINNERS! | 413549 | 7930 | 103 | 474
AGE SWAP - June Challenge of the Month Entries! | 26656 | 544 | 11 | 97
How to Draw People on Difficult Angles | 217855 | 5549 | 54 | 226
Let's Draw the Joker! - "Don't Worry, Be Happy!" | 1043728 | 22565 | 181 | 1154
How to use Copic Markers (what to get and where to start!) | 2849214 | 62119 | 1014 | 7135
Character Design Session: Creepy Clown Child | 327544 | 7289 | 76 | 544
Crash Course: Using Color in Digital Painting (Photoshop Tutorial) | 180625 | 4463 | 47 | 224
Jazza Draws Pooh & Friends in 10 minutes! | 77392 | 3008 | 25 | 323
Let's Draw Fallout Power Armor - Brotherhood of Steel | 179554 | 4043 | 36 | 270
Book Review: 21 DRAW - Learn from 100 famous artists! | 107619 | 2603 | 32 | 139
How to use Light and Shadow on faces - Photoshop painting tutorial | 88484 | 2542 | 41 | 169
Let's Draw Ultron - From the Avengers | 214100 | 5117 | 35 | 256
AGE SWAP - June 2015 Challenge of the Month! | 32471 | 869 | 13 | 511
ANCIENT VS FUTURISTIC - May Challenge of the Month Winners | 163358 | 2884 | 30 | 286
How to Practice - Improve your Art Skills, the Smart Way! | 3807062 | 113427 | 1754 | 5650
A Guided Tour of Toon Boom Harmony 12! | 125199 | 1967 | 40 | 236
Character Design Session: Undead Dragon | 1122928 | 17862 | 184 | 978
How to Draw: FIGHTING WITH WEAPONS! (Dramatic Pose Tutorial) | 362167 | 8062 | 96 | 399
Jazza's TOON BOOM / HARMONY First Impressions Review | 183401 | 3679 | 110 | 490
Let's Draw Baymax and Hiro (from Big Hero 6) | 103414 | 2422 | 32 | 170
I'M PUBLISHING A BOOK! - Tell me what you want! | 26168 | 1073 | 13 | 197
12 Hour Animation Challenge - TIME LAPSE! [NARRATED] | 192090 | 3853 | 26 | 216
12 Hour Animation Challenge - TIME LAPSE! | 727477 | 21688 | 236 | 1095
"Skyship Rescue" [Animated Short] - 12 Hour Animation Challenge | 201257 | 5865 | 46 | 354
ANCIENT VS FUTURISTIC - May 2015 Challenge of the Month! | 30503 | 1319 | 11 | 252
Let's Draw Korra from Legend of Korra | 62427 | 2141 | 25 | 235
I'M BACK, LET'S PARTY! - Stream plans, Toon Boom, and more! | 22468 | 1111 | 5 | 186
I'M A DADDY! | 417562 | 22728 | 79 | 1935
How to Draw Animal Legs (dogs, cats, horses, bears etc) | 106101 | 2395 | 65 | 159
TRON: Legacy - Speedpainting | 39156 | 1021 | 9 | 86
NETFLIX DOWN UNDER - March Challenge of the Month Winners | 33724 | 864 | 19 | 116
Character Design Session: BDSM ELF?! | 331294 | 11800 | 131 | 1495
Interview with the BoJack Horseman Creative Team! | 79783 | 2076 | 20 | 137
How to Animate 3D transformations in Flash! (pseudo 3D) | 117024 | 2232 | 19 | 153
Character Design Session: Medieval Steampunk Rogue! | 527134 | 11238 | 111 | 773
Draw with Jazza - FUN WITH FACES! | 319468 | 4774 | 90 | 321
The FACES REFERENCE pack! | 32173 | 621 | 7 | 26
300,000 SUBS?! PARTY TIME! | 19368 | 1552 | 11 | 350
March Challenge of the Month - AMAZING PRIZES!! #NetflixDownUnder | 21443 | 635 | 14 | 262
ROBOMANCE - February Challenge of the Month Winners | 111847 | 2566 | 24 | 230
Bundles, a Book, and... a BABY?! | 97002 | 3142 | 16 | 470
Quid Pro Quo, with SYCRA! (Artist Interview) | 34674 | 1178 | 4 | 169
Let's Draw a Sci-Fi Robot | 467520 | 8093 | 111 | 501
"Not Good Enough" - An Artists Perspective | 740882 | 23624 | 228 | 2823
Captain Jack Sparrow riding Toothless - Speedpainting | 125914 | 4817 | 25 | 348
TIME CHALLENGE: Jack Sparrow Riding Toothless! | 192690 | 4977 | 49 | 234
Creating Stick Figures for Flash Animation! | 354532 | 4376 | 112 | 536
Let's Draw Big Daddy (and Little Sister) from Bioshock! | 77570 | 2296 | 12 | 210
ROBOMANCE - February 2015 Challenge of the Month! | 19739 | 540 | 7 | 203
STREAM SCHEDULE! + Exciting New Channel! | 18776 | 422 | 11 | 95
Let's Draw Spyro the Dragon! | 71316 | 1668 | 9 | 147
January Challenge of the Month Winners! | 123745 | 2286 | 22 | 290
Let's Draw Midna from the Legend of Zelda! | 44457 | 1249 | 10 | 119
ABRIDGED TUTORIAL: How to Animate a Transformation | 63295 | 1358 | 8 | 83
How to Animate a Transformation - In depth Flash Animation Tutorial! | 6557729 | 63377 | 3475 | 3388
Let's Draw Rocket Raccoon! | 56163 | 1191 | 25 | 126
Wacom Cintiq Companion: Extensive Review! | 155002 | 2739 | 48 | 459
My Overview of the Wacom Cintiq Companion! | 90357 | 1622 | 37 | 205
Let's Draw Smaug, from the Hobbit! | 154682 | 3497 | 40 | 262
'Superhero Selfie' January Art Challenge! + Awesome Prizes! | 27627 | 840 | 8 | 313
December Challenge of the Month Winners! | 57949 | 1353 | 13 | 179
2014 RECAP - What a Year! | 20493 | 1025 | 8 | 147
How Flash Symbols Work - Graphics, Buttons and Movie Clips | 80078 | 1587 | 23 | 122
Ezio - Assassins Creed - Speed Drawing | 65515 | 1759 | 28 | 188
Let's Draw Groot! | 556222 | 12165 | 652 | 5790
How to Animate a Bouncing Ball - Like a PRO! | 231228 | 2966 | 61 | 265
Update: News, Cintiq Companion Review, and Future Content! | 15731 | 557 | 10 | 181
Let's Draw Harley Quinn! | 426334 | 10034 | 94 | 651
December 2014 art Competition + AWESOME PRIZES! | 18209 | 606 | 3 | 226
Movember COTM winners + VOTE for next months challenge! | 16069 | 470 | 3 | 68
Ryuk - Death Note - Speedpainting | 58430 | 2171 | 19 | 196
My Art Book Collection | 190546 | 4748 | 86 | 220
Unboxing my new Wacom Cintiq Companion! | 68448 | 1890 | 21 | 360
How to Draw using Reference Images | 240629 | 6066 | 56 | 261
Book Review: Masters of Anatomy | 64612 | 1761 | 33 | 119
The Artists Guide to Copyright and IP | 187707 | 5841 | 68 | 405
Let's Draw Link, from Zelda! | 44957 | 883 | 34 | 135
How to Compose a Dramatic Scene - Angles, Framing, Asymmetry etc | 143445 | 5405 | 20 | 266
How To Overcome Demoralization - An Artist's Perspective | 138856 | 5680 | 36 | 432
My Hardware, Software, Computer and Materials | 56632 | 1587 | 16 | 316
How to Animate Realistic Fire in Flash | 273079 | 3998 | 47 | 307
November 2014 Challenge of the Month | 22200 | 493 | 9 | 69
Zombification: Competition Entries and Winners! | 162871 | 3158 | 32 | 204
How to Draw a Succubus | 93959 | 1808 | 31 | 193
IDEAS! How to Manage your Creative Ambitions | 62144 | 2008 | 6 | 202
Book Review - Monstrously Funny Cartoons by Christopher Hart! | 22831 | 491 | 18 | 62
How to Draw Zombies! | 65575 | 1275 | 21 | 178
How to Draw Wallow from Bravest Warriors! | 25037 | 435 | 7 | 77
How to Draw Danny & Chris from Bravest Warriors! | 30645 | 567 | 5 | 49
Drawing a Pin-up character - Special Guest Toonbox Studio | 77420 | 1591 | 11 | 114
"Trade Secrets" #RANT | 48134 | 2188 | 10 | 420
How to Draw Wings | 394671 | 12567 | 117 | 795
How to Overcome CREATIVE BLOCK - A Different Perspective! | 180515 | 5570 | 45 | 449
Challenge of the Month: ZOMBIFICATION! | 20410 | 499 | 5 | 139
BIG PLANS! Video content update! | 11523 | 508 | 2 | 154
A Quick and Simple Guide to Drawing Feet | 181520 | 3886 | 78 | 184
A Quick and Simple Guide to Drawing Hands | 239434 | 5572 | 72 | 166
How to Draw the Muscles of the Leg - the Easy Way! | 161200 | 3489 | 55 | 102
Jazza plays Dota 2 with Fans - Stream Highlight | 17592 | 388 | 11 | 98
How to draw the Muscles of the Arm (Simple Anatomy Tutorial) | 320516 | 6702 | 114 | 359
How to Draw the Female Figure and Torso | 186255 | 3052 | 43 | 128
Jam with Jazza - Livestream Highlight | 63594 | 3273 | 14 | 472
How to Draw the Male Figure and Torso Muscles | 432414 | 9907 | 132 | 412
Jazza draws SPIDER-MAN in  UNDER 60 SECONDS! | 1331186 | 21146 | 1152 | 1747
How to draw the Human Figure - Body Construction tutorial | 2357767 | 60099 | 846 | 1977
Live with Jazza! - All day stream Highlights | 32794 | 859 | 10 | 155
The Human Body - Speedpainting | 66237 | 1450 | 20 | 141
Feeling sentimental - Thank you so much! | 10799 | 804 | 2 | 269
The ANATOMY REFERENCE and POSE Pack | 51693 | 815 | 17 | 174
Draw with Jazza - EASY ANATOMY | 241763 | 3021 | 69 | 404
THANKS FOR 200k!! Stream + Announcement | 11841 | 603 | 0 | 207
Behind The Draw with Jazza Intro! [Download Included] | 48692 | 784 | 7 | 120
ALS ICE BUCKET CHALLENGE! | 35630 | 1486 | 15 | 181
DRAW WITH JAZZA! | 612564 | 1948 | 36 | 287
How to Animate Liquid - Tutorial | 67612 | 1492 | 13 | 152
Artist Interview: Will Terrell | 32038 | 1189 | 1 | 155
Oh Captain, My Captain! - Goodbye Robin WIlliams | 85748 | 5180 | 18 | 349
Advanced Flash Animation - Made Simple! (Tutorial) | 1077825 | 11451 | 206 | 808
The DEATH of Independent YOUTUBE ANIMATION? | 54924 | 2184 | 22 | 611
How to Make and Use an Animatic | 212638 | 5743 | 55 | 284
Draw With Jazza: LA - It was awesome! | 13093 | 616 | 4 | 128
How to Make and Use Storyboards | 394303 | 7577 | 118 | 365
Final Vlog, back and ready for action! | 9570 | 346 | 2 | 133
LA Meetup Location, Time and Date! See you soon! | 7948 | 175 | 3 | 48
Achievement Unlocked! + LA Meetup details and discussion | 11688 | 378 | 3 | 107
Wedding, Sale, and a Meetup! | 15517 | 728 | 2 | 267
Advanced Photoshop Painting - Made Easy! (Tutorial) | 460488 | 9085 | 134 | 641
Let's Draw a Cute Pug! | 56087 | 1524 | 13 | 232
the Winter Orc - 7 years later - Speedpainting! | 59388 | 1740 | 9 | 232
How to Draw a Cartoon Face (feat. Choppa) | 164121 | 3013 | 35 | 212
Establishing your Brand in today's Marketplace | 29698 | 958 | 3 | 139
A Tour of 'Jazza Studios'! | 185713 | 4531 | 53 | 510
My Mural Showcase! | 232535 | 7541 | 52 | 770
How to Paint a Mural - from Start to Finish! | 642720 | 15691 | 192 | 855
Challenge of the Month: 2 in 1 - Winners and Entries! | 10816 | 217 | 2 | 49
USA here I come! - LA meetup + update! | 9043 | 411 | 2 | 178
Epic Mural Time Lapse! 100+ hours | 948903 | 32061 | 155 | 2620
I'M BAAAACK! | 15286 | 843 | 5 | 121
Update, Sydney Meetup May 31st! | 13734 | 349 | 2 | 61
BRB | 16663 | 524 | 3 | 80
Jazza's Tutorial Archive! | 55088 | 477 | 12 | 79
Jazza's Artwork Archive! | 30282 | 199 | 5 | 25
IT'S MY BIRTHDAY! (Update + Song) | 45611 | 1837 | 13 | 509
"Figure It Out! Human Proportions" - Book Review | 34563 | 778 | 14 | 42
How to use Shape Tweens | 135107 | 1862 | 28 | 148
Let's Draw Khaleesi (Daenerys Targaryen from Game of Thrones) | 36774 | 845 | 4 | 79
How to Design an Environment (the Design Process) | 247664 | 5488 | 57 | 186
Exciting things to come!... Eventually | 12892 | 494 | 2 | 60
How to Animate Cloth (Keyframe Animation Tutorial) | 138482 | 1970 | 37 | 123
Challenge of the Month: 2 in 1! | 11683 | 243 | 0 | 50
Keyframe animation tutorial: Motion 'tweaks' and refinement | 31913 | 433 | 5 | 30
Artist Showcase #50 - Finale! | 21199 | 230 | 2 | 16
Cook With Jazza! | 169096 | 9016 | 63 | 1049
Animating In-Betweens and Adding Color (Keyframe Animation Tutorial) | 143223 | 2860 | 32 | 192
COTM7: Coloring Competition - Winner and showcase! | 15139 | 470 | 5 | 48
How to Animate - Outlines for FBF (keyframe) animation | 38430 | 694 | 10 | 58
Artist Showcase #49 | 9607 | 116 | 4 | 20
Let's Draw Megaman | 49490 | 941 | 18 | 155
Tutorial: Pose to Pose Animation - Keyframes and Motion Breakdown | 124008 | 2948 | 25 | 176
Animating a head in Adobe Flash (Lip Syncing) | 38633 | 785 | 4 | 70
Preparing a Head for Animation in Flash | 124945 | 2024 | 21 | 153
Animating a tweened run cycle loop in Flash | 39752 | 729 | 3 | 67
Animating the face and body in a run cycle | 31908 | 341 | 3 | 16
How to Draw Dynamic Expressions | 503140 | 10728 | 102 | 384
Artist Showcase #48 | 6290 | 125 | 10 | 37
Let's Draw Deadpool! | 295852 | 3705 | 98 | 336
Working with Large Flash Files | 16966 | 327 | 3 | 38
Animation Showcase #5 | 13413 | 255 | 5 | 33
How to Organize your Files and Folders | 122016 | 1123 | 50 | 75
Artist Showcase #47 | 11951 | 147 | 3 | 11
Melbourne Art Jam! - March 2014 | 10105 | 415 | 1 | 50
Art Jam in Melbourne.. Tomorrow! | 8442 | 362 | 2 | 53
How to Animate Scene Transitions | 65977 | 1405 | 12 | 61
Artist Showcase #46 | 12623 | 160 | 3 | 12
Let's Draw Charizard | 108545 | 2165 | 37 | 276
Look Behind You! - Speed-drawing | 13164 | 534 | 2 | 55
Challenge of the Month: Color-in Competition! | 14842 | 338 | 3 | 95
COTM6: Logo Design - Winner and showcase! | 9832 | 255 | 7 | 76
How to Draw a Character Turnaround | 434992 | 7559 | 90 | 297
Artist Showcase #45 | 9979 | 251 | 2 | 28
Let's Draw Cloud (FF7) | 35418 | 658 | 19 | 64
How to use Depth of Field (Focus Shifting) | 18725 | 603 | 3 | 54
How to Develop your own Style | 2576871 | 42972 | 1471 | 3745
Artist Showcase #44 | 11154 | 258 | 1 | 65
Let's Draw Peter Griffin | 31736 | 539 | 19 | 73
How to Draw Lips and Mouths | 475147 | 8964 | 107 | 247
The Cure to Loneliness | 38198 | 822 | 126 | 203
How to Animate a Bouncing Bikini Girl! | 154622 | 2066 | 93 | 328
Artist Showcase #43 | 9383 | 224 | 2 | 21
Let's Draw the Hulk! | 260273 | 2843 | 50 | 313
How to Draw Demons | 341104 | 6200 | 129 | 401
How to Write a Short Script | 841609 | 9689 | 637 | 449
BIG ANNOUNCEMENT! | 18096 | 773 | 3 | 95
Challenge of the Month: Logo Design! | 12055 | 245 | 2 | 65
"Awesome Overload" - Competition Winners! | 11967 | 282 | 4 | 45
How to Draw Hands (Comic and Cartoon) | 381443 | 7607 | 108 | 471
Artist Showcase #42 | 8635 | 189 | 3 | 21
Pokemon Battle Speedpainting - by Sam Green | 15853 | 317 | 4 | 42
Happy Australia Day! - Expload! Draw with me in Melbourne! | 11145 | 333 | 5 | 93
Animation Showcase #4 | 22976 | 435 | 5 | 48
How to shade using Color Pencils | 715205 | 13609 | 225 | 702
Artist Showcase #41 | 8477 | 203 | 3 | 14
Let's Draw Samus! (in her Zero Suit) | 62432 | 1153 | 18 | 113
"Practice Practice Practice Practice Practice..." | 267701 | 6919 | 35 | 438
Artist Interview: Adam Phillips (Chluaid) | 17031 | 400 | 2 | 41
How to Shade Metal (reflective Surfaces) | 122253 | 2964 | 40 | 183
Drunk With Jazza - 100k Bonus! | 120967 | 4693 | 66 | 545
Let's Draw Leonidas | 50347 | 1019 | 11 | 104
How to have a Successful YouTube Channel | 105192 | 3187 | 54 | 523
Product Review: IPEVO VZ-1 Document Cam | 15957 | 462 | 5 | 50
How to draw Cool Lines! (Line weight variation) | 173911 | 2747 | 61 | 207
Artist Showcase #40 | 12585 | 338 | 3 | 27
Let's Draw Spider-man | 96879 | 1524 | 32 | 211
How to be a Freelance Artist! (DOs and DON'Ts) | 434305 | 14553 | 95 | 861
Challenge of the Month: Awesome Overload! | 11238 | 265 | 0 | 66
"Santa's Secret" - Competition Winners! | 10016 | 379 | 5 | 56
2014 - Big things to come! | 10852 | 726 | 1 | 113
Animation Showcase #3 | 21527 | 389 | 4 | 32
Artist Showcase #39 | 11545 | 304 | 2 | 40
Artist Showcase #38 | 6813 | 200 | 6 | 29
Artist Interview: RicePirate (Mick Lauer) | 22323 | 505 | 3 | 86
Artist Showcase #37 | 6609 | 204 | 1 | 24
80k Subs! Hiatus (sort of), and a survey! | 8857 | 438 | 2 | 65
Challenge of the Month: Santa's Secret | 8946 | 179 | 2 | 43
"Skullaholic" - Competition entries! | 9901 | 232 | 4 | 29
Painting with Custom Photoshop Brushes | 64132 | 1062 | 12 | 84
Artist Showcase #36 | 6060 | 162 | 2 | 13
Let's Draw the Joker! | 73887 | 1310 | 24 | 122
Animation Showcase #2 | 10088 | 224 | 2 | 31
How to Draw Shadows on Objects and People | 340755 | 7362 | 95 | 286
Artist Showcase #35 | 10142 | 238 | 3 | 43
Let's Draw a Seductress | 31872 | 527 | 11 | 76
Fashion Design Studio - Book Review | 9200 | 222 | 5 | 26
Bone Tool Animation (Adobe Flash Tutorial) | 327969 | 3088 | 106 | 340
Artist Showcase #34 | 6149 | 188 | 1 | 19
Let's Draw a Bodybuilder | 52737 | 684 | 25 | 55
Artist Interview: Christopher Hart | 29872 | 854 | 14 | 92
How to Create Characters (the Design Process) | 2368713 | 42244 | 555 | 2722
Artist Showcase #33 | 7691 | 229 | 1 | 27
Let's Paint the Sleazy Nobleman | 9884 | 275 | 1 | 34
Challenge of the Month: Skullaholic | 7115 | 147 | 0 | 40
"Horrific Lovelies" - Competition entries! | 11214 | 307 | 2 | 46
How to Draw Skulls | 457078 | 7760 | 208 | 376
Artist Showcase #32 | 4480 | 146 | 3 | 28
Let's Draw Dracula! | 10312 | 264 | 6 | 38
This is Halloween! (Jack Skellington) Speedpainting | 53660 | 1256 | 12 | 102
Spirit of the Dire - DOTA 2 Announcer Pack | 13304 | 310 | 13 | 30
Elderly Sage - DOTA 2 Announcer Pack | 14704 | 280 | 8 | 25
Sleazy Nobleman - DOTA 2 Announcer Pack | 12638 | 201 | 14 | 38
Painting with Brushes in Photoshop | 267837 | 4091 | 106 | 389
Artist Showcase #31 | 5474 | 183 | 0 | 28
Let's Draw Rapunzel (from Tangled) | 18630 | 391 | 9 | 83
Animation Showcase #1 | 9231 | 307 | 6 | 41
Cel Shading in Photoshop (Feat. Krillin from DBZ!) | 280574 | 6532 | 66 | 428
Artist Showcase #30 | 6695 | 209 | 6 | 28
Let's Draw the Walking Dead (Zombies!) | 40660 | 917 | 11 | 91
Artist Interview: Kamikaye | 5947 | 159 | 0 | 33
How to Draw Chibi Characters | 263614 | 4564 | 94 | 332
Artist Showcase #29 | 6052 | 204 | 2 | 27
Let's Draw Lara Croft (Tomb Raider) | 23198 | 595 | 10 | 88
Challenge of the Month: Horrific Lovelies | 9058 | 190 | 5 | 45
Competition Winners! (COTM1 and Mischief) | 10973 | 276 | 2 | 47
How to Mix Paints | 19285 | 898 | 6 | 62
Artist Showcase #28 | 4945 | 162 | 3 | 29
Let's Draw Wolverine! | 31875 | 610 | 10 | 86
Join the ANIMATION SHOWCASE! | 8094 | 233 | 2 | 55
Motion in Animation - Tutorial | 140855 | 2453 | 38 | 140
Artist Showcase #27 | 5368 | 168 | 0 | 41
Let's Draw Gollum! (Smeagol) | 13869 | 298 | 3 | 46
Q&A #2 - Featuring Neanderthals and Erotic Porn | 15205 | 443 | 12 | 77
Program Tutorial: Mischief (Infinite Canvas) | 26039 | 325 | 8 | 72
Artist Showcase #26 | 5531 | 194 | 1 | 27
Let's Draw Yoda | 14799 | 376 | 3 | 44
Artist Interview: Donkeys Bazooka (James Bowman) | 6896 | 195 | 6 | 28
How to Draw Isometric Art | 840385 | 13667 | 326 | 549
Artist Showcase #25 | 4645 | 171 | 4 | 28
Let's Draw My Little Pony (Pinkie Pie) | 16772 | 552 | 147 | 246
Challenge of the Month: SEX CHANGE | 27230 | 460 | 11 | 116
Let's Make some Mischief! | 11529 | 307 | 2 | 65
Artist Showcase #24 | 6974 | 226 | 3 | 41
Let's Draw (Nananana...) Batman! | 33879 | 657 | 13 | 125
A Tour of my Studio/Workspace! | 66676 | 2342 | 17 | 516
A Basic Guide to Acrylic Painting | 90037 | 1559 | 36 | 155
Artist Showcase #23 | 5383 | 180 | 2 | 34
Let's Draw Jessica Rabbit! (Mmmm, sexy!) | 49866 | 618 | 21 | 62
Link; the Hero of Time - a Zelda Speedpainting | 32788 | 827 | 12 | 200
Environment Animation Tutorial (Rain/Wind/Fog) in Flash | 78913 | 1949 | 10 | 143
Artist Showcase #22 | 4899 | 175 | 1 | 39
Let's Draw a Dragon! | 42290 | 943 | 13 | 168
3 things I'd love your feedback on! | 7611 | 473 | 4 | 260
How To: Animation Smears | 111632 | 3735 | 28 | 178
Artist Showcase #21 | 5639 | 209 | 2 | 25
Let's Draw Heisenberg (Walter White from Breaking Bad) | 22319 | 670 | 9 | 84
Atlantis Defender! - Speedpainting | 15748 | 306 | 3 | 37
Making a Walk Cycle (Speed Animation Tutorial) | 149382 | 2274 | 50 | 161
Artist Showcase #20 | 5713 | 211 | 4 | 31
Let's Draw a Minotaur | 29430 | 559 | 7 | 80
Dota 2 - Axe - Speedpainting | 50643 | 980 | 12 | 161
How to Publish your Flash Cartoon for Release | 49343 | 588 | 6 | 88
Body Pose and Motion Animation in Flash | 222433 | 2793 | 36 | 253
Facial Animation in Flash (Lip Syncing) | 274251 | 3341 | 36 | 319
Rigging Characters ready to Animate in Flash | 336520 | 3676 | 65 | 277
How to make a Background for your Flash Cartoon | 128275 | 1775 | 33 | 164
How to set up your Flash Project | 313101 | 3792 | 52 | 521
How to make a Flash Cartoon! | 429129 | 3783 | 90 | 203
Creative Motivation - How to get things done! | 190319 | 4914 | 27 | 481
Artist Showcase #19 | 8655 | 249 | 8 | 52
HIRE ME! Now taking commissions | 18043 | 400 | 16 | 124
Turn a 3D render into a Promo Image (Photoshop Tutorial) | 16740 | 381 | 3 | 53
Artist Showcase #18 | 7552 | 227 | 5 | 41
the Blazing Frontier - Dota 2 Batrider set | 12869 | 407 | 9 | 57
Steve, Explorer of Mines - Speedpainting | 63641 | 2232 | 19 | 333
How to Make your own Speedpainting (Time lapse video) | 108391 | 2186 | 63 | 208
Artist Showcase #17 | 8181 | 274 | 3 | 25
Painting your scanned linework art | 149818 | 2678 | 34 | 213
How to Scan/Photograph your art (optimization) | 56206 | 1527 | 10 | 131
For the Emperor! Warhammer 40k Speedpainting | 31734 | 1135 | 9 | 168
Artist Showcase #16 | 6346 | 208 | 6 | 34
Add Lighting FX to your Photoshop Painting | 19863 | 528 | 5 | 59
Artist Showcase #15 | 6907 | 224 | 6 | 63
Let's Draw Villains! | 173918 | 2621 | 42 | 399
Artist Showcase #14 | 4492 | 138 | 1 | 17
Invoker - Dota 2 - Speedpainting | 44163 | 1164 | 12 | 239
Drawing Heads on Different Angles | 714626 | 12503 | 163 | 753
Artist Showcase #13 | 5929 | 187 | 2 | 38
Kratos - God of War - Speedpainting | 30564 | 799 | 19 | 124
Keyframe Animation Tutorial | 281951 | 4313 | 54 | 311
Dancing Monkey! | 45424 | 1203 | 48 | 204
Draw with Jazza! | 161495 | 989 | 14 | 76
Artist Showcase #12 | 5016 | 190 | 1 | 36
Joseph and his Dreamcoat - Speedpainting | 4557 | 177 | 4 | 35
Painting Grayscale to Color in Photoshop | 54861 | 1166 | 19 | 80
Using a Flash VCAM (+ download) | 130526 | 2241 | 51 | 521
Artist Showcase #11 | 6160 | 200 | 2 | 27
How to use an Animatic | 74724 | 1357 | 21 | 87
100th Video - Q&A special! | 17465 | 749 | 6 | 209
How to use Storyboards | 29932 | 739 | 13 | 85
Artist Showcase #10 | 10065 | 263 | 4 | 39
How to Draw Poses | 1181172 | 25188 | 381 | 1479
Now Playing: Game Grumps - Speedpainting | 20856 | 771 | 3 | 96
Artist Showcase #9 | 5720 | 193 | 2 | 20
How to make MONEY with your art! (Content monetization) | 336971 | 8308 | 103 | 687
Fresh Meat! - Pudge (Dota 2) Speedpainting | 58390 | 1353 | 13 | 317
Artist Showcase #8 | 6638 | 245 | 2 | 29
Dad vs. Bitey - Speedpainting | 27191 | 716 | 4 | 144
How to Paint Backgrounds in Photoshop | 187627 | 3255 | 48 | 215
Artist Showcase #7 | 6258 | 189 | 3 | 30
Big Thanks, Warm Welcomes and Content Plans! | 10393 | 598 | 2 | 188
Draw My Life - Jazza (Josiah Brooks) | 3943670 | 125582 | 1264 | 15440
Digital Tablets! - How Much, Why, Who, etc. | 777115 | 12610 | 207 | 1990
Artist Showcase #6 | 7770 | 179 | 3 | 48
How to Draw Elemental Magic! | 652356 | 12235 | 156 | 1191
Artist Showcase #5 | 6526 | 134 | 2 | 27
How to Draw Clothing (folds and creases) | 867592 | 18412 | 203 | 754
How to draw Cloth | 346952 | 9771 | 92 | 446
Artist Showcase #4 | 7052 | 192 | 2 | 31
How to spot Drawing Mistakes | 214489 | 4435 | 35 | 313
Happy Sexy Birthday! | 141692 | 1514 | 55 | 275
Let's Animate: Sexy Dancing! | 65507 | 1209 | 30 | 196
Artist Showcase #3 | 8359 | 196 | 2 | 34
How to Animate Parallaxing (3D pan effect) | 192305 | 3872 | 43 | 228
Artist Showcase #2 | 6700 | 177 | 3 | 30
How to Draw Fat People | 181867 | 2437 | 190 | 574
Artist Showcase #1 | 16356 | 372 | 3 | 64
Kvothe - the Name of the Wind - Speedpainting | 20538 | 391 | 13 | 67
Show me your art! | 12659 | 357 | 3 | 94
How to upload art to Newgrounds | 15047 | 311 | 9 | 68
How to Progress Creatively: My Story | 125493 | 4022 | 13 | 359
Let's Draw: Armor! | 810841 | 12563 | 242 | 1214
NGN #3: Swivel, collab and awards! | 2346 | 66 | 1 | 21
How to Draw Boobs | 620240 | 8160 | 489 | 1378
How to Draw Ears | 79400 | 1504 | 20 | 83
Dota 2 - Drow Ranger - Speedpainting | 117120 | 1488 | 62 | 321
How to Draw Emotion | 737227 | 11351 | 174 | 593
Making the "Draw with Jazza" Theme Music | 114782 | 3159 | 16 | 345
Convert SWF to VIDEO - Simple, Fast and FREE! | 67567 | 1057 | 29 | 354
Color/Lighting Touch-ups in Photoshop | 24204 | 547 | 3 | 46
Adding Textures to Photoshop Paintings | 73800 | 1071 | 39 | 39
Painting Hair in Photoshop | 40119 | 631 | 4 | 27
Painting Eyes in Photoshop | 22472 | 451 | 4 | 25
Basic Painting in Photoshop | 171728 | 2247 | 35 | 143
Preparing Clipping Masks in Photoshop | 206942 | 4732 | 46 | 197
Painting in Photoshop! (Tutorial) | 101244 | 815 | 9 | 19
Painting in Photoshop - Speedpainting | 21194 | 384 | 5 | 27
How to draw Smooth Lines | 779004 | 9835 | 212 | 924
Game Grumps - Speed Painting | 27187 | 672 | 4 | 96
Animating a character, start to finish (in Flash) | 767211 | 10206 | 135 | 1102
Making an Animated Intro (in Flash) | 174161 | 1937 | 41 | 262
Merry Grinchmas! - Speedpainting | 10692 | 249 | 5 | 39
Draw with Jazza: FAQ #1 | 43646 | 1183 | 9 | 242
NGN #2: Holiday Creativity Time! | 3007 | 60 | 1 | 21
Amazingly Simple Shading Trick! | 307996 | 5899 | 123 | 256
Sound/Audio in Flash | 130883 | 1470 | 46 | 247
How to Draw: Foreshortening | 166568 | 4011 | 39 | 282
Remember Remember - V - Speed Painting | 20463 | 527 | 2 | 58
Drawing: Western Vs. Anime/Manga | 654380 | 9254 | 386 | 1982
How To Draw: Perspective | 189221 | 3320 | 57 | 190
Let's Draw: Facial Hair! | 94185 | 1738 | 18 | 131
Animating Characters for Games | 211521 | 3297 | 56 | 315
Hellbenders - Speed Painting | 132912 | 1804 | 16 | 240
Making a Flash Toon from Start to Finish! | 123534 | 1437 | 16 | 140
How to Animate Bouncing Boobs | 923483 | 9106 | 785 | 2538
How to Animate: Front Facing Run Cycle | 41128 | 409 | 30 | 51
NGN #1: Madness day, Movie/Game Jams + Support! | 3045 | 80 | 3 | 18
The Basics of Photoshop | 52886 | 942 | 12 | 83
How to Draw Old People (Age Lines) | 54359 | 1095 | 17 | 78
Slender Man - Speedpaint | 62274 | 1164 | 14 | 171
The Basics: Animating in Adobe Flash | 324101 | 5696 | 43 | 461
Let's Draw: Zombies! | 43592 | 801 | 12 | 102
Captive Beast - Speedpaint | 20516 | 446 | 2 | 90
Adobe Flash: The Basics! (interfaces, tools and tips) | 233040 | 3980 | 41 | 274
How to draw Noses | 207975 | 3332 | 40 | 195
How to draw Mouths and Lips | 48344 | 861 | 13 | 92
How to Color in Flash (Cel Shading and Gradients) | 180266 | 2638 | 48 | 308
How to draw Leg Anatomy | 83888 | 1408 | 21 | 104
How to draw Torso Anatomy | 212864 | 2958 | 65 | 222
A guide to Arm Muscles/Anatomy | 213212 | 2851 | 44 | 211
Drawing Anatomy: Made Easy! | 41300 | 594 | 13 | 35
How to Animate Mouths (Lip Syncing) - Flash Tutorial | 227848 | 3765 | 49 | 454
How to Draw Hair | 584458 | 9790 | 138 | 665
How to draw Feet | 99034 | 1907 | 34 | 126
How to draw Hands | 212762 | 3559 | 61 | 383
Let's Draw: Superheroes! | 125179 | 1309 | 48 | 275
How to draw Eyes | 276349 | 4388 | 47 | 422
Adobe Master Collection = CHEAP! also, potato | 14551 | 236 | 8 | 28
Simple Photoshop Painting Tutorial (Clipping Masks) | 69098 | 1683 | 11 | 156
Portal Panic - A Newgrounds Speedpaint | 39335 | 812 | 7 | 90
How To Animate - Walk Cycle (Tweened) | 213554 | 3027 | 47 | 329
How To Animate - Walk Cycle FBF (Frame by Frame) | 140195 | 2191 | 20 | 239
An introduction to animating Walk Cycles | 49960 | 839 | 13 | 95
How to Draw - the Female Body | 1160551 | 12402 | 514 | 2075
How to Draw - the Male Body | 411941 | 6987 | 74 | 517
How to draw - Facial Construction | 625393 | 10778 | 117 | 975
Getting Started in art/animation | 428345 | 9783 | 125 | 963
Draw with Jazza - An introduction | 210276 | 7084 | 66 | 2524
