10144509 | 352113 | 6553 | 38160 | OUR WIVES SAID WHAT? | OT 25
23191215 | 663258 | 10563 | 19402 | Longest Dunk Wins
14813112 | 447598 | 8731 | 32948 | Dude Wars | OT 24
14691523 | 550848 | 6127 | 20282 | Toy Trick Shots | Dude Perfect
19542910 | 544283 | 10411 | 26751 | Game Night Stereotypes
15490732 | 542624 | 10055 | 16364 | Flying RC Car
16696493 | 453887 | 9560 | 45176 | Worst Dude Perfect Videos of All Time | OT 23
13296693 | 390687 | 5922 | 24215 | Gingerbread House Scandal | OT 22
18507396 | 467650 | 9982 | 26128 | Pocket Flame Thrower | OT 21
15043123 | 487379 | 11461 | 39041 | It Finally Happened | OT 20
11912901 | 382026 | 6770 | 14175 | Dude Perfect Corn Maze | Nerf Battle
13713084 | 428682 | 9269 | 18137 | Go Kart Paintball Battle
27382829 | 680999 | 12031 | 40554 | Halloween Stereotypes
20685126 | 544884 | 11189 | 24559 | GIANT Pumpkin Carving Contest | OT 19
15154015 | 446955 | 10870 | 20507 | Giant Grouper Fishing Battle
26879831 | 810445 | 14748 | 43902 | WORST PUNISHMENT YET | OT 18
15909254 | 458000 | 6077 | 15861 | Concrete Shoes Football Battle
14732378 | 571458 | 8726 | 28348 | Airsoft Battle 3
29310614 | 680866 | 22752 | 30356 | Real Life Robot Dog | OT 17
39878948 | 854503 | 18351 | 35692 | Swimming Pool Stereotypes
24495103 | 729957 | 10256 | 23129 | Impossible Ping Pong Trick Shots
22841171 | 735605 | 10122 | 28048 | Card Throwing Trick Shots 2
25926494 | 754748 | 16596 | 22493 | Farthest Throw from Giant Tower Wins
49026375 | 1144666 | 27286 | 49957 | Unpredictable Trick Shots | Dude Perfect
28082284 | 684273 | 14046 | 28960 | All Sports Golf Battle 4
28217167 | 547261 | 19983 | 36239 | Worst Haircut Ever | OT 16
30274249 | 627307 | 12745 | 45686 | Dude Perfect: Backstage Pass | Official Documentary
48192000 | 965364 | 20766 | 63092 | Quarantine Stereotypes
16942528 | 418447 | 6334 | 41269 | Eating Dog Food Like Cereal 🤢 | OT 15
16748163 | 366346 | 5746 | 13536 | Blindfolded Archery Battle
22971943 | 490104 | 9103 | 20762 | Giant Foam Pit | Dude Perfect
31285525 | 500981 | 18429 | 51857 | Top 10 Candy List EVER | OT 14
38753139 | 908636 | 17903 | 35173 | Airsoft Battle Royale 2
38083426 | 903671 | 21305 | 26170 | Water Bottle Flip 3 | Dude Perfect
36524770 | 664845 | 19897 | 48500 | Lightsaber Accident | OT 13
40234910 | 987784 | 19250 | 46019 | Bucket List: Aircraft Carrier
14963542 | 417336 | 6108 | 18556 | Hockey Trick Shots
8860737 | 353035 | 5481 | 9132 | Best of Dude Perfect | 2019
24542962 | 446390 | 9888 | 14778 | All Sports Bowling Battle
26164709 | 675357 | 20127 | 15457 | Nerf Trick Shots
37249693 | 710043 | 17548 | 16278 | GIANT Waterslide Battle
46574607 | 1491869 | 44061 | 157993 | We Broke The Budget | OT 12
45219378 | 957072 | 21661 | 28747 | Unexpected Trick Shots
25872211 | 579208 | 12977 | 24608 | All Sports Trick Shots | Dude Perfect
45891746 | 734650 | 20057 | 35094 | Camping Stereotypes
18130819 | 379961 | 11944 | 12104 | Helicopter Battleship Battle | Dude Perfect
31991205 | 502712 | 16058 | 22826 | World's Weirdest Pillow | OT 11
16888257 | 515088 | 20185 | 15172 | Editor Edition 2 | Dude Perfect
38960231 | 612764 | 18527 | 19489 | Bass Fishing Battle | Dude Perfect
40734405 | 775256 | 22246 | 24513 | RC Airplane Battle | Dude Perfect
38431743 | 650426 | 19353 | 31222 | World's Best Gaming Room | OT 10
53853370 | 774253 | 26310 | 29358 | Metal Detector Battle 2 | Dude Perfect
53468150 | 946701 | 36387 | 38862 | Plunger Trick Shots | Dude Perfect
35941513 | 522042 | 19480 | 30828 | Laying in a Box of Snakes | OT 9
61686348 | 1313667 | 29997 | 26227 | Ping Pong Trick Shots 5 | Dude Perfect
48765616 | 701624 | 21270 | 21362 | All Sports Baseball Battle | Dude Perfect
42549280 | 693753 | 22993 | 24476 | Nerf Fortnite Blasters Battle | Dude Perfect
48466881 | 662712 | 20135 | 36699 | Real Life Trick Shots Bloopers | OT 8
60420985 | 1193500 | 35887 | 34310 | Airplane Trick Shots 2 | Dude Perfect
116379014 | 2231928 | 42703 | 49899 | Real Life Trick Shots 3 | Dude Perfect
33550011 | 467381 | 17313 | 32983 | One of us Shaves our Eyebrows 😬 | OT 7
24308446 | 477634 | 10001 | 19096 | Super Bowl Stadium Trick Shots | Dude Perfect
127651524 | 1768221 | 74667 | 48731 | Model Rocket Battle 2 | Dude Perfect
15877166 | 405567 | 7936 | 17706 | Dude Perfect Rewind 2018
54618342 | 715954 | 18737 | 35689 | Skiing Stereotypes | Dude Perfect
55078688 | 692446 | 27000 | 29205 | World Record Exercise Ball Surfing | OT 6
74774219 | 1346448 | 31820 | 56830 | Airsoft Battle Royale | Dude Perfect
32922286 | 487609 | 15740 | 21185 | Dunk Tank FIFA | Dude Perfect
83995478 | 952579 | 33784 | 65627 | Grocery Store Stereotypes
67854284 | 821281 | 32120 | 44160 | World's Strongest Laser | OT 5
29432689 | 590400 | 12231 | 32878 | Archery Trick Shots 2 | Dude Perfect
32558181 | 1058474 | 22230 | 26828 | High Speed Sports Battle | Dude Perfect
63242631 | 868449 | 22419 | 29308 | Bowling Trick Shots 2 | Dude Perfect
87327397 | 1016678 | 52622 | 37504 | Nerf Blasters Floating Island Battle | Dude Perfect
60546353 | 657017 | 17696 | 30681 | All Sports Golf Battle 3 | Dude Perfect
66249091 | 902905 | 27848 | 28169 | Dirt Bike Battle | Dude Perfect
69116371 | 725778 | 23908 | 58231 | The Net Gun | OT 4
160631788 | 4424463 | 97393 | 62779 | Ping Pong Trick Shots 4 | Dude Perfect
37945859 | 576582 | 15206 | 42745 | Real Life Rocket League Battle | Dude Perfect
63770087 | 976608 | 22733 | 55839 | Old School Trick Shots | Dude Perfect
57886355 | 776210 | 24851 | 34778 | Giant Darts Battle | Dude Perfect
58279543 | 860564 | 34010 | 46063 | Fortnite with Ninja | OT 3
91697032 | 1049132 | 47515 | 49609 | Deep Sea Fishing Battle | Dude Perfect
35173340 | 607422 | 14407 | 28862 | Crossbow Trick Shots | Dude Perfect
102491267 | 2208003 | 48741 | 47810 | Boomerang Trick Shots | Dude Perfect
64361855 | 645573 | 19762 | 32224 | March Madness Stereotypes
56222121 | 802780 | 32758 | 51959 | World's Longest LEGO Walk | OT 2
92371943 | 1500177 | 33370 | 102608 | Football vs Soccer Trick Shots | Dude Perfect
84985194 | 1137035 | 26686 | 62482 | Model Rocket Battle | Dude Perfect
301618323 | 4601027 | 138373 | 136515 | Real Life Trick Shots 2 | Dude Perfect
62511721 | 1034252 | 29166 | 109108 | Can you Crush a Diamond with a Hammer? | OT 1
19199871 | 483235 | 5876 | 19797 | Dude Perfect Rewind 2017
98946680 | 1080814 | 30387 | 76366 | Christmas Stereotypes
92332344 | 786073 | 25758 | 44405 | All Sports Golf Battle 2 | Dude Perfect
367069189 | 2706658 | 140277 | 88047 | Water Bottle Flip 2 | Dude Perfect
95862258 | 1094843 | 36857 | 32002 | Freeze Frame Football Battle | Dude Perfect
41484670 | 488073 | 9556 | 25886 | Baseball Trick Shots | Dude Perfect
28297806 | 547954 | 13460 | 26595 | Glow In The Dark Trick Shots | Dude Perfect
79373011 | 949125 | 22710 | 68729 | Build A Boat Battle
42945261 | 657077 | 14573 | 57672 | Soccer Trick Shots 2 | Dude Perfect
67498808 | 925944 | 31449 | 29654 | Nerf Bow Trick Shots | Dude Perfect
216753827 | 5169045 | 126748 | 81147 | Airplane Trick Shots | Dude Perfect
68686148 | 915078 | 22719 | 38904 | Blitzball Trick Shots 3 | Dude Perfect
49790803 | 1355201 | 17892 | 27029 | Nerf Slip and Slide Battle | Dude Perfect
164609058 | 2977534 | 68915 | 72979 | Card Throwing Trick Shots | Dude Perfect
178063452 | 1683120 | 69463 | 61679 | Beach Stereotypes | Dude Perfect
166916096 | 2171762 | 104853 | 92687 | Fidget Spinner Trick Shots | Dude Perfect
26806188 | 464288 | 8339 | 40351 | Drew Brees Edition | Dude Perfect
226907784 | 3007602 | 74373 | 97292 | Real Life Trick Shots | Dude Perfect
29376814 | 480359 | 10676 | 38393 | Giant Basketball Trick Shots | Dude Perfect
60694091 | 1822822 | 24236 | 37305 | Stunt Driving Battle | Dude Perfect
89363945 | 1748028 | 31418 | 119492 | Giant Sumo Battle | Dude Perfect
304550727 | 6297205 | 176982 | 647259 | Ping Pong Trick Shots 3 | Dude Perfect
42708159 | 466243 | 11837 | 19756 | Dude Perfect vs. Power Rangers
46938782 | 489968 | 12895 | 17761 | Virtual Reality Battle | Dude Perfect
77940537 | 1075807 | 23184 | 51792 | Pool Trick Shots 2 |  Dude Perfect
37327803 | 508638 | 10209 | 28345 | World Record Edition 2 | Dude Perfect
60141663 | 673232 | 13698 | 23894 | Epic Trick Shot Battle 3 | Dude Perfect
11921895 | 288075 | 2963 | 19950 | Dude Perfect Rewind 2016
28446248 | 655049 | 11434 | 22732 | Editor Edition | Dude Perfect
39748570 | 389695 | 10296 | 30726 | Extreme Weather Golf Battle | Dude Perfect
164140573 | 1925146 | 58370 | 93216 | Flip Edition | Dude Perfect
67909028 | 678383 | 20831 | 34238 | Drone Hunting Battle | Dude Perfect
54535453 | 693232 | 11532 | 164961 | DPHQ2 Trick Shots | Dude Perfect
101866297 | 904273 | 26559 | 35401 | Giant Warship Battle | Dude Perfect
61962068 | 574572 | 15215 | 25845 | Metal Detector Battle | Dude Perfect
35892571 | 366648 | 11147 | 35482 | Trampoline Charades Battle | Dude Perfect
75958833 | 841463 | 27380 | 169384 | Giant Nerf Trick Shots | Dude Perfect
53451934 | 880924 | 20210 | 50016 | Shotgun Trick Shots | Dude Perfect
30685803 | 261176 | 8354 | 36695 | Endless Ducker Battle | Dude Perfect
35635464 | 318978 | 8746 | 13627 | DP vs NFL Battle | Dude Perfect
119040035 | 1688325 | 45977 | 103928 | Water Bottle Flip Edition | Dude Perfect
37705979 | 391694 | 7539 | 19568 | Blitzball Trick Shots 2 | Dude Perfect
22940800 | 258645 | 4972 | 23947 | Drone Racing Battle | Dude Perfect
34781510 | 480371 | 12109 | 84824 | Tennis Trick Shots ft. Serena Williams | Dude Perfect
121714563 | 1875129 | 46914 | 86152 | World Record Edition | Dude Perfect
37607064 | 339280 | 8803 | 26608 | Lawnmower Racing Battle | Dude Perfect
45389110 | 376627 | 10836 | 135862 | Giant Pictionary Battle | Dude Perfect
26442790 | 256997 | 5090 | 14946 | Golf Trick Shots | Dude Perfect
73411655 | 557510 | 12887 | 40221 | Softball Stereotypes
78568672 | 736856 | 25197 | 35278 | Giant Nerf Edition | Dude Perfect
36100730 | 331352 | 6507 | 22333 | Bass Pro Edition | Dude Perfect
86957233 | 621065 | 20495 | 37065 | Giant Basketball Arcade Battle | Dude Perfect
33510414 | 327933 | 5644 | 31365 | Mountain Top Snow Battle | Dude Perfect
89284878 | 848152 | 25527 | 41117 | Soccer Trick Shots | Dude Perfect
29588801 | 541895 | 9354 | 42337 | Make-A-Wish Edition | Dude Perfect
24721460 | 251458 | 3910 | 14692 | Chris Paul & Aaron Rodgers Edition | Dude Perfect
34684551 | 304449 | 5534 | 17240 | Archery Kart Battle ft. Luke Bryan | Dude Perfect
188117528 | 1305833 | 70498 | 31467 | RC Edition | Dude Perfect
34417428 | 280411 | 5945 | 17837 | Snow Sports Battle | Dude Perfect
27707776 | 223248 | 5036 | 11359 | Blitzball Trick Shots | Dude Perfect
85333702 | 598635 | 19489 | 29995 | Bubble Gum Blowing Battle | Dude Perfect
92194821 | 668555 | 28254 | 27486 | Hunting Stereotypes
62682712 | 489097 | 13496 | 42879 | Slip and Slide Football Battle | Dude Perfect
18865857 | 164510 | 2967 | 8151 | Tailgating Trick Shots | Dude Perfect
75917287 | 453556 | 15750 | 23843 | Plastic Golf Club Battle | Dude Perfect
121083261 | 809729 | 27065 | 39330 | Driving Stereotypes ft. Dale Jr
69192612 | 503660 | 13892 | 22802 | Nerf Blasters Battle | Dude Perfect
23187316 | 211472 | 5338 | 9414 | Paintball Trick Shots | Dude Perfect
74378528 | 513274 | 15491 | 13569 | RC Battle | Dude Perfect
45096315 | 361351 | 7595 | 20486 | Dizzy Sports Battle 2 | Dude Perfect
30250661 | 236244 | 5838 | 13702 | Lacrosse Trick Shots | Dude Perfect
93389775 | 491586 | 15298 | 18466 | All Sports Golf Battle | Dude Perfect
45339947 | 319567 | 10887 | 12108 | iPhone Game Battle | Dude Perfect 2
10378171 | 111525 | 7902 | 6115 | Exploding Action Figures | Dude Perfect
45880246 | 326368 | 7974 | 22292 | Dizzy Sports Battle | Dude Perfect
22427292 | 184133 | 3481 | 10025 | Epic Trick Shot Edition | Dude Perfect
56647453 | 485792 | 11513 | 14443 | XPOGO Edition | Dude Perfect
80993467 | 759268 | 18177 | 29029 | Backwards Edition | Dude Perfect
74554193 | 573525 | 37950 | 35079 | Shark Fishing Battle | Dude Perfect
33355749 | 230201 | 6048 | 9557 | Long Drive Trick Shots | Dude Perfect
211442257 | 2147399 | 70901 | 73008 | Ping Pong Trick Shots 2 | Dude Perfect
32661727 | 260793 | 3417 | 31316 | Odell Beckham Jr. Edition | Dude Perfect
100640733 | 870086 | 21603 | 28924 | Bubble Wrap Battle | Dude Perfect
47303261 | 426552 | 7458 | 59178 | Dad Edition | Dude Perfect
69755608 | 484972 | 10444 | 23376 | Super Bowl Party Stereotypes
77777397 | 611924 | 13190 | 48745 | Pool Trick Shots | Dude Perfect
25868586 | 196414 | 4261 | 22315 | Seattle Seahawks Edition ft. Russell Wilson | Dude Perfect
54756889 | 547442 | 14627 | 56029 | Archery Trick Shots | Dude Perfect
25269131 | 264468 | 4550 | 14604 | Glow In The Dark Edition | Dude Perfect
17960127 | 128256 | 2258 | 7003 | Dallas Stars Edition | Dude Perfect
12354526 | 86431 | 3835 | 10642 | Exploding Basketball Pyramid | Dude Perfect
30294224 | 197059 | 4142 | 14686 | Nerf Blasters: Lake House Edition | Dude Perfect
78894280 | 531263 | 12123 | 40351 | Restaurant Stereotypes
25572105 | 146282 | 3176 | 33432 | Gillette Stadium Trick Shots | Dude Perfect
9179498 | 92862 | 1494 | 6464 | Desert Drifting Baseball Edition | Dude Perfect
36843419 | 256419 | 4829 | 20550 | Old Office Edition | Dude Perfect
61006833 | 479149 | 9762 | 51199 | World Cup Edition | Dude Perfect
21202649 | 190706 | 3879 | 18859 | Red Cards in Rio Prank | Dude Perfect
6227478 | 50062 | 2119 | 3632 | Exploding Flour | Dude Perfect
97919658 | 656909 | 17497 | 45398 | Bowling Trick Shots | Dude Perfect
7300926 | 50632 | 882 | 10975 | Tim McGraw Trick Shots | Dude Perfect
117971639 | 742630 | 20357 | 47223 | Movie Theater Stereotypes
26220458 | 144033 | 3891 | 24342 | NFL Draft Training | Dude Perfect
17253009 | 105432 | 3196 | 4846 | World's Longest Dunk Tank Throw | Dude Perfect
13937467 | 94221 | 5317 | 38890 | Exploding Eggs | Dude Perfect
26241964 | 127604 | 5346 | 7276 | Nerf Sports Edition | Dude Perfect
73433202 | 495155 | 14904 | 95196 | Ping Pong Trick Shots | Dude Perfect
23274058 | 180350 | 3677 | 10435 | Winter Olympics Edition | Dude Perfect
32789236 | 173388 | 5672 | 15091 | Slam Dunk Edition | Dude Perfect
11002740 | 69873 | 1364 | 4453 | Fantasy Factory Edition | Dude Perfect
124292159 | 856474 | 24781 | 68762 | Gym Stereotypes
3847049 | 44313 | 860 | 5477 | 500 Foot Moving Goal Shot from Reunion Tower
34373521 | 220709 | 5350 | 15136 | Kayaking Down an Escalator
60426613 | 348994 | 7949 | 44988 | Madden Stereotypes
95878693 | 527948 | 17467 | 25323 | Fishing Stereotypes
17394623 | 127467 | 4909 | 43383 | Trick Shots and Cats
22784280 | 145785 | 2870 | 10646 | Extreme Trick Shots | Dude Perfect
55541324 | 310892 | 7931 | 26672 | Fantasy Football Stereotypes
21690523 | 73655 | 2516 | 3754 | Nerf Sports Trick Shots | Dude Perfect
69241020 | 361333 | 9934 | 29307 | Golf Stereotypes
113424402 | 729383 | 19865 | 69970 | Pickup Basketball Stereotypes
114879132 | 658797 | 28721 | 41295 | Nerf Blasters Edition | Dude Perfect
26514853 | 172329 | 4215 | 66429 | Go Kart Battle | Dude Perfect
37375187 | 195114 | 6018 | 10446 | NFL Kicking Edition | Dude Perfect
24253160 | 169512 | 4995 | 9870 | STUNT DRIVING EDITION | Dude Perfect
9179915 | 60429 | 1782 | 32162 | MASCOT SCHOOL  | Dude Perfect
20032030 | 133368 | 3209 | 4204 | NASCAR Trick Shot Battle | Dude Perfect
25722285 | 181921 | 3668 | 9317 | Crazy Arena Edition | Dude Perfect
8921542 | 51125 | 1411 | 2591 | Wide Receiver Edition | Dude Perfect
14917381 | 72312 | 2090 | 5069 | Johnny Football Edition | Dude Perfect
32152747 | 295539 | 4807 | 15064 | BEST of BLOOPERS | Dude Perfect
15482889 | 80599 | 2135 | 6936 | BASEBALL EDITION | Dude Perfect
22766673 | 138523 | 2807 | 7575 | Epic Trick Shot Battle 2 | Dude Perfect
14800877 | 130779 | 3226 | 2264 | Volleyball Trick Shots
78050254 | 587015 | 35253 | 33623 | Paper Airplane Battle
16116225 | 144219 | 3843 | 5224 | USA Basketball Trick Shot (Feat. Lebron, Kobe, Carmelo etc.)
12959469 | 74741 | 2373 | 4170 | Olympic Trick Shots | Dude Perfect
6151329 | 33488 | 1211 | 1914 | Trick Squirts | Dude Perfect
6089038 | 27552 | 715 | 1166 | Wipeout Part 3 | Dude Perfect
4535569 | 15583 | 1059 | 982 | Play the Dude Perfect Game! - Official Trailer
11961144 | 106713 | 2468 | 5032 | Worlds Largest SlingSHOT | EXTENDED EDITION | Dude Perfect
12492882 | 77289 | 1884 | 4481 | Bow and Arrow Trick Shots | Dude Perfect
7294837 | 138761 | 1884 | 10448 | Africa Edition | Dude Perfect
26244221 | 188029 | 3510 | 10957 | Epic Trick Shot Battle | Dude Perfect
12113178 | 63202 | 1414 | 4172 | Trampoline Edition | Dude Perfect
6146464 | 23315 | 717 | 648 | Wipeout | Part 2 | Dude Perfect
6604433 | 29860 | 899 | 2070 | Epic Football Trick Shots | Dude Perfect
16273571 | 105092 | 3852 | 6271 | 10 Million Point Shot | Dude Perfect
2691464 | 12620 | 288 | 1179 | Dallas Cowboys Edition | Dude Perfect
2998619 | 15349 | 249 | 1298 | WORLD RECORD Reliant Stadium Shot | Dude Perfect
2349274 | 33597 | 784 | 1930 | Dude Perfect™ on Jimmy Kimmel
2412894 | 14182 | 300 | 1436 | Epic Trick Shots | Dude Perfect
11973210 | 49296 | 1843 | 1886 | Wipeout | Part 1 | Dude Perfect
4374595 | 25880 | 422 | 2541 | Playground Edition | Dude Perfect
3856993 | 15672 | 455 | 637 | Front Flip Shot w/ Tyreke Evans | Dude Perfect
2643215 | 15899 | 359 | 882 | Dude Perfect Panda | Episode 4
2747113 | 15757 | 488 | 862 | Dude Perfect Panda | Episode 3
2741998 | 16086 | 369 | 874 | Dude Perfect Panda | Episode 2
3581694 | 26496 | 636 | 1137 | Dude Perfect Panda | Episode 1
7480943 | 13732 | 446 | 3379 | Worlds Longest Basketball Shot | FIELD VIEW | Dude Perfect
12079978 | 27966 | 941 | 3783 | World's Longest Basketball Shot | 3rd DECK VIEW | Dude Perfect
3809332 | 12931 | 260 | 2085 | World's Longest Basketball Shot | Dude Perfect
20671012 | 95737 | 2501 | 3884 | Trick Shot Basketball | Dude Perfect | Summer Camp
1957758 | 13721 | 247 | 1225 | Ramp Shot | Dude Perfect
3191765 | 20095 | 563 | 1714 | Golf Shot | Dude Perfect
5333233 | 40211 | 632 | 4035 | Ranch Edition | Dude Perfect
42403476 | 986881 | 13502 | 85413 | Dude Perfect | Backyard Edition | Our 1st Video!
