1318536 | 31899 | 8872 | 5982 | Jake Paul & Ben Askren OFFICIAL PRESS CONFERENCE & FACE-OFF
1265898 | 64426 | 8211 | 3817 | ERIKA SURPRISED ME WITH THIS...
2291687 | 98447 | 23640 | 7267 | I Took Erika On A Date (Jerika Reunites)
1684253 | 62652 | 49677 | 10848 | Jake Paul Reads a Poem To Floyd Mayweather
1370061 | 59507 | 52337 | 13686 | let’s talk about my new fight, KSI, miami, and more
4229701 | 91618 | 140382 | 26423 | My Message To Conor McGregor.
6173698 | 140760 | 87247 | 29948 | goodbye california. a new chapter.
4098447 | 112147 | 131728 | 28375 | My $50 Million Dollar Offer To Conor McGregor
4277592 | 165180 | 157660 | 38562 | my message to KSI. lmao.
7615242 | 218965 | 25864 | 16715 | Jake Paul Defeats Nate Robinson Via Second-Round Knockout (FULL FIGHT)
1569740 | 34815 | 7892 | 2226 | Jake Paul & Nate Robinson Weigh-In & Face-Off Ahead Of Fight
11094663 | 180655 | 91411 | 22431 | Jake Paul - Park South Freestyle (Official Music Video) Ft. Mike Tyson
1112304 | 44038 | 7558 | 3734 | I Won’t Lose - Jake Paul Vs Nate Robinson (Episode 3)
3079944 | 104743 | 31268 | 7425 | Are we dating again?
1062884 | 47277 | 7071 | 4261 | I Won’t Lose - Jake Paul Vs Nate Robinson (Episode 2)
1541474 | 57298 | 11322 | 5122 | I Won’t Lose - Jake Paul Vs Nate Robinson (Episode 1)
2616568 | 82867 | 19443 | 3652 | She cheated.
1753585 | 62973 | 15919 | 6030 | Jake Paul & Mike Tyson (OFFICIAL FIGHT TRAILER)
4001822 | 58354 | 78399 | 17194 | Jake Paul - DUMMY ft. TVGUCCI (Official Lyric Video)
2150330 | 93150 | 31018 | 8556 | i'm happy.
3602653 | 97365 | 43506 | 12148 | Jake Paul vs Ryan Garcia is happening?
21195160 | 378179 | 294422 | 59785 | Jake Paul - 23 (Official Music Video) Starring Logan Paul
3556101 | 126423 | 36570 | 10710 | Logan and I address our issue...
2891254 | 127816 | 128825 | 28063 | KSI is *REALLY* sad...
23194761 | 540635 | 495928 | 109548 | Jake Paul - Fresh Outta London (Official Music Video)
2354274 | 112481 | 15953 | 5035 | Behind the scenes of "Fresh Outta London"
5515882 | 140393 | 29140 | 6685 | SURPRISING Best Friend with EMILY WILLIS STRIP TEASE
2911838 | 115364 | 10816 | 3869 | Exposing the Hype House Members
6139949 | 162651 | 30825 | 14797 | Sex tape?
4126775 | 217097 | 15805 | 7080 | I'm single and I hate Logan Paul.
3708797 | 127628 | 14213 | 4931 | I Caught Them Destroying My Lamborghini *FOOTAGE*
3550816 | 142574 | 14521 | 12938 | Meet Our HOT New Roommates!
3413535 | 135038 | 18798 | 11475 | I BROKE MY RIB CAGE *we called an ambulance*
1721551 | 74393 | 7872 | 3627 | NELK got Rated R.
2806806 | 115167 | 36639 | 9925 | The Story of How I Got Arrested...
2249078 | 84454 | 19946 | 5271 | HE GOT MARRIED! *Riley Reid is MAD!*
2571914 | 107310 | 22890 | 8350 | We finally addressed our past... (Dolan Twins)
4412155 | 153319 | 12856 | 4220 | Riley Reid DUMPED Him... (sad)
3561402 | 121424 | 12473 | 5026 | Our $250,000 Dollar Date...
4642573 | 143567 | 23177 | 5179 | David Dobrik Showed Up At My House...
4705186 | 167489 | 13923 | 5978 | Riley Reid said YES to him.
2608209 | 84581 | 14258 | 6176 | BOXING A YOUTUBER WHO SHOWED UP AT MY HOUSE
10859899 | 258946 | 57777 | 14732 | SURPRISING Best Friend with RILEY REID STRIP TEASE
5567755 | 232784 | 43487 | 18825 | rated r.
3416436 | 121844 | 14432 | 7230 | Stealing Logan Pauls New Bird!
3863318 | 274907 | 11746 | 5738 | Lana Rhoades Gives Me Break-Up Advice...
2530269 | 83663 | 7787 | 4228 | I had to go to the hospital...
5333622 | 142947 | 22556 | 7999 | THINGS Got SEXUAL with RILEY REID
4678160 | 109897 | 11265 | 7318 | My New $100,000 Emergency Response Vehicle
5729036 | 119050 | 28642 | 10187 | MY EX-WIFE hooked UP with MY GIRLFRIEND
3998583 | 119425 | 18355 | 10107 | MY REACTION TO JAKE PAUL VS ANESONGIB
4482677 | 120003 | 47103 | 10507 | i won.
2053680 | 29637 | 6094 | 1447 | COUNTDOWN / JAKE PAUL VS ANESONGIB
855952 | 16771 | 3661 | 1613 | Jake Paul Vs. AnEsonGib WEIGH IN (Official Live Stream)
1296267 | 40843 | 7628 | 4182 | Jake Paul Face 2 Face With AnesonGib (Fight Day)
820886 | 21558 | 4265 | 957 | FINAL PRESS CONFERENCE | Jake Paul vs. AnEsonGib
2327487 | 68364 | 10928 | 6391 | 40 Days: Jake Paul’s Countdown To Fight Night
1892530 | 79465 | 85907 | 19329 | KSI is Crying in My Insta DMs
1630093 | 47630 | 14804 | 5608 | Welcome to Jake Paul's Boxing Camp
1645737 | 43239 | 21210 | 8029 | Jake Paul Vs. Gib PRESS CONFERENCE
1733220 | 40850 | 35986 | 8754 | Jake Paul Sparring Footage (LEAKED)
2234385 | 63316 | 18906 | 18350 | JAKE PAUL VS. KSI’s FRIEND [Official Fight Trailer]
9475403 | 193133 | 180546 | 33852 | Jake Paul - These Days (Official Music Video)
3617208 | 69309 | 45449 | 9088 | The truth about Alissa Violet
2566456 | 71191 | 32722 | 15993 | here's why i'm quitting youtube.
2850404 | 60964 | 78567 | 12229 | REACTING TO KSI vs LOGAN PAUL (full fight)
7079949 | 156886 | 206773 | 33286 | Jake Paul CRIES backstage AFTER Logan Paul Loses to KSI
3998350 | 108021 | 21381 | 7616 | SHE'S PREGNANT.
6912264 | 114074 | 26285 | 0 | Mini KSI vs. Mini Logan Paul (parody)
1086701 | 33793 | 50506 | 3273 | JAKE PAUL predicts LOGAN PAUL VS KSI REMATCH
2025207 | 41437 | 5998 | 2084 | Our SHANE DAWSON & JEFFREE STAR Halloween COSTUME!
3161196 | 91654 | 12776 | 6463 | My wife TANA moved in without telling me?!?
5467475 | 127792 | 11473 | 8957 | Nerd Hooks Up With Girl Of His Dreams
1290468 | 36576 | 4866 | 3928 | I LEAKED TANA'S NUMBER! text her!! (310)-870-3349
2622665 | 68624 | 14765 | 6418 | divorce?
3056287 | 74696 | 64868 | 17036 | KSI tried to FIGHT ME backstage
1164072 | 27233 | 5814 | 3020 | How to deal with an ANNOYING roommate... (EPISODE 11)
1907912 | 61680 | 40709 | 10460 | phuck you KSI.
2299195 | 66333 | 9851 | 4676 | BOXING A MMA FIGHTER WHO SHOWED UP AT MY HOUSE
4229884 | 121472 | 32370 | 13305 | I got CAUGHT CHEATING on my wife
3540741 | 101899 | 17104 | 8765 | Here's the truth about JANA...
12128478 | 212572 | 21337 | 16324 | Tydus BROKE HIS LEG!! (hospital)
8922452 | 188851 | 20182 | 8217 | I Spent $1 Million Dollars On This Vacation
10842273 | 240911 | 165256 | 39442 | WE GOT MARRIED.
7138295 | 144887 | 24986 | 10693 | here’s how I lost $300,000 dollars in 10 seconds
3920061 | 113536 | 16512 | 11790 | we´re cancelling the wedding...
5096470 | 163009 | 6713 | 24614 | You won't believe who is COMING to our WEDDING..
5658511 | 149068 | 6139 | 6975 | I Put 10 MILLION GUSHERS in TYDUS Room!!
2582800 | 80674 | 3904 | 4430 | I SURPRISED TANA with $100K DIAMOND WATCH!!
6519315 | 146193 | 9626 | 8236 | our wedding day is ruined..
7771645 | 205590 | 11337 | 19660 | I Spent $100,000 in 56 Minutes
3711636 | 190070 | 6027 | 8376 | I SPIED ON TANA FOR 24HRS STRAIGHT **CAUGHT HER**
6130031 | 137382 | 7433 | 6465 | I Snuck Into VidCon Then Surprised Tana With THIS...
1056610 | 70209 | 16699 | 10172 | Watch this video if you HATE Logan Paul...
3124938 | 109742 | 7824 | 12145 | It’s official. And it’s real.
2404182 | 75612 | 4145 | 3922 | We had to call 911...
10510822 | 290233 | 16678 | 19120 | I Arrested a Teenage DRUG Dealer
4890049 | 123958 | 9518 | 9337 | To the PEOPLE who think we aren't ACTUALLY engaged...
8102101 | 195165 | 13469 | 96920 | Mr.Beast is Giving YOU $10,000 but ONLY if...
3212825 | 63688 | 4644 | 3960 | our first fight as a couple... (EPISODE 10)
6001136 | 193651 | 12357 | 13100 | WE ACTUALLY GOT ENGAGED...
7878390 | 251299 | 16591 | 12388 | I BOUGHT MY FIANCÉ THE CAR OF HER DREAMS!!
13485045 | 221417 | 16383 | 12410 | I Arrested a VIOLENT Criminal
1369188 | 30594 | 2283 | 2465 | The truth about Faze Banks & Jake Paul.. (EPISODE 9)
1799288 | 41537 | 2202 | 3187 | The reason im LOSING my BEST FRIEND... (EPISODE 8)
6449587 | 123968 | 8129 | 8444 | meet the new jana...
2193590 | 51054 | 3863 | 7830 | Should we kick him off the team?.. (EPISODE 7)
2122600 | 51183 | 2840 | 4065 | The secret behind our relationship..(EPISODE 6)
2362341 | 58991 | 3416 | 3584 | The truth about Tana sleeping in my bed.. (EPISODE 5)
2134232 | 55995 | 2785 | 4377 | What happens at Coachella stays at Coachella.. (EPISODE 4)
2184621 | 57749 | 3016 | 4940 | You wont believe whos leaving Team 10.. (EPISODE 3)
2772057 | 68835 | 4671 | 5807 | i low key have a secret girlfriend... (EPISODE 2)
3921874 | 115121 | 10579 | 8909 | Meet the new team 10... (EPISODE 1)
5244064 | 137043 | 5940 | 8765 | tydus asked ELLE to be his GIRLFRIEND!!
3673830 | 93708 | 5987 | 5162 | tana & i got matching tattoos.. (bad idea)
8832593 | 196990 | 9738 | 8464 | tydus STOLE my credit card... (bad idea)
1134267 | 41430 | 5743 | 2562 | THE NEW TEAM 10 REALITY SHOW - OFFICIAL TRAILER
15836101 | 272689 | 26428 | 15102 | tydus got into a fight at school...
3316637 | 84999 | 34072 | 7584 | I Confronted Lil Xan For Cheating On Tana..
5113272 | 71479 | 813491 | 107800 | confronting internet bully cody ko…
8871618 | 170017 | 25427 | 10132 | our first time making out on camera..
7263796 | 164668 | 18652 | 15402 | the results are in...
7372983 | 228524 | 8782 | 13079 | tana’s ex-boyfriend wants to fight me.. (phone call)
11038366 | 226817 | 11856 | 15376 | Our New Paul Family YouTube Channel!
4171417 | 108587 | 14709 | 9576 | CONFRONTING FAZE BANKS FACE TO FACE
7389168 | 160571 | 11660 | 9441 | I STOLE BROTHER LOGANS NEW PUPPY!! (rip kong)
13658188 | 465177 | 20213 | 13044 | tydus got a tattoo without telling us...
10031986 | 226700 | 17313 | 18587 | meet the girl i’ve been hiding from you..
6217399 | 119521 | 6804 | 7531 | AIR-SOFT BATTLE ROYALE - winner gets $25,000
3096584 | 84637 | 3454 | 7823 | EMOTIONAL REUNION With Puppy APOLLO!!
3088033 | 108512 | 80591 | 27427 | I SPENT 24HRS INSIDE T-SERIES HEADQUARTERS!
1845655 | 57457 | 4560 | 4851 | I Flew To Europe & SNUCK Into Drakes After Party..
4790982 | 98643 | 9090 | 9339 | meet my coachella girlfriend..
17905841 | 265054 | 15376 | 20801 | i’ve never seen tydus cry before..
4996149 | 77488 | 3801 | 7205 | SOMEONE LEFT A PUPPY AT OUR DOORSTEP... (security footage)
12636354 | 260067 | 19244 | 13795 | Meet The EXTREMELY MINI JAKE PAUL...
9202750 | 196194 | 16238 | 25193 | My boxing career is over..
3797677 | 78989 | 4164 | 7191 | HOT GIRL Speed DATING 3 Guys Without Seeing THEM
9661503 | 242405 | 9765 | 9709 | We had to take Tydus to the hospital..
24703696 | 583630 | 52781 | 45568 | LAST ONE TO GET ARRESTED WINS $25,000!! (GAME)
2743935 | 61205 | 7216 | 6166 | HOT GIRLFRIEND WAKES UP BY TIGER PRANK!
8225273 | 193282 | 45323 | 30107 | Jake Paul KNOCKED OUT Joe Weller.. (FULL FIGHT)
3813850 | 105514 | 11876 | 17925 | A Wild Tiger Broke Into Our House..
5862217 | 123656 | 9164 | 12026 | The BEST PAUSE CHALLENGE on YOUTUBE!!
2251660 | 66074 | 10893 | 16922 | TRANSFORMING INTO A DOG FOR A DAY!! (24 hr challenge)
10441182 | 218125 | 94452 | 42018 | I had to get a $300,000 Dollar Life Changing Surgery...
2398174 | 163445 | 9715 | 6819 | I Spent 24hrs BURIED IN SOLID CONCRETE!! (bad idea)
6588600 | 111842 | 7651 | 17858 | We Caught a REAL Ghost On Camera in our House.. (SCARY)
3548247 | 89845 | 5226 | 6826 | They COVERED My LAMBORGHINI IN PEANUT BUTTER!! (prank)
5197782 | 83654 | 5471 | 7348 | A Weekend In Seattle With My Crush..
2673411 | 90741 | 4381 | 9333 | Deleting This Video In 24hrs..
24736742 | 434276 | 201929 | 126275 | Jake Paul - Im Single (Official Music Video)
6548800 | 166204 | 20060 | 20219 | I JAKE PAUL CONFRONTED  SOULJA BOY IN PERSON!! (Fight)
11912645 | 273306 | 17210 | 13482 | I SUNK My FRIENDS CAR THEN SURPRISED HIM With A NEW ONE!
1500273 | 110603 | 3723 | 21023 | I'M GIVING Away MY CAR To A SUBSCRIBER!!
4312069 | 110615 | 9039 | 12890 | i jake paul got arrested..
4155772 | 124978 | 5810 | 6051 | I DUCT TAPED My Brothers $400,000 Dollar TRUCK!
12287244 | 246027 | 15951 | 15906 | THROWING a Dart At A Map & DOING Whatever It Lands On!!
3143831 | 86616 | 4100 | 5347 | FIRST To Run 1 Mile IN HIGH HEELS Wins $25,000
4909277 | 84755 | 6601 | 4916 | HOT Boys & GIRLS Play SPIN THE BOTTLE! (game)
1629260 | 62515 | 3977 | 9780 | Dear YouTube, I’ve Been Hiding This From You...
12246714 | 263289 | 133421 | 34730 | I Flew To MrBeast’s House & Knocked On His Door
5171096 | 116582 | 8147 | 9122 | Vlogging With My Ex-Girlfriend For 24 Hours...
3923786 | 89651 | 3503 | 16062 | FUNNY PRANK ON TYDUS!!
7630068 | 105950 | 14421 | 7174 | HOT GIRL BOXING MATCH!!
5739806 | 149723 | 5751 | 16429 | SLIME PRANK ON MINI JAKE PAUL!!
15267280 | 284067 | 25656 | 24247 | LAST TO FALL IN TOXIC POOL WINS $50,000!! (GAME)
2719489 | 71772 | 4989 | 7578 | We FOUND a Secret ABANDONED SAFE Filled WITH GOLD!! (RARE)
17500025 | 279178 | 15811 | 16290 | Saying YES To EVERYTHING Tydus Tells Me To Do FOR 24HRS!!
1835918 | 48346 | 2741 | 6860 | My LITTLE Brother Tydus SURPRISED Me WITH THIS!!
5252246 | 96092 | 5440 | 8234 | NEVER HAVE I EVER vs. MY MOM! (Jake Paul)
11602311 | 209038 | 11242 | 17069 | We CAUGHT Mini Jake Paul’s Girlfriend CHEATING On Him!
12384060 | 259549 | 49033 | 21524 | we broke up.
3272621 | 77866 | 21853 | 6396 | Jake Paul Annoying RiceGum For 5 Minutes Straight...
1273414 | 53761 | 5442 | 5364 | I MIXED All THE Best CEREALS TOGETHER!! (EXPERIMENT)
5930525 | 148589 | 45583 | 22665 | Meet My New Girlfriend...
1385940 | 35410 | 12130 | 3602 | FINALLY.. The Team 10 Movie Is Here! (enjoy)
4351250 | 112635 | 13822 | 12493 | I MADE THIS HELICOPTER REMOTE CONTROLLED!!! (INSANE)
19733769 | 277353 | 25495 | 30763 | The Zombie Santa TOOK Mini Jake Paul.. (scary)
3276658 | 75714 | 77485 | 12585 | I Spent $5,000 ON MYSTERY BOXES & You WONT Believe WHAT I GOT... (insane)
8696975 | 162208 | 19198 | 17877 | HOT Boys & Girls RATE Each OTHER 1-10!! (game)
4878808 | 74059 | 9427 | 15723 | 2 SCARY CLOWNS DESTROYED JAKE PAUL'S HOUSE!! (scary)
1668270 | 56893 | 5737 | 5484 | WE SANG “Thank you, next” ON THE INTERCOM AT WALMART!! (KICKED OUT)
1092699 | 34774 | 2609 | 3953 | MY ASSISTANT KISSED A RANDOM HOT GIRL!! (cute)
1762779 | 60161 | 11330 | 10774 | I DELETED “The Fall Of Jake Paul” OFF LOGANS CHANNEL!!
5911764 | 104460 | 11675 | 60059 | ULTIMATE ONESIE DANCE BATTLE AGAINST THE DOBRE BROTHERS!!!
1749408 | 48452 | 4365 | 4918 | HIGH VOLTAGE TAZER PRANK on MY Best Friend!! (funny)
11994452 | 141714 | 28907 | 19460 | WE BROKE 13 WORLD RECORDS IN ONE DAY!!
5329232 | 174834 | 20333 | 23825 | LAST To Leave ICY HOT Pool Wins $10,000 - Challenge!
6104624 | 86299 | 4786 | 6305 | CARPOOL KARAOKE with MINI JAKE PAUL!!
1806348 | 59569 | 8966 | 6416 | Dear Faze Banks, You Should Watch This.. - Sincerely, Jake Paul.
3409446 | 81473 | 5874 | 9519 | You Won't BELIEVE What HAPPENED Between Us... (JAKE PAUL UNCUT)
1570349 | 49633 | 4184 | 4916 | DONT WATCH THIS WITH YOUR PARENTS!! (VIEWER DISCRETION ADVISED)
7835220 | 200775 | 24527 | 27551 | Here’s Why Erika & I Broke Up.. | Jake Paul Uncut
16510667 | 174821 | 12548 | 11784 | I TRIED to BABYSIT Mini Jake Paul ALONE.. Here’s What Happened...
2171494 | 59808 | 5817 | 8452 | 24HR CHALLENGE IN STRANGERS HOUSE - Last To Leave Wins $25,000 from Jake Paul!!
2677167 | 66463 | 29635 | 8843 | JAKE PAUL UNCUT - A NEW SERIES - (OFFICIAL TRAILER)
4379794 | 105013 | 8145 | 11398 | This Prank Made Mini Jake Paul Cry...
2304577 | 62464 | 5107 | 7027 | BEST FRIEND SURPRISES ME WITH NEW TRUCK!! **wtf**
3877301 | 91976 | 32715 | 13736 | TIME TO SHOOT THE TEAM 10 MOVIE!
10027971 | 156045 | 9421 | 11226 | MINI JAKE PAUL IS MY NEW ROOMMATE...
3964356 | 130343 | 12469 | 12641 | THE TEAM 10 FAMILY REUNION IS HERE!!
5693231 | 174411 | 23143 | 21336 | Shane & Alissa.....wtf?
10761067 | 264235 | 35486 | 26648 | Dear Erika, I Love You..
5874301 | 154914 | 80348 | 26242 | Pls Watch This Before Shane Dawson’s Series...
7838110 | 146972 | 61859 | 23864 | Jake Paul - “CARTIER VISION” (Official Music Video) ft. AT3 + Jitt & Quan
5788815 | 117494 | 16360 | 12887 | REACTING TO JAKE PAUL VS. DEJI!! (FULL FIGHT)
6209043 | 141271 | 32523 | 18036 | REACTING TO KSI VS. LOGAN PAUL!! (FULL FIGHT)
9851038 | 218223 | 19283 | 19605 | AUGUST 25TH - THE GREATEST DAY OF MY LIFE! (behind the scenes)
8797503 | 327052 | 73349 | 36626 | My Response To The KSI vs. Logan Paul Fight..
4734306 | 139577 | 40622 | 26675 | Dear KSI & Deji, You Should Watch This..
4237014 | 152428 | 134665 | 16926 | JAKE PAUL REACTING TO KSI’S LOGAN PAUL DISS TRACK..
29591284 | 417951 | 369812 | 138563 | Jake Paul - “Champion” (Official Music Video, feat. Jitt n Quan)
3532172 | 97710 | 11679 | 13608 | YOU WONT BELIEVE WHAT WE DID..
5554271 | 122629 | 22410 | 16260 | HERE'S WHY I GOT A FACE TATTOO..
15503076 | 244903 | 98934 | 64425 | Dear youtube, I won’t be able to fight August 25th..
5942284 | 113485 | 17770 | 14337 | DON’T WATCH THIS WITH YOUR PARENTS..
18417462 | 242210 | 17120 | 28196 | MINI JAKE PAUL & ERIKA GO ON THEIR FIRST DATE!! (CUTE)
2866024 | 76906 | 6540 | 8385 | MY NEW FIRE EXTINGUISHER JETPACK!!
6817688 | 141109 | 11548 | 15249 | I’VE NEVER BEEN THIS MAD AT MY GIRLFRIEND..
4054498 | 133754 | 6630 | 12793 | I MADE MY GIRLFRIEND CRY! (emotional)
2660692 | 80129 | 15700 | 24876 | A FACE TO FACE DISCUSSION WITH WEDGIE.. (EXTREME CRINGE ALERT)
6996223 | 158164 | 8725 | 12644 | MY LITTLE BROTHER COPIED MY INSTAGRAM PICS!! (CUTE)
2686631 | 81984 | 9974 | 18442 | JAKE PAUL VS. DEJI PRESS CONFERENCE [HIGHLIGHTS]
8403549 | 167963 | 15777 | 23203 | SCARY CLOWN SHOWER PRANK ON MY GIRLFRIEND!!
5901788 | 127844 | 9583 | 11407 | 50 foot CAR JUMP OVER my GIRLFRIEND!! (SHE WAS PISSED)
14244324 | 242133 | 26740 | 33200 | MY GIRLFRIEND GLUED ME TO THE FLOOR!! (REVENGE PRANK)
3345110 | 93387 | 7359 | 9881 | I DUMPED 30 BOXES OF MAC & CHEESE ON MY GIRLFRIEND!!😂(freakout)
9832499 | 178820 | 10331 | 35525 | WE CAUGHT HIM CHEATING ON HIS GIRLFRIEND!
3961715 | 104567 | 8293 | 12541 | WTF... WE SHOULD NOT HAVE DONE THIS..
24643992 | 323861 | 24367 | 40508 | WE FOUND MINI JAKE PAUL A GIRLFRIEND?!
13131123 | 201718 | 22722 | 19016 | HOT GIRLFRIEND WAKES UP IN SWIMMING POOL PRANK!
10325300 | 161433 | 20566 | 36914 | HERES How We ESCAPED From Jail!! (emotional)
11667904 | 172755 | 29503 | 37457 | HERES WHY I JAKE PAUL ACTUALLY WENT TO JAIL..
12317601 | 216319 | 29640 | 23317 | CAN IT BRA?! (GAME)
9081570 | 181027 | 17290 | 13390 | You Won't Believe What We Did.. SORRY LOGAN!!
2909983 | 90581 | 5659 | 18109 | JERIKA IN 40 YEARS!! (RETIREMENT CHALLENGE)
18537604 | 223969 | 23949 | 59937 | WE Had To Escape the KIDNAPPERS, OR DIE!!
10138693 | 147465 | 68050 | 160055 | DEAR YOUTUBE, WE KIDNAPPED JAKE PAUL!!
13144005 | 244567 | 38280 | 27013 | DON’T WATCH THIS WITH YOUR PARENTS..
11180545 | 225328 | 21952 | 71279 | You Won't Believe What Made Her Cry... (insanely scary)
4752323 | 109510 | 8459 | 17431 | EXTREME GAME OF HIDE 'N SEEK TAG IN HAUNTED HOTEL!! ($10,000 DOLLAR PRIZE)
4885448 | 116452 | 47691 | 28782 | MY REACTION TO THE KSI VS LOGAN PAUL FIGHT **INSANE**
4814825 | 122414 | 19411 | 39409 | [FULL VIDEO] DEJI VS. JAKE PAUL PRESS CONFERENCE! **insanity**
8774422 | 152527 | 12914 | 27328 | The Kidnapper Almost CAUGHT Us!! *we had to save her*
2152010 | 60416 | 14206 | 8702 | MY FIRST DAY OF TRAINING FOR MY BOXING MATCH AGAINST KSI'S LITTLE BROTHER!!
23856892 | 265895 | 14673 | 21510 | JERIKA 24HR BABYSIT CHALLENGE WITH MINI JAKE PAUL..*GONE WRONG*
2259051 | 69853 | 6361 | 9389 | ASKING HARVARD STUDENTS WHAT THEY THINK ABOUT LIL TAY!!
3090223 | 84574 | 8862 | 13877 | HERE'S WHY THIS EX TEAM 10 MEMBER LEFT.. (an honest convo)
18035180 | 286318 | 46365 | 34395 | I BROKE INTO THE DOBRE BROTHERS HOUSE!!
2993605 | 72892 | 6138 | 9706 | INSANE GHOST HUNTING ON TOUR... *OMG**
9126926 | 131052 | 9124 | 21070 | THE SCARY CLOWN ATTACKED ME ON STAGE!! **emergency**
3073603 | 81271 | 9907 | 8588 | I CONFRONTED THIS TOUGH GUY AFTER HE TALKED SH*T.. HERES WHAT HAPPENED..
2674713 | 71039 | 6167 | 8081 | THE WORST PAIN I'VE EVER FELT..
4951369 | 96232 | 9583 | 19934 | WE CAPTURED THE TEXAS CHAINSAW KIDNAPPER!! **scary**
5528602 | 105229 | 7727 | 25646 | WE FOUND THE SCARY TEXAS CHAINSAW FUGITIVE!! **wtf**
11786853 | 156767 | 20766 | 36670 | She almost died...
8285496 | 138499 | 12559 | 40052 | THE MAGICAL SCARY CLOWNS FOLLOWED US ON TOUR!! **insane**
3369474 | 84391 | 9208 | 10738 | WATCHING THIS BROUGHT TEARS TO MY EYES..
5391148 | 108356 | 75425 | 27676 | SUNNY - WAVE ft. Lil Jamez (Official Music Video)
2391873 | 59032 | 10739 | 7153 | Jake Paul - "Cartier Vision" feat AT3 + Jitt & Quan (Official Audio)
43560326 | 406812 | 153157 | 79819 | Jake Paul - Randy Savage (FT. Team 10 + Jitt & Quan) Prod. By MORTEN
4780471 | 96518 | 8142 | 8635 | THE MOST SAVAGE THING I’VE EVER DONE!!
2339311 | 68244 | 6753 | 8879 | RECREATING FORTNITE SKINS IN REAL LIFE!! **challenge**
3182872 | 82115 | 6204 | 11914 | THE BEST SONG WE'VE MADE YET...
14261331 | 207047 | 20512 | 43399 | WE NEEDED TO SAVE HER FROM THE KIDNAPPER!! **insane rescue**
18503493 | 279749 | 22742 | 58276 | WE FOUND THE KIDNAPPER!! **wtf**
9017394 | 155086 | 17826 | 43689 | VIEWER DISCRETION ADVISED..
11102376 | 180792 | 31635 | 86281 | I Got Arrested..
13328111 | 233058 | 21502 | 86640 | WE FINALLY CAPTURED THE SCARY CLOWN!! **insane** EP. 2
13837147 | 167631 | 20654 | 49388 | THE KILLER CLOWNS CAME BACK & STOLE THOR!! (SECURITY FOOTAGE)
3029205 | 85388 | 21534 | 19841 | My Response & The Truth About Members Leaving Team 10...
1511605 | 61619 | 7416 | 5398 | MY BIGGEST ANNOUNCEMENT YET..
20650328 | 316929 | 242007 | 71539 | Jake Paul - My Teachers (Feat SUNNY & AT3)
4428136 | 93026 | 10748 | 9620 | WE GOT MATCHING TATTOOS!! (MY PARENTS FREAKED)
6074942 | 130130 | 35709 | 21240 | WE MADE A DISS TRACK!!
2164176 | 73993 | 8777 | 98062 | JAKE PAUL’S NEW SONGS LEAKED!!
4033521 | 108873 | 22812 | 22669 | HERE'S the FULL 4 minute FIGHT BETWEEN WOLIFE & I..
3385611 | 118931 | 22517 | 17650 | I Got Into A Fight With CloutGang At My Hotel..
8087632 | 136190 | 12420 | 11729 | Boyfriend Guesses Cheap Vs. Expensive BIKINIS!
2609030 | 82371 | 3941 | 4900 | GIGANTIC GORILLA SCARE PRANK ON MY GIRLFRIEND!! (HILARIOUS!!)
3591852 | 147619 | 8000 | 9668 | I Had To Tell Her The Bad News...
5345928 | 131459 | 7757 | 16995 | I FILLED MY ROOMMATES ROOM WITH 1 MILLION BEAN BAG BEADS!! (INSANE PRANK)
8376321 | 213340 | 41701 | 22713 | Chad Tepper - MALIBU feat. Jake Paul (Official Music Video)
11571958 | 306639 | 18121 | 31062 | I FINALLY ASKED ERIKA TO BE MY GIRLFRIEND ON CAMERA!!
4737529 | 127078 | 4458 | 19021 | WE FOUND THIS PUPPY ON THE SIDE OF THE ROAD...
3003330 | 88342 | 6592 | 9629 | OUR NEW MUSIC VIDEO!!
5256029 | 133823 | 19835 | 16111 | We’ve lied to you this whole time...
7407569 | 209163 | 28350 | 74412 | LIL TAY ROASTS BHAD BABIE ON ON DR. PAUL!!
11150631 | 173785 | 16228 | 35341 | I Talked To The Killer Clown’s.. (scary)
12004830 | 196183 | 21947 | 50070 | THE KILLER CLOWNS TOOK THE BABY TWINS?! **wtf**
6915773 | 266578 | 11785 | 11107 | SUPER SLIME PRANK ON MY BROTHERS CAR!!
5981532 | 120486 | 49761 | 19645 | THE WALMART YODELING KID PERFORMED AT OUR HOUSE!!
6818671 | 168955 | 8275 | 15823 | I LOST MINI JAKE PAUL IN WALMART!! *help*
4553288 | 125895 | 59118 | 47478 | Team 10 is coming to an end.
4547630 | 128073 | 6335 | 8776 | THIS PRANK ALMOST MADE LOGAN CRY!! *revenge*
16115765 | 293651 | 100161 | 43782 | JAKE PAUL YODELING IN WALMART!! *KICKED OUT*
8759962 | 166129 | 7255 | 12874 | DEADLY KILLER CLOWN BREAK IN PRANK ON GIRLFRIEND!! *SHE CRIED!!*
13615302 | 196947 | 17456 | 11128 | HERES WHY BROTHER LOGAN OFFICIALLY HATES ME!! *FREAKOUT*
11088714 | 162517 | 45218 | 21311 | THE GIRLFRIEND FORTNITE DISTRACTION CHALLENGE PT 2.
4583272 | 121185 | 10318 | 15864 | MY NEW MERCH TRUCK IS FINALLY FINISHED!!
9618306 | 239142 | 9826 | 19182 | Copying MY GIRLFRIENDS Instagram Photos!! (CHALLENGE)
13789583 | 218172 | 16664 | 58180 | THE KILLER CLOWNS CAME TO KIDNAP ERIKA.. (COPS CAME)
9483927 | 178436 | 12201 | 23225 | You Won’t Believe What We Found Inside The Walls Of The Team 10 Mansion..
2541161 | 108533 | 9582 | 16838 | The YouTube HQ Shooting..
2409834 | 82666 | 6432 | 10358 | WORLD'S MOST DIFFICULT PING PONG TRICK SHOTS!!
8407538 | 156594 | 18975 | 15637 | ICY HOT MASSAGE PRANK ON MY GIRLFRIEND!! (freak out!!)
23574807 | 528630 | 51297 | 47595 | I MADE MY LAMBORGHINI REMOTE CONTROLLED!! (INSANE)
9284772 | 171217 | 20401 | 16891 | MEET MY NEW GIANT PET SHARK!!
9893237 | 236185 | 27922 | 33048 | Sooooo.. ERIKA’S PREGNANT?!
5196417 | 125978 | 8496 | 12701 | SURPRISING MINI JAKE PAUL WITH A GIANT GIRAFFE!! (CUTE)
17432219 | 428555 | 151799 | 93057 | I MET PRESIDENT DONALD TRUMP!!
20303923 | 294479 | 31190 | 27693 | After THIS, I HAD to Ban Logan from The Team 10 Mansion..
17049873 | 220626 | 66265 | 23139 | THE GIRLFRIEND FORTNITE DISTRACTION CHALLENGE!!
6553640 | 185472 | 8529 | 28661 | EMOTIONAL REUNION WITH APOLLO AFTER HE RAN AWAY...
2212016 | 108206 | 8541 | 27683 | Apollo Went Missing.. PLS HELP!!
19847369 | 459351 | 23321 | 79455 | THE KILLER CLOWNS CAME BACK.. **SECURITY FOOTAGE**
6151675 | 134702 | 8878 | 15211 | GIANT TARANTULA PRANK ON MY GIRLFRIEND!!
3799990 | 115022 | 16271 | 26380 | We Have 60 Days To Get Out..
3741959 | 103536 | 26563 | 18056 | You Won’t Believe What KSI SAID.. (unseen footage)
2784899 | 92096 | 36155 | 20386 | RICEGUM, YOU SHOULD BE SCARED!!
5512932 | 137745 | 99495 | 25285 | I DONATED $200K TO MY FAV TWITCH STREAMER (insane reaction)
5253968 | 267866 | 43235 | 60329 | It’s Time To End School Shootings.
4631401 | 172078 | 29350 | 28078 | THE TRUTH ON WHY I LEFT YOUTUBE.
5376621 | 182607 | 64685 | 55275 | Dear YouTube, It’s Actually Not Everyday Bro..
24595056 | 399131 | 28933 | 34035 | SURPRISING MINI JAKE PAUL WITH A MINI LAMBORGHINI!!
7313279 | 152803 | 11905 | 13982 | 24 HOUR GIANT TEAM 10 HANDCUFF CHALLENGE **BAD IDEA**
10341589 | 186250 | 15455 | 29059 | EXPOSING THE KILLER CLOWNS WHO BROKE INTO THE TEAM 10 MANSION!!
3169109 | 182328 | 21655 | 18651 | SMASHING MY LAMBORGHINI WINDSHIELD!!
5528279 | 115184 | 29659 | 20994 | I TAUGHT MY GF HOW TO PLAY FORTNITE IN HER BIKINI?!
13586357 | 233514 | 35722 | 71858 | 2 KILLER CLOWNS BROKE INTO THE TEAM 10 MANSION! **SECURITY FOOTAGE**
9717615 | 169413 | 22287 | 13636 | HOT GIRLFRIEND REACTS TO MY 900HP LAMBORGHINI LAUNCH!!
4959748 | 129239 | 117214 | 34264 | HEY KSI, MEET MY NEW TRAINER!! HIS NAME IS FLOYD!!
3794094 | 87974 | 15501 | 7361 | UNDERWEAR YOGA CHALLENGE IN THE SNOW!! (JERIKA EDITION)
3597124 | 119332 | 18249 | 11779 | THIS MADE MY GIRLFRIEND CRY!!
2909670 | 81587 | 72368 | 16663 | TEAM 10 REACTS TO KSI DRAMA!!
4797159 | 158430 | 196964 | 47419 | I CONFRONTED KSI’S LITTLE BRO IN PERSON!!
4304234 | 109609 | 22573 | 8152 | I STOLE LOGAN’S COOL BUS!! **GONE WRONG**
6215719 | 120870 | 94683 | 20031 | MY FIRST TRAINING SESSION FOR THE KSI FIGHT!!
2729971 | 90737 | 20914 | 9754 | EXTREME BLINDFOLDED DRIVING CHALLENGE!!
5161960 | 147939 | 202068 | 53372 | KSI CALLED ME.
3676221 | 119801 | 219533 | 62096 | MY RESPONSE TO KSI..
4373460 | 115771 | 24870 | 15026 | EXTREME TRUTH OR DARE SPIN WHEEL GAME!!
5426902 | 159495 | 119028 | 49982 | DEAR YOUTUBE, THE FIGHT IS ON!! BUT ONLY IF..
9287374 | 190905 | 19736 | 20125 | INSANE LIE DETECTOR GAME WITH LOGAN PAUL & TEAM 10!!
5112393 | 145561 | 149533 | 62518 | KSI WANTS TO FIGHT ME?!
11850300 | 204047 | 44536 | 37465 | WE ACTUALLY BOUGHT A LAMBORGHINI WITH PENNIES!!
3666919 | 106671 | 15390 | 13670 | The Truth About Team 10 Members Leaving..
3286466 | 100359 | 6570 | 13737 | TRANSFORMING INTO GIRLFRIEND ERIKA FOR 24HRS **CHALLENGE**
7761824 | 156756 | 9152 | 11942 | MY GIRLFRIEND FOUND MY SIDE CHICKS UNDERWEAR...
3581880 | 116428 | 14507 | 13616 | The Award For The Most Hated Person On The Internet Goes To...
4541065 | 122560 | 5413 | 7453 | YOUTUBE, I BET YOU WONT BELIEVE WHAT CAR I BOUGHT HIM!! **emotional**
6303667 | 137090 | 7978 | 17183 | THE WORST PAIN OF MY LIFE.. {PEPPER SPRAY CHALLENGE}
10116750 | 203415 | 18881 | 18202 | MY NEW BEDROOM SHARK TANK!! **500 GALLONS**
6707117 | 132032 | 7462 | 13007 | EPIC $5,000 NERF WAR @ TEAM 10 MANSION!
5746810 | 131294 | 5477 | 9256 | INSANE 3 STORY ZIP-LINE IN TEAM 10 MANSION {MUST WATCH}
13806612 | 212385 | 20168 | 18965 | Erika Meet’s My Ex Girlfriend.. {BAD}
4128042 | 102683 | 4646 | 8532 | WE CAUGHT PUPPY APOLLO SMASHING ANOTHER DOG..?! {CHEATING}
6373460 | 210724 | 54258 | 24935 | YouTube, Let’s Talk About Brother Logan Paul..
4120698 | 107116 | 7088 | 8797 | BIKINI SNOW PLUNGE CHALLENGE... {ASPEN GOT WILD}
2803203 | 92137 | 7179 | 7190 | Team 10 Saved Erika & I’s Relationship...
2977410 | 100202 | 5814 | 15130 | You Won't Believe What We Did On My 21st Birthday...
3175945 | 99445 | 5829 | 24801 | INSANE ICE KARTING FOR $10,000 W/ TEAM 10
3264781 | 105325 | 8839 | 17644 | I ALREADY LOST MY $100,000 DOLLAR WATCH... {PLS HELP}
5596899 | 147529 | 8780 | 17769 | WIFE ERIKA ACTUALLY BOUGHT ME THIS $100K GIFT... {EMOTIONAL}
4741357 | 132468 | 11738 | 13288 | Dear YouTube, This Is My Biggest Insecurity...
6268621 | 162641 | 12846 | 14548 | WORLDS BIGGEST STICKY NOTE PRANK {TEAM 10 MANSION}
3218369 | 96038 | 9129 | 9287 | I ACTUALLY PUT COCKROACHES IN TEAM 10’s FOOD... {SAVAGE PRANK}
14869739 | 225615 | 21678 | 21943 | JERIKA GETS MATCHING TATTOOS.. {CUTE}
3183888 | 108978 | 9525 | 13826 | WE’VE NEVER DONE THIS ON A VLOG BEFORE..
10795337 | 185289 | 14655 | 10887 | I ACTUALLY BOUGHT MY BEST FRIEND HIS DREAM CAR.. {EMOTIONAL}
6291809 | 148050 | 11820 | 17391 | ESCAPED WILD LION PRANK IN TEAM 10 MANSION.. {SCARY}
3212058 | 110346 | 10799 | 11391 | INSANE OFF ROAD TATTOO CHALLENGE.. {BIG MISTAKE}
6506543 | 155327 | 13008 | 13538 | CAR WASH + NO WINDOWS = BAD IDEA...
7067770 | 157139 | 19322 | 19010 | I REGRET BUYING MY LAMBO... (NEW CAR REVEAL!!)
7863012 | 162482 | 12273 | 14976 | APOLLO IS FINALLY BACK.. {EMOTIONAL RETURN}
5110837 | 133244 | 19517 | 15888 | MY NEW ASSISTANTS FIRST DAY.. {NOT GOOD}
4642641 | 133867 | 80318 | 10726 | MY SKI TRIP FAIL
4986611 | 192149 | 38977 | 28828 | HERE’S WHY 2017 WAS THE BEST YEAR OF MY LIFE
6409571 | 156574 | 43568 | 25663 | It’s Sad To Say That Jerika Is Ending...
9369993 | 188601 | 12381 | 15389 | 24HR’S HANDCUFFED TO MY WIFES DAD.. {HONEYYY NOOO}
5088918 | 148636 | 8816 | 10713 | MEETING MY GIRLFRIENDS STRICT DAD.. {GONE WRONG}
7900630 | 211455 | 28374 | 20313 | I Caught Erika With Another Guy...
4770409 | 139131 | 8811 | 22741 | FASTEST WATER SLIDE IN THE WORLD {60+ MPH}
3358705 | 114283 | 11010 | 12183 | And, Let The Drama Begin...
6240332 | 162838 | 8562 | 12188 | My Christmas Gift Made Her Cry..
4406042 | 139576 | 10270 | 13247 | I PUT KONG UP FOR SALE ON EBAY {SORRY LOGAN}
3522579 | 127184 | 15424 | 16975 | I GOT MY DIVORCED PARENTS TO KISS AGAIN... {WILL THEY GET TOGETHER?!}
2620436 | 103026 | 7415 | 17751 | INSANE PRANK WARS VS. MY MOM
13852699 | 282598 | 18824 | 32463 | BREAKING INTO MY OLD HIGH SCHOOL..  {CONFRONTING TEACHERS}
5082325 | 140815 | 10906 | 27258 | Logan & I’s Dogs Died...
19855417 | 359803 | 189644 | 80940 | Jake Paul - It's Christmas Day Bro (feat. Jerry Purpdrank, Nick Crompton, Chanthony, Erika Costell)
17022904 | 271628 | 15657 | 32653 | THE END OF LOGAN PAUL.. {exposed}
7185740 | 159483 | 10438 | 25342 | REACTING TO WIFE ERIKA’S EX BOYFRIENDS {EXPOSED}
4905961 | 131032 | 14231 | 22818 | YOU WONT BELIEVE WHAT I DID ON NATIONAL TELEVISION... {live prank}
4285188 | 126133 | 8076 | 21348 | Dear YouTube, This Is How Erika & I Almost Died.. {FULL STORY}
22243393 | 335765 | 34404 | 36895 | 24 HOUR JERIKA HANDCUFF CHALLENGE {THINGS GOT FREAKY}
12913154 | 216283 | 85923 | 43112 | Yet Another Team 10 Member Betrayed Me...
9603306 | 177816 | 13692 | 40013 | HOMEMADE GIANT SNOW SLIDE AT TEAM 10 MANSION {30 MPH}
31077808 | 366782 | 156430 | 57192 | Jake Paul - 12 Days Of Christmas (Feat. Nick Crompton)
3978071 | 121023 | 11294 | 43781 | I Can’t Believe He’s In Jail... (pls help)
-1 | -1 | -1 | -1 | Join Us - Fight of the Living Dead: Paradise Calls (Ep 8)
2796376 | 103494 | 6994 | 53277 | I GOT MY MOM A $20,000 CHRISTMAS PRESENT {PLEASE DON’T WATCH THIS MOM}
3294441 | 107997 | 7461 | 46821 | INSANE TEAM 10 SNOWBALL FIGHT **APOLLO GOT HIT**
5169116 | 188115 | 28223 | 133819 | Dear YouTube, We Lost A Family Member... (RIP MacKenzie)
5075176 | 124130 | 10112 | 41604 | APOLLO RUINED A $20M DOLLAR JET... BADDD....
4631924 | 140275 | 15376 | 111624 | Here’s Why I’m Pissed... {LOGAN PAUL EXPOSED}
-1 | -1 | -1 | -1 | Helllooo Jimmie - Fight of the Living Dead: Paradise Calls (Ep 7)
17840056 | 250584 | 188931 | 58484 | Jake Paul - All I Want For Christmas (Official Music Video)
4683844 | 159020 | 6314 | 120145 | SOME YOUTUBER TP’D THE TEAM 10 MANSION?! **HELP US**
3570970 | 121361 | 19781 | 82740 | The Truth About Paying Gucci Mane... {Exposing Myself}
7879889 | 187276 | 22994 | 37442 | Saying Goodbye To Tessa As She Leaves Team 10... (emotional)
3667460 | 152568 | 20985 | 141771 | Dear YouTube, I’m Sorry To Let You Down...
17409575 | 313840 | 311227 | 80382 | Jake Paul - Litmas (feat. Slim Jxmmi)
6560777 | 220302 | 16756 | 384028 | WHICH TEAM 10 MEMBER GOT PREGNANT?! (you wont believe it)
3442436 | 112917 | 8588 | 37821 | MEET APPOLLO'S NEW PUPPY SISTER...(we rescued her)
11727516 | 195369 | 18310 | 30766 | The Story Of Someone Who Died At The Team 10 Mansion...
-1 | -1 | -1 | -1 | Get In-Formation - Fight of the Living Dead: Paradise Calls (Ep 6)
4368603 | 136254 | 19086 | 22708 | MEET NICK CROMPTONS BOYFRIEND...
3573258 | 125630 | 13203 | 10798 | Our Relationship...
3679236 | 111335 | 15824 | 10750 | Here’s The Truth About Logan & Ayla... (FROM AYLA’s BOYFRIEND)
10740472 | 202698 | 33181 | 20121 | REACTING TO LOGAN PAUL’S “NO HANDLEBARS"
4827906 | 147033 | 8778 | 11215 | FLYING ACROSS THE U.S TO SURPRISE BROTHER LOGAN ON THANKSGIVING {EMOTIONAL}
11073146 | 251619 | 41903 | 34526 | THE DOBRE TWINS ARE MOVING BACK INTO THE TEAM 10 MANSION?!
37052295 | 662159 | 855507 | 196644 | Jake Paul - It's Everyday Bro (Remix) [feat. Gucci Mane]
3901925 | 117307 | 13982 | 9017 | WE PAINTED MYSELF INSIDE BROTHER LOGANS MAVERICK HOUSE & CAR {{REVENGE PRANKS}}
-1 | -1 | -1 | -1 | Tooz Got The Blues - Fight of the Living Dead: Paradise Calls (Ep 5)
4585874 | 443739 | 17412 | 13015 | HERE’S WHY APOLLO ATTACKED BROTHER LOGAN {{PRANK WARS IS BACK}}
3336861 | 99885 | 15093 | 12217 | MY NEW $500,000 DOLLAR TOY {{YOU WONT BELIEVE IT}}
9366842 | 171152 | 16740 | 15697 | TRANSFORMING INTO A GRANDMA FOR A DAY {{THINGS WENT TERRIBLE}}
3875711 | 122550 | 19542 | 16160 | MAKING MY WILL (WHO GETS MY STUFF WHEN I DIE)
2810275 | 89994 | 17829 | 8311 | SAVAGE HELICOPTER IS CRASHING PRANK {EMERGENCY🆘}
-1 | -1 | -1 | -1 | Help Wanted - Fight of the Living Dead: Paradise Calls (Ep 4)
-1 | -1 | -1 | -1 | It Takes 2 To Tango - Fight of the Living Dead: Paradise Calls (Ep 3)
-1 | -1 | -1 | -1 | Trust No One - Fight of the Living Dead: Paradise Calls (Ep 2)
2528723 | 91388 | 20941 | 9462 | SAVAGE DRIFTING MUSICAL CHAIRS GAME {WTFFFFF}
4545540 | 124244 | 39890 | 18189 | THE BIGGEST GAME OF HIDE & SEEK EVER (5 STAR HOTEL)
4242128 | 129844 | 83560 | 29349 | My First Time Crying In 4 Years...
5077535 | 133493 | 27434 | 17719 | Apollo Ran Away... (pls help)
12194022 | 247060 | 286594 | 80708 | Jake Paul - Saturday Night (Song) feat. Nick Crompton & Chad Tepper (Official Music Video)
3455926 | 109241 | 57405 | 23073 | WHAT WE REALLY THINK ABOUT LOGAN PAUL?!
3605992 | 126500 | 14428 | 54355 | IT’S EVERYDAY BRO REMIX?! FEATURING WHO?!
9347969 | 195389 | 13113 | 14370 | HOW WILL APOLLO REACT TO A BURGLARY?! **PUPPY EXPERIMENT**
4228610 | 126055 | 10656 | 9481 | GIVING HER MY MOST PRIZED POSSESSION **emotional**
7684164 | 182514 | 14998 | 14608 | SOMEONE ACTUALLY STOLE RAINBRO (SECURITY FOOTAGE)
5045122 | 139394 | 9248 | 27445 | He Revealed What Famous Girls Name Is Tattooed On Him...
5610763 | 161304 | 10639 | 13561 | WORLDS BIGGEST GAME OF DOMINOES **INSANE FALLING**
6992763 | 177099 | 10715 | 15822 | HE’S 15 YEARS OLD & BOUGHT A $350,000 FERRARI (FIRST CAR!)
9261761 | 218591 | 23778 | 14754 | BREAKING INTO THE NEW MAVERICK HOUSE (LOGAN FREAKED OUT)
9277353 | 211018 | 12077 | 19765 | $1,000 TREASURE HUNT IN TEAM 10 MANSION (INSANE)
7089955 | 161025 | 15168 | 12427 | MY LOGAN PAUL HALLOWEEN COSTUME **scary**
5807053 | 143147 | 9465 | 13218 | HE'S ACTUALLY DATING JUSTINS HOT MOM **caught them**
16092103 | 209306 | 72235 | 29649 | Welcome To Paradise - Fight Of The Living Dead S2 (Ep 1)
4422235 | 134416 | 10027 | 12041 | OUR FIRST PIECE OF FURNITURE IN THE TEAM 10 MANSION (SURPRISED THEM)
8736165 | 231482 | 13764 | 15306 | BUYING MY DAD HIS DREAM GIFT FOR HIS BIRTHDAY **SUPER emotional**
3752674 | 129100 | 14315 | 14950 | FRESHMAN GOES ON HIS FIRST DATE WITH A SENIOR!!**romantic**
8428114 | 211619 | 71888 | 47696 | Team 10 is over...
15292114 | 85277 | 25833 | 6718 | Fight of the Living Dead: Paradise Calls - OFFICIAL TRAILER
11811647 | 279045 | 44595 | 105137 | BUYING MY $350,000 DREAM CAR *emotional*
8966983 | 198365 | 33390 | 21670 | JERIKA GETS REMARRIED **new love**
9950391 | 238755 | 25254 | 36750 | Real Exorcism On Our Possessed Friend... **gone wrong**
5176890 | 153983 | 15526 | 15617 | THERAPY SESSION WITH BOTH HIS GIRLFRIENDS!! (Intense)
10775077 | 376053 | 134793 | 127207 | A Conversation With My Ex Girlfriend...
11605889 | 240426 | 50529 | 26024 | Here's Why Jerika Is Over...
7672329 | 186153 | 10941 | 14322 | I'VE NEVER SCARED SOMEBODY THIS BAD **stalker prank**
7724963 | 203946 | 10438 | 17468 | INSANE ELEVATOR TRAP PRANK **CROMPTON GETS STUCK**
18524771 | 354528 | 35296 | 57100 | INSANE GAME OF HIDE 'N' SEEK IN THE NEW TEAM 10 MANSION ($5,000 DOLLAR PRIZE)
6573901 | 169415 | 14075 | 24023 | ARE YOU SMARTER THAN A 5th GRADER? **TEAM 10 EDITION**
9255680 | 245890 | 13084 | 20101 | ELECTRIC TOILET SEAT PRANK (DON’T SIT DOWN)
5099624 | 153642 | 8329 | 12384 | FAKE LOTTERY TICKET PRANK **they thought they won**
11711536 | 402860 | 46448 | 64912 | EXCLUSIVE TOUR OF THE NEW TEAM 10 HOUSE *amazing*
2002576 | 68994 | 6651 | 4613 | MY NEW SHOW | Fight of the Living Dead: Paradise Calls
7293128 | 194655 | 14454 | 19533 | The Last Day Ever In The Team 10 House... **emotional**
4712330 | 154824 | 13180 | 20152 | I OFFICIALLY BOUGHT THE HOUSE OF MY DREAMS **MOVING IN**
13470470 | 251665 | 43399 | 34424 | After this... I'm never pranking my brother again...
3365264 | 127947 | 18548 | 15221 | EXPOSING MY BROTHER LOGAN **HE MESSED UP BAD**
12770716 | 272005 | 129626 | 38959 | 21 Savage Carpool Karaoke WITH Jake Paul
4215412 | 141357 | 11682 | 14482 | Undercover Jake Paul Asks People What They Think About Jake Paul 😂
4727929 | 164380 | 43404 | 23088 | MY 2017 YOUTUBE REWIND **365 DAYS OF VLOGS**
9415476 | 188352 | 12515 | 13589 | WE CAUGHT CHANCE KISSING ANOTHER GIRL **EXPOSED**
17171428 | 324683 | 17255 | 34709 | MINI JAKE PAUL DATES MINI ERIKA *TOO CUTE*
3325389 | 127828 | 7505 | 25373 | CALLING MY MOM FROM JAIL PRANK **she freaked out**
3172254 | 99641 | 7845 | 8927 | A STRANGER BOUGHT ME A $15,000 ROLEX?!
5576083 | 142187 | 8066 | 13844 | INSANE OUIJA BOARD INSIDE HAUNTED PRISON.. (you won't believe what happened)
3396425 | 121482 | 10704 | 12106 | Dear YouTube, This Is My $400,000 Dollar Decision...
9254840 | 200307 | 13716 | 12782 | LOGAN GOT ARRESTED BY THE ITALIAN MILITARY
5003209 | 145325 | 19495 | 12236 | FINALLY BUYING MY ITALIAN DREAM CAR **DO YOU LIKE IT?**
2983466 | 114254 | 5329 | 7941 | WE FOUND LOGAN PAUL'S TWIN **WTF**
6383094 | 210976 | 20422 | 29373 | This Was Actually The Worst Day Of My Life...
6547844 | 166740 | 8435 | 10333 | HE BET ME $5,000 I WOULDN'T DO THIS **COPS CAME**
4606537 | 158300 | 9727 | 9110 | LAMBORGHINI PRANK REVENGE **LOGAN GOT ME BACK**
3924199 | 139308 | 12979 | 12603 | IT'S NO LONGER EVERYDAY BRO (SORRY)
3921256 | 141015 | 7729 | 9539 | REACTING TO LOGAN & I'S OLD VINES TOGETHER (WTF)
2105645 | 107151 | 10823 | 6959 | No vlog today...
4788189 | 128535 | 20131 | 9002 | THE TEAM 1O DISS TRACK MUSIC VIDEO?!
4329979 | 142994 | 10584 | 23017 | A 9 YEAR OLD MADE A DISS TRACK ON ME
2944781 | 119164 | 7657 | 10071 | INSANE DUCT TAPE SUIT IN PUBLIC (DUCT TAPE MAN)
3365421 | 129241 | 7412 | 8223 | I MET MY INTERNET BEST FRIEND FOR THE FIRST TIME
4145201 | 152881 | 13749 | 11925 | YOU WON'T BELIEVE WHAT TATTOO I GOT
9775248 | 244902 | 47721 | 29547 | The Truth About Jerika...
16268203 | 368540 | 374009 | 91978 | THE JAKE PAULERS SONG (Official Music Video)
3742327 | 138753 | 9349 | 24730 | I BET YOU $10,000 YOU CAN'T GUESS WHO I MADE A SONG WITH
5566791 | 193146 | 11519 | 11041 | THE MARTINEZ TWINS CAME HOME & SURPRISED US
9957427 | 288186 | 34323 | 18457 | Finally.. THE NEW TEAM 10 HOUSE
42602381 | 626049 | 40506 | 56635 | MEETING THE MINI JAKE PAUL?!
8175604 | 182146 | 11340 | 9334 | WE DUMPED 5,000 GALLONS OF WATER ON HER **SORRY ERIKA**
8641243 | 238036 | 25097 | 21204 | THIS HOUSE HAS A $10M DOLLAR BACKYARD WATERPARK
6167424 | 238579 | 91520 | 40649 | Jake Paulers Song (Official Lyric Video) By Jake Paul
2943392 | 145906 | 8868 | 10507 | I have to leave my dog...
4548225 | 157755 | 15242 | 12369 | YOU WONT BELIEVE WHAT WE DID FOR MY NEW MUSIC VIDEO
5393592 | 206030 | 17372 | 11696 | MY BROTHER REACTS TO MY 10 MILLION SUBSCRIBER PLAQUE
3678708 | 148055 | 9929 | 10038 | MY PUPPY MISSED ME (REUNITED)
4043594 | 163615 | 11831 | 13536 | SAVAGE RAFT WAKE UP PRANK IN THE MIDDLE OF A  LAKE **SORRY CHAD**
7252666 | 256252 | 141217 | 63091 | Dear YouTube, I'm leaving...
3515931 | 208714 | 14773 | 12603 | NO VLOG TODAY?! (Emergency)
9533994 | 349876 | 17231 | 41432 | What We Saw Made Him Cry..
13546205 | 483127 | 68691 | 65418 | Saving Animals Caught In The Hurricane (emotional..)
15820621 | 671403 | 32879 | 101985 | Rescuing Hurricane Victims From Their Homes...
4928160 | 256407 | 30340 | 37826 | FANS SAVING HURRICANE HARVEY VICTIMS (incredible)
6161922 | 317755 | 48477 | 75799 | This might have to be my last vlog...
4175617 | 195791 | 32921 | 28394 | HOW TO GET 10,000,000 SUBSCRIBERS IN 317 DAYS
37805589 | 890100 | 376721 | 179112 | F**K JAKE PAUL (Official Music Video)
5666777 | 206234 | 67803 | 22057 | I MADE A DISS TRACK (here's why)
7042931 | 246577 | 37282 | 21115 | MOVING INTO MY BROTHERS APARTMENT (we got evicted)
6560188 | 231991 | 51006 | 21108 | MY BROTHERS REACTION TO THE NEW TEAM 10 HOUSE
3778948 | 152107 | 52952 | 18748 | YOU WON'T BELIEVE WHAT WE DID...
7088675 | 252068 | 156138 | 44024 | The police won't let me vlog anymore...
7876839 | 268207 | 185874 | 41270 | Meeting with Banks & Alissa in person..?
4486831 | 221376 | 73982 | 28098 | WE BROKE A WORLD RECORD!!
6740751 | 245455 | 111031 | 41867 | GREATEST MOMENT OF MY LIFE
5311606 | 191588 | 240961 | 47639 | Here's what's really happening...
7612932 | 252442 | 34802 | 27930 | KILLER CRAB EXTREME DARES  (GONE WRONG)
17508178 | 471902 | 45442 | 67841 | I ACTUALLY BOUGHT A PUPPY  **not clickbait**
14358755 | 349287 | 51141 | 28057 | FAKE PARROT MAVERICK DEATH PRANK ON MY BROTHER
8035642 | 277262 | 36057 | 29273 | SHE SURPRISED ME WITH 2 TEEN CHOICE AWARDS
5899342 | 179264 | 25036 | 13724 | Teen Fest Live - 2017 Teen Choice Awards
6203450 | 227619 | 29264 | 22872 | HE JUMPED OFF OUR ROOF **INSANE** 😅
10961241 | 364339 | 74432 | 100058 | THE NEW TEAM 10 HOUSE?!
8863785 | 277672 | 33844 | 32275 | MY MOM vs. MY WIFE (FIST FIGHT)
7452488 | 251725 | 24171 | 25124 | THE MOST DANGEROUS DAY OF MY LIFE...
7002137 | 265103 | 48220 | 37417 | We have a serious problem...
6349814 | 250774 | 68652 | 41800 | LOGAN, SERIOUSLY STFU...
6656582 | 262540 | 95372 | 47309 | LISTENING TO THE 3RD VERSE **not clickbait**
7042874 | 278359 | 91525 | 43768 | I'M RELEASING THE 3RD VERSE **not clickbait**
54541926 | 1000263 | 689963 | 268637 | Jake Paul - YouTube Stars Diss Track (Official Music Video)
9422695 | 318260 | 27041 | 66326 | SHOULD WE LET LOGAN MOVE IN?! (Big decision)
8550559 | 383034 | 19679 | 53975 | I WAS HER MAKE A WISH (emotional)
9381142 | 304474 | 39149 | 32335 | KILLER CLOWN CHAINSAW PRANK ON TEAM 10
6949488 | 247544 | 55599 | 31070 | Logan, talk crap, get hit...
10119008 | 295917 | 88217 | 30829 | SELF DRIVING TESLA IN DRIVE THRU PRANK (FREAKOUTS)
6593367 | 291695 | 87377 | 39612 | Logan, stop talking crap..
10372531 | 311518 | 51812 | 41796 | MY NEW TATTOO
14031581 | 345412 | 38246 | 28680 | HAUNTED TESLA PRANK ON TEAM 10
8263954 | 277120 | 28084 | 19856 | MY BROTHERS REACTION TO MY NEW TESLA
7904332 | 277785 | 31946 | 18366 | THEY SENT MICKEY MOUSE TO ATTACK ME...
16367666 | 404151 | 37278 | 27149 | SHARK ATTACK PRANK (WIFE FREAKOUT)
7156167 | 341948 | 27911 | 25225 | HE GOT MARRIED!! (UNCLE KADE FINDS LOVE)
12349575 | 409986 | 211451 | 87873 | Why I'm no longer apart of Disney....
9298288 | 287415 | 35834 | 20559 | I FLEW ACROSS THE COUNTRY TO SURPRISE MY WIFE (romantic)
20709793 | 541639 | 214601 | 97955 | I Jake Paul actually got arrested...
7397829 | 266902 | 208247 | 40404 | I HAVE A HUGE ANNOUNCEMENT...
7970867 | 275294 | 52480 | 27843 | My wife is leaving me...
6218415 | 253873 | 31112 | 30806 | OUR 1 MONTH ANNIVERSARY DATE (CUTE)
8319456 | 255650 | 38346 | 21592 | I PUT MY BROS NEW CAR UP FOR SALE **HE FREAKED**
13360783 | 349958 | 27513 | 38158 | ARE YOU LOOKING AT MY WIFES BUTT?! **SAVAGE PRANK**
6273084 | 241925 | 18879 | 44097 | We needed a therapy session... (marriage counselling)
19053858 | 412090 | 32406 | 42670 | WIFE SWAP CHALLENGE (GONE WRONG)
19648382 | 406349 | 31292 | 34937 | HOMEMADE GIANT BACKYARD WATERSLIDE (50 MPH)
13857563 | 423573 | 22791 | 40894 | INSANE DEAD BODY PRANK ON TEAM 10 (FREAKOUTS)
5800531 | 254911 | 16850 | 18059 | Reuniting with my brother... (emotional)
19921013 | 376448 | 84478 | 71431 | MARRIED COUPLE BATTLE GAME (JERIKA vs. CHESSA)
8886670 | 277066 | 20071 | 21044 | This could've killed me...
12349378 | 407978 | 116389 | 255659 | I RELEASED THE SECOND VERSE ON MYSELF **NOT CLICKBAIT**
59329631 | 883465 | 348103 | 177197 | Jake Paul - JERIKA (Song) feat. Erika Costell & Uncle Kade (Official Music Video)
6853495 | 238948 | 24255 | 20113 | My brother got arrested...
10881094 | 312091 | 29698 | 18501 | EMBARRASSING BILLBOARD PRANK ON MY BROTHER (HE FREAKED)
8049113 | 261127 | 10464 | 20160 | THIS DIDN'T END WELL...
6625507 | 247559 | 11422 | 17239 | Our 4th of July kiss...
17082341 | 381728 | 21510 | 29811 | SURPRISED MY WIFE WITH A HONEYMOON TO HAWAII
17713347 | 398063 | 37958 | 55882 | WE GOT A DIVORCE?!
9491256 | 291477 | 14495 | 32809 | My wife meets my Ex-Wife... (awkward)
13232377 | 366494 | 23092 | 52781 | I BOUGHT A TESLA FOR OUR FAMILY (WIFE SURPRISE)
17633266 | 377318 | 24045 | 25109 | MY WIFE GOT ME MY DREAM CAR (INSANE SURPRISE)
13690559 | 346468 | 20723 | 82248 | We had to go back...
10736188 | 444343 | 30069 | 41889 | I need to show you this....
31553654 | 532191 | 29083 | 46455 | MY BROTHER KIDNAPPED MY WIFE (standoff)
14617009 | 368036 | 23646 | 44251 | DOUBLE DATE GONE WRONG (Chessa & Jerika)
19245530 | 429558 | 21614 | 46070 | I GOT MY WIFE PREGNANT PRANK ON TEAM 10
11270013 | 362441 | 21670 | 34299 | Our first fight as a married couple... (sad)
27497723 | 599205 | 35922 | 43591 | I CHEATED ON MY WIFE PRANK (she freaked out)
20570591 | 469469 | 19221 | 45500 | BUYING MY WIFE HER DREAM PET
15982011 | 448812 | 23641 | 49278 | MY WIFE IS ALREADY MOVING IN...
15064539 | 455876 | 19065 | 49528 | OUR FIRST DAY AS A MARRIED COUPLE!!
33313904 | 713200 | 89562 | 87697 | WE ACTUALLY GOT MARRIED...
11636909 | 297282 | 13395 | 32972 | i have a crush on her...
74627615 | 892219 | 390651 | 144283 | Jake Paul - Ohio Fried Chicken (Song) feat. Team 10 (Official Music Video)
4527687 | 210731 | 15717 | 69889 | THE BEST SONG YET...
8653032 | 254027 | 14839 | 53379 | CAR WASH WITH FANS CARS
26604585 | 558654 | 21953 | 71513 | I've never seen them this scared...
9962453 | 329016 | 12327 | 90083 | COLLAPSING BUNK BED PRANK **PRANK WARS**
12085668 | 349015 | 12565 | 184970 | HEAD IN TABLE SCARE PRANK (FREAKOUTS)
14462512 | 363178 | 37847 | 26816 | Jake & Logan Paul Therapy Session (Hosted by Danielle Bregoli)
173270572 | 2217336 | 388506 | 249576 | Jake Paul - I Love You Bro (Song) feat. Logan Paul (Official Music Video)
3461415 | 176334 | 15885 | 17420 | IS THIS CLICKBAIT?
6686278 | 248278 | 60887 | 28301 | ANOTHER SONG?!
6678835 | 261922 | 285708 | 71898 | My Response To The Hate.
8342754 | 280571 | 45423 | 34189 | One of the greatest nights of my life...
19635789 | 520465 | 224605 | 157344 | Listening to The Second Verse made me cry..
15426582 | 448402 | 126228 | 244503 | Here's the second verse..
7041010 | 227078 | 20822 | 25668 | FUNNY OHIO FRIED CHICKEN STAND (WITH FANS)
8331059 | 253652 | 27651 | 28373 | YOUR INSTAGRAM IS HACKED PRANK (FREAKOUTS)
7017120 | 312028 | 136950 | 67460 | Dear YouTube, I'm sorry....
5448407 | 177098 | 47708 | 25924 | $25M DOLLAR PRIVATE JET
26636476 | 490186 | 629005 | 168761 | Logang Sucks (DISS TRACK) Official Music Video
5699719 | 247405 | 13118 | 25286 | HE CAME BACK?!
280570810 | 3077573 | 5234604 | 1152833 | Jake Paul - It's Everyday Bro (Song) feat. Team 10 (Official Music Video)
6033026 | 210992 | 12891 | 18182 | You won't believe what we did...
7501001 | 241270 | 8350 | 23490 | HUMAN PUNCHING BAG PRANK (he fell for it!!)
4997894 | 197038 | 8703 | 18745 | WORLDS BIGGEST FIDGET SPINNER (INSANE SPINNING)
13216438 | 307255 | 23545 | 23679 | I PUT ICY HOT IN HER LOTION (SHE FREAKED OUT) **PRANK WARS**
8999246 | 299400 | 13399 | 36451 | He's leaving Team 10...
5227314 | 189108 | 4150 | 17623 | SURPRISE PRANKING FANS IN SCHOOL (THEY FREAKED OUT)
11351152 | 263936 | 21701 | 16378 | I TIE DYED MY YEEZYS (EXPERIMENT)
20727343 | 428665 | 76122 | 43636 | I STOLE MY BROTHERS PUPPY **PRANK WARS** (HE FREAKED OUT)
4953642 | 191757 | 4230 | 8704 | I wanted to cry..
7739097 | 258230 | 4972 | 15176 | WE CAUGHT HIM WITH HIS GIRL **HIDDEN CAMERA PRANK**
8602933 | 208712 | 49958 | 17785 | KISSING CONTEST.. (ME vs. MY DAD)
7284066 | 224755 | 7819 | 10489 | Prank wars went too far...
11295171 | 232737 | 15613 | 14730 | GUESS WHAT YOU'RE TOUCHING?! (GAME)
17759373 | 410373 | 17262 | 63012 | LIMBO OF DEATH CHALLENGE (HIGH VOLTAGE STICK)
7560389 | 244921 | 4740 | 32941 | BIGGEST SURPRISE YET (Happy Mother's Day Mom!)
8119241 | 275408 | 12105 | 70635 | TOXIC SLIME DUMP PRANK (THIS DIDN'T END WELL)
3770244 | 194017 | 3010 | 43174 | MY MERCH IS NOW IN STORES?!
5237161 | 256054 | 10106 | 110095 | I'm done vlogging...
12735761 | 444661 | 16136 | 52271 | I PUT THE DOLAN TWINS WAREHOUSE UP FOR SALE (THEY CAUGHT ME)
13281162 | 339544 | 6074 | 25106 | IF YOU SPIN IT, YOU WAX IT (EXTREME PAIN GAME)
9923451 | 229801 | 7004 | 31266 | OUR FIRST MAKEOUT SESSION
8873945 | 280163 | 8703 | 20317 | THE NEW TEAM 10 HOUSE?
3676654 | 168444 | 3314 | 15372 | INSANE TRAFFIC TRICKSHOTS
5407732 | 190344 | 2991 | 12894 | THEY GOT REVENGE ON ME... (PRANK WARS)
5175117 | 203798 | 3055 | 26157 | HE WASN'T READY FOR THIS BIRTHDAY SURPRISE
27160431 | 496586 | 36836 | 114601 | I've never seen him cry before... (insanely scary)
9117943 | 226038 | 5458 | 11257 | I COVERED MY FRIENDS CAR IN PEANUT BUTTER (SAVAGE PRANK)
9745455 | 238133 | 6825 | 27011 | Yeah.... I really like her...
4961999 | 231563 | 3726 | 22365 | You won't believe what we did...
6403549 | 221559 | 10065 | 24985 | We had to kick them out...
13151630 | 287360 | 25708 | 19238 | I SPRAY PAINTED MY BROTHERS CAR **PRANK WARS**
18481191 | 379825 | 24513 | 112235 | The scariest night of my life...
7979635 | 235894 | 5180 | 29594 | WE GOT A PUPPY!!!  **PRANK**
9734022 | 287302 | 5552 | 31489 | TELLING MY PARENTS I GOT A GIRL PREGNANT **PRANK WARS**
10167830 | 308780 | 9781 | 40869 | I think I like her...
3463596 | 153984 | 3593 | 26228 | THIS IS MY FAVORITE MEMBER OF TEAM 10
16603635 | 326917 | 15941 | 35055 | RANDOM KISS SPIN WHEEL (You spin them, You kiss them...)
9970917 | 242809 | 5838 | 17439 | THEY WENT ON A DATE WITH FANS (romantic)
5993227 | 202087 | 4692 | 20452 | FAILED EATING ICY HOT CHALLENGE **burned my mouth**
16060423 | 346236 | 13101 | 33907 | SAVAGE SARAN WRAP TOILET PRANK **PRANK WARS**
20453488 | 493188 | 37501 | 143019 | you won't believe what happened to us...
4122812 | 177660 | 3409 | 17137 | THEY WEREN'T READY FOR THIS SURPRISE (FUNNY)
6313540 | 196606 | 6868 | 16012 | HOT GIRLS GET WATER BALLOONED **PRANK WARS**
3186207 | 126392 | 100905 | 37096 | I GOT YOU COACHELLA TICKETS **PRANK WARS**
5905884 | 188150 | 3681 | 13153 | I SURPRISED THEM WITH THIS (FREAKOUT)
10636022 | 270754 | 7383 | 24573 | I PUT UNITED AIRLINES UP FOR SALE **PRANK** (COP CHASE)
15550351 | 275709 | 11806 | 32168 | PAINTBALL GUN SHOWER SCARE **PRANK WARS**
24725772 | 365033 | 16112 | 35573 | WHO'S A BETTER KISSER pt.2?!
23052446 | 535443 | 25028 | 58336 | RANDOM TATTOO SPIN WHEEL GAME (You Spin It, You Get It...)
21128359 | 342797 | 13830 | 26982 | SAVAGE KISSING BOOTH AT OUR HOUSE (With Fans)
11328140 | 272220 | 22436 | 32545 | TELLING MY FRIEND HE'S GETTING DEPORTED **PRANK WARS**
5554090 | 166527 | 5041 | 24941 | CUSTOMIZING MY NEW LAMBORGHINI (I GOT IT!!)
7235282 | 248952 | 13075 | 20683 | I PUT MY EX GIRLFRIENDS HOUSE UP FOR SALE (PRANK)
58202008 | 679394 | 74177 | 81662 | WHO'S A BETTER KISSER? (Game)
4170687 | 175369 | 2888 | 57568 | SHOULD I GET IT?!
25190223 | 539593 | 109973 | 48821 | I BOUGHT MY BROTHER HIS DREAM CAR **LAMBORGHINI AVENTADOR** (emotional)
2056940 | 101133 | 1384 | 10268 | WE'RE PLANNING SOMETHING
28244880 | 400569 | 32903 | 33916 | OIL FLOOR SLIP PRANK ON HOT ROOMMATES
17112849 | 411597 | 29375 | 24136 | I DUCT TAPED MY BROTHERS ENTIRE ROOM **PRANK WARS LOGAN VS. JAKE**
6579762 | 151700 | 3286 | 9675 | YOU CAN'T WATCH THIS WITHOUT SMILING
6211786 | 168059 | 4439 | 9993 | I could've died..
11462732 | 254962 | 5141 | 18593 | THEY WENT ON A DATE WITH FANS (ROMANTIC)
8526339 | 289075 | 4781 | 13749 | TATTOO PRANK (THEY GOT ME BAD..)
11992303 | 228028 | 7726 | 11094 | TANNING GIRL ICE WATER PRANK
12801874 | 242513 | 6263 | 23105 | INSANE TAZER GAUNTLET CHALLENGE (CAN YOU MAKE IT?)
22046348 | 320775 | 19976 | 20289 | 1 MILLION THUMBTACK PRANK ON NAKED ROOMMATE
24083332 | 434886 | 25780 | 56724 | WORLDS BIGGEST GAME OF JENGA (INSANE TOWER FALL)
22137735 | 2203087 | 34374 | 78339 | WE BROKE 8 RECORDS IN 1 DAY (Official Judge)
6628618 | 179938 | 12109 | 12320 | FLYING WITH GIANT HELIUM BALLOONS (INSANE)
6812484 | 272770 | 5486 | 20752 | HELICOPTER TRAMPOLINE!!
13387871 | 270346 | 12740 | 26849 | I PUT ICY HOT IN MY BROTHERS BOXERS (PRANK WARS)
7893611 | 211305 | 23051 | 24991 | I PUT DAVID DOBRIK'S HOUSE UP FOR SALE (HE CAME OUT)
10203412 | 240241 | 7745 | 21117 | YOU GOT VERIFIED PRANK (PRANK WARS)
24017768 | 561589 | 22975 | 70235 | FAILED ICY HOT BATH CHALLENGE **2nd Degree Burns**
15321501 | 294379 | 13918 | 50618 | $10,000 DRAG RACE VS. MY BROTHER (SO CLOSE)
5548140 | 137743 | 2634 | 25428 | Can You Smash That?! (DESTRUCTION GAME)
8125608 | 177089 | 5921 | 35340 | I can't believe I did this?!
1115183 | 58971 | 901 | 11006 | 10,000 LAYERS OF TOILET PAPER (MUMMY CHALLENGE)
3213266 | 107074 | 9148 | 23892 | I PUT FAZE CLANS HOUSE UP FOR SALE
6359970 | 161055 | 12472 | 33321 | she came back
5874836 | 162584 | 2739 | 11576 | SNEAKING INTO HOTEL POOL (OVERNIGHT CHALLENGE)
6396298 | 183254 | 8235 | 38508 | 1 MILLION PIECES OF POPCORN IN POOL
1738551 | 82156 | 1411 | 16828 | SURPRISING FANS WITH RIDES IN MY NEW CAR (DRIFTING)
13906427 | 490957 | 20127 | 97210 | 1 MILLION FRUIT LOOPS IN POOL!
6562226 | 147791 | 3271 | 29586 | 10,000 TOILET PAPER ROLL FORT
2993428 | 108160 | 2121 | 16529 | I PUT YOUTUBE HEADQUARTERS UP FOR SALE (WE GOT INSIDE)
11625848 | 225645 | 12620 | 28474 | TASER PRANK (SHE FREAKED OUT)
4277968 | 118086 | 2109 | 21766 | OUR NEW FRIEND!
3730129 | 113764 | 2181 | 12176 | SNOWBALL WAKE UP (PRANK WARS)
3698855 | 116940 | 2655 | 18627 | HE LET ME DRIVE IT
3076541 | 172657 | 5583 | 19121 | the day I should've died..
10174687 | 248353 | 8363 | 42018 | I PUT DONALD TRUMPS HOUSE UP FOR SALE (PRANK)
2986105 | 96213 | 4719 | 30219 | TRAFFIC TRAMPOLINE 2 (GONE WRONG)
29215243 | 389115 | 25997 | 43074 | INSANE SPIN WHEEL (GAME)
8429898 | 151624 | 6800 | 29945 | INDOOR MANSION AIRSOFT WAR
22834320 | 363650 | 13606 | 48101 | CAN YOU MICROWAVE THAT? (GAME)
8660552 | 245446 | 8761 | 54586 | I PUT ELLEN DEGENERES HOUSE UP FOR SALE (PRANK)
6565455 | 205216 | 3289 | 56824 | SHOULD WE GET HIM?
1182151 | 72086 | 1075 | 4420 | SURFING THE STREETS OF LOS ANGELES (FLOOD)
25657259 | 305934 | 16436 | 50898 | Can You Eat That? (GAME)
8247166 | 167805 | 5950 | 22470 | INSANE SOCCER TRICKSHOTS WITH USA SOCCER TEAM
28406905 | 488378 | 70986 | 61473 | ORDERING GIANT PIZZAS TO MY BROTHERS HOUSE (PRANK WARS)
2391305 | 72929 | 1261 | 22006 | A DREAM COME TRUE
8403540 | 413343 | 5615 | 37651 | I PUT DRAKES HOUSE UP FOR SALE (HIGH SECURITY)
7240995 | 157596 | 3797 | 22680 | I HAVE NEWS
2633782 | 90374 | 1941 | 7857 | WE MADE A SONG
4594648 | 113351 | 2196 | 18892 | WE GOT THE TRUCK
11475153 | 214708 | 5836 | 24027 | BURIED ALIVE PRANK FREAK OUT (PRANK WARS)
13792315 | 549026 | 14409 | 33628 | I PUT JUSTIN BIEBERS HOUSE UP FOR SALE (SECURITY CHASED US)
4875298 | 215714 | 3281 | 43485 | GIANT CEREAL BATH CHALLENGE! (IN PUBLIC)
3143336 | 103599 | 1690 | 21021 | MY PROM DATE
3764783 | 295873 | 2298 | 58774 | TRAFFIC SLIP 'N SLIDE
4415268 | 147022 | 2929 | 13771 | I PUT THE KARDASHIANS HOUSE UP FOR SALE (PRANK)
5062381 | 122948 | 2633 | 18408 | In the Hospital
5103186 | 149960 | 1932 | 10838 | HOMEMADE BACKYARD ZIPLINE INTO POOL
6109726 | 173599 | 3422 | 18939 | THIS DIDN'T END WELL
3512007 | 227509 | 1803 | 17977 | ROOFTOP TRAMPOLINE PARK (HOMEMADE)
14014259 | 229305 | 7081 | 53479 | 24HR SUPER TRAMPOLINE PARK TO OURSELVES (BOYS VS. GIRLS)
6222081 | 363093 | 2921 | 27508 | GIANT BACKYARD CUSTOM TRAMPOLINE PARK  (FT. FUNK BROS)
14281444 | 252102 | 6259 | 18613 | WE PUT A GIANT SNAKE IN HER BED
7897878 | 262711 | 4107 | 13564 | SLIME PRANK GONE WRONG (PRANK WARS)
10048789 | 444535 | 9743 | 34054 | BIT BY A 16 FOOT ANACONDA
1396977 | 82001 | 794 | 11445 | $40,000 HOTEL ROOM
1395930 | 132020 | 1540 | 12905 | WE TURNED OUR BACKYARD INTO A SNOWBOARD PARK
2919251 | 90459 | 1582 | 9820 | I PUT MY BROTHERS LAPTOP IN THE DRYER (PRANK WARS)
1314567 | 51061 | 889 | 13839 | ROOF JUMPING INTO GIANT SNOW PILE
1876414 | 64264 | 1901 | 12649 | ALMOST BROKE MY NECK
1377184 | 54759 | 610 | 9602 | THIS WAS A REALLY BAD IDEA
5513230 | 257145 | 3864 | 83320 | GIANT BIRTHDAY CAKE EXPLOSION
2061140 | 70953 | 1113 | 36515 | MY BIRTHDAY PRESENT
2811779 | 91137 | 2007 | 18817 | MY 100TH VLOG
2876680 | 190926 | 2177 | 17939 | OUR FIRST DATE!
13167053 | 199811 | 8811 | 11002 | GIANT NERF GUN WAR (BOYS VS. GIRLS)
6247053 | 175193 | 3530 | 18113 | SWIMMING IN MARSHMALLOW POOL
5287484 | 453492 | 4117 | 28834 | WE TURNED OUR HOUSE INTO A TRAMPOLINE PARK
6311078 | 174557 | 4148 | 23000 | SECRET SERVICE ARRESTED ME...
1355616 | 59660 | 649 | 18812 | SHE ALMOST CRASHED IT!!
1566986 | 56265 | 1374 | 17840 | REVEALING MY NEW SPORTS CAR
7147493 | 169981 | 3628 | 29047 | SECRET SERVICE SHOWED UP AT MY HOUSE
6090715 | 177019 | 3662 | 37428 | $100,000 DOLLAR HOTEL ROOM
13558042 | 667236 | 19621 | 68268 | WHITE HOUSE 24 HR OVERNIGHT CHALLENGE *NOT CLICKBAIT*
5522894 | 117009 | 3213 | 21404 | MEGA TRAMPOLINE PARK TO OURSELVES
1007809 | 45195 | 623 | 19964 | IVE ALWAYS WANTED TO DO THIS
1276961 | 58894 | 695 | 4546 | TRAMPOLINE VS. GIANT TEDDY BEARS
7439270 | 229221 | 4526 | 20017 | TRAFFIC TRAMPOLINE
3145232 | 77595 | 1594 | 5414 | MY NEW YEARS KISS
14023592 | 341566 | 38899 | 26380 | DRAW MY LIFE - JAKE PAUL
15176671 | 312332 | 8758 | 27204 | 1000 DEGREE KNIFE VS. EVERYTHING! + GIVEAWAY WINNERS
3823991 | 107400 | 1451 | 23567 | WE TURNED OUR MANSION INTO A FORT!
625248 | 37084 | 693 | 3031 | IVE NEVER BEEN THIS MAD... HERES WHY...
6895237 | 196621 | 4001 | 27449 | 24 HOUR OVERNIGHT CHALLENGE IN HAUNTED CEMETERY (SHE CRIED)
968668 | 49491 | 585 | 1953 | PICKING UP GIRLS IN A GIANT RV (Impromptu Party Bus)
1666498 | 59800 | 822 | 4002 | WE HAD A DANGEROUS CHRISTMAS
9416455 | 257381 | 13251 | 12556 | MY BROTHERS PARROT FLEW AWAY (PRANK WARS)
5683080 | 139532 | 2963 | 5483 | INSANE LIMO STUNTS WITH ROMAN ATWOOD (almost died)
676448 | 49443 | 486 | 13752 | 1 MILLION SUBSCRIBER CHRISTMAS GIVEAWAY
4728113 | 106312 | 2469 | 20760 | SANTA KILLER CLOWN ATTACKS US WHILE SLEEPING (extremely creepy)
1204679 | 53765 | 652 | 4031 | CHRISTMAS CAROLERS WAKE UP PRANK
18237070 | 420715 | 11723 | 39403 | OVERNIGHT SUPER TRAMPOLINE PARK OBSTACLE COURSE CHALLENGE AND TRICKS
5608438 | 121074 | 2655 | 10253 | PASSED OUT ON A ROLLERCOASTER!!!
4657134 | 105806 | 4358 | 7616 | SOMEONE TRIED TO FIGHT ME ON VENICE BEACH
7146022 | 116379 | 3715 | 9891 | GOT HER A PUPPY
1807369 | 51347 | 1087 | 6894 | ROMANTIC ICE SKATING DATE
3647630 | 77442 | 1606 | 3132 | REACTING TO OUR CRINGEY OLD VINES (w: Lucas and Marcus)
1271868 | 37969 | 735 | 2431 | HE STOLE MY GIRL!!
8545744 | 91588 | 6347 | 6433 | I CANT BELIEVE SHE LET ME DO THIS (w/ Amanda Cerny)
1291441 | 37758 | 775 | 4635 | GETTING KISSES IN PUBLIC WITH A MISTELTOE (gone wrong)
1406043 | 41896 | 837 | 2019 | THIS WAS A BAD IDEA...
6690746 | 137821 | 18195 | 3820 | PRANKING MY HOT ROOMMATE COMPILATION
2890846 | 68966 | 1194 | 2327 | SHE FINALLY PRANKED ME
3451945 | 84516 | 1433 | 5894 | TAKING 9ft TEDDY BEAR ON AN AIRPLANE (cops came)
9574436 | 156647 | 5804 | 12014 | FIGHTING OFF WILD KANGAROO THAT BROKE INTO OUR HOUSE (real footage)
4279423 | 85466 | 1572 | 5764 | SOMEONE STOLE FROM US (security footage)
6861636 | 121456 | 2573 | 5950 | PRANKING ALISSA WITH GIANT TEDDY BEARS (scared her)
2292414 | 50722 | 861 | 1974 | SUPER ILLEGAL DAY...
372046 | 15616 | 359 | 991 | I TROLLED THE REAL SANTA
3729490 | 129866 | 2940 | 7638 | I JUMPED OFF OF OUR HOUSE + (GIVEAWAY WINNERS)
5717438 | 106951 | 2499 | 8196 | PRANKING HER WITH 5000 BALLOONS
5683831 | 94150 | 5028 | 3378 | let me tell you about my best friend..
4352162 | 95713 | 2488 | 33677 | REACTING TO LOGAN AND I's KID VIDEOS (Paul Brothers)
262120 | 12354 | 245 | 675 | SNOW SHENANIGANS AT THE MOUNTAIN
16560889 | 174482 | 14929 | 36232 | SEXY KILLER CLOWN ATTACKS US (not a joke)
1080528 | 38888 | 909 | 2535 | I STOLE A PUPPY
307097 | 22456 | 327 | 9934 | HUGE BLACK FRIDAY GIVEAWAY + SHOPPING CHAOS
1325394 | 91176 | 834 | 7667 | GIVING 500 THANKSGIVING MEALS TO THE HOMELESS (emotional)
13144778 | 184889 | 14513 | 9464 | LICK MY BODY CHALLENGE : WITH ALISSA VIOLET
767032 | 23047 | 449 | 942 | 19 Y/O FLYS 700 MPH FIGHTER JET
1224007 | 39556 | 948 | 1331 | ESPRESSO SHOT CHALLENGE
5164967 | 82885 | 6455 | 3985 | i'm leaving...
13905557 | 169517 | 9236 | 9715 | OUR FIRST KISS
8319031 | 86313 | 5395 | 3126 | BACK TO PRANKING HER EVERYDAY
13932328 | 250738 | 12209 | 37956 | REACTING TO INSANELY CRINGEY MUSICALLYS
8450827 | 115620 | 7950 | 31344 | TRY NOT TO CRY CHALLENGE
2577408 | 42080 | 2844 | 3643 | STREET SOCCER CHALLENGE
1175215 | 33597 | 746 | 1861 | THE POLICE SHUT IT DOWN
272314 | 11565 | 238 | 349 | SNEAKING TO THE TOP OF TALLEST BUILDING IN BARCELONA
643142 | 21799 | 531 | 1352 | CAUSING TROUBLE IN PORTUGAL
1607466 | 51466 | 974 | 2126 | LEARNING SPANISH CHALLENGE IN PUBLIC
1839807 | 31590 | 1017 | 3980 | $15 MILLION DOLLARS WORTH OF TOYS
3384137 | 63692 | 2879 | 4703 | TRY NOT TO LAUGH CHALLENGE
178567 | 9125 | 294 | 341 | explaining things...
438020 | 15231 | 324 | 654 | TODAY WAS AWESOME
2570661 | 59989 | 3532 | 4796 | my girlfriend...
5203942 | 119489 | 4173 | 3774 | THE BEST MANNEQUIN CHALLENGE ON THE INTERNET
8681437 | 184199 | 13570 | 9895 | WE TAPED ALISSA TO THE WALL (FREAKOUT)
16891186 | 200722 | 11035 | 20916 | WE CAUGHT THE KILLER CLOWN THAT BROKE INTO OUR HOUSE
7749429 | 161001 | 5809 | 11732 | REACTING TO MY OLD VINES!
921340 | 19343 | 720 | 1511 | 60 MPH RC CAR GONE WRONG
1884903 | 49514 | 1050 | 4130 | WE GOT CAUGHT SNEAKING INTO AN ABANDONED MALL (chase footage)
1142876 | 25678 | 1150 | 1132 | RUNNING OVER A BRAND NEW BMW i8
261077 | 13667 | 317 | 968 | FRONT ROW AT KANYE WEST
436292 | 23561 | 356 | 8963 | iPhone 7 + YEEZY GIVEAWAY!
15457292 | 220354 | 9858 | 30451 | KILLER CLOWN BREAKS INTO OUR HOUSE (security footage)
256156 | 13714 | 441 | 895 | a serious talk
5211974 | 90120 | 5363 | 5242 | I'M PRANKING HER EVERYDAY
5725108 | 95978 | 6441 | 4328 | THROWING ALISSA IN THE POOL
724666 | 23457 | 623 | 808 | ILLEGALLY KAYAKING THE LA RIVER
190347 | 11250 | 312 | 792 | FLYING A DRONE FOR THE FIRST TIME
315132 | 11455 | 360 | 302 | CRAZY PARTY
3016744 | 48759 | 1638 | 2053 | ALISSA IS CRAZY
280042 | 11089 | 293 | 280 | SHE LET ME DO HER MAKEUP!?
502323 | 13473 | 618 | 574 | MEETING ODELL BECKHAM JR.
539285 | 19218 | 507 | 668 | DESIGNER CLOTHES?!?
182125 | 8788 | 270 | 208 | MOM I MADE IT!
485810 | 17832 | 605 | 697 | STREAKING IN TIMES SQUARE
317892 | 13847 | 320 | 381 | I HAVE A SERIOUS PROBLEM
570550 | 18550 | 650 | 700 | I SHAVED MY HEAD?!
3358044 | 49107 | 2339 | 2033 | SHE'S NAKED!?
208729 | 10333 | 408 | 385 | I WROTE A BOOK!
1142055 | 34788 | 801 | 1132 | KENDALL JENNER!?!?
1593772 | 52594 | 1444 | 5131 | I'M VLOGGING!?
477062 | 18936 | 331 | 787 | WE DID WHAT IN HAWAII???
542210 | 19997 | 386 | 1270 | JAKE PAUL : YOGA CHALLENGE
1921275 | 59943 | 1006 | 6441 | Jake Paul : WHAT ARE THE ODDS? (w: Lucas and Marcus)
675394 | 17707 | 454 | 1363 | Jake Paul - Day in the life - Bizaardvark Launch day & Vidcon!!
796379 | 24279 | 579 | 1236 | HOW WE GOT OUR NEW HOME | JAKE PAUL
290881 | 10788 | 318 | 288 | FANS REACTION TO THE 2016 NBA FINALS
4122039 | 107716 | 30274 | 14968 | RICEGUM DISS TRACK - Jake Paul
1653919 | 44509 | 989 | 1537 | Doing things alone VS. With friends || Jake Paul
338829 | 16262 | 357 | 298 | BEST FRIENDS - AMAZING HANDSHAKE
3812005 | 86570 | 2275 | 2470 | Music Vs. No Music || Jake Paul
2004547 | 50482 | 2120 | 2013 | When bae says she's home alone... || Jake Paul
1077640 | 33710 | 747 | 824 | EMOJIS IN REAL LIFE || Jake Paul
657386 | 19106 | 550 | 505 | If THE PURGE was real : Jake Paul
1097856 | 25409 | 452 | 900 | Funniest Music and Dance Moments || Jake Paul
285722 | 11692 | 324 | 465 | Food Stuffing Competition
8186730 | 130275 | 6485 | 6570 | Hoverboard Tricks
214313 | 9320 | 353 | 343 | Boat Jumping Pacific Ocean | Jake Paul
277609 | 12794 | 302 | 418 | California Fourth of July | Jake Paul
286471 | 9863 | 261 | 541 | Jake Paul - Vine Compilation 2015
2446543 | 60536 | 1876 | 3553 | Hanging from 300 Foot Cliff - In 4k!
152078 | 5930 | 302 | 359 | Jake Paul - Daily Life - Day 25 Hiking and Working Out
323361 | 8957 | 363 | 505 | Jake Paul - Daily Life - Day 24 Photoshoot, Pranking Logan, & Shenanigans
427602 | 14310 | 443 | 812 | Jake Paul - Daily Life - Day 23 Why is Everyone in my Bed?
84691 | 4854 | 250 | 178 | Jake Paul - Daily Life - Day 22 Freestyling w/ my Homie
111025 | 5188 | 284 | 134 | Jake Paul - Daily Life - Day 21 Coachella
84118 | 4620 | 233 | 187 | Jake Paul - Daily Life - Day 20 Trip to the DMV
75612 | 4942 | 268 | 286 | Jake Paul - Daily Life - Day 19 Laundry Dance
86604 | 5275 | 263 | 190 | Jake Paul - Daily Life - Day 18 Making Vines w/ Logan!
112758 | 6620 | 289 | 403 | Jake Paul - Daily Life - Day 17 My Life Story ish
231241 | 7451 | 360 | 332 | Jake Paul - Daily Life - Day 16 Stunting on The Bikes
114248 | 5958 | 282 | 247 | Jake Paul - Daily Life - Day 15 Riding Wheelies on the Motorcycle
115711 | 5999 | 277 | 210 | Jake Paul - Daily Life - Day 14 Meet the Viners
415602 | 13839 | 616 | 2086 | Jake Paul - Daily Life - Day 13 Hardcore Parkour
121700 | 6445 | 324 | 338 | Jake Paul - Daily Life - Day 12 Epic Day! New Camera
103497 | 5973 | 297 | 204 | Jake Paul - Daily Life - Day 11 Pool Day! btw We lost the Camera!
99486 | 6291 | 292 | 317 | Jake Paul - Daily Life - Day 10 WE are BACK in ACTION!
107378 | 6554 | 287 | 242 | Jake Paul - Daily Life - Day 9 (Too Many People Not Enough Time!)
155413 | 7812 | 345 | 390 | Jake Paul - Daily Life - Day 8 Fireworks in The Park!
1619392 | 43494 | 1391 | 5618 | Jake Paul - Daily Life - Day 7 I Graduated HighSchool
391323 | 11613 | 435 | 977 | Jake Paul - Daily Life - Day 6  I'm in a Video playing Justin Bieber
141931 | 8035 | 383 | 462 | Jake Paul - Daily Life - Day 5 Running Shirtless Through The Mall
153331 | 8621 | 343 | 927 | Jake Paul - Daily Life - Day 4 - CRAZINESS
203312 | 10197 | 381 | 444 | Jake Paul - Daily Life - Day 3 NEW Motorcycle
289369 | 13321 | 462 | 745 | Jake Paul - Daily Life Day 2 - Shooting Vines!!!
799920 | 23300 | 892 | 1209 | Jake Paul - Daily Life 1- Swimming!!!
449843 | 21683 | 674 | 586 | Bluetooth Date Prank- Jake Paul
1505630 | 46484 | 1598 | 1526 | Dead Body Delivery Prank- Jake Paul
2482894 | 81635 | 7087 | 12119 | Jake Paul Daily Vlogs
1138252 | 35783 | 1427 | 2797 | Jake Paul Daily Vlogs
3248751 | 131732 | 3898 | 14670 | Call Me Maybe? GONE WRONG
1136701 | 40511 | 2240 | 2233 | Spongebob Pineapple Prank
1987796 | 63362 | 7697 | 6847 | Jake Paul Vine Compilation Part 1
