Jake Paul & Ben Askren OFFICIAL PRESS CONFERENCE & FACE-OFF | 1245086 | 31100 | 7898 | 5572
ERIKA SURPRISED ME WITH THIS... | 1162246 | 62736 | 7003 | 3622
I Took Erika On A Date (Jerika Reunites) | 2248960 | 97800 | 23097 | 7216
Jake Paul Reads a Poem To Floyd Mayweather | 1673509 | 62534 | 49303 | 10833
let’s talk about my new fight, KSI, miami, and more | 1363782 | 59453 | 52050 | 13684
My Message To Conor McGregor. | 4219711 | 91555 | 139646 | 26406
goodbye california. a new chapter. | 6167008 | 140696 | 87140 | 29969
My $50 Million Dollar Offer To Conor McGregor | 4086693 | 112053 | 131317 | 28376
my message to KSI. lmao. | 4271245 | 165131 | 157388 | 38571
Jake Paul Defeats Nate Robinson Via Second-Round Knockout (FULL FIGHT) | 7564878 | 218457 | 25600 | 16648
Jake Paul & Nate Robinson Weigh-In & Face-Off Ahead Of Fight | 1568623 | 34811 | 7885 | 2226
Jake Paul - Park South Freestyle (Official Music Video) Ft. Mike Tyson | 11056246 | 180249 | 91144 | 22399
I Won’t Lose - Jake Paul Vs Nate Robinson (Episode 3) | 1111050 | 44025 | 7554 | 3735
Are we dating again? | 3068985 | 104624 | 31187 | 7419
I Won’t Lose - Jake Paul Vs Nate Robinson (Episode 2) | 1061796 | 47272 | 7068 | 4262
I Won’t Lose - Jake Paul Vs Nate Robinson (Episode 1) | 1540199 | 57291 | 11319 | 5121
She cheated. | 2611118 | 82817 | 19414 | 3653
Jake Paul & Mike Tyson (OFFICIAL FIGHT TRAILER) | 1752204 | 62963 | 15913 | 6032
Jake Paul - DUMMY ft. TVGUCCI (Official Lyric Video) | 3997481 | 58330 | 78313 | 17190
i'm happy. | 2149031 | 93141 | 31000 | 8563
Jake Paul vs Ryan Garcia is happening? | 3597023 | 97299 | 43443 | 12143
Jake Paul - 23 (Official Music Video) Starring Logan Paul | 21162975 | 377888 | 294190 | 59753
Logan and I address our issue... | 3553064 | 126398 | 36564 | 10711
KSI is *REALLY* sad... | 2889829 | 127805 | 128713 | 28064
Jake Paul - Fresh Outta London (Official Music Video) | 23144506 | 540246 | 495448 | 109525
Behind the scenes of "Fresh Outta London" | 2353146 | 112468 | 15950 | 5035
SURPRISING Best Friend with EMILY WILLIS STRIP TEASE | 5498018 | 140198 | 29087 | 6684
Exposing the Hype House Members | 2909928 | 115326 | 10809 | 3869
Sex tape? | 6135466 | 162588 | 30811 | 14790
I'm single and I hate Logan Paul. | 4123631 | 217030 | 15795 | 7083
I Caught Them Destroying My Lamborghini *FOOTAGE* | 3705620 | 127572 | 14205 | 4928
Meet Our HOT New Roommates! | 3548219 | 142529 | 14512 | 12940
I BROKE MY RIB CAGE *we called an ambulance* | 3409814 | 134963 | 18784 | 11472
NELK got Rated R. | 1720064 | 74379 | 7869 | 3626
The Story of How I Got Arrested... | 2805551 | 115153 | 36629 | 9925
HE GOT MARRIED! *Riley Reid is MAD!* | 2248375 | 84448 | 19946 | 5271
We finally addressed our past... (Dolan Twins) | 2571672 | 107307 | 22890 | 8355
Riley Reid DUMPED Him... (sad) | 4408972 | 153249 | 12851 | 4220
Our $250,000 Dollar Date... | 3559084 | 121386 | 12467 | 5029
David Dobrik Showed Up At My House... | 4640744 | 143537 | 23175 | 5179
Riley Reid said YES to him. | 4700999 | 167400 | 13918 | 5980
BOXING A YOUTUBER WHO SHOWED UP AT MY HOUSE | 2607185 | 84572 | 14236 | 6172
SURPRISING Best Friend with RILEY REID STRIP TEASE | 10830140 | 258681 | 57706 | 14807
rated r. | 5565333 | 232719 | 43481 | 18826
Stealing Logan Pauls New Bird! | 3414636 | 121809 | 14428 | 7228
Lana Rhoades Gives Me Break-Up Advice... | 3861937 | 274873 | 11745 | 5740
I had to go to the hospital... | 2529815 | 83662 | 7786 | 4228
THINGS Got SEXUAL with RILEY REID | 5329340 | 142877 | 22543 | 7997
My New $100,000 Emergency Response Vehicle | 4676153 | 109868 | 11262 | 7318
MY EX-WIFE hooked UP with MY GIRLFRIEND | 5726474 | 119014 | 28635 | 10210
MY REACTION TO JAKE PAUL VS ANESONGIB | 3995530 | 119352 | 18347 | 10104
i won. | 4479948 | 119953 | 47091 | 10506
COUNTDOWN / JAKE PAUL VS ANESONGIB | 2053531 | 29635 | 6094 | 1447
Jake Paul Vs. AnEsonGib WEIGH IN (Official Live Stream) | 855828 | 16772 | 3661 | 1613
Jake Paul Face 2 Face With AnesonGib (Fight Day) | 1295411 | 40829 | 7624 | 4182
FINAL PRESS CONFERENCE | Jake Paul vs. AnEsonGib | 820692 | 21557 | 4264 | 957
40 Days: Jake Paul’s Countdown To Fight Night | 2324971 | 68317 | 10922 | 6393
KSI is Crying in My Insta DMs | 1892007 | 79452 | 85881 | 19322
Welcome to Jake Paul's Boxing Camp | 1628717 | 47611 | 14797 | 5609
Jake Paul Vs. Gib PRESS CONFERENCE | 1645261 | 43229 | 21208 | 8029
Jake Paul Sparring Footage (LEAKED) | 1732973 | 40851 | 35984 | 8752
JAKE PAUL VS. KSI’s FRIEND [Official Fight Trailer] | 2233650 | 63311 | 18901 | 18354
Jake Paul - These Days (Official Music Video) | 9471708 | 193104 | 180519 | 33862
The truth about Alissa Violet | 3616617 | 69306 | 45442 | 9088
here's why i'm quitting youtube. | 2566141 | 71187 | 32719 | 15998
REACTING TO KSI vs LOGAN PAUL (full fight) | 2849123 | 60948 | 78508 | 12242
Jake Paul CRIES backstage AFTER Logan Paul Loses to KSI | 7076444 | 156814 | 206702 | 33285
SHE'S PREGNANT. | 3996290 | 107978 | 21380 | 7616
Mini KSI vs. Mini Logan Paul (parody) | 6901498 | 113965 | 26272 | 0
JAKE PAUL predicts LOGAN PAUL VS KSI REMATCH | 1086535 | 33793 | 50503 | 3273
Our SHANE DAWSON & JEFFREE STAR Halloween COSTUME! | 2025019 | 41430 | 5998 | 2085
My wife TANA moved in without telling me?!? | 3160445 | 91636 | 12774 | 6462
Nerd Hooks Up With Girl Of His Dreams | 5465412 | 127748 | 11472 | 8962
I LEAKED TANA'S NUMBER! text her!! (310)-870-3349 | 1290343 | 36577 | 4866 | 3929
divorce? | 2622388 | 68624 | 14765 | 6421
KSI tried to FIGHT ME backstage | 3055105 | 74675 | 64839 | 17035
How to deal with an ANNOYING roommate... (EPISODE 11) | 1163873 | 27232 | 5814 | 3022
phuck you KSI. | 1907616 | 61681 | 40691 | 10465
BOXING A MMA FIGHTER WHO SHOWED UP AT MY HOUSE | 2298148 | 66321 | 9846 | 4676
I got CAUGHT CHEATING on my wife | 4228997 | 121455 | 32359 | 13304
Here's the truth about JANA... | 3540618 | 101902 | 17103 | 8765
Tydus BROKE HIS LEG!! (hospital) | 12116058 | 212429 | 21324 | 16308
I Spent $1 Million Dollars On This Vacation | 8914401 | 188724 | 20163 | 8215
WE GOT MARRIED. | 10840022 | 240893 | 165234 | 39443
here’s how I lost $300,000 dollars in 10 seconds | 7133499 | 144803 | 24973 | 10694
we´re cancelling the wedding... | 3919958 | 113538 | 16512 | 11789
You won't believe who is COMING to our WEDDING.. | 5096085 | 163008 | 6713 | 24616
I Put 10 MILLION GUSHERS in TYDUS Room!! | 5647285 | 148888 | 6135 | 6968
I SURPRISED TANA with $100K DIAMOND WATCH!! | 2582496 | 80668 | 3904 | 4430
our wedding day is ruined.. | 6516892 | 146161 | 9623 | 8237
I Spent $100,000 in 56 Minutes | 7767939 | 205521 | 11334 | 19659
I SPIED ON TANA FOR 24HRS STRAIGHT **CAUGHT HER** | 3711376 | 190065 | 6027 | 8375
I Snuck Into VidCon Then Surprised Tana With THIS... | 6127329 | 137347 | 7429 | 6466
Watch this video if you HATE Logan Paul... | 1056456 | 70209 | 16696 | 10175
It’s official. And it’s real. | 3124860 | 109743 | 7824 | 12147
We had to call 911... | 2403887 | 75605 | 4145 | 3923
I Arrested a Teenage DRUG Dealer | 10502842 | 290014 | 16667 | 19114
To the PEOPLE who think we aren't ACTUALLY engaged... | 4889710 | 123951 | 9518 | 9337
Mr.Beast is Giving YOU $10,000 but ONLY if... | 8085438 | 194860 | 13455 | 96914
our first fight as a couple... (EPISODE 10) | 3212556 | 63681 | 4645 | 3960
WE ACTUALLY GOT ENGAGED... | 6000688 | 193643 | 12356 | 13105
I BOUGHT MY FIANCÉ THE CAR OF HER DREAMS!! | 7876326 | 251244 | 16590 | 12390
I Arrested a VIOLENT Criminal | 13481169 | 221342 | 16380 | 12410
The truth about Faze Banks & Jake Paul.. (EPISODE 9) | 1369087 | 30592 | 2283 | 2465
The reason im LOSING my BEST FRIEND... (EPISODE 8) | 1799056 | 41534 | 2202 | 3187
meet the new jana... | 6446534 | 123940 | 8127 | 8442
Should we kick him off the team?.. (EPISODE 7) | 2193391 | 51053 | 3863 | 7818
The secret behind our relationship..(EPISODE 6) | 2122438 | 51181 | 2840 | 4067
The truth about Tana sleeping in my bed.. (EPISODE 5) | 2362202 | 58992 | 3416 | 3584
What happens at Coachella stays at Coachella.. (EPISODE 4) | 2133931 | 55997 | 2785 | 4377
You wont believe whos leaving Team 10.. (EPISODE 3) | 2184503 | 57748 | 3016 | 4940
i low key have a secret girlfriend... (EPISODE 2) | 2771864 | 68835 | 4671 | 5807
Meet the new team 10... (EPISODE 1) | 3921623 | 115123 | 10579 | 8909
tydus asked ELLE to be his GIRLFRIEND!! | 5240397 | 137000 | 5940 | 8762
tana & i got matching tattoos.. (bad idea) | 3673517 | 93709 | 5987 | 5162
tydus STOLE my credit card... (bad idea) | 8822831 | 196839 | 9731 | 8462
THE NEW TEAM 10 REALITY SHOW - OFFICIAL TRAILER | 1134210 | 41431 | 5743 | 2563
tydus got into a fight at school... | 15834270 | 272663 | 26424 | 15103
I Confronted Lil Xan For Cheating On Tana.. | 3316341 | 84999 | 34070 | 7585
confronting internet bully cody ko… | 5110082 | 71472 | 812942 | 107784
our first time making out on camera.. | 8867161 | 169971 | 25415 | 10132
the results are in... | 7263152 | 164667 | 18651 | 15404
tana’s ex-boyfriend wants to fight me.. (phone call) | 7370732 | 228485 | 8781 | 13081
Our New Paul Family YouTube Channel! | 11029666 | 226735 | 11849 | 15378
CONFRONTING FAZE BANKS FACE TO FACE | 4168601 | 108543 | 14692 | 9575
I STOLE BROTHER LOGANS NEW PUPPY!! (rip kong) | 7384374 | 160490 | 11654 | 9439
tydus got a tattoo without telling us... | 13653216 | 465103 | 20203 | 13042
meet the girl i’ve been hiding from you.. | 10030685 | 226678 | 17312 | 18591
AIR-SOFT BATTLE ROYALE - winner gets $25,000 | 6214270 | 119461 | 6802 | 7534
EMOTIONAL REUNION With Puppy APOLLO!! | 3095906 | 84630 | 3453 | 7824
I SPENT 24HRS INSIDE T-SERIES HEADQUARTERS! | 3087232 | 108503 | 80556 | 27432
I Flew To Europe & SNUCK Into Drakes After Party.. | 1845508 | 57454 | 4559 | 4851
meet my coachella girlfriend.. | 4790336 | 98636 | 9088 | 9339
i’ve never seen tydus cry before.. | 17892915 | 264930 | 15364 | 20805
SOMEONE LEFT A PUPPY AT OUR DOORSTEP... (security footage) | 4992250 | 77437 | 3798 | 7204
Meet The EXTREMELY MINI JAKE PAUL... | 12624837 | 259960 | 19238 | 13794
My boxing career is over.. | 9196028 | 196126 | 16230 | 25191
HOT GIRL Speed DATING 3 Guys Without Seeing THEM | 3797462 | 78981 | 4163 | 7190
We had to take Tydus to the hospital.. | 9654530 | 242314 | 9761 | 9702
LAST ONE TO GET ARRESTED WINS $25,000!! (GAME) | 24697396 | 583441 | 52774 | 45573
HOT GIRLFRIEND WAKES UP BY TIGER PRANK! | 2743560 | 61196 | 7215 | 6162
Jake Paul KNOCKED OUT Joe Weller.. (FULL FIGHT) | 8219006 | 193175 | 45279 | 30112
A Wild Tiger Broke Into Our House.. | 3812009 | 105471 | 11876 | 17925
The BEST PAUSE CHALLENGE on YOUTUBE!! | 5861596 | 123638 | 9162 | 12029
TRANSFORMING INTO A DOG FOR A DAY!! (24 hr challenge) | 2251483 | 66078 | 10893 | 16922
I had to get a $300,000 Dollar Life Changing Surgery... | 10438630 | 218077 | 94422 | 42014
I Spent 24hrs BURIED IN SOLID CONCRETE!! (bad idea) | 2397898 | 163444 | 9713 | 6817
We Caught a REAL Ghost On Camera in our House.. (SCARY) | 6585630 | 111805 | 7645 | 17861
They COVERED My LAMBORGHINI IN PEANUT BUTTER!! (prank) | 3547454 | 89822 | 5225 | 6827
A Weekend In Seattle With My Crush.. | 5197617 | 83652 | 5471 | 7363
Deleting This Video In 24hrs.. | 2673336 | 90745 | 4381 | 9333
Jake Paul - Im Single (Official Music Video) | 24724041 | 434171 | 201896 | 126287
I JAKE PAUL CONFRONTED  SOULJA BOY IN PERSON!! (Fight) | 6543336 | 166118 | 20033 | 20200
I SUNK My FRIENDS CAR THEN SURPRISED HIM With A NEW ONE! | 11910117 | 273257 | 17208 | 13484
I'M GIVING Away MY CAR To A SUBSCRIBER!! | 1500210 | 110603 | 3723 | 21025
i jake paul got arrested.. | 4311448 | 110607 | 9038 | 12894
I DUCT TAPED My Brothers $400,000 Dollar TRUCK! | 4155079 | 124961 | 5810 | 6053
THROWING a Dart At A Map & DOING Whatever It Lands On!! | 12283035 | 245928 | 15948 | 15907
FIRST To Run 1 Mile IN HIGH HEELS Wins $25,000 | 3143703 | 86614 | 4099 | 5347
HOT Boys & GIRLS Play SPIN THE BOTTLE! (game) | 4907760 | 84746 | 6598 | 4917
Dear YouTube, I’ve Been Hiding This From You... | 1629231 | 62520 | 3977 | 9781
I Flew To MrBeast’s House & Knocked On His Door | 12228394 | 262893 | 132932 | 34691
Vlogging With My Ex-Girlfriend For 24 Hours... | 5170610 | 116575 | 8145 | 9126
FUNNY PRANK ON TYDUS!! | 3920120 | 89607 | 3503 | 16058
HOT GIRL BOXING MATCH!! | 7626841 | 105917 | 14413 | 7177
SLIME PRANK ON MINI JAKE PAUL!! | 5737460 | 149669 | 5749 | 16429
LAST TO FALL IN TOXIC POOL WINS $50,000!! (GAME) | 15264927 | 284032 | 25654 | 24248
We FOUND a Secret ABANDONED SAFE Filled WITH GOLD!! (RARE) | 2719254 | 71772 | 4987 | 7579
Saying YES To EVERYTHING Tydus Tells Me To Do FOR 24HRS!! | 17467510 | 278792 | 15791 | 16272
My LITTLE Brother Tydus SURPRISED Me WITH THIS!! | 1835734 | 48343 | 2741 | 6861
NEVER HAVE I EVER vs. MY MOM! (Jake Paul) | 5251599 | 96082 | 5438 | 8235
We CAUGHT Mini Jake Paul’s Girlfriend CHEATING On Him! | 11593729 | 208897 | 11239 | 17067
we broke up. | 12381429 | 259513 | 49030 | 21524
Jake Paul Annoying RiceGum For 5 Minutes Straight... | 3272344 | 77864 | 21849 | 6395
I MIXED All THE Best CEREALS TOGETHER!! (EXPERIMENT) | 1273372 | 53763 | 5442 | 5367
Meet My New Girlfriend... | 5930378 | 148590 | 45583 | 22669
FINALLY.. The Team 10 Movie Is Here! (enjoy) | 1385882 | 35411 | 12130 | 3604
I MADE THIS HELICOPTER REMOTE CONTROLLED!!! (INSANE) | 4349512 | 112583 | 13821 | 12494
The Zombie Santa TOOK Mini Jake Paul.. (scary) | 19703234 | 276995 | 25465 | 30751
I Spent $5,000 ON MYSTERY BOXES & You WONT Believe WHAT I GOT... (insane) | 3276360 | 75711 | 77453 | 12581
HOT Boys & Girls RATE Each OTHER 1-10!! (game) | 8695916 | 162182 | 19198 | 17878
2 SCARY CLOWNS DESTROYED JAKE PAUL'S HOUSE!! (scary) | 4876004 | 74035 | 9424 | 15722
WE SANG “Thank you, next” ON THE INTERCOM AT WALMART!! (KICKED OUT) | 1668213 | 56892 | 5737 | 5484
MY ASSISTANT KISSED A RANDOM HOT GIRL!! (cute) | 1092665 | 34774 | 2609 | 3953
I DELETED “The Fall Of Jake Paul” OFF LOGANS CHANNEL!! | 1762686 | 60158 | 11330 | 10774
ULTIMATE ONESIE DANCE BATTLE AGAINST THE DOBRE BROTHERS!!! | 5910526 | 104433 | 11676 | 60066
HIGH VOLTAGE TAZER PRANK on MY Best Friend!! (funny) | 1749332 | 48449 | 4365 | 4920
WE BROKE 13 WORLD RECORDS IN ONE DAY!! | 11994117 | 141719 | 28904 | 19460
LAST To Leave ICY HOT Pool Wins $10,000 - Challenge! | 5328931 | 174819 | 20333 | 23832
CARPOOL KARAOKE with MINI JAKE PAUL!! | 6103410 | 86295 | 4786 | 6306
Dear Faze Banks, You Should Watch This.. - Sincerely, Jake Paul. | 1806320 | 59571 | 8967 | 6416
You Won't BELIEVE What HAPPENED Between Us... (JAKE PAUL UNCUT) | 3409309 | 81476 | 5874 | 9519
DONT WATCH THIS WITH YOUR PARENTS!! (VIEWER DISCRETION ADVISED) | 1570269 | 49635 | 4184 | 4916
Here’s Why Erika & I Broke Up.. | Jake Paul Uncut | 7834884 | 200776 | 24527 | 27552
I TRIED to BABYSIT Mini Jake Paul ALONE.. Here’s What Happened... | 16497889 | 174743 | 12536 | 11796
24HR CHALLENGE IN STRANGERS HOUSE - Last To Leave Wins $25,000 from Jake Paul!! | 2171440 | 59810 | 5817 | 8452
JAKE PAUL UNCUT - A NEW SERIES - (OFFICIAL TRAILER) | 2677109 | 66465 | 29635 | 8844
This Prank Made Mini Jake Paul Cry... | 4379305 | 105008 | 8145 | 11398
BEST FRIEND SURPRISES ME WITH NEW TRUCK!! **wtf** | 2304447 | 62454 | 5106 | 7029
TIME TO SHOOT THE TEAM 10 MOVIE! | 3877202 | 91978 | 32715 | 13740
MINI JAKE PAUL IS MY NEW ROOMMATE... | 10021507 | 155969 | 9418 | 11224
THE TEAM 10 FAMILY REUNION IS HERE!! | 3964279 | 130347 | 12468 | 12642
Shane & Alissa.....wtf? | 5693191 | 174415 | 23143 | 21349
Dear Erika, I Love You.. | 10760382 | 264234 | 35486 | 26649
Pls Watch This Before Shane Dawson’s Series... | 5874273 | 154917 | 80348 | 26245
Jake Paul - “CARTIER VISION” (Official Music Video) ft. AT3 + Jitt & Quan | 7834751 | 146947 | 61841 | 23866
REACTING TO JAKE PAUL VS. DEJI!! (FULL FIGHT) | 5788014 | 117484 | 16359 | 12887
REACTING TO KSI VS. LOGAN PAUL!! (FULL FIGHT) | 6208668 | 141263 | 32522 | 18036
AUGUST 25TH - THE GREATEST DAY OF MY LIFE! (behind the scenes) | 9849675 | 218198 | 19281 | 19599
My Response To The KSI vs. Logan Paul Fight.. | 8797403 | 327065 | 73349 | 36628
Dear KSI & Deji, You Should Watch This.. | 4734242 | 139581 | 40622 | 26678
JAKE PAUL REACTING TO KSI’S LOGAN PAUL DISS TRACK.. | 4236796 | 152430 | 134651 | 16929
Jake Paul - “Champion” (Official Music Video, feat. Jitt n Quan) | 29578217 | 417863 | 369759 | 138572
YOU WONT BELIEVE WHAT WE DID.. | 3532112 | 97713 | 11679 | 13609
HERE'S WHY I GOT A FACE TATTOO.. | 5553973 | 122629 | 22410 | 16263
Dear youtube, I won’t be able to fight August 25th.. | 15497980 | 244835 | 98924 | 64431
DON’T WATCH THIS WITH YOUR PARENTS.. | 5939074 | 113466 | 17761 | 14336
MINI JAKE PAUL & ERIKA GO ON THEIR FIRST DATE!! (CUTE) | 18399670 | 242051 | 17108 | 28188
MY NEW FIRE EXTINGUISHER JETPACK!! | 2865888 | 76907 | 6540 | 8386
I’VE NEVER BEEN THIS MAD AT MY GIRLFRIEND.. | 6817056 | 141099 | 11548 | 15250
I MADE MY GIRLFRIEND CRY! (emotional) | 4054266 | 133755 | 6628 | 12793
A FACE TO FACE DISCUSSION WITH WEDGIE.. (EXTREME CRINGE ALERT) | 2660627 | 80134 | 15700 | 24879
MY LITTLE BROTHER COPIED MY INSTAGRAM PICS!! (CUTE) | 6994260 | 158139 | 8725 | 12648
JAKE PAUL VS. DEJI PRESS CONFERENCE [HIGHLIGHTS] | 2686533 | 81984 | 9974 | 18447
SCARY CLOWN SHOWER PRANK ON MY GIRLFRIEND!! | 8401365 | 167946 | 15775 | 23206
50 foot CAR JUMP OVER my GIRLFRIEND!! (SHE WAS PISSED) | 5900786 | 127833 | 9582 | 11407
MY GIRLFRIEND GLUED ME TO THE FLOOR!! (REVENGE PRANK) | 14243278 | 242113 | 26740 | 33206
I DUMPED 30 BOXES OF MAC & CHEESE ON MY GIRLFRIEND!!😂(freakout) | 3344959 | 93387 | 7359 | 9881
WE CAUGHT HIM CHEATING ON HIS GIRLFRIEND! | 9829648 | 178777 | 10330 | 35526
WTF... WE SHOULD NOT HAVE DONE THIS.. | 3961613 | 104568 | 8293 | 12542
WE FOUND MINI JAKE PAUL A GIRLFRIEND?! | 24624864 | 323698 | 24356 | 40501
HOT GIRLFRIEND WAKES UP IN SWIMMING POOL PRANK! | 13130435 | 201704 | 22722 | 19020
HERES How We ESCAPED From Jail!! (emotional) | 10322041 | 161393 | 20564 | 36915
HERES WHY I JAKE PAUL ACTUALLY WENT TO JAIL.. | 11662747 | 172701 | 29498 | 37453
CAN IT BRA?! (GAME) | 12316416 | 216295 | 29638 | 23330
You Won't Believe What We Did.. SORRY LOGAN!! | 9080754 | 181011 | 17290 | 13389
JERIKA IN 40 YEARS!! (RETIREMENT CHALLENGE) | 2909857 | 90579 | 5658 | 18111
WE Had To Escape the KIDNAPPERS, OR DIE!! | 18528926 | 223877 | 23940 | 59938
DEAR YOUTUBE, WE KIDNAPPED JAKE PAUL!! | 10136479 | 147445 | 68047 | 160080
DON’T WATCH THIS WITH YOUR PARENTS.. | 13142081 | 244518 | 38278 | 27013
You Won't Believe What Made Her Cry... (insanely scary) | 11177396 | 225277 | 21948 | 71277
EXTREME GAME OF HIDE 'N SEEK TAG IN HAUNTED HOTEL!! ($10,000 DOLLAR PRIZE) | 4752109 | 109512 | 8458 | 17430
MY REACTION TO THE KSI VS LOGAN PAUL FIGHT **INSANE** | 4885280 | 116452 | 47689 | 28781
[FULL VIDEO] DEJI VS. JAKE PAUL PRESS CONFERENCE! **insanity** | 4814134 | 122406 | 19409 | 39408
The Kidnapper Almost CAUGHT Us!! *we had to save her* | 8771991 | 152486 | 12912 | 27329
MY FIRST DAY OF TRAINING FOR MY BOXING MATCH AGAINST KSI'S LITTLE BROTHER!! | 2151940 | 60418 | 14206 | 8702
JERIKA 24HR BABYSIT CHALLENGE WITH MINI JAKE PAUL..*GONE WRONG* | 23838158 | 265790 | 14656 | 21504
ASKING HARVARD STUDENTS WHAT THEY THINK ABOUT LIL TAY!! | 2258995 | 69851 | 6361 | 9394
HERE'S WHY THIS EX TEAM 10 MEMBER LEFT.. (an honest convo) | 3090175 | 84572 | 8862 | 13880
I BROKE INTO THE DOBRE BROTHERS HOUSE!! | 18030387 | 286215 | 46352 | 34399
INSANE GHOST HUNTING ON TOUR... *OMG** | 2993344 | 72886 | 6138 | 9706
THE SCARY CLOWN ATTACKED ME ON STAGE!! **emergency** | 9124250 | 131022 | 9124 | 21071
I CONFRONTED THIS TOUGH GUY AFTER HE TALKED SH*T.. HERES WHAT HAPPENED.. | 3073508 | 81269 | 9907 | 8554
THE WORST PAIN I'VE EVER FELT.. | 2674502 | 71036 | 6166 | 8081
WE CAPTURED THE TEXAS CHAINSAW KIDNAPPER!! **scary** | 4950681 | 96219 | 9582 | 19933
WE FOUND THE SCARY TEXAS CHAINSAW FUGITIVE!! **wtf** | 5527511 | 105207 | 7727 | 25647
She almost died... | 11784743 | 156745 | 20766 | 36670
THE MAGICAL SCARY CLOWNS FOLLOWED US ON TOUR!! **insane** | 8283640 | 138475 | 12555 | 40058
WATCHING THIS BROUGHT TEARS TO MY EYES.. | 3369230 | 84388 | 9208 | 10739
SUNNY - WAVE ft. Lil Jamez (Official Music Video) | 5390426 | 108346 | 75425 | 27676
Jake Paul - "Cartier Vision" feat AT3 + Jitt & Quan (Official Audio) | 2391573 | 59030 | 10739 | 7156
Jake Paul - Randy Savage (FT. Team 10 + Jitt & Quan) Prod. By MORTEN | 43537657 | 406649 | 153117 | 79801
THE MOST SAVAGE THING I’VE EVER DONE!! | 4779421 | 96499 | 8141 | 8637
RECREATING FORTNITE SKINS IN REAL LIFE!! **challenge** | 2339260 | 68246 | 6753 | 8883
THE BEST SONG WE'VE MADE YET... | 3182734 | 82115 | 6204 | 11915
WE NEEDED TO SAVE HER FROM THE KIDNAPPER!! **insane rescue** | 14255411 | 206974 | 20509 | 43398
WE FOUND THE KIDNAPPER!! **wtf** | 18498209 | 279671 | 22738 | 58272
VIEWER DISCRETION ADVISED.. | 9015549 | 155067 | 17825 | 43697
I Got Arrested.. | 11098979 | 180746 | 31631 | 86294
WE FINALLY CAPTURED THE SCARY CLOWN!! **insane** EP. 2 | 13324895 | 233011 | 21497 | 86638
THE KILLER CLOWNS CAME BACK & STOLE THOR!! (SECURITY FOOTAGE) | 13834020 | 167603 | 20650 | 49388
My Response & The Truth About Members Leaving Team 10... | 3029174 | 85388 | 21534 | 19843
MY BIGGEST ANNOUNCEMENT YET.. | 1511572 | 61620 | 7416 | 5398
Jake Paul - My Teachers (Feat SUNNY & AT3) | 20644031 | 316855 | 241819 | 71553
WE GOT MATCHING TATTOOS!! (MY PARENTS FREAKED) | 4427757 | 93022 | 10748 | 9622
WE MADE A DISS TRACK!! | 6074798 | 130129 | 35709 | 21240
JAKE PAUL’S NEW SONGS LEAKED!! | 2164116 | 73995 | 8777 | 98071
HERE'S the FULL 4 minute FIGHT BETWEEN WOLIFE & I.. | 4033405 | 108875 | 22811 | 22675
I Got Into A Fight With CloutGang At My Hotel.. | 3385587 | 118936 | 22517 | 17655
Boyfriend Guesses Cheap Vs. Expensive BIKINIS! | 8087155 | 136181 | 12419 | 11731
GIGANTIC GORILLA SCARE PRANK ON MY GIRLFRIEND!! (HILARIOUS!!) | 2608958 | 82375 | 3941 | 4900
I Had To Tell Her The Bad News... | 3591717 | 147625 | 8000 | 9669
I FILLED MY ROOMMATES ROOM WITH 1 MILLION BEAN BAG BEADS!! (INSANE PRANK) | 5345747 | 131461 | 7757 | 17006
Chad Tepper - MALIBU feat. Jake Paul (Official Music Video) | 8374860 | 213327 | 41694 | 22715
I FINALLY ASKED ERIKA TO BE MY GIRLFRIEND ON CAMERA!! | 11571027 | 306636 | 18119 | 31064
WE FOUND THIS PUPPY ON THE SIDE OF THE ROAD... | 4736937 | 127062 | 4457 | 19019
OUR NEW MUSIC VIDEO!! | 3003244 | 88342 | 6592 | 9629
We’ve lied to you this whole time... | 5255707 | 133820 | 19834 | 16113
LIL TAY ROASTS BHAD BABIE ON ON DR. PAUL!! | 7406926 | 209160 | 28349 | 74411
I Talked To The Killer Clown’s.. (scary) | 11148010 | 173750 | 16228 | 35347
THE KILLER CLOWNS TOOK THE BABY TWINS?! **wtf** | 12002222 | 196134 | 21945 | 50073
SUPER SLIME PRANK ON MY BROTHERS CAR!! | 6915162 | 266576 | 11784 | 11111
THE WALMART YODELING KID PERFORMED AT OUR HOUSE!! | 5981448 | 120487 | 49761 | 19647
I LOST MINI JAKE PAUL IN WALMART!! *help* | 6817691 | 168931 | 8275 | 15819
Team 10 is coming to an end. | 4553226 | 125896 | 59118 | 47484
THIS PRANK ALMOST MADE LOGAN CRY!! *revenge* | 4547405 | 128075 | 6335 | 8777
JAKE PAUL YODELING IN WALMART!! *KICKED OUT* | 16112757 | 293595 | 100089 | 43778
DEADLY KILLER CLOWN BREAK IN PRANK ON GIRLFRIEND!! *SHE CRIED!!* | 8759245 | 166118 | 7254 | 12876
HERES WHY BROTHER LOGAN OFFICIALLY HATES ME!! *FREAKOUT* | 13613499 | 196915 | 17455 | 11130
THE GIRLFRIEND FORTNITE DISTRACTION CHALLENGE PT 2. | 11087648 | 162507 | 45214 | 21315
MY NEW MERCH TRUCK IS FINALLY FINISHED!! | 4583066 | 121182 | 10318 | 15866
Copying MY GIRLFRIENDS Instagram Photos!! (CHALLENGE) | 9617797 | 239136 | 9826 | 19187
THE KILLER CLOWNS CAME TO KIDNAP ERIKA.. (COPS CAME) | 13786007 | 218135 | 16662 | 58189
You Won’t Believe What We Found Inside The Walls Of The Team 10 Mansion.. | 9483448 | 178427 | 12201 | 23225
The YouTube HQ Shooting.. | 2541140 | 108534 | 9582 | 16840
WORLD'S MOST DIFFICULT PING PONG TRICK SHOTS!! | 2409790 | 82669 | 6432 | 10359
ICY HOT MASSAGE PRANK ON MY GIRLFRIEND!! (freak out!!) | 8406807 | 156597 | 18969 | 15636
I MADE MY LAMBORGHINI REMOTE CONTROLLED!! (INSANE) | 23564894 | 528387 | 51274 | 47600
MEET MY NEW GIANT PET SHARK!! | 9283661 | 171195 | 20394 | 16894
Sooooo.. ERIKA’S PREGNANT?! | 9892621 | 236174 | 27921 | 33050
SURPRISING MINI JAKE PAUL WITH A GIANT GIRAFFE!! (CUTE) | 5195805 | 125967 | 8496 | 12698
I MET PRESIDENT DONALD TRUMP!! | 17429133 | 428484 | 151745 | 93079
After THIS, I HAD to Ban Logan from The Team 10 Mansion.. | 20295148 | 294369 | 31185 | 27692
THE GIRLFRIEND FORTNITE DISTRACTION CHALLENGE!! | 17048839 | 220617 | 66261 | 23142
EMOTIONAL REUNION WITH APOLLO AFTER HE RAN AWAY... | 6553150 | 185467 | 8529 | 28663
Apollo Went Missing.. PLS HELP!! | 2211954 | 108209 | 8540 | 27684
THE KILLER CLOWNS CAME BACK.. **SECURITY FOOTAGE** | 19839886 | 459206 | 23309 | 79466
GIANT TARANTULA PRANK ON MY GIRLFRIEND!! | 6151189 | 134692 | 8877 | 15209
We Have 60 Days To Get Out.. | 3799898 | 115024 | 16271 | 26385
You Won’t Believe What KSI SAID.. (unseen footage) | 3741914 | 103541 | 26563 | 18055
RICEGUM, YOU SHOULD BE SCARED!! | 2784877 | 92097 | 36155 | 20388
I DONATED $200K TO MY FAV TWITCH STREAMER (insane reaction) | 5512863 | 137744 | 99493 | 25287
It’s Time To End School Shootings. | 5253840 | 267876 | 43234 | 60333
THE TRUTH ON WHY I LEFT YOUTUBE. | 4631369 | 172083 | 29350 | 28079
Dear YouTube, It’s Actually Not Everyday Bro.. | 5376561 | 182616 | 64685 | 55280
SURPRISING MINI JAKE PAUL WITH A MINI LAMBORGHINI!! | 24580244 | 398974 | 28929 | 34044
24 HOUR GIANT TEAM 10 HANDCUFF CHALLENGE **BAD IDEA** | 7312922 | 152801 | 11905 | 13983
EXPOSING THE KILLER CLOWNS WHO BROKE INTO THE TEAM 10 MANSION!! | 10339320 | 186223 | 15451 | 29059
SMASHING MY LAMBORGHINI WINDSHIELD!! | 3169027 | 182337 | 21653 | 18652
I TAUGHT MY GF HOW TO PLAY FORTNITE IN HER BIKINI?! | 5528065 | 115182 | 29658 | 20997
2 KILLER CLOWNS BROKE INTO THE TEAM 10 MANSION! **SECURITY FOOTAGE** | 13583262 | 233495 | 35715 | 71858
HOT GIRLFRIEND REACTS TO MY 900HP LAMBORGHINI LAUNCH!! | 9717025 | 169406 | 22286 | 13637
HEY KSI, MEET MY NEW TRAINER!! HIS NAME IS FLOYD!! | 4959702 | 129239 | 117213 | 34265
UNDERWEAR YOGA CHALLENGE IN THE SNOW!! (JERIKA EDITION) | 3793850 | 87971 | 15501 | 7361
THIS MADE MY GIRLFRIEND CRY!! | 3596978 | 119328 | 18249 | 11780
TEAM 10 REACTS TO KSI DRAMA!! | 2909592 | 81589 | 72367 | 16664
I CONFRONTED KSI’S LITTLE BRO IN PERSON!! | 4796697 | 158424 | 196948 | 47428
I STOLE LOGAN’S COOL BUS!! **GONE WRONG** | 4304087 | 109608 | 22573 | 8152
MY FIRST TRAINING SESSION FOR THE KSI FIGHT!! | 6215584 | 120877 | 94681 | 20033
EXTREME BLINDFOLDED DRIVING CHALLENGE!! | 2729910 | 90739 | 20914 | 9755
KSI CALLED ME. | 5161851 | 147941 | 202064 | 53380
MY RESPONSE TO KSI.. | 3676112 | 119806 | 219527 | 62098
EXTREME TRUTH OR DARE SPIN WHEEL GAME!! | 4373327 | 115771 | 24870 | 15025
DEAR YOUTUBE, THE FIGHT IS ON!! BUT ONLY IF.. | 5426879 | 159500 | 119027 | 49989
INSANE LIE DETECTOR GAME WITH LOGAN PAUL & TEAM 10!! | 9287005 | 190887 | 19736 | 20128
KSI WANTS TO FIGHT ME?! | 5112256 | 145562 | 149527 | 62529
WE ACTUALLY BOUGHT A LAMBORGHINI WITH PENNIES!! | 11849967 | 204035 | 44535 | 37468
The Truth About Team 10 Members Leaving.. | 3666812 | 106673 | 15390 | 13669
TRANSFORMING INTO GIRLFRIEND ERIKA FOR 24HRS **CHALLENGE** | 3286326 | 100361 | 6570 | 13737
MY GIRLFRIEND FOUND MY SIDE CHICKS UNDERWEAR... | 7761715 | 156760 | 9152 | 11944
The Award For The Most Hated Person On The Internet Goes To... | 3581835 | 116432 | 14507 | 13616
YOUTUBE, I BET YOU WONT BELIEVE WHAT CAR I BOUGHT HIM!! **emotional** | 4540864 | 122555 | 5413 | 7453
THE WORST PAIN OF MY LIFE.. {PEPPER SPRAY CHALLENGE} | 6303612 | 137095 | 7978 | 17186
MY NEW BEDROOM SHARK TANK!! **500 GALLONS** | 10116448 | 203418 | 18881 | 18205
EPIC $5,000 NERF WAR @ TEAM 10 MANSION! | 6706640 | 132025 | 7462 | 13009
INSANE 3 STORY ZIP-LINE IN TEAM 10 MANSION {MUST WATCH} | 5746610 | 131295 | 5477 | 9257
Erika Meet’s My Ex Girlfriend.. {BAD} | 13805642 | 212367 | 20166 | 18968
WE CAUGHT PUPPY APOLLO SMASHING ANOTHER DOG..?! {CHEATING} | 4127736 | 102680 | 4646 | 8532
YouTube, Let’s Talk About Brother Logan Paul.. | 6373337 | 210729 | 54257 | 24937
BIKINI SNOW PLUNGE CHALLENGE... {ASPEN GOT WILD} | 4120447 | 107111 | 7088 | 8798
Team 10 Saved Erika & I’s Relationship... | 2803148 | 92142 | 7179 | 7191
You Won't Believe What We Did On My 21st Birthday... | 2977327 | 100205 | 5814 | 15130
INSANE ICE KARTING FOR $10,000 W/ TEAM 10 | 3175878 | 99447 | 5829 | 24805
I ALREADY LOST MY $100,000 DOLLAR WATCH... {PLS HELP} | 3264696 | 105327 | 8839 | 17646
WIFE ERIKA ACTUALLY BOUGHT ME THIS $100K GIFT... {EMOTIONAL} | 5596401 | 147521 | 8780 | 17769
Dear YouTube, This Is My Biggest Insecurity... | 4741010 | 132463 | 11738 | 13290
WORLDS BIGGEST STICKY NOTE PRANK {TEAM 10 MANSION} | 6268491 | 162639 | 12846 | 14549
I ACTUALLY PUT COCKROACHES IN TEAM 10’s FOOD... {SAVAGE PRANK} | 3218343 | 96043 | 9129 | 9288
JERIKA GETS MATCHING TATTOOS.. {CUTE} | 14866411 | 225571 | 21677 | 21943
WE’VE NEVER DONE THIS ON A VLOG BEFORE.. | 3183874 | 108982 | 9525 | 13829
I ACTUALLY BOUGHT MY BEST FRIEND HIS DREAM CAR.. {EMOTIONAL} | 10794965 | 185288 | 14655 | 10889
ESCAPED WILD LION PRANK IN TEAM 10 MANSION.. {SCARY} | 6291390 | 148041 | 11819 | 17391
INSANE OFF ROAD TATTOO CHALLENGE.. {BIG MISTAKE} | 3212011 | 110351 | 10799 | 11391
CAR WASH + NO WINDOWS = BAD IDEA... | 6506475 | 155332 | 13008 | 13539
I REGRET BUYING MY LAMBO... (NEW CAR REVEAL!!) | 7067510 | 157137 | 19322 | 19010
APOLLO IS FINALLY BACK.. {EMOTIONAL RETURN} | 7862249 | 162479 | 12272 | 14975
MY NEW ASSISTANTS FIRST DAY.. {NOT GOOD} | 5110760 | 133241 | 19517 | 15893
MY SKI TRIP FAIL | 4642582 | 133868 | 80318 | 10725
HERE’S WHY 2017 WAS THE BEST YEAR OF MY LIFE | 4986503 | 192148 | 38977 | 28829
It’s Sad To Say That Jerika Is Ending... | 6409249 | 156575 | 43567 | 25668
24HR’S HANDCUFFED TO MY WIFES DAD.. {HONEYYY NOOO} | 9369658 | 188596 | 12381 | 15395
MEETING MY GIRLFRIENDS STRICT DAD.. {GONE WRONG} | 5088629 | 148634 | 8816 | 10713
I Caught Erika With Another Guy... | 7900313 | 211453 | 28374 | 20314
FASTEST WATER SLIDE IN THE WORLD {60+ MPH} | 4770281 | 139133 | 8811 | 22744
And, Let The Drama Begin... | 3358654 | 114285 | 11010 | 12183
My Christmas Gift Made Her Cry.. | 6239533 | 162834 | 8562 | 12190
I PUT KONG UP FOR SALE ON EBAY {SORRY LOGAN} | 4405930 | 139580 | 10270 | 13247
I GOT MY DIVORCED PARENTS TO KISS AGAIN... {WILL THEY GET TOGETHER?!} | 3522519 | 127186 | 15424 | 16976
INSANE PRANK WARS VS. MY MOM | 2620372 | 103031 | 7415 | 17754
BREAKING INTO MY OLD HIGH SCHOOL..  {CONFRONTING TEACHERS} | 13851988 | 282579 | 18823 | 32468
Logan & I’s Dogs Died... | 5082107 | 140807 | 10906 | 27258
Jake Paul - It's Christmas Day Bro (feat. Jerry Purpdrank, Nick Crompton, Chanthony, Erika Costell) | 19852918 | 359801 | 189640 | 80958
THE END OF LOGAN PAUL.. {exposed} | 17012403 | 271513 | 15650 | 32654
REACTING TO WIFE ERIKA’S EX BOYFRIENDS {EXPOSED} | 7185327 | 159482 | 10438 | 25343
YOU WONT BELIEVE WHAT I DID ON NATIONAL TELEVISION... {live prank} | 4905841 | 131033 | 14231 | 22818
Dear YouTube, This Is How Erika & I Almost Died.. {FULL STORY} | 4285093 | 126137 | 8075 | 21353
24 HOUR JERIKA HANDCUFF CHALLENGE {THINGS GOT FREAKY} | 22241640 | 335734 | 34402 | 36875
Yet Another Team 10 Member Betrayed Me... | 12910469 | 216226 | 85918 | 43121
HOMEMADE GIANT SNOW SLIDE AT TEAM 10 MANSION {30 MPH} | 9601114 | 177771 | 13692 | 40014
Jake Paul - 12 Days Of Christmas (Feat. Nick Crompton) | 31073575 | 366737 | 156422 | 57205
I Can’t Believe He’s In Jail... (pls help) | 3978025 | 121022 | 11294 | 43784
Join Us - Fight of the Living Dead: Paradise Calls (Ep 8) | -1 | -1 | -1 | -1
I GOT MY MOM A $20,000 CHRISTMAS PRESENT {PLEASE DON’T WATCH THIS MOM} | 2796336 | 103499 | 6994 | 53279
INSANE TEAM 10 SNOWBALL FIGHT **APOLLO GOT HIT** | 3294391 | 107997 | 7461 | 46824
Dear YouTube, We Lost A Family Member... (RIP MacKenzie) | 5169011 | 188117 | 28221 | 133831
APOLLO RUINED A $20M DOLLAR JET... BADDD.... | 5075023 | 124129 | 10112 | 41608
Here’s Why I’m Pissed... {LOGAN PAUL EXPOSED} | 4631886 | 140276 | 15376 | 111629
Helllooo Jimmie - Fight of the Living Dead: Paradise Calls (Ep 7) | -1 | -1 | -1 | -1
Jake Paul - All I Want For Christmas (Official Music Video) | 17837620 | 250581 | 188915 | 58519
SOME YOUTUBER TP’D THE TEAM 10 MANSION?! **HELP US** | 4683760 | 159019 | 6314 | 120153
The Truth About Paying Gucci Mane... {Exposing Myself} | 3570947 | 121363 | 19780 | 82747
Saying Goodbye To Tessa As She Leaves Team 10... (emotional) | 7879749 | 187280 | 22994 | 37444
Dear YouTube, I’m Sorry To Let You Down... | 3667451 | 152570 | 20985 | 141780
Jake Paul - Litmas (feat. Slim Jxmmi) | 17407863 | 313853 | 311210 | 80401
WHICH TEAM 10 MEMBER GOT PREGNANT?! (you wont believe it) | 6560669 | 220312 | 16756 | 384052
MEET APPOLLO'S NEW PUPPY SISTER...(we rescued her) | 3442364 | 112921 | 8588 | 37826
The Story Of Someone Who Died At The Team 10 Mansion... | 11726004 | 195350 | 18310 | 30770
Get In-Formation - Fight of the Living Dead: Paradise Calls (Ep 6) | -1 | -1 | -1 | -1
MEET NICK CROMPTONS BOYFRIEND... | 4368525 | 136255 | 19084 | 22708
Our Relationship... | 3573157 | 125629 | 13203 | 10798
Here’s The Truth About Logan & Ayla... (FROM AYLA’s BOYFRIEND) | 3679203 | 111337 | 15824 | 10753
REACTING TO LOGAN PAUL’S “NO HANDLEBARS" | 10740177 | 202696 | 33179 | 20123
FLYING ACROSS THE U.S TO SURPRISE BROTHER LOGAN ON THANKSGIVING {EMOTIONAL} | 4827589 | 147030 | 8778 | 11216
THE DOBRE TWINS ARE MOVING BACK INTO THE TEAM 10 MANSION?! | 11072374 | 251602 | 41902 | 34527
Jake Paul - It's Everyday Bro (Remix) [feat. Gucci Mane] | 37047121 | 662156 | 855364 | 196708
WE PAINTED MYSELF INSIDE BROTHER LOGANS MAVERICK HOUSE & CAR {{REVENGE PRANKS}} | 3901836 | 117306 | 13982 | 9018
Tooz Got The Blues - Fight of the Living Dead: Paradise Calls (Ep 5) | -1 | -1 | -1 | -1
HERE’S WHY APOLLO ATTACKED BROTHER LOGAN {{PRANK WARS IS BACK}} | 4585700 | 443755 | 17411 | 13015
MY NEW $500,000 DOLLAR TOY {{YOU WONT BELIEVE IT}} | 3336826 | 99891 | 15093 | 12225
TRANSFORMING INTO A GRANDMA FOR A DAY {{THINGS WENT TERRIBLE}} | 9363952 | 171127 | 16740 | 15701
MAKING MY WILL (WHO GETS MY STUFF WHEN I DIE) | 3875552 | 122546 | 19542 | 16161
SAVAGE HELICOPTER IS CRASHING PRANK {EMERGENCY🆘} | 2810150 | 89995 | 17829 | 8314
Help Wanted - Fight of the Living Dead: Paradise Calls (Ep 4) | -1 | -1 | -1 | -1
It Takes 2 To Tango - Fight of the Living Dead: Paradise Calls (Ep 3) | -1 | -1 | -1 | -1
Trust No One - Fight of the Living Dead: Paradise Calls (Ep 2) | -1 | -1 | -1 | -1
SAVAGE DRIFTING MUSICAL CHAIRS GAME {WTFFFFF} | 2528696 | 91389 | 20942 | 9463
THE BIGGEST GAME OF HIDE & SEEK EVER (5 STAR HOTEL) | 4545459 | 124249 | 39890 | 18192
My First Time Crying In 4 Years... | 4242083 | 129849 | 83560 | 29352
Apollo Ran Away... (pls help) | 5077389 | 133495 | 27434 | 17719
Jake Paul - Saturday Night (Song) feat. Nick Crompton & Chad Tepper (Official Music Video) | 12192870 | 247061 | 286589 | 80710
WHAT WE REALLY THINK ABOUT LOGAN PAUL?! | 3455888 | 109243 | 57405 | 23075
IT’S EVERYDAY BRO REMIX?! FEATURING WHO?! | 3605968 | 126503 | 14428 | 54362
HOW WILL APOLLO REACT TO A BURGLARY?! **PUPPY EXPERIMENT** | 9347225 | 195371 | 13112 | 14373
GIVING HER MY MOST PRIZED POSSESSION **emotional** | 4228573 | 126056 | 10656 | 9481
SOMEONE ACTUALLY STOLE RAINBRO (SECURITY FOOTAGE) | 7683899 | 182515 | 14997 | 14613
He Revealed What Famous Girls Name Is Tattooed On Him... | 5045058 | 139398 | 9248 | 27451
WORLDS BIGGEST GAME OF DOMINOES **INSANE FALLING** | 5610678 | 161308 | 10639 | 13562
HE’S 15 YEARS OLD & BOUGHT A $350,000 FERRARI (FIRST CAR!) | 6992465 | 177092 | 10715 | 15827
BREAKING INTO THE NEW MAVERICK HOUSE (LOGAN FREAKED OUT) | 9261451 | 218586 | 23779 | 14754
$1,000 TREASURE HUNT IN TEAM 10 MANSION (INSANE) | 9277153 | 211022 | 12077 | 19768
MY LOGAN PAUL HALLOWEEN COSTUME **scary** | 7089883 | 161028 | 15168 | 12427
HE'S ACTUALLY DATING JUSTINS HOT MOM **caught them** | 5806912 | 143146 | 9466 | 13220
Welcome To Paradise - Fight Of The Living Dead S2 (Ep 1) | 16090146 | 209301 | 72234 | 29651
OUR FIRST PIECE OF FURNITURE IN THE TEAM 10 MANSION (SURPRISED THEM) | 4422181 | 134418 | 10027 | 12056
BUYING MY DAD HIS DREAM GIFT FOR HIS BIRTHDAY **SUPER emotional** | 8735225 | 231466 | 13762 | 15304
FRESHMAN GOES ON HIS FIRST DATE WITH A SENIOR!!**romantic** | 3752637 | 129103 | 14315 | 14952
Team 10 is over... | 8427914 | 211619 | 71888 | 47699
Fight of the Living Dead: Paradise Calls - OFFICIAL TRAILER | 15291766 | 85279 | 25827 | 6718
BUYING MY $350,000 DREAM CAR *emotional* | 11808888 | 278985 | 44595 | 105141
JERIKA GETS REMARRIED **new love** | 8966443 | 198353 | 33390 | 21672
Real Exorcism On Our Possessed Friend... **gone wrong** | 9949865 | 238740 | 25253 | 36753
THERAPY SESSION WITH BOTH HIS GIRLFRIENDS!! (Intense) | 5176830 | 153984 | 15526 | 15619
A Conversation With My Ex Girlfriend... | 10774879 | 376064 | 134793 | 127235
Here's Why Jerika Is Over... | 11605360 | 240416 | 50528 | 26024
I'VE NEVER SCARED SOMEBODY THIS BAD **stalker prank** | 7672094 | 186150 | 10941 | 14322
INSANE ELEVATOR TRAP PRANK **CROMPTON GETS STUCK** | 7724705 | 203949 | 10438 | 17473
INSANE GAME OF HIDE 'N' SEEK IN THE NEW TEAM 10 MANSION ($5,000 DOLLAR PRIZE) | 18524361 | 354529 | 35296 | 57107
ARE YOU SMARTER THAN A 5th GRADER? **TEAM 10 EDITION** | 6573814 | 169421 | 14075 | 24024
ELECTRIC TOILET SEAT PRANK (DON’T SIT DOWN) | 9255381 | 245886 | 13083 | 20101
FAKE LOTTERY TICKET PRANK **they thought they won** | 5099551 | 153643 | 8329 | 12385
EXCLUSIVE TOUR OF THE NEW TEAM 10 HOUSE *amazing* | 11710545 | 402861 | 46446 | 64911
MY NEW SHOW | Fight of the Living Dead: Paradise Calls | 2002555 | 68994 | 6651 | 4613
The Last Day Ever In The Team 10 House... **emotional** | 7292760 | 194658 | 14454 | 19537
I OFFICIALLY BOUGHT THE HOUSE OF MY DREAMS **MOVING IN** | 4712250 | 154830 | 13180 | 20152
After this... I'm never pranking my brother again... | 13470081 | 251659 | 43399 | 34424
EXPOSING MY BROTHER LOGAN **HE MESSED UP BAD** | 3365241 | 127953 | 18548 | 15222
21 Savage Carpool Karaoke WITH Jake Paul | 12768013 | 271942 | 129568 | 38954
Undercover Jake Paul Asks People What They Think About Jake Paul 😂 | 4215375 | 141356 | 11682 | 14483
MY 2017 YOUTUBE REWIND **365 DAYS OF VLOGS** | 4727902 | 164387 | 43404 | 23092
WE CAUGHT CHANCE KISSING ANOTHER GIRL **EXPOSED** | 9415255 | 188355 | 12514 | 13589
MINI JAKE PAUL DATES MINI ERIKA *TOO CUTE* | 17162644 | 324583 | 17248 | 34697
CALLING MY MOM FROM JAIL PRANK **she freaked out** | 3325277 | 127830 | 7505 | 25376
A STRANGER BOUGHT ME A $15,000 ROLEX?! | 3172238 | 99645 | 7845 | 8928
INSANE OUIJA BOARD INSIDE HAUNTED PRISON.. (you won't believe what happened) | 5575813 | 142188 | 8066 | 13845
Dear YouTube, This Is My $400,000 Dollar Decision... | 3396394 | 121487 | 10704 | 12107
LOGAN GOT ARRESTED BY THE ITALIAN MILITARY | 9254354 | 200294 | 13713 | 12785
FINALLY BUYING MY ITALIAN DREAM CAR **DO YOU LIKE IT?** | 5003116 | 145323 | 19495 | 12239
WE FOUND LOGAN PAUL'S TWIN **WTF** | 2983422 | 114256 | 5329 | 7941
This Was Actually The Worst Day Of My Life... | 6382934 | 210980 | 20422 | 29375
HE BET ME $5,000 I WOULDN'T DO THIS **COPS CAME** | 6547538 | 166731 | 8435 | 10331
LAMBORGHINI PRANK REVENGE **LOGAN GOT ME BACK** | 4606484 | 158305 | 9727 | 9112
IT'S NO LONGER EVERYDAY BRO (SORRY) | 3924178 | 139314 | 12979 | 12604
REACTING TO LOGAN & I'S OLD VINES TOGETHER (WTF) | 3921209 | 141018 | 7729 | 9539
No vlog today... | 2105630 | 107153 | 10823 | 6961
THE TEAM 1O DISS TRACK MUSIC VIDEO?! | 4788176 | 128541 | 20131 | 9002
A 9 YEAR OLD MADE A DISS TRACK ON ME | 4329959 | 142994 | 10584 | 23017
INSANE DUCT TAPE SUIT IN PUBLIC (DUCT TAPE MAN) | 2944765 | 119165 | 7657 | 10070
I MET MY INTERNET BEST FRIEND FOR THE FIRST TIME | 3365383 | 129244 | 7412 | 8225
YOU WON'T BELIEVE WHAT TATTOO I GOT | 4145150 | 152886 | 13749 | 11925
The Truth About Jerika... | 9775184 | 244908 | 47721 | 29548
THE JAKE PAULERS SONG (Official Music Video) | 16266937 | 368523 | 374001 | 91993
I BET YOU $10,000 YOU CAN'T GUESS WHO I MADE A SONG WITH | 3742315 | 138761 | 9349 | 24733
THE MARTINEZ TWINS CAME HOME & SURPRISED US | 5566692 | 193152 | 11517 | 11041
Finally.. THE NEW TEAM 10 HOUSE | 9957223 | 288198 | 34322 | 18458
MEETING THE MINI JAKE PAUL?! | 42591296 | 625935 | 40493 | 56624
WE DUMPED 5,000 GALLONS OF WATER ON HER **SORRY ERIKA** | 8175437 | 182153 | 11340 | 9335
THIS HOUSE HAS A $10M DOLLAR BACKYARD WATERPARK | 8640865 | 238032 | 25097 | 21205
Jake Paulers Song (Official Lyric Video) By Jake Paul | 6167104 | 238588 | 91520 | 40651
I have to leave my dog... | 2943352 | 145908 | 8868 | 10507
YOU WONT BELIEVE WHAT WE DID FOR MY NEW MUSIC VIDEO | 4548207 | 157759 | 15242 | 12370
MY BROTHER REACTS TO MY 10 MILLION SUBSCRIBER PLAQUE | 5393493 | 206030 | 17372 | 11674
MY PUPPY MISSED ME (REUNITED) | 3678674 | 148061 | 9929 | 10038
SAVAGE RAFT WAKE UP PRANK IN THE MIDDLE OF A  LAKE **SORRY CHAD** | 4043578 | 163622 | 11831 | 13536
Dear YouTube, I'm leaving... | 7252630 | 256261 | 141217 | 63097
NO VLOG TODAY?! (Emergency) | 3515906 | 208717 | 14773 | 12603
What We Saw Made Him Cry.. | 9533703 | 349886 | 17229 | 41440
Saving Animals Caught In The Hurricane (emotional..) | 13545538 | 483122 | 68688 | 65423
Rescuing Hurricane Victims From Their Homes... | 15820054 | 671420 | 32878 | 101991
FANS SAVING HURRICANE HARVEY VICTIMS (incredible) | 4928115 | 256415 | 30340 | 37827
This might have to be my last vlog... | 6161898 | 317762 | 48476 | 75817
HOW TO GET 10,000,000 SUBSCRIBERS IN 317 DAYS | 4175581 | 195796 | 32921 | 28401
F**K JAKE PAUL (Official Music Video) | 37801999 | 890087 | 376704 | 179123
I MADE A DISS TRACK (here's why) | 5666738 | 206239 | 67803 | 22059
MOVING INTO MY BROTHERS APARTMENT (we got evicted) | 7042787 | 246575 | 37282 | 21116
MY BROTHERS REACTION TO THE NEW TEAM 10 HOUSE | 6560142 | 231995 | 51006 | 21116
YOU WON'T BELIEVE WHAT WE DID... | 3778925 | 152111 | 52952 | 18749
The police won't let me vlog anymore... | 7088626 | 252074 | 156138 | 44028
Meeting with Banks & Alissa in person..? | 7876800 | 268212 | 185874 | 41274
WE BROKE A WORLD RECORD!! | 4486783 | 221383 | 73982 | 28103
GREATEST MOMENT OF MY LIFE | 6740611 | 245462 | 111031 | 41873
Here's what's really happening... | 5311575 | 191589 | 240961 | 47640
KILLER CRAB EXTREME DARES  (GONE WRONG) | 7612861 | 252446 | 34802 | 27933
I ACTUALLY BOUGHT A PUPPY  **not clickbait** | 17506734 | 471896 | 45441 | 67888
FAKE PARROT MAVERICK DEATH PRANK ON MY BROTHER | 14358315 | 349291 | 51141 | 28058
SHE SURPRISED ME WITH 2 TEEN CHOICE AWARDS | 8035409 | 277270 | 36057 | 29278
Teen Fest Live - 2017 Teen Choice Awards | 5899315 | 179273 | 25036 | 13725
HE JUMPED OFF OUR ROOF **INSANE** 😅 | 6203394 | 227624 | 29264 | 22874
THE NEW TEAM 10 HOUSE?! | 10961062 | 364342 | 74432 | 100068
MY MOM vs. MY WIFE (FIST FIGHT) | 8863544 | 277673 | 33843 | 32277
THE MOST DANGEROUS DAY OF MY LIFE... | 7452210 | 251722 | 24171 | 25126
We have a serious problem... | 7002068 | 265114 | 48220 | 37422
LOGAN, SERIOUSLY STFU... | 6349751 | 250778 | 68652 | 41808
LISTENING TO THE 3RD VERSE **not clickbait** | 6656541 | 262544 | 95372 | 47311
I'M RELEASING THE 3RD VERSE **not clickbait** | 7042814 | 278367 | 91525 | 43771
Jake Paul - YouTube Stars Diss Track (Official Music Video) | 54533331 | 1000228 | 689891 | 268666
SHOULD WE LET LOGAN MOVE IN?! (Big decision) | 9422493 | 318262 | 27040 | 66337
I WAS HER MAKE A WISH (emotional) | 8550347 | 383042 | 19680 | 53979
KILLER CLOWN CHAINSAW PRANK ON TEAM 10 | 9381123 | 304482 | 39149 | 32335
Logan, talk crap, get hit... | 6949437 | 247547 | 55599 | 31072
SELF DRIVING TESLA IN DRIVE THRU PRANK (FREAKOUTS) | 10118753 | 295927 | 88217 | 30830
Logan, stop talking crap.. | 6593335 | 291703 | 87377 | 39617
MY NEW TATTOO | 10372376 | 311521 | 51812 | 41798
HAUNTED TESLA PRANK ON TEAM 10 | 14030775 | 345400 | 38246 | 28683
MY BROTHERS REACTION TO MY NEW TESLA | 8263736 | 277110 | 28084 | 19855
THEY SENT MICKEY MOUSE TO ATTACK ME... | 7904233 | 277794 | 31945 | 18369
SHARK ATTACK PRANK (WIFE FREAKOUT) | 16367518 | 404157 | 37278 | 27150
HE GOT MARRIED!! (UNCLE KADE FINDS LOVE) | 7156111 | 341959 | 27911 | 25230
Why I'm no longer apart of Disney.... | 12349158 | 409995 | 211451 | 87888
I FLEW ACROSS THE COUNTRY TO SURPRISE MY WIFE (romantic) | 9297833 | 287416 | 35834 | 20561
I Jake Paul actually got arrested... | 20709124 | 541634 | 214599 | 97969
I HAVE A HUGE ANNOUNCEMENT... | 7397798 | 266907 | 208247 | 40408
My wife is leaving me... | 7970700 | 275301 | 52480 | 27852
OUR 1 MONTH ANNIVERSARY DATE (CUTE) | 6218272 | 253879 | 31112 | 30810
I PUT MY BROS NEW CAR UP FOR SALE **HE FREAKED** | 8319273 | 255647 | 38346 | 21592
ARE YOU LOOKING AT MY WIFES BUTT?! **SAVAGE PRANK** | 13360681 | 349960 | 27512 | 38161
We needed a therapy session... (marriage counselling) | 6272960 | 241926 | 18879 | 44098
WIFE SWAP CHALLENGE (GONE WRONG) | 19053339 | 412090 | 32405 | 42672
HOMEMADE GIANT BACKYARD WATERSLIDE (50 MPH) | 19647669 | 406352 | 31292 | 34939
INSANE DEAD BODY PRANK ON TEAM 10 (FREAKOUTS) | 13855236 | 423527 | 22787 | 40896
Reuniting with my brother... (emotional) | 5800437 | 254912 | 16850 | 18058
MARRIED COUPLE BATTLE GAME (JERIKA vs. CHESSA) | 19919576 | 376451 | 84478 | 71442
This could've killed me... | 8886515 | 277071 | 20070 | 21044
I RELEASED THE SECOND VERSE ON MYSELF **NOT CLICKBAIT** | 12349267 | 407986 | 116389 | 255671
Jake Paul - JERIKA (Song) feat. Erika Costell & Uncle Kade (Official Music Video) | 59316679 | 883398 | 348052 | 177228
My brother got arrested... | 6853449 | 238953 | 24255 | 20114
EMBARRASSING BILLBOARD PRANK ON MY BROTHER (HE FREAKED) | 10880813 | 312089 | 29698 | 18505
THIS DIDN'T END WELL... | 8048889 | 261128 | 10464 | 20161
Our 4th of July kiss... | 6625355 | 247565 | 11421 | 17238
SURPRISED MY WIFE WITH A HONEYMOON TO HAWAII | 17080868 | 381702 | 21508 | 29812
WE GOT A DIVORCE?! | 17712215 | 398048 | 37955 | 55883
My wife meets my Ex-Wife... (awkward) | 9490999 | 291474 | 14495 | 32810
I BOUGHT A TESLA FOR OUR FAMILY (WIFE SURPRISE) | 13230514 | 366469 | 23091 | 52783
MY WIFE GOT ME MY DREAM CAR (INSANE SURPRISE) | 17632681 | 377311 | 24045 | 25110
We had to go back... | 13689562 | 346456 | 20722 | 82248
I need to show you this.... | 10736123 | 444358 | 30069 | 41897
MY BROTHER KIDNAPPED MY WIFE (standoff) | 31545684 | 532095 | 29078 | 46453
DOUBLE DATE GONE WRONG (Chessa & Jerika) | 14615785 | 368027 | 23645 | 44253
I GOT MY WIFE PREGNANT PRANK ON TEAM 10 | 19243930 | 429553 | 21614 | 46073
Our first fight as a married couple... (sad) | 11269429 | 362435 | 21669 | 34301
I CHEATED ON MY WIFE PRANK (she freaked out) | 27497040 | 599207 | 35919 | 43593
BUYING MY WIFE HER DREAM PET | 20567450 | 469444 | 19219 | 45500
MY WIFE IS ALREADY MOVING IN... | 15981470 | 448814 | 23642 | 49277
OUR FIRST DAY AS A MARRIED COUPLE!! | 15063918 | 455883 | 19064 | 49529
WE ACTUALLY GOT MARRIED... | 33312632 | 713206 | 89556 | 87699
i have a crush on her... | 11636534 | 297283 | 13394 | 32976
Jake Paul - Ohio Fried Chicken (Song) feat. Team 10 (Official Music Video) | 74613430 | 892090 | 390526 | 144290
THE BEST SONG YET... | 4527664 | 210738 | 15717 | 69892
CAR WASH WITH FANS CARS | 8652818 | 254026 | 14839 | 53381
I've never seen them this scared... | 26600900 | 558601 | 21950 | 71512
COLLAPSING BUNK BED PRANK **PRANK WARS** | 9961803 | 329019 | 12327 | 90088
HEAD IN TABLE SCARE PRANK (FREAKOUTS) | 12085217 | 349019 | 12565 | 184977
Jake & Logan Paul Therapy Session (Hosted by Danielle Bregoli) | 14462166 | 363174 | 37847 | 26817
Jake Paul - I Love You Bro (Song) feat. Logan Paul (Official Music Video) | 173230395 | 2216985 | 388362 | 249582
IS THIS CLICKBAIT? | 3461376 | 176336 | 15885 | 17423
ANOTHER SONG?! | 6686253 | 248279 | 60887 | 28301
My Response To The Hate. | 6678794 | 261928 | 285708 | 71904
One of the greatest nights of my life... | 8342280 | 280569 | 45421 | 34191
Listening to The Second Verse made me cry.. | 19634889 | 520463 | 224597 | 157353
Here's the second verse.. | 15426376 | 448413 | 126225 | 244513
FUNNY OHIO FRIED CHICKEN STAND (WITH FANS) | 7040974 | 227088 | 20822 | 25669
YOUR INSTAGRAM IS HACKED PRANK (FREAKOUTS) | 8330966 | 253656 | 27651 | 28375
Dear YouTube, I'm sorry.... | 7016921 | 312037 | 136946 | 67465
$25M DOLLAR PRIVATE JET | 5448303 | 177104 | 47707 | 25926
Logang Sucks (DISS TRACK) Official Music Video | 26632955 | 490149 | 628965 | 168773
HE CAME BACK?! | 5699597 | 247410 | 13118 | 25287
Jake Paul - It's Everyday Bro (Song) feat. Team 10 (Official Music Video) | 280471953 | 3076866 | 5231704 | 1152915
You won't believe what we did... | 6032977 | 210999 | 12889 | 18183
HUMAN PUNCHING BAG PRANK (he fell for it!!) | 7500846 | 241273 | 8350 | 23490
WORLDS BIGGEST FIDGET SPINNER (INSANE SPINNING) | 4997872 | 197044 | 8703 | 18750
I PUT ICY HOT IN HER LOTION (SHE FREAKED OUT) **PRANK WARS** | 13216271 | 307253 | 23545 | 23683
He's leaving Team 10... | 8999114 | 299404 | 13399 | 36451
SURPRISE PRANKING FANS IN SCHOOL (THEY FREAKED OUT) | 5227224 | 189109 | 4150 | 17624
I TIE DYED MY YEEZYS (EXPERIMENT) | 11351084 | 263938 | 21700 | 16379
I STOLE MY BROTHERS PUPPY **PRANK WARS** (HE FREAKED OUT) | 20726737 | 428664 | 76122 | 43638
I wanted to cry.. | 4953491 | 191756 | 4230 | 8716
WE CAUGHT HIM WITH HIS GIRL **HIDDEN CAMERA PRANK** | 7738980 | 258238 | 4971 | 15177
KISSING CONTEST.. (ME vs. MY DAD) | 8602214 | 208710 | 49935 | 17786
Prank wars went too far... | 7283881 | 224761 | 7818 | 10490
GUESS WHAT YOU'RE TOUCHING?! (GAME) | 11295051 | 232741 | 15611 | 14732
LIMBO OF DEATH CHALLENGE (HIGH VOLTAGE STICK) | 17759309 | 410379 | 17262 | 63015
BIGGEST SURPRISE YET (Happy Mother's Day Mom!) | 7559069 | 244910 | 4740 | 32944
TOXIC SLIME DUMP PRANK (THIS DIDN'T END WELL) | 8119051 | 275406 | 12105 | 70637
MY MERCH IS NOW IN STORES?! | 3770195 | 194021 | 3010 | 43180
I'm done vlogging... | 5237117 | 256059 | 10106 | 110101
I PUT THE DOLAN TWINS WAREHOUSE UP FOR SALE (THEY CAUGHT ME) | 12735602 | 444668 | 16136 | 52278
IF YOU SPIN IT, YOU WAX IT (EXTREME PAIN GAME) | 13280781 | 339540 | 6072 | 25106
OUR FIRST MAKEOUT SESSION | 9922978 | 229794 | 7003 | 31268
THE NEW TEAM 10 HOUSE? | 8873870 | 280162 | 8703 | 20317
INSANE TRAFFIC TRICKSHOTS | 3676573 | 168443 | 3314 | 15372
THEY GOT REVENGE ON ME... (PRANK WARS) | 5407668 | 190347 | 2991 | 12896
HE WASN'T READY FOR THIS BIRTHDAY SURPRISE | 5175050 | 203801 | 3055 | 26158
I've never seen him cry before... (insanely scary) | 27155319 | 496495 | 36826 | 114593
I COVERED MY FRIENDS CAR IN PEANUT BUTTER (SAVAGE PRANK) | 9117831 | 226040 | 5458 | 11258
Yeah.... I really like her... | 9745024 | 238117 | 6825 | 27012
You won't believe what we did... | 4961824 | 231561 | 3726 | 22366
We had to kick them out... | 6403470 | 221560 | 10065 | 24986
I SPRAY PAINTED MY BROTHERS CAR **PRANK WARS** | 13151226 | 287347 | 25708 | 19240
The scariest night of my life... | 18479961 | 379813 | 24513 | 112235
WE GOT A PUPPY!!!  **PRANK** | 7977973 | 235895 | 5179 | 29595
TELLING MY PARENTS I GOT A GIRL PREGNANT **PRANK WARS** | 9733633 | 287306 | 5552 | 31496
I think I like her... | 10167482 | 308774 | 9781 | 40872
THIS IS MY FAVORITE MEMBER OF TEAM 10 | 3463579 | 153987 | 3593 | 26230
RANDOM KISS SPIN WHEEL (You spin them, You kiss them...) | 16603506 | 326925 | 15939 | 35057
THEY WENT ON A DATE WITH FANS (romantic) | 9969035 | 242790 | 5837 | 17439
FAILED EATING ICY HOT CHALLENGE **burned my mouth** | 5993192 | 202086 | 4692 | 20454
SAVAGE SARAN WRAP TOILET PRANK **PRANK WARS** | 16059993 | 346238 | 13099 | 33912
you won't believe what happened to us... | 20452829 | 493180 | 37501 | 143032
THEY WEREN'T READY FOR THIS SURPRISE (FUNNY) | 4122706 | 177658 | 3409 | 17137
HOT GIRLS GET WATER BALLOONED **PRANK WARS** | 6313422 | 196605 | 6868 | 16013
I GOT YOU COACHELLA TICKETS **PRANK WARS** | 3186174 | 126393 | 100905 | 37102
I SURPRISED THEM WITH THIS (FREAKOUT) | 5905769 | 188150 | 3681 | 13156
I PUT UNITED AIRLINES UP FOR SALE **PRANK** (COP CHASE) | 10635393 | 270749 | 7383 | 24574
PAINTBALL GUN SHOWER SCARE **PRANK WARS** | 15549765 | 275712 | 11803 | 32169
WHO'S A BETTER KISSER pt.2?! | 24724505 | 365029 | 16111 | 35574
RANDOM TATTOO SPIN WHEEL GAME (You Spin It, You Get It...) | 23051583 | 535435 | 25027 | 58341
SAVAGE KISSING BOOTH AT OUR HOUSE (With Fans) | 21127075 | 342785 | 13828 | 26985
TELLING MY FRIEND HE'S GETTING DEPORTED **PRANK WARS** | 11327929 | 272217 | 22436 | 32545
CUSTOMIZING MY NEW LAMBORGHINI (I GOT IT!!) | 5553869 | 166522 | 5041 | 24944
I PUT MY EX GIRLFRIENDS HOUSE UP FOR SALE (PRANK) | 7235206 | 248959 | 13075 | 20685
WHO'S A BETTER KISSER? (Game) | 58194091 | 679375 | 74151 | 81676
SHOULD I GET IT?! | 4170662 | 175370 | 2888 | 57571
I BOUGHT MY BROTHER HIS DREAM CAR **LAMBORGHINI AVENTADOR** (emotional) | 25189385 | 539580 | 109967 | 48821
WE'RE PLANNING SOMETHING | 2056925 | 101135 | 1384 | 10269
OIL FLOOR SLIP PRANK ON HOT ROOMMATES | 28241841 | 400527 | 32894 | 33914
I DUCT TAPED MY BROTHERS ENTIRE ROOM **PRANK WARS LOGAN VS. JAKE** | 17112167 | 411593 | 29373 | 24137
YOU CAN'T WATCH THIS WITHOUT SMILING | 6579666 | 151700 | 3286 | 9676
I could've died.. | 6211391 | 168051 | 4439 | 9992
THEY WENT ON A DATE WITH FANS (ROMANTIC) | 11462387 | 254956 | 5141 | 18595
TATTOO PRANK (THEY GOT ME BAD..) | 8526229 | 289077 | 4780 | 13750
TANNING GIRL ICE WATER PRANK | 11992122 | 228028 | 7726 | 11094
INSANE TAZER GAUNTLET CHALLENGE (CAN YOU MAKE IT?) | 12801351 | 242506 | 6262 | 23107
1 MILLION THUMBTACK PRANK ON NAKED ROOMMATE | 22045918 | 320775 | 19976 | 20272
WORLDS BIGGEST GAME OF JENGA (INSANE TOWER FALL) | 24082889 | 434895 | 25779 | 56732
WE BROKE 8 RECORDS IN 1 DAY (Official Judge) | 22132171 | 2203090 | 34371 | 78348
FLYING WITH GIANT HELIUM BALLOONS (INSANE) | 6627918 | 179932 | 12102 | 12322
HELICOPTER TRAMPOLINE!! | 6812354 | 272777 | 5486 | 20755
I PUT ICY HOT IN MY BROTHERS BOXERS (PRANK WARS) | 13387463 | 270351 | 12739 | 26850
I PUT DAVID DOBRIK'S HOUSE UP FOR SALE (HE CAME OUT) | 7893148 | 211298 | 23050 | 24995
YOU GOT VERIFIED PRANK (PRANK WARS) | 10203124 | 240238 | 7745 | 21117
FAILED ICY HOT BATH CHALLENGE **2nd Degree Burns** | 24017054 | 561599 | 22971 | 70249
$10,000 DRAG RACE VS. MY BROTHER (SO CLOSE) | 15320818 | 294369 | 13917 | 50622
Can You Smash That?! (DESTRUCTION GAME) | 5548003 | 137742 | 2634 | 25432
I can't believe I did this?! | 8125474 | 177092 | 5921 | 35342
10,000 LAYERS OF TOILET PAPER (MUMMY CHALLENGE) | 1115156 | 58971 | 901 | 11010
I PUT FAZE CLANS HOUSE UP FOR SALE | 3213202 | 107077 | 9148 | 23895
she came back | 6359905 | 161060 | 12471 | 33322
SNEAKING INTO HOTEL POOL (OVERNIGHT CHALLENGE) | 5874800 | 162587 | 2739 | 11577
1 MILLION PIECES OF POPCORN IN POOL | 6396240 | 183259 | 8234 | 38510
SURPRISING FANS WITH RIDES IN MY NEW CAR (DRIFTING) | 1738522 | 82155 | 1411 | 16828
1 MILLION FRUIT LOOPS IN POOL! | 13906203 | 490974 | 20125 | 97220
10,000 TOILET PAPER ROLL FORT | 6562043 | 147792 | 3271 | 29588
I PUT YOUTUBE HEADQUARTERS UP FOR SALE (WE GOT INSIDE) | 2993364 | 108164 | 2121 | 16532
TASER PRANK (SHE FREAKED OUT) | 11625665 | 225647 | 12619 | 28479
OUR NEW FRIEND! | 4277866 | 118085 | 2108 | 21769
SNOWBALL WAKE UP (PRANK WARS) | 3730082 | 113764 | 2181 | 12176
HE LET ME DRIVE IT | 3698722 | 116937 | 2655 | 18628
the day I should've died.. | 3076364 | 172655 | 5583 | 19120
I PUT DONALD TRUMPS HOUSE UP FOR SALE (PRANK) | 10174374 | 248350 | 8364 | 42021
TRAFFIC TRAMPOLINE 2 (GONE WRONG) | 2986063 | 96213 | 4719 | 30219
INSANE SPIN WHEEL (GAME) | 29214626 | 389107 | 25996 | 43058
INDOOR MANSION AIRSOFT WAR | 8429741 | 151623 | 6800 | 29947
CAN YOU MICROWAVE THAT? (GAME) | 22833164 | 363637 | 13604 | 48101
I PUT ELLEN DEGENERES HOUSE UP FOR SALE (PRANK) | 8660367 | 245452 | 8761 | 54587
SHOULD WE GET HIM? | 6565262 | 205215 | 3289 | 56829
SURFING THE STREETS OF LOS ANGELES (FLOOD) | 1182135 | 72087 | 1075 | 4420
Can You Eat That? (GAME) | 25654739 | 305904 | 16435 | 50903
INSANE SOCCER TRICKSHOTS WITH USA SOCCER TEAM | 8247018 | 167804 | 5949 | 22474
ORDERING GIANT PIZZAS TO MY BROTHERS HOUSE (PRANK WARS) | 28406115 | 488369 | 70984 | 61485
A DREAM COME TRUE | 2391291 | 72929 | 1261 | 22006
I PUT DRAKES HOUSE UP FOR SALE (HIGH SECURITY) | 8403070 | 413348 | 5615 | 37663
I HAVE NEWS | 7240857 | 157593 | 3797 | 22681
WE MADE A SONG | 2633756 | 90374 | 1941 | 7858
WE GOT THE TRUCK | 4594548 | 113351 | 2196 | 18893
BURIED ALIVE PRANK FREAK OUT (PRANK WARS) | 11474684 | 214708 | 5835 | 24031
I PUT JUSTIN BIEBERS HOUSE UP FOR SALE (SECURITY CHASED US) | 13791890 | 549029 | 14409 | 33633
GIANT CEREAL BATH CHALLENGE! (IN PUBLIC) | 4875175 | 215722 | 3281 | 43487
MY PROM DATE | 3143259 | 103600 | 1690 | 21022
TRAFFIC SLIP 'N SLIDE | 3764756 | 295884 | 2298 | 58778
I PUT THE KARDASHIANS HOUSE UP FOR SALE (PRANK) | 4415152 | 147024 | 2929 | 13777
In the Hospital | 5062349 | 122953 | 2633 | 18409
HOMEMADE BACKYARD ZIPLINE INTO POOL | 5103115 | 149968 | 1932 | 10838
THIS DIDN'T END WELL | 6109675 | 173603 | 3422 | 18944
ROOFTOP TRAMPOLINE PARK (HOMEMADE) | 3511939 | 227514 | 1803 | 17977
24HR SUPER TRAMPOLINE PARK TO OURSELVES (BOYS VS. GIRLS) | 14014047 | 229309 | 7081 | 53482
GIANT BACKYARD CUSTOM TRAMPOLINE PARK  (FT. FUNK BROS) | 6222002 | 363100 | 2921 | 27509
WE PUT A GIANT SNAKE IN HER BED | 14280940 | 252098 | 6258 | 18616
SLIME PRANK GONE WRONG (PRANK WARS) | 7897660 | 262712 | 4107 | 13564
BIT BY A 16 FOOT ANACONDA | 10048663 | 444552 | 9742 | 34055
$40,000 HOTEL ROOM | 1396956 | 82001 | 794 | 11446
WE TURNED OUR BACKYARD INTO A SNOWBOARD PARK | 1395878 | 132019 | 1540 | 12905
I PUT MY BROTHERS LAPTOP IN THE DRYER (PRANK WARS) | 2919211 | 90460 | 1582 | 9820
ROOF JUMPING INTO GIANT SNOW PILE | 1314557 | 51061 | 889 | 13841
ALMOST BROKE MY NECK | 1876390 | 64264 | 1901 | 12650
THIS WAS A REALLY BAD IDEA | 1377167 | 54760 | 610 | 9602
GIANT BIRTHDAY CAKE EXPLOSION | 5513200 | 257155 | 3864 | 83328
MY BIRTHDAY PRESENT | 2061111 | 70956 | 1113 | 36521
MY 100TH VLOG | 2811722 | 91137 | 2007 | 18820
OUR FIRST DATE! | 2876611 | 190933 | 2177 | 17939
GIANT NERF GUN WAR (BOYS VS. GIRLS) | 13166903 | 199816 | 8811 | 11003
SWIMMING IN MARSHMALLOW POOL | 6246966 | 175198 | 3530 | 18113
WE TURNED OUR HOUSE INTO A TRAMPOLINE PARK | 5287236 | 453503 | 4117 | 28835
SECRET SERVICE ARRESTED ME... | 6310899 | 174549 | 4147 | 23000
SHE ALMOST CRASHED IT!! | 1355595 | 59661 | 649 | 18813
REVEALING MY NEW SPORTS CAR | 1566941 | 56262 | 1374 | 17843
SECRET SERVICE SHOWED UP AT MY HOUSE | 7147235 | 169977 | 3626 | 29049
$100,000 DOLLAR HOTEL ROOM | 6090664 | 177021 | 3662 | 37432
WHITE HOUSE 24 HR OVERNIGHT CHALLENGE *NOT CLICKBAIT* | 13556807 | 667200 | 19615 | 68273
MEGA TRAMPOLINE PARK TO OURSELVES | 5522657 | 117013 | 3213 | 21405
IVE ALWAYS WANTED TO DO THIS | 1007802 | 45196 | 623 | 19969
TRAMPOLINE VS. GIANT TEDDY BEARS | 1276942 | 58895 | 695 | 4547
TRAFFIC TRAMPOLINE | 7439188 | 229227 | 4526 | 20018
MY NEW YEARS KISS | 3145179 | 77596 | 1594 | 5414
DRAW MY LIFE - JAKE PAUL | 14023378 | 341577 | 38899 | 26384
1000 DEGREE KNIFE VS. EVERYTHING! + GIVEAWAY WINNERS | 15176579 | 312339 | 8758 | 27212
WE TURNED OUR MANSION INTO A FORT! | 3823958 | 107402 | 1451 | 23568
IVE NEVER BEEN THIS MAD... HERES WHY... | 625239 | 37085 | 693 | 3031
24 HOUR OVERNIGHT CHALLENGE IN HAUNTED CEMETERY (SHE CRIED) | 6895056 | 196615 | 4000 | 27451
PICKING UP GIRLS IN A GIANT RV (Impromptu Party Bus) | 968653 | 49492 | 585 | 1953
WE HAD A DANGEROUS CHRISTMAS | 1666458 | 59799 | 822 | 4002
MY BROTHERS PARROT FLEW AWAY (PRANK WARS) | 9416243 | 257390 | 13251 | 12556
INSANE LIMO STUNTS WITH ROMAN ATWOOD (almost died) | 5681231 | 139517 | 2962 | 5482
1 MILLION SUBSCRIBER CHRISTMAS GIVEAWAY | 676416 | 49443 | 486 | 13755
SANTA KILLER CLOWN ATTACKS US WHILE SLEEPING (extremely creepy) | 4728098 | 106314 | 2469 | 20762
CHRISTMAS CAROLERS WAKE UP PRANK | 1204653 | 53764 | 652 | 4032
OVERNIGHT SUPER TRAMPOLINE PARK OBSTACLE COURSE CHALLENGE AND TRICKS | 18236605 | 420722 | 11723 | 39410
PASSED OUT ON A ROLLERCOASTER!!! | 5608330 | 121077 | 2655 | 10252
SOMEONE TRIED TO FIGHT ME ON VENICE BEACH | 4657007 | 105800 | 4358 | 7616
GOT HER A PUPPY | 7145856 | 116372 | 3715 | 9892
ROMANTIC ICE SKATING DATE | 1807330 | 51349 | 1087 | 6894
REACTING TO OUR CRINGEY OLD VINES (w: Lucas and Marcus) | 3647460 | 77439 | 1606 | 3133
HE STOLE MY GIRL!! | 1271829 | 37970 | 735 | 2431
I CANT BELIEVE SHE LET ME DO THIS (w/ Amanda Cerny) | 8545674 | 91587 | 6346 | 6433
GETTING KISSES IN PUBLIC WITH A MISTELTOE (gone wrong) | 1291424 | 37759 | 775 | 4635
THIS WAS A BAD IDEA... | 1406014 | 41897 | 837 | 2019
PRANKING MY HOT ROOMMATE COMPILATION | 6690561 | 137823 | 18195 | 3820
SHE FINALLY PRANKED ME | 2890802 | 68967 | 1194 | 2327
TAKING 9ft TEDDY BEAR ON AN AIRPLANE (cops came) | 3451895 | 84517 | 1433 | 5893
FIGHTING OFF WILD KANGAROO THAT BROKE INTO OUR HOUSE (real footage) | 9573991 | 156642 | 5803 | 12015
SOMEONE STOLE FROM US (security footage) | 4279310 | 85465 | 1572 | 5764
PRANKING ALISSA WITH GIANT TEDDY BEARS (scared her) | 6861515 | 121452 | 2573 | 5952
SUPER ILLEGAL DAY... | 2292369 | 50722 | 861 | 1974
I TROLLED THE REAL SANTA | 372037 | 15616 | 359 | 991
I JUMPED OFF OF OUR HOUSE + (GIVEAWAY WINNERS) | 3729464 | 129871 | 2940 | 7638
PRANKING HER WITH 5000 BALLOONS | 5717307 | 106953 | 2499 | 8196
let me tell you about my best friend.. | 5683745 | 94150 | 5028 | 3378
REACTING TO LOGAN AND I's KID VIDEOS (Paul Brothers) | 4352067 | 95714 | 2488 | 33677
SNOW SHENANIGANS AT THE MOUNTAIN | 262107 | 12354 | 245 | 675
SEXY KILLER CLOWN ATTACKS US (not a joke) | 16560735 | 174487 | 14929 | 36234
I STOLE A PUPPY | 1080513 | 38888 | 909 | 2534
HUGE BLACK FRIDAY GIVEAWAY + SHOPPING CHAOS | 307090 | 22458 | 327 | 9935
GIVING 500 THANKSGIVING MEALS TO THE HOMELESS (emotional) | 1325373 | 91181 | 834 | 7669
LICK MY BODY CHALLENGE : WITH ALISSA VIOLET | 13139154 | 184820 | 14508 | 9463
19 Y/O FLYS 700 MPH FIGHTER JET | 767012 | 23046 | 449 | 942
ESPRESSO SHOT CHALLENGE | 1223985 | 39556 | 948 | 1331
i'm leaving... | 5164879 | 82884 | 6455 | 3984
OUR FIRST KISS | 13905304 | 169517 | 9236 | 9716
BACK TO PRANKING HER EVERYDAY | 8318794 | 86312 | 5395 | 3128
REACTING TO INSANELY CRINGEY MUSICALLYS | 13932203 | 250739 | 12209 | 37962
TRY NOT TO CRY CHALLENGE | 8450747 | 115622 | 7949 | 31348
STREET SOCCER CHALLENGE | 2577339 | 42079 | 2844 | 3642
THE POLICE SHUT IT DOWN | 1175165 | 33594 | 746 | 1861
SNEAKING TO THE TOP OF TALLEST BUILDING IN BARCELONA | 272305 | 11565 | 238 | 349
CAUSING TROUBLE IN PORTUGAL | 643127 | 21798 | 531 | 1353
LEARNING SPANISH CHALLENGE IN PUBLIC | 1607426 | 51465 | 974 | 2126
$15 MILLION DOLLARS WORTH OF TOYS | 1839769 | 31591 | 1017 | 3980
TRY NOT TO LAUGH CHALLENGE | 3384093 | 63692 | 2879 | 4703
explaining things... | 178552 | 9125 | 294 | 341
TODAY WAS AWESOME | 438009 | 15231 | 324 | 654
my girlfriend... | 2570617 | 59988 | 3532 | 4796
THE BEST MANNEQUIN CHALLENGE ON THE INTERNET | 5203716 | 119487 | 4173 | 3774
WE TAPED ALISSA TO THE WALL (FREAKOUT) | 8681336 | 184200 | 13570 | 9896
WE CAUGHT THE KILLER CLOWN THAT BROKE INTO OUR HOUSE | 16891081 | 200724 | 11035 | 20917
REACTING TO MY OLD VINES! | 7749233 | 161003 | 5809 | 11733
60 MPH RC CAR GONE WRONG | 921325 | 19344 | 720 | 1511
WE GOT CAUGHT SNEAKING INTO AN ABANDONED MALL (chase footage) | 1884883 | 49514 | 1050 | 4130
RUNNING OVER A BRAND NEW BMW i8 | 1142838 | 25680 | 1151 | 1132
FRONT ROW AT KANYE WEST | 261066 | 13668 | 317 | 968
iPhone 7 + YEEZY GIVEAWAY! | 436277 | 23561 | 356 | 8963
KILLER CLOWN BREAKS INTO OUR HOUSE (security footage) | 15457209 | 220361 | 9857 | 30452
a serious talk | 256110 | 13716 | 441 | 895
I'M PRANKING HER EVERYDAY | 5211842 | 90117 | 5363 | 5242
THROWING ALISSA IN THE POOL | 5724847 | 95976 | 6437 | 4329
ILLEGALLY KAYAKING THE LA RIVER | 724653 | 23458 | 623 | 808
FLYING A DRONE FOR THE FIRST TIME | 190334 | 11250 | 312 | 792
CRAZY PARTY | 315095 | 11455 | 360 | 302
ALISSA IS CRAZY | 3016667 | 48758 | 1637 | 2053
SHE LET ME DO HER MAKEUP!? | 280026 | 11089 | 293 | 280
MEETING ODELL BECKHAM JR. | 502297 | 13474 | 618 | 575
DESIGNER CLOTHES?!? | 539252 | 19219 | 507 | 668
MOM I MADE IT! | 182091 | 8789 | 270 | 208
STREAKING IN TIMES SQUARE | 485754 | 17832 | 605 | 697
I HAVE A SERIOUS PROBLEM | 317875 | 13848 | 320 | 381
I SHAVED MY HEAD?! | 570506 | 18551 | 650 | 700
SHE'S NAKED!? | 3357774 | 49106 | 2339 | 2033
I WROTE A BOOK! | 208693 | 10334 | 408 | 385
KENDALL JENNER!?!? | 1141979 | 34787 | 801 | 1132
I'M VLOGGING!? | 1593590 | 52595 | 1444 | 5130
WE DID WHAT IN HAWAII??? | 477013 | 18936 | 331 | 787
JAKE PAUL : YOGA CHALLENGE | 542176 | 19998 | 386 | 1270
Jake Paul : WHAT ARE THE ODDS? (w: Lucas and Marcus) | 1921198 | 59944 | 1006 | 6445
Jake Paul - Day in the life - Bizaardvark Launch day & Vidcon!! | 675394 | 17707 | 454 | 1363
HOW WE GOT OUR NEW HOME | JAKE PAUL | 796294 | 24279 | 579 | 1236
FANS REACTION TO THE 2016 NBA FINALS | 290841 | 10788 | 318 | 288
RICEGUM DISS TRACK - Jake Paul | 4121841 | 107715 | 30272 | 14968
Doing things alone VS. With friends || Jake Paul | 1653849 | 44506 | 989 | 1537
BEST FRIENDS - AMAZING HANDSHAKE | 338639 | 16261 | 356 | 298
Music Vs. No Music || Jake Paul | 3811880 | 86568 | 2275 | 2470
When bae says she's home alone... || Jake Paul | 2004394 | 50476 | 2120 | 2015
EMOJIS IN REAL LIFE || Jake Paul | 1077598 | 33709 | 747 | 824
If THE PURGE was real : Jake Paul | 657361 | 19106 | 550 | 505
Funniest Music and Dance Moments || Jake Paul | 1097805 | 25409 | 452 | 900
Food Stuffing Competition | 285710 | 11692 | 324 | 465
Hoverboard Tricks | 8186468 | 130273 | 6485 | 6572
Boat Jumping Pacific Ocean | Jake Paul | 214279 | 9320 | 353 | 343
California Fourth of July | Jake Paul | 277590 | 12796 | 302 | 418
Jake Paul - Vine Compilation 2015 | 286454 | 9862 | 261 | 541
Hanging from 300 Foot Cliff - In 4k! | 2446455 | 60535 | 1876 | 3552
Jake Paul - Daily Life - Day 25 Hiking and Working Out | 152051 | 5929 | 302 | 359
Jake Paul - Daily Life - Day 24 Photoshoot, Pranking Logan, & Shenanigans | 323321 | 8957 | 362 | 505
Jake Paul - Daily Life - Day 23 Why is Everyone in my Bed? | 427581 | 14311 | 443 | 812
Jake Paul - Daily Life - Day 22 Freestyling w/ my Homie | 84676 | 4854 | 250 | 178
Jake Paul - Daily Life - Day 21 Coachella | 110997 | 5188 | 284 | 134
Jake Paul - Daily Life - Day 20 Trip to the DMV | 84103 | 4620 | 233 | 187
Jake Paul - Daily Life - Day 19 Laundry Dance | 75597 | 4942 | 268 | 286
Jake Paul - Daily Life - Day 18 Making Vines w/ Logan! | 86594 | 5275 | 263 | 190
Jake Paul - Daily Life - Day 17 My Life Story ish | 112739 | 6620 | 289 | 403
Jake Paul - Daily Life - Day 16 Stunting on The Bikes | 231206 | 7451 | 360 | 332
Jake Paul - Daily Life - Day 15 Riding Wheelies on the Motorcycle | 114236 | 5958 | 282 | 247
Jake Paul - Daily Life - Day 14 Meet the Viners | 115693 | 5999 | 277 | 210
Jake Paul - Daily Life - Day 13 Hardcore Parkour | 415563 | 13837 | 616 | 2086
Jake Paul - Daily Life - Day 12 Epic Day! New Camera | 121666 | 6446 | 324 | 338
Jake Paul - Daily Life - Day 11 Pool Day! btw We lost the Camera! | 103473 | 5973 | 297 | 204
Jake Paul - Daily Life - Day 10 WE are BACK in ACTION! | 99471 | 6291 | 292 | 317
Jake Paul - Daily Life - Day 9 (Too Many People Not Enough Time!) | 107366 | 6555 | 287 | 242
Jake Paul - Daily Life - Day 8 Fireworks in The Park! | 155359 | 7812 | 345 | 390
Jake Paul - Daily Life - Day 7 I Graduated HighSchool | 1619266 | 43493 | 1391 | 5627
Jake Paul - Daily Life - Day 6  I'm in a Video playing Justin Bieber | 391264 | 11613 | 435 | 977
Jake Paul - Daily Life - Day 5 Running Shirtless Through The Mall | 141887 | 8036 | 383 | 462
Jake Paul - Daily Life - Day 4 - CRAZINESS | 153294 | 8620 | 343 | 927
Jake Paul - Daily Life - Day 3 NEW Motorcycle | 203271 | 10196 | 381 | 444
Jake Paul - Daily Life Day 2 - Shooting Vines!!! | 289312 | 13320 | 461 | 744
Jake Paul - Daily Life 1- Swimming!!! | 799723 | 23298 | 892 | 1207
Bluetooth Date Prank- Jake Paul | 449757 | 21682 | 674 | 586
Dead Body Delivery Prank- Jake Paul | 1505517 | 46480 | 1597 | 1526
Jake Paul Daily Vlogs | 2482260 | 81629 | 7083 | 12123
Jake Paul Daily Vlogs | 1138017 | 35777 | 1427 | 2797
Call Me Maybe? GONE WRONG | 3248136 | 131721 | 3895 | 14667
Spongebob Pineapple Prank | 1136306 | 40504 | 2239 | 2229
Jake Paul Vine Compilation Part 1 | 1986131 | 63315 | 7682 | 6846
