4267476 | 227826 | 1647 | 45945 | Making A Dog Birthday Cake
2678782 | 262708 | 4318 | 19137 | Bunny Eating Things Politely
3902093 | 246442 | 1306 | 17497 | Tie-Dying My Clothes With Bleach
3636084 | 262655 | 1567 | 17401 | Tiny Face Makeup
2893669 | 196479 | 850 | 13484 | My Progress in Men's Haircuts
3938602 | 284364 | 1310 | 18573 | We Made A Hand Mold
3669854 | 225339 | 1644 | 18195 | Trimming My Own Hair
3289451 | 275711 | 993 | 18808 | Bunny's One Year Update
2184131 | 127386 | 1332 | 11051 | A Tour Of My House In The Elder Scrolls Online
4210495 | 250987 | 1323 | 16529 | Get Ready With Me To Go Nowhere
7304550 | 367531 | 1794 | 17358 | Come Watch Even More Of My Favorite Tik Toks With Me
2029741 | 192646 | 1406 | 15066 | My Dogs Enjoying Blankets (and Other Warm Things)
3672960 | 261981 | 1670 | 23010 | Trying To Blow Bubbles With My Hair
3545030 | 209833 | 1254 | 17306 | Bunny's 4th Birthday
3776729 | 253198 | 1177 | 17358 | Painting Denim Jackets
3674407 | 215100 | 2173 | 14169 | Dog Kissing Booth
6870352 | 316087 | 2426 | 21897 | I Made That Awful Soap Hand
5794427 | 270041 | 2533 | 29012 | Making Clip In Bangs *Work* For Me
10474787 | 481076 | 3171 | 21333 | Come Watch More Of My Favorite Tik Toks With Me
4060034 | 242661 | 1820 | 20551 | Can Marbles Stand On His Hind Legs?
6157525 | 388923 | 2914 | 24720 | Giving Myself An E-Girl Makeover
4333799 | 289380 | 1825 | 18266 | Bunny's First Bath
5151592 | 229755 | 2218 | 17162 | Making More Soup
3993541 | 216884 | 1109 | 11420 | Making An Advent Calendar For My Dogs
2256262 | 199341 | 1244 | 8567 | MyMomIsHere.mov
5785954 | 264540 | 2312 | 14130 | Giving Myself A Tape Face Lift
9722905 | 440802 | 3242 | 19814 | Come Watch My Favorite Tik Toks With Me
3973958 | 205077 | 2012 | 14428 | Hydro Dipping Crocs Again With A Small Amount Of Redemption But Not Really
3985712 | 212823 | 2021 | 12505 | I'm Dog Stairs For Halloween
5343067 | 251891 | 1831 | 16671 | My Dogs Try On Halloween Costumes 3
4575374 | 320949 | 2776 | 22432 | I Turned My Hair Into A Hot Wheels Track
4249815 | 416216 | 4960 | 28623 | Taking A Nap For 20 Million Subscribers
6241634 | 331079 | 2704 | 24214 | I Made A Train For My Dogs
6079359 | 300403 | 1993 | 24200 | Giving My Boyfriend A Pin Up Girl Makeover
3736647 | 323806 | 2917 | 26346 | I Made Two Videos And They Were Both Bad
5929918 | 297411 | 3331 | 19257 | My Boyfriend Makes Me Ice Cream For My Birthday
8659338 | 312622 | 3184 | 12463 | Meme👏 Review👏 4
7262223 | 296428 | 3539 | 22983 | Trying To Make My Own Wig
4970680 | 238474 | 2388 | 18173 | My Dogs Eat Pupsicles
6497631 | 365269 | 2499 | 31903 | Playing Episode: Love Life
9180948 | 425501 | 3267 | 41103 | I Gave Myself A Claire's Makeover
5258677 | 261137 | 3021 | 19223 | Taking Our Greyhound To The Beach For The First Time
6035443 | 275942 | 2952 | 23116 | Let's Paint With String
6926145 | 314736 | 2776 | 27500 | We Went Camping In Our Backyard
8318883 | 323254 | 4327 | 20467 | I Gave Myself Those Awful Ramen Nails
8034040 | 413017 | 6423 | 32148 | I'm A Disco Ball
5974856 | 310115 | 3557 | 34179 | Corn on the Cob But Instead of the Corn Bone It's A Hotdog
6288146 | 305216 | 3518 | 23723 | Hydro Dipping A Pair of Crocs
6189981 | 292077 | 1886 | 8850 | Meme👏 Review👏 3
5160284 | 355319 | 2226 | 37245 | 11 Shirts For Marbles' 11th Birthday
5207482 | 329480 | 4887 | 21445 | A Mukbang But It's Just My Mouth
5368356 | 320605 | 2574 | 29565 | My Greyhound Tries Fruits And Vegetables
8008159 | 473477 | 2918 | 54561 | I Want A New Face
6262992 | 340286 | 1995 | 34969 | 2 Week Bunny Update
8848665 | 516092 | 2576 | 57172 | Meet Bunny Our Rescue Greyhound
6095463 | 299374 | 2650 | 25894 | Doing An Easter Egg Hunt For My Dogs
8523576 | 320039 | 2051 | 20861 | Baking My Boyfriend A Birthday Cake
5749371 | 268226 | 1829 | 12809 | Meme 👏 Review 👏 2
6568088 | 349015 | 4499 | 43082 | Trying To Get My Chihuahua To Sit For 20 Minutes
7579631 | 259001 | 2269 | 19721 | Trying Hair Braiding Tutorials
7506614 | 401059 | 3570 | 59470 | A Tour Of My Plants
9110611 | 328995 | 2030 | 21278 | A Relaxing Time With Just For Men
11058647 | 467012 | 3470 | 33039 | I Made That Awful Jeans Chair
13120182 | 411987 | 6529 | 33378 | Buying My Dogs Everything They Touch
9730067 | 385840 | 2849 | 16529 | Reacting To Your Memes (Meme 👏 Review 👏)
6869944 | 339176 | 1484 | 31755 | Turning My Boyfriend Into A Bratz Doll
7856850 | 324348 | 1894 | 19372 | Making Fake Freckles ~*WORK*~ For Me
17615408 | 666952 | 16397 | 70465 | I Filmed My Dog Whenever He Cried Or Was Nasty For 24 Hours
5857276 | 282860 | 1571 | 42962 | Let's Abstract Paint
7931989 | 439375 | 3045 | 47005 | I Want To Be Tall
6815193 | 358051 | 1953 | 21796 | Giving My Dogs A Bath While They Listen To Royalty Free Spa Music
3787436 | 287788 | 1049 | 20248 | Mr. Marbles Is Toothless
6502842 | 278526 | 1567 | 21797 | Trying To See Things Without My Glasses
7560235 | 400371 | 6717 | 37007 | Cutting Soap For My Dog While He Wears A Turtleneck
7908032 | 291099 | 4119 | 21123 | Cooking Thanksgiving Food
5890576 | 293986 | 1276 | 46836 | Giving Myself a Beard
6090790 | 252076 | 1582 | 21696 | Let's Acrylic Pour
6083902 | 217687 | 1217 | 7041 | Reacting To Compilation Videos of Me 6
7780682 | 332322 | 2049 | 25757 | My Dogs Try On Halloween Costumes 2
7375663 | 412490 | 3161 | 31522 | I Want To Be A Toothbrush For Halloween
4902766 | 243743 | 1012 | 24054 | Thrift Store Roulette
6791022 | 254983 | 2568 | 14044 | Giving Myself A Lash Perm
7961554 | 285227 | 1899 | 15066 | Making My Dogs Homemade Dog Treats
6558781 | 237716 | 1273 | 8430 | Reacting To Compilation Videos of Me 5
9249860 | 510969 | 4580 | 47904 | Following A Bob Ross Painting Tutorial
14833882 | 666601 | 10800 | 36104 | Just Trying To Blend In With My Green Screen
7396161 | 267663 | 2091 | 31437 | A Virgo And An Aries Make Cannolis
7631862 | 319110 | 1688 | 25119 | Giving My Man The Hair He Deserves
10791520 | 394730 | 2337 | 31211 | Teaching My Dogs How To Swim
7328883 | 269986 | 1508 | 15943 | My Boyfriend Guides Me Through A Makeup Tutorial
7668148 | 296754 | 1829 | 20922 | What's The Best Mascara To Cry In
3868704 | 178023 | 1476 | 16542 | My Boyfriend Teaches Me Jiu Jitsu 3
6093477 | 216111 | 3378 | 14737 | I Let My Dogs Walk Me For A Day
7422952 | 268076 | 1507 | 10296 | Reacting to Compilation Videos of Me 4
6859624 | 301454 | 2350 | 20344 | My Dogs Pick My Makeup
6957041 | 412523 | 1824 | 38034 | Camouflaging Myself Into A Chair
7278560 | 263989 | 1953 | 20801 | Come Do Terrible Things To My Hair With Me
6505450 | 253605 | 1214 | 17520 | Making My Boyfriend A Romphim
16915108 | 538918 | 14778 | 46748 | Making My Dog A Bed Out Of Soap
7698423 | 228248 | 1727 | 14087 | Giving Myself Eyelash Extensions
5269330 | 230232 | 1191 | 21804 | Trying To Decorate Our House
5089900 | 388396 | 2170 | 49046 | We Bought A House
9610443 | 277009 | 1809 | 11056 | Reacting To Compilation Videos of Me 3
6161466 | 213818 | 1594 | 13838 | My Boyfriend Cooks My Favorite Dessert
6325996 | 354568 | 1695 | 26968 | Transforming Myself Into My Dog
8845828 | 359400 | 3198 | 25008 | Treating My Dogs Like Babies For A Day
6863208 | 273493 | 3792 | 21415 | Prank Calling in Sick From Jobs I Don't Have 3
3225610 | 193135 | 7352 | 23725 | My Dogs Eating Popcorn ASMR
6590737 | 229041 | 1567 | 17749 | Cutting And Coloring My Boyfriend's Hair
4214032 | 202914 | 968 | 12558 | Doing Double Vision Makeup
5651078 | 242507 | 1865 | 16031 | Giving My Hamster A Home Makeover
6500405 | 256809 | 3159 | 16038 | Putting 200 Fake Nails On One Nail
6670085 | 241900 | 1331 | 8506 | Reviewing Bad Apps 5
6202531 | 226319 | 1200 | 10698 | Giving My Boyfriend A Brazilian Blowout
10864360 | 421925 | 3245 | 27361 | I Tried Following A James Charles Makeup Tutorial
4683956 | 202117 | 1246 | 12110 | Making Our Favorite Soup
9709470 | 316709 | 2868 | 24612 | Making Terrible Hot Glue Crafts
6381691 | 214295 | 1583 | 14101 | Giving Myself A 90's Hair Wrap
8235455 | 314839 | 5863 | 29551 | My Dogs Meet A Cat
6310528 | 221275 | 1879 | 15358 | Shaving My Face
6844378 | 250612 | 1925 | 13804 | Giving Myself Tape In Hair Extensions
2083937 | 132808 | 974 | 4769 | Recreating The Hamster Picture
2797073 | 176379 | 567 | 14257 | Taking My Dog To Meet Santa
8329912 | 336765 | 1735 | 33862 | Cutting and Coloring My Own Hair 2
7699387 | 231211 | 1442 | 11084 | I Cook My Boyfriends Favorite Meal
4196211 | 189009 | 2028 | 28870 | What Happened To My Fishies Video
6588317 | 208204 | 1255 | 7162 | Reacting To Compilation Videos of Me 2
6109192 | 203962 | 2209 | 10510 | Giving Myself A Set Of Gel Nails
10801555 | 305878 | 2415 | 20775 | My Boyfriend Cooks My Favorite Meal
6599208 | 292063 | 2959 | 29841 | My Dogs Try On Halloween Costumes
8324057 | 256039 | 2823 | 18570 | Bleaching My Eyebrows
7436681 | 281849 | 1824 | 21124 | I Buy My Boyfriends Outfits
11323006 | 297030 | 1880 | 13682 | Reacting To Compilation Videos of Me
7847305 | 333169 | 1587 | 23791 | My Dog Reviews Soap
8732307 | 277862 | 2760 | 20453 | My Boyfriend Buys My Outfits
5133892 | 197030 | 1511 | 11968 | Making Tiny Things For Our Hamster 2
9832664 | 283111 | 2869 | 20370 | Giving Myself A Perm
3972955 | 233676 | 1965 | 19864 | I Suck At Pranks 3
7258725 | 230007 | 1275 | 9962 | Google Deep Dive With Me 2
2331124 | 161444 | 1977 | 21094 | My Dogs Eating Peanut Butter For 3 Minutes Straight
5906187 | 256117 | 1774 | 24387 | Shaving My Boyfriends Face
4787608 | 188511 | 1062 | 7659 | Recreating Face Paintings
5120332 | 206684 | 957 | 14960 | Teaching My Boyfriend How To Pitch A Softball
11602556 | 369832 | 3509 | 23909 | Reading Mean Comments About My Dogs 2
6488220 | 272472 | 1779 | 15784 | Punk Edits In Real Life
7229728 | 265038 | 3958 | 19759 | Throwing My Dogs A Pool Party
7862407 | 281709 | 1664 | 22752 | Double Drag Makeup
8329773 | 280196 | 2843 | 15856 | Who's Smarter: Chihuahua Vs. Hamster
14244869 | 498075 | 4312 | 40701 | Cutting And Coloring My Own Hair
13672879 | 345293 | 2800 | 16986 | Giving My Boyfriend Acrylic Nails
6106663 | 236245 | 2090 | 23180 | A Bald Cap Full Of Eyelashes
7311430 | 327450 | 3255 | 18382 | Making Tiny Things For Our Hamster
6755475 | 170302 | 1293 | 6340 | Reviewing Bad Apps 4
6876013 | 274104 | 4406 | 26779 | We Got A Hamster
9043937 | 288982 | 1916 | 15561 | My Boyfriend Buys My Makeup
8692998 | 380403 | 2267 | 23012 | Making A Tiny Living Room For My Dogs
4641652 | 249832 | 2258 | 22313 | Braiding Things Into My Hair
11905175 | 409591 | 3059 | 25873 | A Full Face Of Rhinestones
16154086 | 483788 | 14373 | 32699 | Reading Mean Comments About My Dogs
6438669 | 227729 | 3032 | 27063 | Doing My Own Acrylic Toenails
6148168 | 242951 | 1387 | 15783 | My Boyfriend Teaches Me Jiu Jitsu 2
9411819 | 257887 | 2765 | 13744 | Doing My Own Acrylic Nails
6538829 | 280190 | 3647 | 8689 | Opposite Contour Tutorial
8551275 | 244163 | 1374 | 10350 | Google Deep Dive With Me
5393842 | 246459 | 1351 | 14727 | Doing My Mom's Makeup
3032691 | 93935 | 872 | 4194 | I Suck At Video Games 4
1157237 | 64578 | 366 | 3204 | See You In 2017
2841264 | 110711 | 535 | 3427 | Extras 2016
1910523 | 91705 | 2883 | 11070 | Body Massage
3938134 | 149484 | 583 | 6780 | Christmas Glitter Beard DIY
5819713 | 147267 | 1207 | 5697 | Reviewing Bad Apps 3
10147908 | 296647 | 3729 | 12969 | My Boyfriend Does My Voiceover
2650026 | 98276 | 1379 | 4995 | Thoughts From A Couch
6787496 | 334149 | 2553 | 23293 | My Dogs' Wedding
4562196 | 300324 | 2969 | 12383 | P*ssy Grabbing Self Defense
3494881 | 169845 | 705 | 22026 | We Got In A Car Accident, We Are Okay
14295151 | 447378 | 9574 | 33269 | Shaving My Eyebrows
5308899 | 126852 | 1331 | 7662 | My Boyfriend Does My Nails
3038020 | 155069 | 2964 | 11542 | Hello Young People, It's Hillary Clinton Again
3214888 | 152712 | 838 | 5475 | DIY Wedding Gift
5145029 | 237371 | 2961 | 18188 | 30 Life Lessons I Learned In 30 Years
4274525 | 204611 | 1030 | 9199 | I Suck At Pranks 2
13693867 | 370065 | 2799 | 20020 | How I Used To Do My Makeup
2518144 | 88625 | 535 | 5715 | Questions Video #6
2294177 | 108186 | 1044 | 6881 | Ear Blood
5426386 | 208181 | 977 | 10873 | Jenna's Rachet Fashion Boutique: My Boyfriend
18509923 | 641769 | 6600 | 38799 | Ultimate 100 Coats of Things Video
9381919 | 357255 | 5806 | 23905 | Full Face Using Only Highlighters Challenge
5201002 | 130969 | 895 | 4284 | Reviewing Bad Apps 2
7041881 | 237771 | 1701 | 16312 | My Boyfriend Teaches Me Jiu Jitsu
13183072 | 451622 | 14820 | 20860 | Roast Yourself Challenge
2911652 | 163622 | 2875 | 13332 | ASMR Mukbang Unboxing Gaming Tutorial
4881114 | 191426 | 2232 | 19895 | Reacting To My Old Videos (300th Video)
3446207 | 130685 | 1952 | 5663 | Thoughts From A Bathtub 2
4177015 | 188427 | 749 | 9959 | Jenna's Ratchet Fashion Boutique: Dog Costumes
4318447 | 132454 | 784 | 6372 | Pancake Art Challenge
7109902 | 182910 | 1319 | 7524 | Reviewing Bad Apps
4079054 | 253841 | 1046 | 14237 | Jenna's Rachet Fashion Boutique
5509537 | 205211 | 2497 | 9380 | Thoughts From A Bathtub
3503399 | 106284 | 826 | 5426 | I Suck At Video Games 3
6714020 | 293756 | 1354 | 15594 | Face Swap Challenge
1839664 | 65599 | 328 | 1853 | Extras 2015 Part 1
6748167 | 198632 | 1250 | 11011 | Dress Up Challenge
1407059 | 52765 | 434 | 3504 | Oops I'm In Tokyo
1490561 | 70982 | 835 | 3607 | Realistic Love (Song)
3196775 | 151451 | 804 | 10094 | 29 Life Lessons I Learned In 29 Years
4024504 | 120957 | 1521 | 17705 | Things I Get Excited About As An Adult
2000379 | 77109 | 696 | 4209 | Drawing With My Feet
2040655 | 94592 | 582 | 3778 | My Dogs' Bike Trailer
6235640 | 211898 | 2983 | 6133 | I Suck At Pranks
4606876 | 158288 | 2008 | 9754 | Helium Booth Tag
7719392 | 243320 | 1437 | 12887 | Yoga Challenge
2666888 | 90424 | 1064 | 4052 | I Suck At Video Games 2
6395738 | 274034 | 2969 | 14992 | Hello Young People, I'm Hillary Clinton
6835553 | 176758 | 998 | 17293 | Jenna's Rachet Salon: Waxing
2353414 | 110334 | 507 | 8197 | Sharing Things From My Special Shoebox
4489753 | 111507 | 754 | 4007 | Jenna's Rachet Nail Salon
3142543 | 125202 | 1742 | 7994 | I Suck At Video Games
5443202 | 243438 | 6040 | 18998 | Everything is Glue
4277358 | 162250 | 1118 | 5537 | Conjoined Twin Challenge
7018208 | 195215 | 1475 | 8679 | Testing My Dogs' Intelligence
11631512 | 289748 | 9329 | 83678 | Reading Mean Comments
3847313 | 133881 | 1093 | 5928 | The Mom Tag - Meet My Mom
7113384 | 194337 | 1461 | 9787 | The Whisper Challenge
3260321 | 93709 | 675 | 3920 | House Tour Vlog
6939220 | 180800 | 916 | 10958 | Jenna's Rachet Salon With Julien Solomita
4281635 | 132231 | 1425 | 8928 | People That Deserve a Raise
10087656 | 298151 | 1610 | 20629 | Meet Peach The Puppy
6078459 | 192665 | 1851 | 6310 | Panoramic Photo Tag
4781347 | 169745 | 1421 | 13367 | Jenna's Drunk Art School: Painting
1901535 | 64018 | 585 | 3381 | Oops I'm In Singapore/Bali
5638889 | 143536 | 1301 | 6970 | Embarrassing Stories 2
3260640 | 79440 | 4487 | 3892 | How To Use The Slow Blink
3072627 | 74242 | 1550 | 4497 | What's On My iPhone/iPad
4607015 | 129451 | 1733 | 5201 | Not My Arms Challenge
9798075 | 217946 | 4034 | 10137 | How To Mildly Annoy Other People
3756053 | 102921 | 1862 | 4818 | Better Names For Foods
9433073 | 284863 | 3373 | 22283 | Photo Booth Tag
4381003 | 126038 | 1535 | 14505 | Dog Finger Painting
4408697 | 117340 | 2457 | 12995 | Better Names For Animals
10581031 | 144171 | 2862 | 10784 | What I Want When I'm Cold
24073992 | 268947 | 7745 | 32652 | Drunk Makeup Tutorial
19288608 | 207684 | 6072 | 20744 | I Hate Being A Grown Up
15490190 | 206732 | 8222 | 26250 | Landshark
1479642 | 9751 | 167 | 1768 | New Puppy At Work
11259278 | 202321 | 1805 | -1 | Getting My Italian Greyhound
507463 | 6016 | 96 | 448 | Mr. Marbles Has a Long Tongue
70821449 | 645638 | 28060 | 80268 | How to trick people into thinking you're good looking
1572375 | 50711 | 231 | 4005 | Me and Mr. Marbles havin a convo
2212893 | 32972 | 491 | 6178 | Charles Franklin Marbles is a Sad Sad Man
