Making A Dog Birthday Cake | 4251657 | 227463 | 1644 | 45822
Bunny Eating Things Politely | 2675947 | 262629 | 4314 | 19131
Tie-Dying My Clothes With Bleach | 3897124 | 246378 | 1305 | 17490
Tiny Face Makeup | 3632081 | 262572 | 1565 | 17398
My Progress in Men's Haircuts | 2890047 | 196397 | 848 | 13483
We Made A Hand Mold | 3931264 | 284240 | 1309 | 18576
Trimming My Own Hair | 3666930 | 225301 | 1643 | 18196
Bunny's One Year Update | 3285847 | 275660 | 992 | 18808
A Tour Of My House In The Elder Scrolls Online | 2180809 | 127338 | 1331 | 11048
Get Ready With Me To Go Nowhere | 4205221 | 250911 | 1324 | 16527
Come Watch Even More Of My Favorite Tik Toks With Me | 7286108 | 367266 | 1790 | 17339
My Dogs Enjoying Blankets (and Other Warm Things) | 2029044 | 192628 | 1406 | 15068
Trying To Blow Bubbles With My Hair | 3670647 | 261928 | 1669 | 23014
Bunny's 4th Birthday | 3541855 | 209792 | 1253 | 17304
Painting Denim Jackets | 3772703 | 253116 | 1175 | 17358
Dog Kissing Booth | 3671971 | 215057 | 2172 | 14169
I Made That Awful Soap Hand | 6862071 | 315977 | 2424 | 21901
Making Clip In Bangs *Work* For Me | 5786448 | 269962 | 2530 | 29015
Come Watch More Of My Favorite Tik Toks With Me | 10454726 | 480728 | 3167 | 21317
Can Marbles Stand On His Hind Legs? | 4057060 | 242631 | 1820 | 20548
Giving Myself An E-Girl Makeover | 6151765 | 388843 | 2912 | 24718
Bunny's First Bath | 4330939 | 289342 | 1824 | 18268
Making More Soup | 5142448 | 229627 | 2217 | 17171
Making An Advent Calendar For My Dogs | 3991190 | 216843 | 1106 | 11421
MyMomIsHere.mov | 2255870 | 199337 | 1244 | 8569
Giving Myself A Tape Face Lift | 5780162 | 264473 | 2309 | 14128
Come Watch My Favorite Tik Toks With Me | 9711114 | 440657 | 3237 | 19808
Hydro Dipping Crocs Again With A Small Amount Of Redemption But Not Really | 3971693 | 205045 | 2011 | 14430
I'm Dog Stairs For Halloween | 3983267 | 212774 | 2022 | 12505
My Dogs Try On Halloween Costumes 3 | 5337940 | 251845 | 1830 | 16673
I Turned My Hair Into A Hot Wheels Track | 4572283 | 320885 | 2774 | 22434
Taking A Nap For 20 Million Subscribers | 4248831 | 416198 | 4961 | 28623
I Made A Train For My Dogs | 6235989 | 331000 | 2705 | 24210
Giving My Boyfriend A Pin Up Girl Makeover | 6071322 | 300298 | 1993 | 24196
I Made Two Videos And They Were Both Bad | 3736224 | 323801 | 2917 | 26350
My Boyfriend Makes Me Ice Cream For My Birthday | 5925739 | 297342 | 3331 | 19260
Meme👏 Review👏 4 | 8643714 | 312413 | 3182 | 12453
Trying To Make My Own Wig | 7256382 | 296371 | 3538 | 22980
My Dogs Eat Pupsicles | 4967026 | 238423 | 2385 | 18172
Playing Episode: Love Life | 6491640 | 365199 | 2497 | 31901
I Gave Myself A Claire's Makeover | 9172208 | 425369 | 3265 | 41098
Taking Our Greyhound To The Beach For The First Time | 5256289 | 261100 | 3020 | 19232
Let's Paint With String | 6030658 | 275905 | 2951 | 23119
We Went Camping In Our Backyard | 6920449 | 314655 | 2776 | 27495
I Gave Myself Those Awful Ramen Nails | 8312752 | 323184 | 4324 | 20468
I'm A Disco Ball | 8023862 | 412831 | 6423 | 32138
Corn on the Cob But Instead of the Corn Bone It's A Hotdog | 5970271 | 310036 | 3556 | 34182
Hydro Dipping A Pair of Crocs | 6285232 | 305189 | 3517 | 23733
Meme👏 Review👏 3 | 6182308 | 291942 | 1883 | 8845
11 Shirts For Marbles' 11th Birthday | 5157285 | 355230 | 2226 | 37246
A Mukbang But It's Just My Mouth | 5202897 | 329433 | 4883 | 21448
My Greyhound Tries Fruits And Vegetables | 5365851 | 320588 | 2574 | 29576
I Want A New Face | 8002237 | 473390 | 2917 | 54557
2 Week Bunny Update | 6258426 | 340265 | 1993 | 34974
Meet Bunny Our Rescue Greyhound | 8841240 | 516033 | 2577 | 57177
Doing An Easter Egg Hunt For My Dogs | 6088486 | 299266 | 2649 | 25885
Baking My Boyfriend A Birthday Cake | 8515941 | 319944 | 2050 | 20856
Meme 👏 Review 👏 2 | 5744837 | 268146 | 1828 | 12807
Trying To Get My Chihuahua To Sit For 20 Minutes | 6566554 | 348993 | 4499 | 43081
Trying Hair Braiding Tutorials | 7574339 | 258956 | 2267 | 19719
A Tour Of My Plants | 7497653 | 400909 | 3569 | 59466
A Relaxing Time With Just For Men | 9103652 | 328925 | 2029 | 21277
I Made That Awful Jeans Chair | 11049933 | 466904 | 3470 | 33037
Buying My Dogs Everything They Touch | 13109400 | 411870 | 6527 | 33391
Reacting To Your Memes (Meme 👏 Review 👏) | 9722287 | 385722 | 2848 | 16525
Turning My Boyfriend Into A Bratz Doll | 6864975 | 339108 | 1484 | 31753
Making Fake Freckles ~*WORK*~ For Me | 7852380 | 324294 | 1894 | 19374
I Filmed My Dog Whenever He Cried Or Was Nasty For 24 Hours | 17587803 | 666376 | 16374 | 70459
Let's Abstract Paint | 5855028 | 282828 | 1571 | 42963
I Want To Be Tall | 7927543 | 439286 | 3045 | 47002
Giving My Dogs A Bath While They Listen To Royalty Free Spa Music | 6812794 | 358011 | 1953 | 21800
Mr. Marbles Is Toothless | 3787043 | 287784 | 1049 | 20249
Trying To See Things Without My Glasses | 6500044 | 278488 | 1567 | 21799
Cutting Soap For My Dog While He Wears A Turtleneck | 7555931 | 400238 | 6717 | 37008
Cooking Thanksgiving Food | 7902396 | 291038 | 4116 | 21129
Giving Myself a Beard | 5887114 | 293939 | 1275 | 46838
Let's Acrylic Pour | 6087739 | 252038 | 1580 | 21698
Reacting To Compilation Videos of Me 6 | 6078808 | 217650 | 1217 | 7040
My Dogs Try On Halloween Costumes 2 | 7777700 | 332293 | 2049 | 25759
I Want To Be A Toothbrush For Halloween | 7372516 | 412453 | 3158 | 31537
Thrift Store Roulette | 4900873 | 243719 | 1012 | 24054
Giving Myself A Lash Perm | 6787860 | 254966 | 2568 | 14043
Making My Dogs Homemade Dog Treats | 7957811 | 285158 | 1898 | 15064
Reacting To Compilation Videos of Me 5 | 6554692 | 237680 | 1273 | 8432
Following A Bob Ross Painting Tutorial | 9247256 | 510934 | 4579 | 47910
Just Trying To Blend In With My Green Screen | 14830351 | 666528 | 10801 | 36109
A Virgo And An Aries Make Cannolis | 7390480 | 267577 | 2088 | 31438
Giving My Man The Hair He Deserves | 7627542 | 319056 | 1687 | 25122
Teaching My Dogs How To Swim | 10784131 | 394634 | 2336 | 31213
My Boyfriend Guides Me Through A Makeup Tutorial | 7323692 | 269919 | 1506 | 15943
What's The Best Mascara To Cry In | 7663762 | 296685 | 1829 | 20919
My Boyfriend Teaches Me Jiu Jitsu 3 | 3866855 | 177990 | 1476 | 16539
I Let My Dogs Walk Me For A Day | 6090883 | 216074 | 3378 | 14736
Reacting to Compilation Videos of Me 4 | 7418160 | 268017 | 1507 | 10296
My Dogs Pick My Makeup | 6857158 | 301415 | 2349 | 20345
Camouflaging Myself Into A Chair | 6954174 | 412494 | 1824 | 38039
Come Do Terrible Things To My Hair With Me | 7274906 | 263935 | 1950 | 20803
Making My Boyfriend A Romphim | 6502061 | 253554 | 1213 | 17524
Making My Dog A Bed Out Of Soap | 16901819 | 538641 | 14771 | 46728
Giving Myself Eyelash Extensions | 7694780 | 228230 | 1727 | 14093
Trying To Decorate Our House | 5265885 | 230177 | 1190 | 21801
We Bought A House | 5088343 | 388375 | 2170 | 49048
Reacting To Compilation Videos of Me 3 | 9605276 | 276944 | 1810 | 11055
My Boyfriend Cooks My Favorite Dessert | 6158575 | 213784 | 1593 | 13838
Transforming Myself Into My Dog | 6323789 | 354500 | 1695 | 26966
Treating My Dogs Like Babies For A Day | 8842173 | 359351 | 3198 | 25006
Prank Calling in Sick From Jobs I Don't Have 3 | 6857843 | 273398 | 3791 | 21410
My Dogs Eating Popcorn ASMR | 3225472 | 193137 | 7352 | 23731
Cutting And Coloring My Boyfriend's Hair | 6588309 | 229014 | 1567 | 17751
Doing Double Vision Makeup | 4213249 | 202908 | 968 | 12561
Giving My Hamster A Home Makeover | 5648977 | 242476 | 1865 | 16027
Putting 200 Fake Nails On One Nail | 6498760 | 256773 | 3158 | 16039
Reviewing Bad Apps 5 | 6666603 | 241853 | 1331 | 8507
Giving My Boyfriend A Brazilian Blowout | 6200789 | 226299 | 1201 | 10699
I Tried Following A James Charles Makeup Tutorial | 10862023 | 421905 | 3245 | 27363
Making Our Favorite Soup | 4681928 | 202094 | 1246 | 12108
Making Terrible Hot Glue Crafts | 9705430 | 316641 | 2867 | 24609
Giving Myself A 90's Hair Wrap | 6379738 | 214259 | 1583 | 14106
My Dogs Meet A Cat | 8233677 | 314802 | 5862 | 29552
Shaving My Face | 6308225 | 221249 | 1878 | 15358
Giving Myself Tape In Hair Extensions | 6841698 | 250571 | 1924 | 13802
Recreating The Hamster Picture | 2083760 | 132807 | 974 | 4769
Taking My Dog To Meet Santa | 2796833 | 176374 | 567 | 14259
Cutting and Coloring My Own Hair 2 | 8327449 | 336725 | 1735 | 33862
I Cook My Boyfriends Favorite Meal | 7695388 | 231182 | 1443 | 11085
What Happened To My Fishies Video | 4194508 | 188985 | 2028 | 28872
Reacting To Compilation Videos of Me 2 | 6585878 | 208187 | 1255 | 7164
Giving Myself A Set Of Gel Nails | 6107317 | 203945 | 2209 | 10513
My Boyfriend Cooks My Favorite Meal | 10793938 | 305790 | 2413 | 20777
My Dogs Try On Halloween Costumes | 6598178 | 292051 | 2959 | 29841
Bleaching My Eyebrows | 8321219 | 255999 | 2822 | 18574
I Buy My Boyfriends Outfits | 7434371 | 281838 | 1824 | 21124
Reacting To Compilation Videos of Me | 11318999 | 296993 | 1877 | 13683
My Dog Reviews Soap | 7842850 | 333097 | 1588 | 23791
My Boyfriend Buys My Outfits | 8730044 | 277840 | 2760 | 20454
Making Tiny Things For Our Hamster 2 | 5132250 | 197003 | 1510 | 11974
Giving Myself A Perm | 9830005 | 283079 | 2868 | 20370
I Suck At Pranks 3 | 3972618 | 233674 | 1965 | 19865
Google Deep Dive With Me 2 | 7256482 | 229974 | 1274 | 9961
My Dogs Eating Peanut Butter For 3 Minutes Straight | 2330804 | 161436 | 1977 | 21095
Shaving My Boyfriends Face | 5904841 | 256099 | 1774 | 24387
Recreating Face Paintings | 4786983 | 188509 | 1061 | 7661
Teaching My Boyfriend How To Pitch A Softball | 5118565 | 206647 | 957 | 14959
Reading Mean Comments About My Dogs 2 | 11598453 | 369775 | 3509 | 23908
Punk Edits In Real Life | 6487060 | 272452 | 1779 | 15784
Throwing My Dogs A Pool Party | 7228216 | 265001 | 3957 | 19761
Double Drag Makeup | 7860406 | 281682 | 1664 | 22753
Who's Smarter: Chihuahua Vs. Hamster | 8327789 | 280158 | 2842 | 15858
Cutting And Coloring My Own Hair | 14241653 | 498020 | 4313 | 40699
Giving My Boyfriend Acrylic Nails | 13667254 | 345215 | 2800 | 16988
A Bald Cap Full Of Eyelashes | 6105200 | 236218 | 2089 | 23180
Making Tiny Things For Our Hamster | 7310539 | 327429 | 3255 | 18383
Reviewing Bad Apps 4 | 6752789 | 170265 | 1292 | 6340
We Got A Hamster | 6875117 | 274082 | 4405 | 26778
My Boyfriend Buys My Makeup | 9041670 | 288949 | 1915 | 15564
Making A Tiny Living Room For My Dogs | 8691069 | 380356 | 2266 | 23010
Braiding Things Into My Hair | 4641009 | 249808 | 2258 | 22314
A Full Face Of Rhinestones | 11901595 | 409537 | 3058 | 25872
Reading Mean Comments About My Dogs | 16149611 | 483709 | 14373 | 32702
Doing My Own Acrylic Toenails | 6437463 | 227715 | 3032 | 27065
My Boyfriend Teaches Me Jiu Jitsu 2 | 6146307 | 242896 | 1387 | 15783
Doing My Own Acrylic Nails | 9409370 | 257859 | 2764 | 13744
Opposite Contour Tutorial | 6538218 | 280174 | 3647 | 8690
Google Deep Dive With Me | 8548468 | 244108 | 1373 | 10348
Doing My Mom's Makeup | 5392895 | 246445 | 1352 | 14728
I Suck At Video Games 4 | 3032334 | 93933 | 872 | 4195
See You In 2017 | 1157210 | 64577 | 366 | 3204
Extras 2016 | 2841107 | 110708 | 535 | 3427
Body Massage | 1910339 | 91702 | 2883 | 11070
Christmas Glitter Beard DIY | 3937683 | 149474 | 583 | 6781
Reviewing Bad Apps 3 | 5817754 | 147241 | 1206 | 5697
My Boyfriend Does My Voiceover | 10147259 | 296632 | 3729 | 12968
Thoughts From A Couch | 2649801 | 98271 | 1379 | 4995
My Dogs' Wedding | 6786562 | 334125 | 2552 | 23293
P*ssy Grabbing Self Defense | 4561854 | 300303 | 2969 | 12384
We Got In A Car Accident, We Are Okay | 3494602 | 169839 | 705 | 22038
Shaving My Eyebrows | 14293179 | 447341 | 9574 | 33270
My Boyfriend Does My Nails | 5308397 | 126848 | 1331 | 7663
Hello Young People, It's Hillary Clinton Again | 3037839 | 155075 | 2964 | 11543
DIY Wedding Gift | 3214703 | 152705 | 838 | 5475
30 Life Lessons I Learned In 30 Years | 5144614 | 237354 | 2961 | 18190
I Suck At Pranks 2 | 4274238 | 204608 | 1030 | 9199
How I Used To Do My Makeup | 13691313 | 370024 | 2800 | 20021
Questions Video #6 | 2518003 | 88621 | 535 | 5716
Ear Blood | 2293826 | 108162 | 1044 | 6881
Jenna's Rachet Fashion Boutique: My Boyfriend | 5425854 | 208169 | 977 | 10874
Ultimate 100 Coats of Things Video | 18507205 | 641713 | 6599 | 38799
Full Face Using Only Highlighters Challenge | 9381212 | 357238 | 5806 | 23907
Reviewing Bad Apps 2 | 5199526 | 130942 | 895 | 4284
My Boyfriend Teaches Me Jiu Jitsu | 7039695 | 237719 | 1700 | 16312
Roast Yourself Challenge | 13182033 | 451600 | 14819 | 20858
ASMR Mukbang Unboxing Gaming Tutorial | 2911478 | 163618 | 2876 | 13331
Reacting To My Old Videos (300th Video) | 4880687 | 191422 | 2232 | 19899
Thoughts From A Bathtub 2 | 3446028 | 130680 | 1952 | 5683
Jenna's Ratchet Fashion Boutique: Dog Costumes | 4176669 | 188422 | 749 | 9961
Pancake Art Challenge | 4318131 | 132443 | 784 | 6373
Reviewing Bad Apps | 7108055 | 182869 | 1316 | 7524
Jenna's Rachet Fashion Boutique | 4078824 | 253828 | 1046 | 14239
Thoughts From A Bathtub | 5509262 | 205198 | 2497 | 9381
I Suck At Video Games 3 | 3503057 | 106279 | 826 | 5426
Face Swap Challenge | 6713593 | 293753 | 1354 | 15595
Extras 2015 Part 1 | 1839530 | 65596 | 328 | 1853
Dress Up Challenge | 6747521 | 198617 | 1250 | 11009
Oops I'm In Tokyo | 1406967 | 52762 | 434 | 3505
Realistic Love (Song) | 1490480 | 70980 | 835 | 3608
29 Life Lessons I Learned In 29 Years | 3196586 | 151446 | 804 | 10094
Things I Get Excited About As An Adult | 4024330 | 120950 | 1521 | 17706
Drawing With My Feet | 2000255 | 77106 | 696 | 4209
My Dogs' Bike Trailer | 2040481 | 94583 | 582 | 3778
I Suck At Pranks | 6235468 | 211896 | 2983 | 6133
Helium Booth Tag | 4606589 | 158282 | 2008 | 9754
Yoga Challenge | 7718680 | 243308 | 1437 | 12889
I Suck At Video Games 2 | 2666644 | 90423 | 1064 | 4052
Hello Young People, I'm Hillary Clinton | 6395361 | 274027 | 2969 | 14995
Jenna's Rachet Salon: Waxing | 6835028 | 176756 | 998 | 17295
Sharing Things From My Special Shoebox | 2353283 | 110331 | 507 | 8198
Jenna's Rachet Nail Salon | 4489323 | 111492 | 754 | 4008
I Suck At Video Games | 3142294 | 125201 | 1742 | 7994
Everything is Glue | 5442794 | 243429 | 6040 | 18998
Conjoined Twin Challenge | 4277119 | 162245 | 1118 | 5538
Testing My Dogs' Intelligence | 7017782 | 195207 | 1475 | 8677
Reading Mean Comments | 11631256 | 289744 | 9329 | 83685
The Mom Tag - Meet My Mom | 3847097 | 133880 | 1093 | 5926
The Whisper Challenge | 7113034 | 194329 | 1461 | 9788
House Tour Vlog | 3260211 | 93707 | 675 | 3921
Jenna's Rachet Salon With Julien Solomita | 6938703 | 180787 | 915 | 10959
People That Deserve a Raise | 4281515 | 132227 | 1425 | 8929
Meet Peach The Puppy | 10086949 | 298136 | 1610 | 20629
Panoramic Photo Tag | 6078076 | 192660 | 1851 | 6310
Jenna's Drunk Art School: Painting | 4781133 | 169742 | 1421 | 13369
Oops I'm In Singapore/Bali | 1901395 | 64011 | 585 | 3380
Embarrassing Stories 2 | 5638727 | 143530 | 1301 | 6970
How To Use The Slow Blink | 3260529 | 79436 | 4487 | 3892
What's On My iPhone/iPad | 3072547 | 74240 | 1550 | 4498
Not My Arms Challenge | 4606802 | 129445 | 1733 | 5201
How To Mildly Annoy Other People | 9797502 | 217929 | 4034 | 10136
Better Names For Foods | 3755942 | 102919 | 1862 | 4818
Photo Booth Tag | 9432464 | 284839 | 3373 | 22283
Dog Finger Painting | 4380870 | 126031 | 1535 | 14507
Better Names For Animals | 4408572 | 117333 | 2457 | 12997
What I Want When I'm Cold | 10580754 | 144159 | 2862 | 10785
Drunk Makeup Tutorial | 24071323 | 268865 | 7746 | 32650
I Hate Being A Grown Up | 19286707 | 207624 | 6072 | 20743
Landshark | 15489148 | 206696 | 8222 | 26248
New Puppy At Work | 1479495 | 9745 | 167 | 1766
Getting My Italian Greyhound | 11258255 | 202298 | 1805 | -1
Mr. Marbles Has a Long Tongue | 507361 | 6010 | 96 | 448
How to trick people into thinking you're good looking | 70810372 | 645180 | 28057 | 80256
Me and Mr. Marbles havin a convo | 1572090 | 50690 | 231 | 4005
Charles Franklin Marbles is a Sad Sad Man | 2212471 | 32953 | 491 | 6177
